00200010 R __STAB_BEGIN__
002058f0 R __STAB_END__
002058f1 R __STABSTR_BEGIN__
0020960f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800292 T KthElement
008002b9 T QSort
0080042e T ArrayStats
00800614 T Swap
00800667 T libmain
008007f3 T destroy
00800809 T exit
00800817 t putch
00800888 T vcprintf
008008f7 T cprintf
00800924 T cprintf_colored
00800969 T atomic_cprintf
00800999 t printnum
00800a50 t getuint
00800ab7 t getint
00800b16 T vprintfmt
00800ef1 T printfmt
00800f18 t sprintputch
00800f4e T vsnprintf
00800fa4 T snprintf
00800fd0 T strlen
00800ff3 T strnlen
0080101f T strcpy
0080104d T strncpy
0080108e T strlcpy
008010dc T strcmp
00801114 T strncmp
00801162 T strchr
00801192 T strfind
008011be T memset
00801261 T memcpy
008012d9 T memmove
00801355 T memcmp
008013a7 T memfind
008013df T strtol
00801525 T ltostr
008015fe T strcconcat
00801694 T strsplit
00801768 T str2lower
008017dc T uheap_init
00801830 T get_page
00801879 T return_page
008018b9 T malloc
008018e7 T free
00801901 T smalloc
00801935 T sget
00801954 T realloc
00801976 T sfree
00801993 t syscall
008019be T sys_cputs
008019e9 T sys_cgetc
00801a02 T sys_lock_cons
00801a1c T sys_unlock_cons
00801a36 T __sys_allocate_page
00801a53 T __sys_map_frame
00801a7d T __sys_unmap_frame
00801a97 T sys_calculate_required_frames
00801ab2 T sys_calculate_free_frames
00801acb T sys_calculate_modified_frames
00801ae4 T sys_calculate_notmod_frames
00801afd T sys_pf_calculate_allocated_pages
00801b16 T sys_calculate_pages_tobe_removed_ready_exit
00801b30 T sys_scarce_memory
00801b4a T sys_cputc
00801b70 T sys_clear_ffl
00801b8a T sys_create_shared_object
00801bb4 T sys_size_of_shared_object
00801bd1 T sys_get_shared_object
00801bf0 T sys_delete_shared_object
00801c0d T sys_create_env
00801c2b T sys_run_env
00801c47 T sys_destroy_env
00801c62 T sys_getenvid
00801c7b T sys_getenvindex
00801c94 T sys_getparentenvid
00801cad T sys_exit_env
00801cc7 T sys_get_virtual_time
00801cfd T sys_move_user_mem
00801d1a T sys_rcr2
00801d33 T sys_bypassPageFault
00801d59 T rsttst
00801d73 T tst
00801d9e T chktst
00801db9 T inctst
00801dd3 T gettst
00801dec T sys_get_uheap_strategy
00801e0f T sys_set_uheap_strategy
00801e32 T sys_check_LRU_lists
00801e57 T sys_check_LRU_lists_free
00801e74 T sys_check_WS_list
00801e94 T sys_allocate_chunk
00801eb1 T sys_utilities
00801ecf T sys_get_optimal_num_faults
00801ee8 T sys_free_user_mem
00801f04 T sys_allocate_user_mem
00801f20 T sys_env_set_priority
00801f3d T to_page_va
00801faf T to_page_info
00801ffd T initialize_dynamic_allocator
00802044 T get_block_size
0080205e T alloc_block
00802097 T free_block
008020df T realloc_block
008020fc T create_semaphore
00802116 T get_semaphore
00802130 T wait_semaphore
0080214a T signal_semaphore
00802164 T semaphore_count
0080216f T _panic
008021e6 T CheckWSArrayWithoutLastIndex
00802360 T __divdi3
008024c8 T __udivdi3
008025d8 T __umoddi3
00802a00 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
