00200010 R __STAB_BEGIN__
00206238 R __STAB_END__
00206239 R __STABSTR_BEGIN__
00209fd9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b5 T Swap
00800208 T PrintElements
0080028e T MSort
008002f3 T Merge
008004ff T libmain
008006a0 T destroy
008006b6 T exit
008006c4 t putch
00800735 T vcprintf
008007a4 T cprintf
008007d1 T cprintf_colored
00800816 T atomic_cprintf
00800846 t printnum
008008fd t getuint
00800964 t getint
008009c3 T vprintfmt
00800d9e T printfmt
00800dc5 t sprintputch
00800dfb T vsnprintf
00800e51 T snprintf
00800e7d T strlen
00800ea0 T strnlen
00800ecc T strcpy
00800efa T strncpy
00800f3b T strlcpy
00800f89 T strcmp
00800fc1 T strncmp
0080100f T strchr
0080103f T strfind
0080106b T memset
0080110e T memcpy
00801186 T memmove
00801202 T memcmp
00801254 T memfind
0080128c T strtol
008013d2 T ltostr
008014ab T strcconcat
00801541 T strsplit
00801615 T str2lower
00801689 T uheap_init
008016dd T get_page
00801726 T return_page
00801766 T malloc
00801794 T free
008017ae T smalloc
008017e2 T sget
00801801 T realloc
00801823 T sfree
00801840 t syscall
0080186b T sys_cputs
00801896 T sys_cgetc
008018af T sys_lock_cons
008018c9 T sys_unlock_cons
008018e3 T __sys_allocate_page
00801900 T __sys_map_frame
0080192a T __sys_unmap_frame
00801944 T sys_calculate_required_frames
0080195f T sys_calculate_free_frames
00801978 T sys_calculate_modified_frames
00801991 T sys_calculate_notmod_frames
008019aa T sys_pf_calculate_allocated_pages
008019c3 T sys_calculate_pages_tobe_removed_ready_exit
008019dd T sys_scarce_memory
008019f7 T sys_cputc
00801a1d T sys_clear_ffl
00801a37 T sys_create_shared_object
00801a61 T sys_size_of_shared_object
00801a7e T sys_get_shared_object
00801a9d T sys_delete_shared_object
00801aba T sys_create_env
00801ad8 T sys_run_env
00801af4 T sys_destroy_env
00801b0f T sys_getenvid
00801b28 T sys_getenvindex
00801b41 T sys_getparentenvid
00801b5a T sys_exit_env
00801b74 T sys_get_virtual_time
00801baa T sys_move_user_mem
00801bc7 T sys_rcr2
00801be0 T sys_bypassPageFault
00801c06 T rsttst
00801c20 T tst
00801c4b T chktst
00801c66 T inctst
00801c80 T gettst
00801c99 T sys_get_uheap_strategy
00801cbc T sys_set_uheap_strategy
00801cdf T sys_check_LRU_lists
00801d04 T sys_check_LRU_lists_free
00801d21 T sys_check_WS_list
00801d41 T sys_allocate_chunk
00801d5e T sys_utilities
00801d7c T sys_get_optimal_num_faults
00801d95 T sys_free_user_mem
00801db1 T sys_allocate_user_mem
00801dcd T sys_env_set_priority
00801dea T to_page_va
00801e5c T to_page_info
00801eaa T initialize_dynamic_allocator
0080203f T get_block_size
00802062 T split_page_to_blocks
008021a0 T alloc_block
008025ac T free_block
00802874 T realloc_block
00802891 T create_semaphore
008028ab T get_semaphore
008028c5 T wait_semaphore
008028df T signal_semaphore
008028f9 T semaphore_count
00802904 T _panic
0080297b T CheckWSArrayWithoutLastIndex
00802af4 T __udivdi3
00802c04 T __umoddi3
00803000 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
