00200010 R __STAB_BEGIN__
00206238 R __STAB_END__
00206239 R __STABSTR_BEGIN__
0020a016 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b5 T Swap
00800208 T PrintElements
0080028e T MSort
008002f3 T Merge
008004c7 T libmain
00800668 T destroy
0080067e T exit
0080068c t putch
008006fd T vcprintf
0080076c T cprintf
00800799 T cprintf_colored
008007de T atomic_cprintf
0080080e t printnum
008008c5 t getuint
0080092c t getint
0080098b T vprintfmt
00800d66 T printfmt
00800d8d t sprintputch
00800dc3 T vsnprintf
00800e19 T snprintf
00800e45 T strlen
00800e68 T strnlen
00800e94 T strcpy
00800ec2 T strncpy
00800f03 T strlcpy
00800f51 T strcmp
00800f89 T strncmp
00800fd7 T strchr
00801007 T strfind
00801033 T memset
008010d6 T memcpy
0080114e T memmove
008011ca T memcmp
0080121c T memfind
00801254 T strtol
0080139a T ltostr
00801473 T strcconcat
00801509 T strsplit
008015dd T str2lower
00801651 T uheap_init
008016a5 T get_page
008016ee T return_page
0080172e T malloc
0080175c T free
00801776 T smalloc
008017aa T sget
008017c9 T realloc
008017eb T sfree
00801808 t syscall
00801833 T sys_cputs
0080185e T sys_cgetc
00801877 T sys_lock_cons
00801891 T sys_unlock_cons
008018ab T __sys_allocate_page
008018c8 T __sys_map_frame
008018f2 T __sys_unmap_frame
0080190c T sys_calculate_required_frames
00801927 T sys_calculate_free_frames
00801940 T sys_calculate_modified_frames
00801959 T sys_calculate_notmod_frames
00801972 T sys_pf_calculate_allocated_pages
0080198b T sys_calculate_pages_tobe_removed_ready_exit
008019a5 T sys_scarce_memory
008019bf T sys_cputc
008019e5 T sys_clear_ffl
008019ff T sys_create_shared_object
00801a29 T sys_size_of_shared_object
00801a46 T sys_get_shared_object
00801a65 T sys_delete_shared_object
00801a82 T sys_create_env
00801aa0 T sys_run_env
00801abc T sys_destroy_env
00801ad7 T sys_getenvid
00801af0 T sys_getenvindex
00801b09 T sys_getparentenvid
00801b22 T sys_exit_env
00801b3c T sys_get_virtual_time
00801b72 T sys_move_user_mem
00801b8f T sys_rcr2
00801ba8 T sys_bypassPageFault
00801bce T rsttst
00801be8 T tst
00801c13 T chktst
00801c2e T inctst
00801c48 T gettst
00801c61 T sys_get_uheap_strategy
00801c84 T sys_set_uheap_strategy
00801ca7 T sys_check_LRU_lists
00801ccc T sys_check_LRU_lists_free
00801ce9 T sys_check_WS_list
00801d09 T sys_allocate_chunk
00801d26 T sys_utilities
00801d44 T sys_get_optimal_num_faults
00801d5d T sys_free_user_mem
00801d79 T sys_allocate_user_mem
00801d95 T sys_env_set_priority
00801db2 T to_page_va
00801e24 T to_page_info
00801e72 T initialize_dynamic_allocator
00802007 T get_block_size
0080202a T split_page_to_blocks
00802168 T alloc_block
00802574 T free_block
0080283c T realloc_block
00802859 T create_semaphore
00802873 T get_semaphore
0080288d T wait_semaphore
008028a7 T signal_semaphore
008028c1 T semaphore_count
008028cc T _panic
00802943 T CheckWSArrayWithoutLastIndex
00802abc T __udivdi3
00802bcc T __umoddi3
00802fc0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804060 B __Left
00865ae0 B printProgName
00865ae4 B freePagesList
00865af4 B old_pf_counter
00865b00 B pageBlockInfoArr
0087db00 B uheapPlaceStrategy
0087db04 B dynAllocStart
0087db08 B uheapPageAllocBreak
0087db20 B freeBlockLists
0087dbb0 B uheapPageAllocStart
0087dbc0 B __Right
008df640 B _ModifiedBufferLength
008df644 B curTextClr
008df648 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
