00200010 R __STAB_BEGIN__
00206154 R __STAB_END__
00206155 R __STABSTR_BEGIN__
00209ea2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001bb T QuickSort
008001d9 T QSort
0080030e T Swap
00800361 T PrintElements
008003e7 T libmain
00800588 T destroy
0080059e T exit
008005ac t putch
0080061d T vcprintf
0080068c T cprintf
008006b9 T cprintf_colored
008006fe T atomic_cprintf
0080072e t printnum
008007e5 t getuint
0080084c t getint
008008ab T vprintfmt
00800c86 T printfmt
00800cad t sprintputch
00800ce3 T vsnprintf
00800d39 T snprintf
00800d65 T strlen
00800d88 T strnlen
00800db4 T strcpy
00800de2 T strncpy
00800e23 T strlcpy
00800e71 T strcmp
00800ea9 T strncmp
00800ef7 T strchr
00800f27 T strfind
00800f53 T memset
00800ff6 T memcpy
0080106e T memmove
008010ea T memcmp
0080113c T memfind
00801174 T strtol
008012ba T ltostr
00801393 T strcconcat
00801429 T strsplit
008014fd T str2lower
00801571 T uheap_init
008015c5 T get_page
0080160e T return_page
0080164e T malloc
0080167c T free
00801696 T smalloc
008016ca T sget
008016e9 T realloc
0080170b T sfree
00801728 t syscall
00801753 T sys_cputs
0080177e T sys_cgetc
00801797 T sys_lock_cons
008017b1 T sys_unlock_cons
008017cb T __sys_allocate_page
008017e8 T __sys_map_frame
00801812 T __sys_unmap_frame
0080182c T sys_calculate_required_frames
00801847 T sys_calculate_free_frames
00801860 T sys_calculate_modified_frames
00801879 T sys_calculate_notmod_frames
00801892 T sys_pf_calculate_allocated_pages
008018ab T sys_calculate_pages_tobe_removed_ready_exit
008018c5 T sys_scarce_memory
008018df T sys_cputc
00801905 T sys_clear_ffl
0080191f T sys_create_shared_object
00801949 T sys_size_of_shared_object
00801966 T sys_get_shared_object
00801985 T sys_delete_shared_object
008019a2 T sys_create_env
008019c0 T sys_run_env
008019dc T sys_destroy_env
008019f7 T sys_getenvid
00801a10 T sys_getenvindex
00801a29 T sys_getparentenvid
00801a42 T sys_exit_env
00801a5c T sys_get_virtual_time
00801a92 T sys_move_user_mem
00801aaf T sys_rcr2
00801ac8 T sys_bypassPageFault
00801aee T rsttst
00801b08 T tst
00801b33 T chktst
00801b4e T inctst
00801b68 T gettst
00801b81 T sys_get_uheap_strategy
00801ba4 T sys_set_uheap_strategy
00801bc7 T sys_check_LRU_lists
00801bec T sys_check_LRU_lists_free
00801c09 T sys_check_WS_list
00801c29 T sys_allocate_chunk
00801c46 T sys_utilities
00801c64 T sys_get_optimal_num_faults
00801c7d T sys_free_user_mem
00801c99 T sys_allocate_user_mem
00801cb5 T sys_env_set_priority
00801cd2 T to_page_va
00801d44 T to_page_info
00801d92 T initialize_dynamic_allocator
00801f27 T get_block_size
00801f4a T split_page_to_blocks
00802088 T alloc_block
00802494 T free_block
0080275c T realloc_block
00802779 T create_semaphore
00802793 T get_semaphore
008027ad T wait_semaphore
008027c7 T signal_semaphore
008027e1 T semaphore_count
008027ec T _panic
00802863 T CheckWSArrayWithoutLastIndex
008029dc T __udivdi3
00802aec T __umoddi3
00802ee0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
