00200010 R __STAB_BEGIN__
00206238 R __STAB_END__
00206239 R __STABSTR_BEGIN__
00209fdc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b5 T Swap
00800208 T PrintElements
0080028e T MSort
008002f3 T Merge
008004ff T libmain
0080068b T destroy
008006a1 T exit
008006af t putch
00800720 T vcprintf
0080078f T cprintf
008007bc T cprintf_colored
00800801 T atomic_cprintf
00800831 t printnum
008008e8 t getuint
0080094f t getint
008009ae T vprintfmt
00800d89 T printfmt
00800db0 t sprintputch
00800de6 T vsnprintf
00800e3c T snprintf
00800e68 T strlen
00800e8b T strnlen
00800eb7 T strcpy
00800ee5 T strncpy
00800f26 T strlcpy
00800f74 T strcmp
00800fac T strncmp
00800ffa T strchr
0080102a T strfind
00801056 T memset
008010f9 T memcpy
00801171 T memmove
008011ed T memcmp
0080123f T memfind
00801277 T strtol
008013bd T ltostr
00801496 T strcconcat
0080152c T strsplit
00801600 T str2lower
00801674 T uheap_init
008016c8 T get_page
00801711 T return_page
00801751 T malloc
0080177f T free
00801799 T smalloc
008017cd T sget
008017ec T realloc
0080180e T sfree
0080182b t syscall
00801856 T sys_cputs
00801881 T sys_cgetc
0080189a T sys_lock_cons
008018b4 T sys_unlock_cons
008018ce T __sys_allocate_page
008018eb T __sys_map_frame
00801915 T __sys_unmap_frame
0080192f T sys_calculate_required_frames
0080194a T sys_calculate_free_frames
00801963 T sys_calculate_modified_frames
0080197c T sys_calculate_notmod_frames
00801995 T sys_pf_calculate_allocated_pages
008019ae T sys_calculate_pages_tobe_removed_ready_exit
008019c8 T sys_scarce_memory
008019e2 T sys_cputc
00801a08 T sys_clear_ffl
00801a22 T sys_create_shared_object
00801a4c T sys_size_of_shared_object
00801a69 T sys_get_shared_object
00801a88 T sys_delete_shared_object
00801aa5 T sys_create_env
00801ac3 T sys_run_env
00801adf T sys_destroy_env
00801afa T sys_getenvid
00801b13 T sys_getenvindex
00801b2c T sys_getparentenvid
00801b45 T sys_exit_env
00801b5f T sys_get_virtual_time
00801b95 T sys_move_user_mem
00801bb2 T sys_rcr2
00801bcb T sys_bypassPageFault
00801bf1 T rsttst
00801c0b T tst
00801c36 T chktst
00801c51 T inctst
00801c6b T gettst
00801c84 T sys_get_uheap_strategy
00801ca7 T sys_set_uheap_strategy
00801cca T sys_check_LRU_lists
00801cef T sys_check_LRU_lists_free
00801d0c T sys_check_WS_list
00801d2c T sys_allocate_chunk
00801d49 T sys_utilities
00801d67 T sys_get_optimal_num_faults
00801d80 T sys_free_user_mem
00801d9c T sys_allocate_user_mem
00801db8 T sys_env_set_priority
00801dd5 T to_page_va
00801e47 T to_page_info
00801e95 T initialize_dynamic_allocator
0080202a T get_block_size
0080204d T split_page_to_blocks
0080218b T alloc_block
00802597 T free_block
0080285f T realloc_block
0080287c T create_semaphore
00802896 T get_semaphore
008028b0 T wait_semaphore
008028ca T signal_semaphore
008028e4 T semaphore_count
008028ef T _panic
00802966 T CheckWSArrayWithoutLastIndex
00802ae0 T __udivdi3
00802bf0 T __umoddi3
00803000 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
