00200010 R __STAB_BEGIN__
00205734 R __STAB_END__
00205735 R __STABSTR_BEGIN__
002093a0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001bb T QuickSort
008001d9 T QSort
0080030e T Swap
00800361 T PrintElements
008003e7 T libmain
00800573 T destroy
00800589 T exit
00800597 t putch
00800608 T vcprintf
00800677 T cprintf
008006a4 T cprintf_colored
008006e9 T atomic_cprintf
00800719 t printnum
008007d0 t getuint
00800837 t getint
00800896 T vprintfmt
00800c71 T printfmt
00800c98 t sprintputch
00800cce T vsnprintf
00800d24 T snprintf
00800d50 T strlen
00800d73 T strnlen
00800d9f T strcpy
00800dcd T strncpy
00800e0e T strlcpy
00800e5c T strcmp
00800e94 T strncmp
00800ee2 T strchr
00800f12 T strfind
00800f3e T memset
00800fe1 T memcpy
00801059 T memmove
008010d5 T memcmp
00801127 T memfind
0080115f T strtol
008012a5 T ltostr
0080137e T strcconcat
00801414 T strsplit
008014e8 T str2lower
0080155c T uheap_init
008015b0 T get_page
008015f9 T return_page
00801639 T malloc
00801667 T free
00801681 T smalloc
008016b5 T sget
008016d4 T realloc
008016f6 T sfree
00801713 t syscall
0080173e T sys_cputs
00801769 T sys_cgetc
00801782 T sys_lock_cons
0080179c T sys_unlock_cons
008017b6 T __sys_allocate_page
008017d3 T __sys_map_frame
008017fd T __sys_unmap_frame
00801817 T sys_calculate_required_frames
00801832 T sys_calculate_free_frames
0080184b T sys_calculate_modified_frames
00801864 T sys_calculate_notmod_frames
0080187d T sys_pf_calculate_allocated_pages
00801896 T sys_calculate_pages_tobe_removed_ready_exit
008018b0 T sys_scarce_memory
008018ca T sys_cputc
008018f0 T sys_clear_ffl
0080190a T sys_create_shared_object
00801934 T sys_size_of_shared_object
00801951 T sys_get_shared_object
00801970 T sys_delete_shared_object
0080198d T sys_create_env
008019ab T sys_run_env
008019c7 T sys_destroy_env
008019e2 T sys_getenvid
008019fb T sys_getenvindex
00801a14 T sys_getparentenvid
00801a2d T sys_exit_env
00801a47 T sys_get_virtual_time
00801a7d T sys_move_user_mem
00801a9a T sys_rcr2
00801ab3 T sys_bypassPageFault
00801ad9 T rsttst
00801af3 T tst
00801b1e T chktst
00801b39 T inctst
00801b53 T gettst
00801b6c T sys_get_uheap_strategy
00801b8f T sys_set_uheap_strategy
00801bb2 T sys_check_LRU_lists
00801bd7 T sys_check_LRU_lists_free
00801bf4 T sys_check_WS_list
00801c14 T sys_allocate_chunk
00801c31 T sys_utilities
00801c4f T sys_get_optimal_num_faults
00801c68 T sys_free_user_mem
00801c84 T sys_allocate_user_mem
00801ca0 T sys_env_set_priority
00801cbd T to_page_va
00801d2f T to_page_info
00801d7d T initialize_dynamic_allocator
00801dc4 T get_block_size
00801dde T alloc_block
00801e17 T free_block
00801e5f T realloc_block
00801e7c T create_semaphore
00801e96 T get_semaphore
00801eb0 T wait_semaphore
00801eca T signal_semaphore
00801ee4 T semaphore_count
00801eef T _panic
00801f66 T CheckWSArrayWithoutLastIndex
008020e0 T __udivdi3
008021f0 T __umoddi3
00802600 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
