00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
00209514 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001b5 T Swap
00800208 T PrintElements
0080028e T MSort
008002f3 T Merge
008004c7 T libmain
00800653 T destroy
00800669 T exit
00800677 t putch
008006e8 T vcprintf
00800757 T cprintf
00800784 T cprintf_colored
008007c9 T atomic_cprintf
008007f9 t printnum
008008b0 t getuint
00800917 t getint
00800976 T vprintfmt
00800d51 T printfmt
00800d78 t sprintputch
00800dae T vsnprintf
00800e04 T snprintf
00800e30 T strlen
00800e53 T strnlen
00800e7f T strcpy
00800ead T strncpy
00800eee T strlcpy
00800f3c T strcmp
00800f74 T strncmp
00800fc2 T strchr
00800ff2 T strfind
0080101e T memset
008010c1 T memcpy
00801139 T memmove
008011b5 T memcmp
00801207 T memfind
0080123f T strtol
00801385 T ltostr
0080145e T strcconcat
008014f4 T strsplit
008015c8 T str2lower
0080163c T uheap_init
00801690 T get_page
008016d9 T return_page
00801719 T malloc
00801747 T free
00801761 T smalloc
00801795 T sget
008017b4 T realloc
008017d6 T sfree
008017f3 t syscall
0080181e T sys_cputs
00801849 T sys_cgetc
00801862 T sys_lock_cons
0080187c T sys_unlock_cons
00801896 T __sys_allocate_page
008018b3 T __sys_map_frame
008018dd T __sys_unmap_frame
008018f7 T sys_calculate_required_frames
00801912 T sys_calculate_free_frames
0080192b T sys_calculate_modified_frames
00801944 T sys_calculate_notmod_frames
0080195d T sys_pf_calculate_allocated_pages
00801976 T sys_calculate_pages_tobe_removed_ready_exit
00801990 T sys_scarce_memory
008019aa T sys_cputc
008019d0 T sys_clear_ffl
008019ea T sys_create_shared_object
00801a14 T sys_size_of_shared_object
00801a31 T sys_get_shared_object
00801a50 T sys_delete_shared_object
00801a6d T sys_create_env
00801a8b T sys_run_env
00801aa7 T sys_destroy_env
00801ac2 T sys_getenvid
00801adb T sys_getenvindex
00801af4 T sys_getparentenvid
00801b0d T sys_exit_env
00801b27 T sys_get_virtual_time
00801b5d T sys_move_user_mem
00801b7a T sys_rcr2
00801b93 T sys_bypassPageFault
00801bb9 T rsttst
00801bd3 T tst
00801bfe T chktst
00801c19 T inctst
00801c33 T gettst
00801c4c T sys_get_uheap_strategy
00801c6f T sys_set_uheap_strategy
00801c92 T sys_check_LRU_lists
00801cb7 T sys_check_LRU_lists_free
00801cd4 T sys_check_WS_list
00801cf4 T sys_allocate_chunk
00801d11 T sys_utilities
00801d2f T sys_get_optimal_num_faults
00801d48 T sys_free_user_mem
00801d64 T sys_allocate_user_mem
00801d80 T sys_env_set_priority
00801d9d T to_page_va
00801e0f T to_page_info
00801e5d T initialize_dynamic_allocator
00801ea4 T get_block_size
00801ebe T alloc_block
00801ef7 T free_block
00801f3f T realloc_block
00801f5c T create_semaphore
00801f76 T get_semaphore
00801f90 T wait_semaphore
00801faa T signal_semaphore
00801fc4 T semaphore_count
00801fcf T _panic
00802046 T CheckWSArrayWithoutLastIndex
008021c0 T __udivdi3
008022d0 T __umoddi3
008026e0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803060 B __Left
00864ae0 B printProgName
00864ae4 B freePagesList
00864af4 B old_pf_counter
00864b00 B pageBlockInfoArr
0087cb00 B uheapPlaceStrategy
0087cb04 B dynAllocStart
0087cb08 B uheapPageAllocBreak
0087cb20 B freeBlockLists
0087cbb0 B uheapPageAllocStart
0087cbc0 B __Right
008de640 B _ModifiedBufferLength
008de644 B curTextClr
008de648 B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
