00200010 R __STAB_BEGIN__
00206f04 R __STAB_END__
00206f05 R __STABSTR_BEGIN__
0020af36 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800661 T CheckSorted
008006b8 T InitializeAscending
008006e9 T InitializeDescending
0080071e T InitializeSemiRandom
0080076a T ArrayStats
008008b1 T cputchar
008008d0 T getchar
008008e3 T iscons
008008ed T libmain
00800a8e T destroy
00800aa4 T exit
00800ab2 T _panic
00800b29 T CheckWSArrayWithoutLastIndex
00800ca0 t putch
00800d11 T vcprintf
00800d80 T cprintf
00800dad T cprintf_colored
00800df2 T atomic_cprintf
00800e22 t printnum
00800ed9 t getuint
00800f40 t getint
00800f9f T vprintfmt
0080137a T printfmt
008013a1 t sprintputch
008013d7 T vsnprintf
0080142d T snprintf
00801459 T readline
00801558 T atomic_readline
00801661 T strlen
00801684 T strnlen
008016b0 T strcpy
008016de T strncpy
0080171f T strlcpy
0080176d T strcmp
008017a5 T strncmp
008017f3 T strchr
00801823 T strfind
0080184f T memset
008018f2 T memcpy
0080196a T memmove
008019e6 T memcmp
00801a38 T memfind
00801a70 T strtol
00801bb6 T ltostr
00801c8f T strcconcat
00801d25 T strsplit
00801df9 T str2lower
00801e6d T uheap_init
00801ec1 T get_page
00801f0a T return_page
00801f4a T malloc
00801f78 T free
00801f92 T smalloc
00801fc6 T sget
00801fe5 T realloc
00802007 T sfree
00802024 t syscall
0080204f T sys_cputs
0080207a T sys_cgetc
00802093 T sys_lock_cons
008020ad T sys_unlock_cons
008020c7 T __sys_allocate_page
008020e4 T __sys_map_frame
0080210e T __sys_unmap_frame
00802128 T sys_calculate_required_frames
00802143 T sys_calculate_free_frames
0080215c T sys_calculate_modified_frames
00802175 T sys_calculate_notmod_frames
0080218e T sys_pf_calculate_allocated_pages
008021a7 T sys_calculate_pages_tobe_removed_ready_exit
008021c1 T sys_scarce_memory
008021db T sys_cputc
00802201 T sys_clear_ffl
0080221b T sys_create_shared_object
00802245 T sys_size_of_shared_object
00802262 T sys_get_shared_object
00802281 T sys_delete_shared_object
0080229e T sys_create_env
008022bc T sys_run_env
008022d8 T sys_destroy_env
008022f3 T sys_getenvid
0080230c T sys_getenvindex
00802325 T sys_getparentenvid
0080233e T sys_exit_env
00802358 T sys_get_virtual_time
0080238e T sys_move_user_mem
008023ab T sys_rcr2
008023c4 T sys_bypassPageFault
008023ea T rsttst
00802404 T tst
0080242f T chktst
0080244a T inctst
00802464 T gettst
0080247d T sys_get_uheap_strategy
008024a0 T sys_set_uheap_strategy
008024c3 T sys_check_LRU_lists
008024e8 T sys_check_LRU_lists_free
00802505 T sys_check_WS_list
00802525 T sys_allocate_chunk
00802542 T sys_utilities
00802560 T sys_get_optimal_num_faults
00802579 T sys_free_user_mem
00802595 T sys_allocate_user_mem
008025b1 T sys_env_set_priority
008025ce T to_page_va
00802640 T to_page_info
0080268e T initialize_dynamic_allocator
00802823 T get_block_size
00802846 T split_page_to_blocks
00802984 T alloc_block
00802d90 T free_block
00803058 T realloc_block
00803075 T create_semaphore
0080308f T get_semaphore
008030a9 T wait_semaphore
008030c3 T signal_semaphore
008030dd T semaphore_count
008030e8 T __divdi3
00803250 T __udivdi3
00803360 T __umoddi3
00803a60 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
