00200010 R __STAB_BEGIN__
002064e4 R __STAB_END__
002064e5 R __STABSTR_BEGIN__
0020a434 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800661 T CheckSorted
008006b8 T InitializeAscending
008006e9 T InitializeDescending
0080071e T InitializeSemiRandom
0080076a T ArrayStats
008008b1 T cputchar
008008d0 T getchar
008008e3 T iscons
008008ed T libmain
00800a79 T destroy
00800a8f T exit
00800a9d T _panic
00800b14 T CheckWSArrayWithoutLastIndex
00800c8b t putch
00800cfc T vcprintf
00800d6b T cprintf
00800d98 T cprintf_colored
00800ddd T atomic_cprintf
00800e0d t printnum
00800ec4 t getuint
00800f2b t getint
00800f8a T vprintfmt
00801365 T printfmt
0080138c t sprintputch
008013c2 T vsnprintf
00801418 T snprintf
00801444 T readline
00801543 T atomic_readline
0080164c T strlen
0080166f T strnlen
0080169b T strcpy
008016c9 T strncpy
0080170a T strlcpy
00801758 T strcmp
00801790 T strncmp
008017de T strchr
0080180e T strfind
0080183a T memset
008018dd T memcpy
00801955 T memmove
008019d1 T memcmp
00801a23 T memfind
00801a5b T strtol
00801ba1 T ltostr
00801c7a T strcconcat
00801d10 T strsplit
00801de4 T str2lower
00801e58 T uheap_init
00801eac T get_page
00801ef5 T return_page
00801f35 T malloc
00801f63 T free
00801f7d T smalloc
00801fb1 T sget
00801fd0 T realloc
00801ff2 T sfree
0080200f t syscall
0080203a T sys_cputs
00802065 T sys_cgetc
0080207e T sys_lock_cons
00802098 T sys_unlock_cons
008020b2 T __sys_allocate_page
008020cf T __sys_map_frame
008020f9 T __sys_unmap_frame
00802113 T sys_calculate_required_frames
0080212e T sys_calculate_free_frames
00802147 T sys_calculate_modified_frames
00802160 T sys_calculate_notmod_frames
00802179 T sys_pf_calculate_allocated_pages
00802192 T sys_calculate_pages_tobe_removed_ready_exit
008021ac T sys_scarce_memory
008021c6 T sys_cputc
008021ec T sys_clear_ffl
00802206 T sys_create_shared_object
00802230 T sys_size_of_shared_object
0080224d T sys_get_shared_object
0080226c T sys_delete_shared_object
00802289 T sys_create_env
008022a7 T sys_run_env
008022c3 T sys_destroy_env
008022de T sys_getenvid
008022f7 T sys_getenvindex
00802310 T sys_getparentenvid
00802329 T sys_exit_env
00802343 T sys_get_virtual_time
00802379 T sys_move_user_mem
00802396 T sys_rcr2
008023af T sys_bypassPageFault
008023d5 T rsttst
008023ef T tst
0080241a T chktst
00802435 T inctst
0080244f T gettst
00802468 T sys_get_uheap_strategy
0080248b T sys_set_uheap_strategy
008024ae T sys_check_LRU_lists
008024d3 T sys_check_LRU_lists_free
008024f0 T sys_check_WS_list
00802510 T sys_allocate_chunk
0080252d T sys_utilities
0080254b T sys_get_optimal_num_faults
00802564 T sys_free_user_mem
00802580 T sys_allocate_user_mem
0080259c T sys_env_set_priority
008025b9 T to_page_va
0080262b T to_page_info
00802679 T initialize_dynamic_allocator
008026c0 T get_block_size
008026da T alloc_block
00802713 T free_block
0080275b T realloc_block
00802778 T create_semaphore
00802792 T get_semaphore
008027ac T wait_semaphore
008027c6 T signal_semaphore
008027e0 T semaphore_count
008027ec T __divdi3
00802954 T __udivdi3
00802a64 T __umoddi3
00803160 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
