00200010 R __STAB_BEGIN__
00206310 R __STAB_END__
00206311 R __STABSTR_BEGIN__
0020a111 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800292 T KthElement
008002b9 T QSort
0080042e T ArrayStats
00800614 T Swap
00800667 T libmain
00800808 T destroy
0080081e T exit
0080082c t putch
0080089d T vcprintf
0080090c T cprintf
00800939 T cprintf_colored
0080097e T atomic_cprintf
008009ae t printnum
00800a65 t getuint
00800acc t getint
00800b2b T vprintfmt
00800f06 T printfmt
00800f2d t sprintputch
00800f63 T vsnprintf
00800fb9 T snprintf
00800fe5 T strlen
00801008 T strnlen
00801034 T strcpy
00801062 T strncpy
008010a3 T strlcpy
008010f1 T strcmp
00801129 T strncmp
00801177 T strchr
008011a7 T strfind
008011d3 T memset
00801276 T memcpy
008012ee T memmove
0080136a T memcmp
008013bc T memfind
008013f4 T strtol
0080153a T ltostr
00801613 T strcconcat
008016a9 T strsplit
0080177d T str2lower
008017f1 T uheap_init
00801845 T get_page
0080188e T return_page
008018ce T malloc
008018fc T free
00801916 T smalloc
0080194a T sget
00801969 T realloc
0080198b T sfree
008019a8 t syscall
008019d3 T sys_cputs
008019fe T sys_cgetc
00801a17 T sys_lock_cons
00801a31 T sys_unlock_cons
00801a4b T __sys_allocate_page
00801a68 T __sys_map_frame
00801a92 T __sys_unmap_frame
00801aac T sys_calculate_required_frames
00801ac7 T sys_calculate_free_frames
00801ae0 T sys_calculate_modified_frames
00801af9 T sys_calculate_notmod_frames
00801b12 T sys_pf_calculate_allocated_pages
00801b2b T sys_calculate_pages_tobe_removed_ready_exit
00801b45 T sys_scarce_memory
00801b5f T sys_cputc
00801b85 T sys_clear_ffl
00801b9f T sys_create_shared_object
00801bc9 T sys_size_of_shared_object
00801be6 T sys_get_shared_object
00801c05 T sys_delete_shared_object
00801c22 T sys_create_env
00801c40 T sys_run_env
00801c5c T sys_destroy_env
00801c77 T sys_getenvid
00801c90 T sys_getenvindex
00801ca9 T sys_getparentenvid
00801cc2 T sys_exit_env
00801cdc T sys_get_virtual_time
00801d12 T sys_move_user_mem
00801d2f T sys_rcr2
00801d48 T sys_bypassPageFault
00801d6e T rsttst
00801d88 T tst
00801db3 T chktst
00801dce T inctst
00801de8 T gettst
00801e01 T sys_get_uheap_strategy
00801e24 T sys_set_uheap_strategy
00801e47 T sys_check_LRU_lists
00801e6c T sys_check_LRU_lists_free
00801e89 T sys_check_WS_list
00801ea9 T sys_allocate_chunk
00801ec6 T sys_utilities
00801ee4 T sys_get_optimal_num_faults
00801efd T sys_free_user_mem
00801f19 T sys_allocate_user_mem
00801f35 T sys_env_set_priority
00801f52 T to_page_va
00801fc4 T to_page_info
00802012 T initialize_dynamic_allocator
008021a7 T get_block_size
008021ca T split_page_to_blocks
00802308 T alloc_block
00802714 T free_block
008029dc T realloc_block
008029f9 T create_semaphore
00802a13 T get_semaphore
00802a2d T wait_semaphore
00802a47 T signal_semaphore
00802a61 T semaphore_count
00802a6c T _panic
00802ae3 T CheckWSArrayWithoutLastIndex
00802c5c T __divdi3
00802dc4 T __udivdi3
00802ed4 T __umoddi3
00803300 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
