00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
00207ed2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
008002d0 T destroy
008002e6 T exit
008002f4 T _panic
0080036b T CheckWSArrayWithoutLastIndex
008004e2 t putch
00800553 T vcprintf
008005c2 T cprintf
008005ef T cprintf_colored
00800634 T atomic_cprintf
00800664 t printnum
0080071b t getuint
00800782 t getint
008007e1 T vprintfmt
00800bbc T printfmt
00800be3 t sprintputch
00800c19 T vsnprintf
00800c6f T snprintf
00800c9b T strlen
00800cbe T strnlen
00800cea T strcpy
00800d18 T strncpy
00800d59 T strlcpy
00800da7 T strcmp
00800ddf T strncmp
00800e2d T strchr
00800e5d T strfind
00800e89 T memset
00800f2c T memcpy
00800fa4 T memmove
00801020 T memcmp
00801072 T memfind
008010aa T strtol
008011f0 T ltostr
008012c9 T strcconcat
0080135f T strsplit
00801433 T str2lower
008014a7 t syscall
008014d2 T sys_cputs
008014fd T sys_cgetc
00801516 T sys_lock_cons
00801530 T sys_unlock_cons
0080154a T __sys_allocate_page
00801567 T __sys_map_frame
00801591 T __sys_unmap_frame
008015ab T sys_calculate_required_frames
008015c6 T sys_calculate_free_frames
008015df T sys_calculate_modified_frames
008015f8 T sys_calculate_notmod_frames
00801611 T sys_pf_calculate_allocated_pages
0080162a T sys_calculate_pages_tobe_removed_ready_exit
00801644 T sys_scarce_memory
0080165e T sys_cputc
00801684 T sys_clear_ffl
0080169e T sys_create_shared_object
008016c8 T sys_size_of_shared_object
008016e5 T sys_get_shared_object
00801704 T sys_delete_shared_object
00801721 T sys_create_env
0080173f T sys_run_env
0080175b T sys_destroy_env
00801776 T sys_getenvid
0080178f T sys_getenvindex
008017a8 T sys_getparentenvid
008017c1 T sys_exit_env
008017db T sys_get_virtual_time
00801811 T sys_move_user_mem
0080182e T sys_rcr2
00801847 T sys_bypassPageFault
0080186d T rsttst
00801887 T tst
008018b2 T chktst
008018cd T inctst
008018e7 T gettst
00801900 T sys_get_uheap_strategy
00801923 T sys_set_uheap_strategy
00801946 T sys_check_LRU_lists
0080196b T sys_check_LRU_lists_free
00801988 T sys_check_WS_list
008019a8 T sys_allocate_chunk
008019c5 T sys_utilities
008019e3 T sys_get_optimal_num_faults
008019fc T sys_free_user_mem
00801a18 T sys_allocate_user_mem
00801a34 T sys_env_set_priority
00801a51 T create_semaphore
00801a6b T get_semaphore
00801a85 T wait_semaphore
00801a9f T signal_semaphore
00801ab9 T semaphore_count
00801ac4 T __udivdi3
00801bd4 T __umoddi3
008020a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
