00200010 R __STAB_BEGIN__
002048c4 R __STAB_END__
002048c5 R __STABSTR_BEGIN__
00207ed5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080012f T libmain
008002bb T destroy
008002d1 T exit
008002df T _panic
00800356 T CheckWSArrayWithoutLastIndex
008004cd t putch
0080053e T vcprintf
008005ad T cprintf
008005da T cprintf_colored
0080061f T atomic_cprintf
0080064f t printnum
00800706 t getuint
0080076d t getint
008007cc T vprintfmt
00800ba7 T printfmt
00800bce t sprintputch
00800c04 T vsnprintf
00800c5a T snprintf
00800c86 T strlen
00800ca9 T strnlen
00800cd5 T strcpy
00800d03 T strncpy
00800d44 T strlcpy
00800d92 T strcmp
00800dca T strncmp
00800e18 T strchr
00800e48 T strfind
00800e74 T memset
00800f17 T memcpy
00800f8f T memmove
0080100b T memcmp
0080105d T memfind
00801095 T strtol
008011db T ltostr
008012b4 T strcconcat
0080134a T strsplit
0080141e T str2lower
00801492 t syscall
008014bd T sys_cputs
008014e8 T sys_cgetc
00801501 T sys_lock_cons
0080151b T sys_unlock_cons
00801535 T __sys_allocate_page
00801552 T __sys_map_frame
0080157c T __sys_unmap_frame
00801596 T sys_calculate_required_frames
008015b1 T sys_calculate_free_frames
008015ca T sys_calculate_modified_frames
008015e3 T sys_calculate_notmod_frames
008015fc T sys_pf_calculate_allocated_pages
00801615 T sys_calculate_pages_tobe_removed_ready_exit
0080162f T sys_scarce_memory
00801649 T sys_cputc
0080166f T sys_clear_ffl
00801689 T sys_create_shared_object
008016b3 T sys_size_of_shared_object
008016d0 T sys_get_shared_object
008016ef T sys_delete_shared_object
0080170c T sys_create_env
0080172a T sys_run_env
00801746 T sys_destroy_env
00801761 T sys_getenvid
0080177a T sys_getenvindex
00801793 T sys_getparentenvid
008017ac T sys_exit_env
008017c6 T sys_get_virtual_time
008017fc T sys_move_user_mem
00801819 T sys_rcr2
00801832 T sys_bypassPageFault
00801858 T rsttst
00801872 T tst
0080189d T chktst
008018b8 T inctst
008018d2 T gettst
008018eb T sys_get_uheap_strategy
0080190e T sys_set_uheap_strategy
00801931 T sys_check_LRU_lists
00801956 T sys_check_LRU_lists_free
00801973 T sys_check_WS_list
00801993 T sys_allocate_chunk
008019b0 T sys_utilities
008019ce T sys_get_optimal_num_faults
008019e7 T sys_free_user_mem
00801a03 T sys_allocate_user_mem
00801a1f T sys_env_set_priority
00801a3c T create_semaphore
00801a56 T get_semaphore
00801a70 T wait_semaphore
00801a8a T signal_semaphore
00801aa4 T semaphore_count
00801ab0 T __udivdi3
00801bc0 T __umoddi3
00802080 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
