00200010 R __STAB_BEGIN__
00204654 R __STAB_END__
00204655 R __STABSTR_BEGIN__
00207b9f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800046 T high_complexity_function
008000cd T libmain
0080026e T destroy
00800284 T exit
00800292 t putch
00800303 T vcprintf
00800372 T cprintf
0080039f T cprintf_colored
008003e4 T atomic_cprintf
00800414 t printnum
008004cb t getuint
00800532 t getint
00800591 T vprintfmt
0080096c T printfmt
00800993 t sprintputch
008009c9 T vsnprintf
00800a1f T snprintf
00800a4b T strlen
00800a6e T strnlen
00800a9a T strcpy
00800ac8 T strncpy
00800b09 T strlcpy
00800b57 T strcmp
00800b8f T strncmp
00800bdd T strchr
00800c0d T strfind
00800c39 T memset
00800cdc T memcpy
00800d54 T memmove
00800dd0 T memcmp
00800e22 T memfind
00800e5a T strtol
00800fa0 T ltostr
00801079 T strcconcat
0080110f T strsplit
008011e3 T str2lower
00801257 t syscall
00801282 T sys_cputs
008012ad T sys_cgetc
008012c6 T sys_lock_cons
008012e0 T sys_unlock_cons
008012fa T __sys_allocate_page
00801317 T __sys_map_frame
00801341 T __sys_unmap_frame
0080135b T sys_calculate_required_frames
00801376 T sys_calculate_free_frames
0080138f T sys_calculate_modified_frames
008013a8 T sys_calculate_notmod_frames
008013c1 T sys_pf_calculate_allocated_pages
008013da T sys_calculate_pages_tobe_removed_ready_exit
008013f4 T sys_scarce_memory
0080140e T sys_cputc
00801434 T sys_clear_ffl
0080144e T sys_create_shared_object
00801478 T sys_size_of_shared_object
00801495 T sys_get_shared_object
008014b4 T sys_delete_shared_object
008014d1 T sys_create_env
008014ef T sys_run_env
0080150b T sys_destroy_env
00801526 T sys_getenvid
0080153f T sys_getenvindex
00801558 T sys_getparentenvid
00801571 T sys_exit_env
0080158b T sys_get_virtual_time
008015c1 T sys_move_user_mem
008015de T sys_rcr2
008015f7 T sys_bypassPageFault
0080161d T rsttst
00801637 T tst
00801662 T chktst
0080167d T inctst
00801697 T gettst
008016b0 T sys_get_uheap_strategy
008016d3 T sys_set_uheap_strategy
008016f6 T sys_check_LRU_lists
0080171b T sys_check_LRU_lists_free
00801738 T sys_check_WS_list
00801758 T sys_allocate_chunk
00801775 T sys_utilities
00801793 T sys_get_optimal_num_faults
008017ac T sys_free_user_mem
008017c8 T sys_allocate_user_mem
008017e4 T sys_env_set_priority
00801801 T _panic
00801878 T CheckWSArrayWithoutLastIndex
008019f0 T __udivdi3
00801b00 T __umoddi3
00801e40 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
