00200010 R __STAB_BEGIN__
00206664 R __STAB_END__
00206665 R __STABSTR_BEGIN__
0020a3f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c9 T CheckSorted
00800320 T Swap
00800373 T InitializeAscending
008003a4 T InitializeIdentical
008003d9 T InitializeSemiRandom
00800432 T PrintElements
008004b8 T MSort
0080051d T Merge
00800729 T cputchar
00800748 T getchar
0080075b T iscons
00800765 T libmain
00800906 T destroy
0080091c T exit
0080092a T _panic
008009a1 T CheckWSArrayWithoutLastIndex
00800b18 t putch
00800b89 T vcprintf
00800bf8 T cprintf
00800c25 T cprintf_colored
00800c6a T atomic_cprintf
00800c9a t printnum
00800d51 t getuint
00800db8 t getint
00800e17 T vprintfmt
008011f2 T printfmt
00801219 t sprintputch
0080124f T vsnprintf
008012a5 T snprintf
008012d1 T strlen
008012f4 T strnlen
00801320 T strcpy
0080134e T strncpy
0080138f T strlcpy
008013dd T strcmp
00801415 T strncmp
00801463 T strchr
00801493 T strfind
008014bf T memset
00801562 T memcpy
008015da T memmove
00801656 T memcmp
008016a8 T memfind
008016e0 T strtol
00801826 T ltostr
008018ff T strcconcat
00801995 T strsplit
00801a69 T str2lower
00801add T uheap_init
00801b31 T get_page
00801b7a T return_page
00801bba T malloc
00801be8 T free
00801c02 T smalloc
00801c36 T sget
00801c55 T realloc
00801c77 T sfree
00801c94 t syscall
00801cbf T sys_cputs
00801cea T sys_cgetc
00801d03 T sys_lock_cons
00801d1d T sys_unlock_cons
00801d37 T __sys_allocate_page
00801d54 T __sys_map_frame
00801d7e T __sys_unmap_frame
00801d98 T sys_calculate_required_frames
00801db3 T sys_calculate_free_frames
00801dcc T sys_calculate_modified_frames
00801de5 T sys_calculate_notmod_frames
00801dfe T sys_pf_calculate_allocated_pages
00801e17 T sys_calculate_pages_tobe_removed_ready_exit
00801e31 T sys_scarce_memory
00801e4b T sys_cputc
00801e71 T sys_clear_ffl
00801e8b T sys_create_shared_object
00801eb5 T sys_size_of_shared_object
00801ed2 T sys_get_shared_object
00801ef1 T sys_delete_shared_object
00801f0e T sys_create_env
00801f2c T sys_run_env
00801f48 T sys_destroy_env
00801f63 T sys_getenvid
00801f7c T sys_getenvindex
00801f95 T sys_getparentenvid
00801fae T sys_exit_env
00801fc8 T sys_get_virtual_time
00801ffe T sys_move_user_mem
0080201b T sys_rcr2
00802034 T sys_bypassPageFault
0080205a T rsttst
00802074 T tst
0080209f T chktst
008020ba T inctst
008020d4 T gettst
008020ed T sys_get_uheap_strategy
00802110 T sys_set_uheap_strategy
00802133 T sys_check_LRU_lists
00802158 T sys_check_LRU_lists_free
00802175 T sys_check_WS_list
00802195 T sys_allocate_chunk
008021b2 T sys_utilities
008021d0 T sys_get_optimal_num_faults
008021e9 T sys_free_user_mem
00802205 T sys_allocate_user_mem
00802221 T sys_env_set_priority
0080223e T to_page_va
008022b0 T to_page_info
008022fe T initialize_dynamic_allocator
00802493 T get_block_size
008024b6 T split_page_to_blocks
008025f4 T alloc_block
00802a00 T free_block
00802cc8 T realloc_block
00802ce8 T __udivdi3
00802df8 T __umoddi3
00803460 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
