00200010 R __STAB_BEGIN__
00205f20 R __STAB_END__
00205f21 R __STABSTR_BEGIN__
00209bcc R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c1 T libmain
00800462 T destroy
00800478 T exit
00800486 T _panic
008004fd T CheckWSArrayWithoutLastIndex
00800674 t putch
008006e5 T vcprintf
00800754 T cprintf
00800781 T cprintf_colored
008007c6 T atomic_cprintf
008007f6 t printnum
008008ad t getuint
00800914 t getint
00800973 T vprintfmt
00800d4e T printfmt
00800d75 t sprintputch
00800dab T vsnprintf
00800e01 T snprintf
00800e2d T strlen
00800e50 T strnlen
00800e7c T strcpy
00800eaa T strncpy
00800eeb T strlcpy
00800f39 T strcmp
00800f71 T strncmp
00800fbf T strchr
00800fef T strfind
0080101b T memset
008010be T memcpy
00801136 T memmove
008011b2 T memcmp
00801204 T memfind
0080123c T strtol
00801382 T ltostr
0080145b T strcconcat
008014f1 T strsplit
008015c5 T str2lower
00801639 T uheap_init
0080168d T get_page
008016d6 T return_page
00801716 T malloc
00801744 T free
0080175e T smalloc
00801792 T sget
008017b1 T realloc
008017d3 T sfree
008017f0 t syscall
0080181b T sys_cputs
00801846 T sys_cgetc
0080185f T sys_lock_cons
00801879 T sys_unlock_cons
00801893 T __sys_allocate_page
008018b0 T __sys_map_frame
008018da T __sys_unmap_frame
008018f4 T sys_calculate_required_frames
0080190f T sys_calculate_free_frames
00801928 T sys_calculate_modified_frames
00801941 T sys_calculate_notmod_frames
0080195a T sys_pf_calculate_allocated_pages
00801973 T sys_calculate_pages_tobe_removed_ready_exit
0080198d T sys_scarce_memory
008019a7 T sys_cputc
008019cd T sys_clear_ffl
008019e7 T sys_create_shared_object
00801a11 T sys_size_of_shared_object
00801a2e T sys_get_shared_object
00801a4d T sys_delete_shared_object
00801a6a T sys_create_env
00801a88 T sys_run_env
00801aa4 T sys_destroy_env
00801abf T sys_getenvid
00801ad8 T sys_getenvindex
00801af1 T sys_getparentenvid
00801b0a T sys_exit_env
00801b24 T sys_get_virtual_time
00801b5a T sys_move_user_mem
00801b77 T sys_rcr2
00801b90 T sys_bypassPageFault
00801bb6 T rsttst
00801bd0 T tst
00801bfb T chktst
00801c16 T inctst
00801c30 T gettst
00801c49 T sys_get_uheap_strategy
00801c6c T sys_set_uheap_strategy
00801c8f T sys_check_LRU_lists
00801cb4 T sys_check_LRU_lists_free
00801cd1 T sys_check_WS_list
00801cf1 T sys_allocate_chunk
00801d0e T sys_utilities
00801d2c T sys_get_optimal_num_faults
00801d45 T sys_free_user_mem
00801d61 T sys_allocate_user_mem
00801d7d T sys_env_set_priority
00801d9a T to_page_va
00801e0c T to_page_info
00801e5a T initialize_dynamic_allocator
00801fef T get_block_size
00802012 T split_page_to_blocks
00802150 T alloc_block
0080255c T free_block
00802824 T realloc_block
00802841 T create_semaphore
0080285b T get_semaphore
00802875 T wait_semaphore
0080288f T signal_semaphore
008028a9 T semaphore_count
008028b4 T __udivdi3
008029c4 T __umoddi3
00802f80 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
