00200010 R __STAB_BEGIN__
00205cb0 R __STAB_END__
00205cb1 R __STABSTR_BEGIN__
0020996e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002fe T CheckSorted
00800355 T Swap
008003a8 T InitializeAscending
008003d9 T InitializeIdentical
0080040e T InitializeSemiRandom
00800467 T PrintElements
008004ed T MSort
00800552 T Merge
00800742 T cputchar
00800761 T getchar
00800774 T iscons
0080077e T libmain
0080090a T destroy
00800920 T exit
0080092e T _panic
008009a5 T CheckWSArrayWithoutLastIndex
00800b1c t putch
00800b8d T vcprintf
00800bfc T cprintf
00800c29 T cprintf_colored
00800c6e T atomic_cprintf
00800c9e t printnum
00800d55 t getuint
00800dbc t getint
00800e1b T vprintfmt
008011f6 T printfmt
0080121d t sprintputch
00801253 T vsnprintf
008012a9 T snprintf
008012d5 T strlen
008012f8 T strnlen
00801324 T strcpy
00801352 T strncpy
00801393 T strlcpy
008013e1 T strcmp
00801419 T strncmp
00801467 T strchr
00801497 T strfind
008014c3 T memset
00801566 T memcpy
008015de T memmove
0080165a T memcmp
008016ac T memfind
008016e4 T strtol
0080182a T ltostr
00801903 T strcconcat
00801999 T strsplit
00801a6d T str2lower
00801ae1 T uheap_init
00801b35 T get_page
00801b7e T return_page
00801bbe T malloc
00801bec T free
00801c06 T smalloc
00801c3a T sget
00801c59 T realloc
00801c7b T sfree
00801c98 t syscall
00801cc3 T sys_cputs
00801cee T sys_cgetc
00801d07 T sys_lock_cons
00801d21 T sys_unlock_cons
00801d3b T __sys_allocate_page
00801d58 T __sys_map_frame
00801d82 T __sys_unmap_frame
00801d9c T sys_calculate_required_frames
00801db7 T sys_calculate_free_frames
00801dd0 T sys_calculate_modified_frames
00801de9 T sys_calculate_notmod_frames
00801e02 T sys_pf_calculate_allocated_pages
00801e1b T sys_calculate_pages_tobe_removed_ready_exit
00801e35 T sys_scarce_memory
00801e4f T sys_cputc
00801e75 T sys_clear_ffl
00801e8f T sys_create_shared_object
00801eb9 T sys_size_of_shared_object
00801ed6 T sys_get_shared_object
00801ef5 T sys_delete_shared_object
00801f12 T sys_create_env
00801f30 T sys_run_env
00801f4c T sys_destroy_env
00801f67 T sys_getenvid
00801f80 T sys_getenvindex
00801f99 T sys_getparentenvid
00801fb2 T sys_exit_env
00801fcc T sys_get_virtual_time
00802002 T sys_move_user_mem
0080201f T sys_rcr2
00802038 T sys_bypassPageFault
0080205e T rsttst
00802078 T tst
008020a3 T chktst
008020be T inctst
008020d8 T gettst
008020f1 T sys_get_uheap_strategy
00802114 T sys_set_uheap_strategy
00802137 T sys_check_LRU_lists
0080215c T sys_check_LRU_lists_free
00802179 T sys_check_WS_list
00802199 T sys_allocate_chunk
008021b6 T sys_utilities
008021d4 T sys_get_optimal_num_faults
008021ed T sys_free_user_mem
00802209 T sys_allocate_user_mem
00802225 T sys_env_set_priority
00802242 T to_page_va
008022b4 T to_page_info
00802302 T initialize_dynamic_allocator
00802349 T get_block_size
00802363 T alloc_block
0080239c T free_block
008023e4 T realloc_block
00802404 T __udivdi3
00802514 T __umoddi3
00802b80 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
