00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
002090ca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c1 T libmain
0080044d T destroy
00800463 T exit
00800471 T _panic
008004e8 T CheckWSArrayWithoutLastIndex
0080065f t putch
008006d0 T vcprintf
0080073f T cprintf
0080076c T cprintf_colored
008007b1 T atomic_cprintf
008007e1 t printnum
00800898 t getuint
008008ff t getint
0080095e T vprintfmt
00800d39 T printfmt
00800d60 t sprintputch
00800d96 T vsnprintf
00800dec T snprintf
00800e18 T strlen
00800e3b T strnlen
00800e67 T strcpy
00800e95 T strncpy
00800ed6 T strlcpy
00800f24 T strcmp
00800f5c T strncmp
00800faa T strchr
00800fda T strfind
00801006 T memset
008010a9 T memcpy
00801121 T memmove
0080119d T memcmp
008011ef T memfind
00801227 T strtol
0080136d T ltostr
00801446 T strcconcat
008014dc T strsplit
008015b0 T str2lower
00801624 T uheap_init
00801678 T get_page
008016c1 T return_page
00801701 T malloc
0080172f T free
00801749 T smalloc
0080177d T sget
0080179c T realloc
008017be T sfree
008017db t syscall
00801806 T sys_cputs
00801831 T sys_cgetc
0080184a T sys_lock_cons
00801864 T sys_unlock_cons
0080187e T __sys_allocate_page
0080189b T __sys_map_frame
008018c5 T __sys_unmap_frame
008018df T sys_calculate_required_frames
008018fa T sys_calculate_free_frames
00801913 T sys_calculate_modified_frames
0080192c T sys_calculate_notmod_frames
00801945 T sys_pf_calculate_allocated_pages
0080195e T sys_calculate_pages_tobe_removed_ready_exit
00801978 T sys_scarce_memory
00801992 T sys_cputc
008019b8 T sys_clear_ffl
008019d2 T sys_create_shared_object
008019fc T sys_size_of_shared_object
00801a19 T sys_get_shared_object
00801a38 T sys_delete_shared_object
00801a55 T sys_create_env
00801a73 T sys_run_env
00801a8f T sys_destroy_env
00801aaa T sys_getenvid
00801ac3 T sys_getenvindex
00801adc T sys_getparentenvid
00801af5 T sys_exit_env
00801b0f T sys_get_virtual_time
00801b45 T sys_move_user_mem
00801b62 T sys_rcr2
00801b7b T sys_bypassPageFault
00801ba1 T rsttst
00801bbb T tst
00801be6 T chktst
00801c01 T inctst
00801c1b T gettst
00801c34 T sys_get_uheap_strategy
00801c57 T sys_set_uheap_strategy
00801c7a T sys_check_LRU_lists
00801c9f T sys_check_LRU_lists_free
00801cbc T sys_check_WS_list
00801cdc T sys_allocate_chunk
00801cf9 T sys_utilities
00801d17 T sys_get_optimal_num_faults
00801d30 T sys_free_user_mem
00801d4c T sys_allocate_user_mem
00801d68 T sys_env_set_priority
00801d85 T to_page_va
00801df7 T to_page_info
00801e45 T initialize_dynamic_allocator
00801e8c T get_block_size
00801ea6 T alloc_block
00801edf T free_block
00801f27 T realloc_block
00801f44 T create_semaphore
00801f5e T get_semaphore
00801f78 T wait_semaphore
00801f92 T signal_semaphore
00801fac T semaphore_count
00801fb8 T __udivdi3
008020c8 T __umoddi3
00802680 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
