00200010 R __STAB_BEGIN__
002066d0 R __STAB_END__
002066d1 R __STABSTR_BEGIN__
0020a470 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002fe T CheckSorted
00800355 T Swap
008003a8 T InitializeAscending
008003d9 T InitializeIdentical
0080040e T InitializeSemiRandom
00800467 T PrintElements
008004ed T MSort
00800552 T Merge
00800742 T cputchar
00800761 T getchar
00800774 T iscons
0080077e T libmain
0080091f T destroy
00800935 T exit
00800943 T _panic
008009ba T CheckWSArrayWithoutLastIndex
00800b31 t putch
00800ba2 T vcprintf
00800c11 T cprintf
00800c3e T cprintf_colored
00800c83 T atomic_cprintf
00800cb3 t printnum
00800d6a t getuint
00800dd1 t getint
00800e30 T vprintfmt
0080120b T printfmt
00801232 t sprintputch
00801268 T vsnprintf
008012be T snprintf
008012ea T strlen
0080130d T strnlen
00801339 T strcpy
00801367 T strncpy
008013a8 T strlcpy
008013f6 T strcmp
0080142e T strncmp
0080147c T strchr
008014ac T strfind
008014d8 T memset
0080157b T memcpy
008015f3 T memmove
0080166f T memcmp
008016c1 T memfind
008016f9 T strtol
0080183f T ltostr
00801918 T strcconcat
008019ae T strsplit
00801a82 T str2lower
00801af6 T uheap_init
00801b4a T get_page
00801b93 T return_page
00801bd3 T malloc
00801c01 T free
00801c1b T smalloc
00801c4f T sget
00801c6e T realloc
00801c90 T sfree
00801cad t syscall
00801cd8 T sys_cputs
00801d03 T sys_cgetc
00801d1c T sys_lock_cons
00801d36 T sys_unlock_cons
00801d50 T __sys_allocate_page
00801d6d T __sys_map_frame
00801d97 T __sys_unmap_frame
00801db1 T sys_calculate_required_frames
00801dcc T sys_calculate_free_frames
00801de5 T sys_calculate_modified_frames
00801dfe T sys_calculate_notmod_frames
00801e17 T sys_pf_calculate_allocated_pages
00801e30 T sys_calculate_pages_tobe_removed_ready_exit
00801e4a T sys_scarce_memory
00801e64 T sys_cputc
00801e8a T sys_clear_ffl
00801ea4 T sys_create_shared_object
00801ece T sys_size_of_shared_object
00801eeb T sys_get_shared_object
00801f0a T sys_delete_shared_object
00801f27 T sys_create_env
00801f45 T sys_run_env
00801f61 T sys_destroy_env
00801f7c T sys_getenvid
00801f95 T sys_getenvindex
00801fae T sys_getparentenvid
00801fc7 T sys_exit_env
00801fe1 T sys_get_virtual_time
00802017 T sys_move_user_mem
00802034 T sys_rcr2
0080204d T sys_bypassPageFault
00802073 T rsttst
0080208d T tst
008020b8 T chktst
008020d3 T inctst
008020ed T gettst
00802106 T sys_get_uheap_strategy
00802129 T sys_set_uheap_strategy
0080214c T sys_check_LRU_lists
00802171 T sys_check_LRU_lists_free
0080218e T sys_check_WS_list
008021ae T sys_allocate_chunk
008021cb T sys_utilities
008021e9 T sys_get_optimal_num_faults
00802202 T sys_free_user_mem
0080221e T sys_allocate_user_mem
0080223a T sys_env_set_priority
00802257 T to_page_va
008022c9 T to_page_info
00802317 T initialize_dynamic_allocator
008024ac T get_block_size
008024cf T split_page_to_blocks
0080260d T alloc_block
00802a19 T free_block
00802ce1 T realloc_block
00802d00 T __udivdi3
00802e10 T __umoddi3
00803480 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
