00200010 R __STAB_BEGIN__
00205c44 R __STAB_END__
00205c45 R __STABSTR_BEGIN__
002098f5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c9 T CheckSorted
00800320 T Swap
00800373 T InitializeAscending
008003a4 T InitializeIdentical
008003d9 T InitializeSemiRandom
00800432 T PrintElements
008004b8 T MSort
0080051d T Merge
00800729 T cputchar
00800748 T getchar
0080075b T iscons
00800765 T libmain
008008f1 T destroy
00800907 T exit
00800915 T _panic
0080098c T CheckWSArrayWithoutLastIndex
00800b03 t putch
00800b74 T vcprintf
00800be3 T cprintf
00800c10 T cprintf_colored
00800c55 T atomic_cprintf
00800c85 t printnum
00800d3c t getuint
00800da3 t getint
00800e02 T vprintfmt
008011dd T printfmt
00801204 t sprintputch
0080123a T vsnprintf
00801290 T snprintf
008012bc T strlen
008012df T strnlen
0080130b T strcpy
00801339 T strncpy
0080137a T strlcpy
008013c8 T strcmp
00801400 T strncmp
0080144e T strchr
0080147e T strfind
008014aa T memset
0080154d T memcpy
008015c5 T memmove
00801641 T memcmp
00801693 T memfind
008016cb T strtol
00801811 T ltostr
008018ea T strcconcat
00801980 T strsplit
00801a54 T str2lower
00801ac8 T uheap_init
00801b1c T get_page
00801b65 T return_page
00801ba5 T malloc
00801bd3 T free
00801bed T smalloc
00801c21 T sget
00801c40 T realloc
00801c62 T sfree
00801c7f t syscall
00801caa T sys_cputs
00801cd5 T sys_cgetc
00801cee T sys_lock_cons
00801d08 T sys_unlock_cons
00801d22 T __sys_allocate_page
00801d3f T __sys_map_frame
00801d69 T __sys_unmap_frame
00801d83 T sys_calculate_required_frames
00801d9e T sys_calculate_free_frames
00801db7 T sys_calculate_modified_frames
00801dd0 T sys_calculate_notmod_frames
00801de9 T sys_pf_calculate_allocated_pages
00801e02 T sys_calculate_pages_tobe_removed_ready_exit
00801e1c T sys_scarce_memory
00801e36 T sys_cputc
00801e5c T sys_clear_ffl
00801e76 T sys_create_shared_object
00801ea0 T sys_size_of_shared_object
00801ebd T sys_get_shared_object
00801edc T sys_delete_shared_object
00801ef9 T sys_create_env
00801f17 T sys_run_env
00801f33 T sys_destroy_env
00801f4e T sys_getenvid
00801f67 T sys_getenvindex
00801f80 T sys_getparentenvid
00801f99 T sys_exit_env
00801fb3 T sys_get_virtual_time
00801fe9 T sys_move_user_mem
00802006 T sys_rcr2
0080201f T sys_bypassPageFault
00802045 T rsttst
0080205f T tst
0080208a T chktst
008020a5 T inctst
008020bf T gettst
008020d8 T sys_get_uheap_strategy
008020fb T sys_set_uheap_strategy
0080211e T sys_check_LRU_lists
00802143 T sys_check_LRU_lists_free
00802160 T sys_check_WS_list
00802180 T sys_allocate_chunk
0080219d T sys_utilities
008021bb T sys_get_optimal_num_faults
008021d4 T sys_free_user_mem
008021f0 T sys_allocate_user_mem
0080220c T sys_env_set_priority
00802229 T to_page_va
0080229b T to_page_info
008022e9 T initialize_dynamic_allocator
00802330 T get_block_size
0080234a T alloc_block
00802383 T free_block
008023cb T realloc_block
008023e8 T __udivdi3
008024f8 T __umoddi3
00802b60 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
