00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
00209050 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800196 T libmain
00800322 T destroy
00800338 T exit
00800346 T _panic
008003bd T CheckWSArrayWithoutLastIndex
00800534 t putch
008005a5 T vcprintf
00800614 T cprintf
00800641 T cprintf_colored
00800686 T atomic_cprintf
008006b6 t printnum
0080076d t getuint
008007d4 t getint
00800833 T vprintfmt
00800c0e T printfmt
00800c35 t sprintputch
00800c6b T vsnprintf
00800cc1 T snprintf
00800ced T strlen
00800d10 T strnlen
00800d3c T strcpy
00800d6a T strncpy
00800dab T strlcpy
00800df9 T strcmp
00800e31 T strncmp
00800e7f T strchr
00800eaf T strfind
00800edb T memset
00800f7e T memcpy
00800ff6 T memmove
00801072 T memcmp
008010c4 T memfind
008010fc T strtol
00801242 T ltostr
0080131b T strcconcat
008013b1 T strsplit
00801485 T str2lower
008014f9 T uheap_init
0080154d T get_page
00801596 T return_page
008015d6 T malloc
00801604 T free
0080161e T smalloc
00801652 T sget
00801671 T realloc
00801693 T sfree
008016b0 t syscall
008016db T sys_cputs
00801706 T sys_cgetc
0080171f T sys_lock_cons
00801739 T sys_unlock_cons
00801753 T __sys_allocate_page
00801770 T __sys_map_frame
0080179a T __sys_unmap_frame
008017b4 T sys_calculate_required_frames
008017cf T sys_calculate_free_frames
008017e8 T sys_calculate_modified_frames
00801801 T sys_calculate_notmod_frames
0080181a T sys_pf_calculate_allocated_pages
00801833 T sys_calculate_pages_tobe_removed_ready_exit
0080184d T sys_scarce_memory
00801867 T sys_cputc
0080188d T sys_clear_ffl
008018a7 T sys_create_shared_object
008018d1 T sys_size_of_shared_object
008018ee T sys_get_shared_object
0080190d T sys_delete_shared_object
0080192a T sys_create_env
00801948 T sys_run_env
00801964 T sys_destroy_env
0080197f T sys_getenvid
00801998 T sys_getenvindex
008019b1 T sys_getparentenvid
008019ca T sys_exit_env
008019e4 T sys_get_virtual_time
00801a1a T sys_move_user_mem
00801a37 T sys_rcr2
00801a50 T sys_bypassPageFault
00801a76 T rsttst
00801a90 T tst
00801abb T chktst
00801ad6 T inctst
00801af0 T gettst
00801b09 T sys_get_uheap_strategy
00801b2c T sys_set_uheap_strategy
00801b4f T sys_check_LRU_lists
00801b74 T sys_check_LRU_lists_free
00801b91 T sys_check_WS_list
00801bb1 T sys_allocate_chunk
00801bce T sys_utilities
00801bec T sys_get_optimal_num_faults
00801c05 T sys_free_user_mem
00801c21 T sys_allocate_user_mem
00801c3d T sys_env_set_priority
00801c5a T to_page_va
00801ccc T to_page_info
00801d1a T initialize_dynamic_allocator
00801d61 T get_block_size
00801d7b T alloc_block
00801db4 T free_block
00801dfc T realloc_block
00801e19 T env_sleep
00801eb8 T busy_wait
00801ed8 T __udivdi3
00801fe8 T __umoddi3
008025e0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
