00200010 R __STAB_BEGIN__
002056b0 R __STAB_END__
002056b1 R __STABSTR_BEGIN__
0020926b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040b T libmain
00800597 T destroy
008005ad T exit
008005bb T _panic
00800632 T CheckWSArrayWithoutLastIndex
008007a9 t putch
0080081a T vcprintf
00800889 T cprintf
008008b6 T cprintf_colored
008008fb T atomic_cprintf
0080092b t printnum
008009e2 t getuint
00800a49 t getint
00800aa8 T vprintfmt
00800e83 T printfmt
00800eaa t sprintputch
00800ee0 T vsnprintf
00800f36 T snprintf
00800f62 T strlen
00800f85 T strnlen
00800fb1 T strcpy
00800fdf T strncpy
00801020 T strlcpy
0080106e T strcmp
008010a6 T strncmp
008010f4 T strchr
00801124 T strfind
00801150 T memset
008011f3 T memcpy
0080126b T memmove
008012e7 T memcmp
00801339 T memfind
00801371 T strtol
008014b7 T ltostr
00801590 T strcconcat
00801626 T strsplit
008016fa T str2lower
0080176e T uheap_init
008017c2 T get_page
0080180b T return_page
0080184b T malloc
00801879 T free
00801893 T smalloc
008018c7 T sget
008018e6 T realloc
00801908 T sfree
00801925 t syscall
00801950 T sys_cputs
0080197b T sys_cgetc
00801994 T sys_lock_cons
008019ae T sys_unlock_cons
008019c8 T __sys_allocate_page
008019e5 T __sys_map_frame
00801a0f T __sys_unmap_frame
00801a29 T sys_calculate_required_frames
00801a44 T sys_calculate_free_frames
00801a5d T sys_calculate_modified_frames
00801a76 T sys_calculate_notmod_frames
00801a8f T sys_pf_calculate_allocated_pages
00801aa8 T sys_calculate_pages_tobe_removed_ready_exit
00801ac2 T sys_scarce_memory
00801adc T sys_cputc
00801b02 T sys_clear_ffl
00801b1c T sys_create_shared_object
00801b46 T sys_size_of_shared_object
00801b63 T sys_get_shared_object
00801b82 T sys_delete_shared_object
00801b9f T sys_create_env
00801bbd T sys_run_env
00801bd9 T sys_destroy_env
00801bf4 T sys_getenvid
00801c0d T sys_getenvindex
00801c26 T sys_getparentenvid
00801c3f T sys_exit_env
00801c59 T sys_get_virtual_time
00801c8f T sys_move_user_mem
00801cac T sys_rcr2
00801cc5 T sys_bypassPageFault
00801ceb T rsttst
00801d05 T tst
00801d30 T chktst
00801d4b T inctst
00801d65 T gettst
00801d7e T sys_get_uheap_strategy
00801da1 T sys_set_uheap_strategy
00801dc4 T sys_check_LRU_lists
00801de9 T sys_check_LRU_lists_free
00801e06 T sys_check_WS_list
00801e26 T sys_allocate_chunk
00801e43 T sys_utilities
00801e61 T sys_get_optimal_num_faults
00801e7a T sys_free_user_mem
00801e96 T sys_allocate_user_mem
00801eb2 T sys_env_set_priority
00801ecf T to_page_va
00801f41 T to_page_info
00801f8f T initialize_dynamic_allocator
00801fd6 T get_block_size
00801ff0 T alloc_block
00802029 T free_block
00802071 T realloc_block
0080208e T env_sleep
0080212d T busy_wait
0080214c T __udivdi3
0080225c T __umoddi3
008029e0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
