00200010 R __STAB_BEGIN__
00205818 R __STAB_END__
00205819 R __STABSTR_BEGIN__
00209410 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080050c T libmain
00800698 T destroy
008006ae T exit
008006bc T _panic
00800733 T CheckWSArrayWithoutLastIndex
008008aa t putch
0080091b T vcprintf
0080098a T cprintf
008009b7 T cprintf_colored
008009fc T atomic_cprintf
00800a2c t printnum
00800ae3 t getuint
00800b4a t getint
00800ba9 T vprintfmt
00800f84 T printfmt
00800fab t sprintputch
00800fe1 T vsnprintf
00801037 T snprintf
00801063 T strlen
00801086 T strnlen
008010b2 T strcpy
008010e0 T strncpy
00801121 T strlcpy
0080116f T strcmp
008011a7 T strncmp
008011f5 T strchr
00801225 T strfind
00801251 T memset
008012f4 T memcpy
0080136c T memmove
008013e8 T memcmp
0080143a T memfind
00801472 T strtol
008015b8 T ltostr
00801691 T strcconcat
00801727 T strsplit
008017fb T str2lower
0080186f T uheap_init
008018c3 T get_page
0080190c T return_page
0080194c T malloc
0080197a T free
00801994 T smalloc
008019c8 T sget
008019e7 T realloc
00801a09 T sfree
00801a26 t syscall
00801a51 T sys_cputs
00801a7c T sys_cgetc
00801a95 T sys_lock_cons
00801aaf T sys_unlock_cons
00801ac9 T __sys_allocate_page
00801ae6 T __sys_map_frame
00801b10 T __sys_unmap_frame
00801b2a T sys_calculate_required_frames
00801b45 T sys_calculate_free_frames
00801b5e T sys_calculate_modified_frames
00801b77 T sys_calculate_notmod_frames
00801b90 T sys_pf_calculate_allocated_pages
00801ba9 T sys_calculate_pages_tobe_removed_ready_exit
00801bc3 T sys_scarce_memory
00801bdd T sys_cputc
00801c03 T sys_clear_ffl
00801c1d T sys_create_shared_object
00801c47 T sys_size_of_shared_object
00801c64 T sys_get_shared_object
00801c83 T sys_delete_shared_object
00801ca0 T sys_create_env
00801cbe T sys_run_env
00801cda T sys_destroy_env
00801cf5 T sys_getenvid
00801d0e T sys_getenvindex
00801d27 T sys_getparentenvid
00801d40 T sys_exit_env
00801d5a T sys_get_virtual_time
00801d90 T sys_move_user_mem
00801dad T sys_rcr2
00801dc6 T sys_bypassPageFault
00801dec T rsttst
00801e06 T tst
00801e31 T chktst
00801e4c T inctst
00801e66 T gettst
00801e7f T sys_get_uheap_strategy
00801ea2 T sys_set_uheap_strategy
00801ec5 T sys_check_LRU_lists
00801eea T sys_check_LRU_lists_free
00801f07 T sys_check_WS_list
00801f27 T sys_allocate_chunk
00801f44 T sys_utilities
00801f62 T sys_get_optimal_num_faults
00801f7b T sys_free_user_mem
00801f97 T sys_allocate_user_mem
00801fb3 T sys_env_set_priority
00801fd0 T to_page_va
00802042 T to_page_info
00802090 T initialize_dynamic_allocator
008020d7 T get_block_size
008020f1 T alloc_block
0080212a T free_block
00802172 T realloc_block
0080218f T env_sleep
0080222e T busy_wait
00802250 T __udivdi3
00802360 T __umoddi3
00802d00 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
