00200010 R __STAB_BEGIN__
002044c8 R __STAB_END__
002044c9 R __STABSTR_BEGIN__
002079df R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080005c T libmain
008001fd T destroy
00800213 T exit
00800221 T _panic
00800298 T CheckWSArrayWithoutLastIndex
0080040f t putch
00800480 T vcprintf
008004ef T cprintf
0080051c T cprintf_colored
00800561 T atomic_cprintf
00800591 t printnum
00800648 t getuint
008006af t getint
0080070e T vprintfmt
00800ae9 T printfmt
00800b10 t sprintputch
00800b46 T vsnprintf
00800b9c T snprintf
00800bc8 T strlen
00800beb T strnlen
00800c17 T strcpy
00800c45 T strncpy
00800c86 T strlcpy
00800cd4 T strcmp
00800d0c T strncmp
00800d5a T strchr
00800d8a T strfind
00800db6 T memset
00800e59 T memcpy
00800ed1 T memmove
00800f4d T memcmp
00800f9f T memfind
00800fd7 T strtol
0080111d T ltostr
008011f6 T strcconcat
0080128c T strsplit
00801360 T str2lower
008013d4 t syscall
008013ff T sys_cputs
0080142a T sys_cgetc
00801443 T sys_lock_cons
0080145d T sys_unlock_cons
00801477 T __sys_allocate_page
00801494 T __sys_map_frame
008014be T __sys_unmap_frame
008014d8 T sys_calculate_required_frames
008014f3 T sys_calculate_free_frames
0080150c T sys_calculate_modified_frames
00801525 T sys_calculate_notmod_frames
0080153e T sys_pf_calculate_allocated_pages
00801557 T sys_calculate_pages_tobe_removed_ready_exit
00801571 T sys_scarce_memory
0080158b T sys_cputc
008015b1 T sys_clear_ffl
008015cb T sys_create_shared_object
008015f5 T sys_size_of_shared_object
00801612 T sys_get_shared_object
00801631 T sys_delete_shared_object
0080164e T sys_create_env
0080166c T sys_run_env
00801688 T sys_destroy_env
008016a3 T sys_getenvid
008016bc T sys_getenvindex
008016d5 T sys_getparentenvid
008016ee T sys_exit_env
00801708 T sys_get_virtual_time
0080173e T sys_move_user_mem
0080175b T sys_rcr2
00801774 T sys_bypassPageFault
0080179a T rsttst
008017b4 T tst
008017df T chktst
008017fa T inctst
00801814 T gettst
0080182d T sys_get_uheap_strategy
00801850 T sys_set_uheap_strategy
00801873 T sys_check_LRU_lists
00801898 T sys_check_LRU_lists_free
008018b5 T sys_check_WS_list
008018d5 T sys_allocate_chunk
008018f2 T sys_utilities
00801910 T sys_get_optimal_num_faults
00801929 T sys_free_user_mem
00801945 T sys_allocate_user_mem
00801961 T sys_env_set_priority
00801980 T __udivdi3
00801a90 T __umoddi3
00801f60 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
