00200010 R __STAB_BEGIN__
00205554 R __STAB_END__
00205555 R __STABSTR_BEGIN__
00209063 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800689 T libmain
00800815 T destroy
0080082b T exit
00800839 T _panic
008008b0 T CheckWSArrayWithoutLastIndex
00800a27 t putch
00800a98 T vcprintf
00800b07 T cprintf
00800b34 T cprintf_colored
00800b79 T atomic_cprintf
00800ba9 t printnum
00800c60 t getuint
00800cc7 t getint
00800d26 T vprintfmt
00801101 T printfmt
00801128 t sprintputch
0080115e T vsnprintf
008011b4 T snprintf
008011e0 T strlen
00801203 T strnlen
0080122f T strcpy
0080125d T strncpy
0080129e T strlcpy
008012ec T strcmp
00801324 T strncmp
00801372 T strchr
008013a2 T strfind
008013ce T memset
00801471 T memcpy
008014e9 T memmove
00801565 T memcmp
008015b7 T memfind
008015ef T strtol
00801735 T ltostr
0080180e T strcconcat
008018a4 T strsplit
00801978 T str2lower
008019ec T uheap_init
00801a40 T get_page
00801a89 T return_page
00801ac9 T malloc
00801af7 T free
00801b11 T smalloc
00801b45 T sget
00801b64 T realloc
00801b86 T sfree
00801ba3 t syscall
00801bce T sys_cputs
00801bf9 T sys_cgetc
00801c12 T sys_lock_cons
00801c2c T sys_unlock_cons
00801c46 T __sys_allocate_page
00801c63 T __sys_map_frame
00801c8d T __sys_unmap_frame
00801ca7 T sys_calculate_required_frames
00801cc2 T sys_calculate_free_frames
00801cdb T sys_calculate_modified_frames
00801cf4 T sys_calculate_notmod_frames
00801d0d T sys_pf_calculate_allocated_pages
00801d26 T sys_calculate_pages_tobe_removed_ready_exit
00801d40 T sys_scarce_memory
00801d5a T sys_cputc
00801d80 T sys_clear_ffl
00801d9a T sys_create_shared_object
00801dc4 T sys_size_of_shared_object
00801de1 T sys_get_shared_object
00801e00 T sys_delete_shared_object
00801e1d T sys_create_env
00801e3b T sys_run_env
00801e57 T sys_destroy_env
00801e72 T sys_getenvid
00801e8b T sys_getenvindex
00801ea4 T sys_getparentenvid
00801ebd T sys_exit_env
00801ed7 T sys_get_virtual_time
00801f0d T sys_move_user_mem
00801f2a T sys_rcr2
00801f43 T sys_bypassPageFault
00801f69 T rsttst
00801f83 T tst
00801fae T chktst
00801fc9 T inctst
00801fe3 T gettst
00801ffc T sys_get_uheap_strategy
0080201f T sys_set_uheap_strategy
00802042 T sys_check_LRU_lists
00802067 T sys_check_LRU_lists_free
00802084 T sys_check_WS_list
008020a4 T sys_allocate_chunk
008020c1 T sys_utilities
008020df T sys_get_optimal_num_faults
008020f8 T sys_free_user_mem
00802114 T sys_allocate_user_mem
00802130 T sys_env_set_priority
0080214d T to_page_va
008021bf T to_page_info
0080220d T initialize_dynamic_allocator
00802254 T get_block_size
0080226e T alloc_block
008022a7 T free_block
008022ef T realloc_block
0080230c T __udivdi3
0080241c T __umoddi3
00802cc0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
