00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
0020805a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800221 T libmain
008003c2 T destroy
008003d8 T exit
008003e6 T _panic
0080045d T CheckWSArrayWithoutLastIndex
008005d4 t putch
00800645 T vcprintf
008006b4 T cprintf
008006e1 T cprintf_colored
00800726 T atomic_cprintf
00800756 t printnum
0080080d t getuint
00800874 t getint
008008d3 T vprintfmt
00800cae T printfmt
00800cd5 t sprintputch
00800d0b T vsnprintf
00800d61 T snprintf
00800d8d T strlen
00800db0 T strnlen
00800ddc T strcpy
00800e0a T strncpy
00800e4b T strlcpy
00800e99 T strcmp
00800ed1 T strncmp
00800f1f T strchr
00800f4f T strfind
00800f7b T memset
0080101e T memcpy
00801096 T memmove
00801112 T memcmp
00801164 T memfind
0080119c T strtol
008012e2 T ltostr
008013bb T strcconcat
00801451 T strsplit
00801525 T str2lower
00801599 t syscall
008015c4 T sys_cputs
008015ef T sys_cgetc
00801608 T sys_lock_cons
00801622 T sys_unlock_cons
0080163c T __sys_allocate_page
00801659 T __sys_map_frame
00801683 T __sys_unmap_frame
0080169d T sys_calculate_required_frames
008016b8 T sys_calculate_free_frames
008016d1 T sys_calculate_modified_frames
008016ea T sys_calculate_notmod_frames
00801703 T sys_pf_calculate_allocated_pages
0080171c T sys_calculate_pages_tobe_removed_ready_exit
00801736 T sys_scarce_memory
00801750 T sys_cputc
00801776 T sys_clear_ffl
00801790 T sys_create_shared_object
008017ba T sys_size_of_shared_object
008017d7 T sys_get_shared_object
008017f6 T sys_delete_shared_object
00801813 T sys_create_env
00801831 T sys_run_env
0080184d T sys_destroy_env
00801868 T sys_getenvid
00801881 T sys_getenvindex
0080189a T sys_getparentenvid
008018b3 T sys_exit_env
008018cd T sys_get_virtual_time
00801903 T sys_move_user_mem
00801920 T sys_rcr2
00801939 T sys_bypassPageFault
0080195f T rsttst
00801979 T tst
008019a4 T chktst
008019bf T inctst
008019d9 T gettst
008019f2 T sys_get_uheap_strategy
00801a15 T sys_set_uheap_strategy
00801a38 T sys_check_LRU_lists
00801a5d T sys_check_LRU_lists_free
00801a7a T sys_check_WS_list
00801a9a T sys_allocate_chunk
00801ab7 T sys_utilities
00801ad5 T sys_get_optimal_num_faults
00801aee T sys_free_user_mem
00801b0a T sys_allocate_user_mem
00801b26 T sys_env_set_priority
00801b43 T create_semaphore
00801b5d T get_semaphore
00801b77 T wait_semaphore
00801b91 T signal_semaphore
00801bab T semaphore_count
00801bb8 T __udivdi3
00801cc8 T __umoddi3
00802200 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
