00200010 R __STAB_BEGIN__
002049fc R __STAB_END__
002049fd R __STABSTR_BEGIN__
0020805d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800221 T libmain
008003ad T destroy
008003c3 T exit
008003d1 T _panic
00800448 T CheckWSArrayWithoutLastIndex
008005bf t putch
00800630 T vcprintf
0080069f T cprintf
008006cc T cprintf_colored
00800711 T atomic_cprintf
00800741 t printnum
008007f8 t getuint
0080085f t getint
008008be T vprintfmt
00800c99 T printfmt
00800cc0 t sprintputch
00800cf6 T vsnprintf
00800d4c T snprintf
00800d78 T strlen
00800d9b T strnlen
00800dc7 T strcpy
00800df5 T strncpy
00800e36 T strlcpy
00800e84 T strcmp
00800ebc T strncmp
00800f0a T strchr
00800f3a T strfind
00800f66 T memset
00801009 T memcpy
00801081 T memmove
008010fd T memcmp
0080114f T memfind
00801187 T strtol
008012cd T ltostr
008013a6 T strcconcat
0080143c T strsplit
00801510 T str2lower
00801584 t syscall
008015af T sys_cputs
008015da T sys_cgetc
008015f3 T sys_lock_cons
0080160d T sys_unlock_cons
00801627 T __sys_allocate_page
00801644 T __sys_map_frame
0080166e T __sys_unmap_frame
00801688 T sys_calculate_required_frames
008016a3 T sys_calculate_free_frames
008016bc T sys_calculate_modified_frames
008016d5 T sys_calculate_notmod_frames
008016ee T sys_pf_calculate_allocated_pages
00801707 T sys_calculate_pages_tobe_removed_ready_exit
00801721 T sys_scarce_memory
0080173b T sys_cputc
00801761 T sys_clear_ffl
0080177b T sys_create_shared_object
008017a5 T sys_size_of_shared_object
008017c2 T sys_get_shared_object
008017e1 T sys_delete_shared_object
008017fe T sys_create_env
0080181c T sys_run_env
00801838 T sys_destroy_env
00801853 T sys_getenvid
0080186c T sys_getenvindex
00801885 T sys_getparentenvid
0080189e T sys_exit_env
008018b8 T sys_get_virtual_time
008018ee T sys_move_user_mem
0080190b T sys_rcr2
00801924 T sys_bypassPageFault
0080194a T rsttst
00801964 T tst
0080198f T chktst
008019aa T inctst
008019c4 T gettst
008019dd T sys_get_uheap_strategy
00801a00 T sys_set_uheap_strategy
00801a23 T sys_check_LRU_lists
00801a48 T sys_check_LRU_lists_free
00801a65 T sys_check_WS_list
00801a85 T sys_allocate_chunk
00801aa2 T sys_utilities
00801ac0 T sys_get_optimal_num_faults
00801ad9 T sys_free_user_mem
00801af5 T sys_allocate_user_mem
00801b11 T sys_env_set_priority
00801b2e T create_semaphore
00801b48 T get_semaphore
00801b62 T wait_semaphore
00801b7c T signal_semaphore
00801b96 T semaphore_count
00801ba4 T __udivdi3
00801cb4 T __umoddi3
00802200 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
