00200010 R __STAB_BEGIN__
00205038 R __STAB_END__
00205039 R __STABSTR_BEGIN__
00208ab4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800112 T libmain
0080029e T destroy
008002b4 T exit
008002c2 T _panic
00800339 T CheckWSArrayWithoutLastIndex
008004b0 t putch
00800521 T vcprintf
00800590 T cprintf
008005bd T cprintf_colored
00800602 T atomic_cprintf
00800632 t printnum
008006e9 t getuint
00800750 t getint
008007af T vprintfmt
00800b8a T printfmt
00800bb1 t sprintputch
00800be7 T vsnprintf
00800c3d T snprintf
00800c69 T strlen
00800c8c T strnlen
00800cb8 T strcpy
00800ce6 T strncpy
00800d27 T strlcpy
00800d75 T strcmp
00800dad T strncmp
00800dfb T strchr
00800e2b T strfind
00800e57 T memset
00800efa T memcpy
00800f72 T memmove
00800fee T memcmp
00801040 T memfind
00801078 T strtol
008011be T ltostr
00801297 T strcconcat
0080132d T strsplit
00801401 T str2lower
00801475 T uheap_init
008014c9 T get_page
00801512 T return_page
00801552 T malloc
00801580 T free
0080159a T smalloc
008015ce T sget
008015ed T realloc
0080160f T sfree
0080162c t syscall
00801657 T sys_cputs
00801682 T sys_cgetc
0080169b T sys_lock_cons
008016b5 T sys_unlock_cons
008016cf T __sys_allocate_page
008016ec T __sys_map_frame
00801716 T __sys_unmap_frame
00801730 T sys_calculate_required_frames
0080174b T sys_calculate_free_frames
00801764 T sys_calculate_modified_frames
0080177d T sys_calculate_notmod_frames
00801796 T sys_pf_calculate_allocated_pages
008017af T sys_calculate_pages_tobe_removed_ready_exit
008017c9 T sys_scarce_memory
008017e3 T sys_cputc
00801809 T sys_clear_ffl
00801823 T sys_create_shared_object
0080184d T sys_size_of_shared_object
0080186a T sys_get_shared_object
00801889 T sys_delete_shared_object
008018a6 T sys_create_env
008018c4 T sys_run_env
008018e0 T sys_destroy_env
008018fb T sys_getenvid
00801914 T sys_getenvindex
0080192d T sys_getparentenvid
00801946 T sys_exit_env
00801960 T sys_get_virtual_time
00801996 T sys_move_user_mem
008019b3 T sys_rcr2
008019cc T sys_bypassPageFault
008019f2 T rsttst
00801a0c T tst
00801a37 T chktst
00801a52 T inctst
00801a6c T gettst
00801a85 T sys_get_uheap_strategy
00801aa8 T sys_set_uheap_strategy
00801acb T sys_check_LRU_lists
00801af0 T sys_check_LRU_lists_free
00801b0d T sys_check_WS_list
00801b2d T sys_allocate_chunk
00801b4a T sys_utilities
00801b68 T sys_get_optimal_num_faults
00801b81 T sys_free_user_mem
00801b9d T sys_allocate_user_mem
00801bb9 T sys_env_set_priority
00801bd6 T to_page_va
00801c48 T to_page_info
00801c96 T initialize_dynamic_allocator
00801cdd T get_block_size
00801cf7 T alloc_block
00801d30 T free_block
00801d78 T realloc_block
00801d98 T __udivdi3
00801ea8 T __umoddi3
00802420 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
