00200010 R __STAB_BEGIN__
00205be4 R __STAB_END__
00205be5 R __STABSTR_BEGIN__
00209775 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T libmain
0080042f T destroy
00800445 T exit
00800453 T _panic
008004ca T CheckWSArrayWithoutLastIndex
00800641 t putch
008006b2 T vcprintf
00800721 T cprintf
0080074e T cprintf_colored
00800793 T atomic_cprintf
008007c3 t printnum
0080087a t getuint
008008e1 t getint
00800940 T vprintfmt
00800d1b T printfmt
00800d42 t sprintputch
00800d78 T vsnprintf
00800dce T snprintf
00800dfa T strlen
00800e1d T strnlen
00800e49 T strcpy
00800e77 T strncpy
00800eb8 T strlcpy
00800f06 T strcmp
00800f3e T strncmp
00800f8c T strchr
00800fbc T strfind
00800fe8 T memset
0080108b T memcpy
00801103 T memmove
0080117f T memcmp
008011d1 T memfind
00801209 T strtol
0080134f T ltostr
00801428 T strcconcat
008014be T strsplit
00801592 T str2lower
00801606 T uheap_init
0080165a T get_page
008016a3 T return_page
008016e3 T malloc
00801711 T free
0080172b T smalloc
0080175f T sget
0080177e T realloc
008017a0 T sfree
008017bd t syscall
008017e8 T sys_cputs
00801813 T sys_cgetc
0080182c T sys_lock_cons
00801846 T sys_unlock_cons
00801860 T __sys_allocate_page
0080187d T __sys_map_frame
008018a7 T __sys_unmap_frame
008018c1 T sys_calculate_required_frames
008018dc T sys_calculate_free_frames
008018f5 T sys_calculate_modified_frames
0080190e T sys_calculate_notmod_frames
00801927 T sys_pf_calculate_allocated_pages
00801940 T sys_calculate_pages_tobe_removed_ready_exit
0080195a T sys_scarce_memory
00801974 T sys_cputc
0080199a T sys_clear_ffl
008019b4 T sys_create_shared_object
008019de T sys_size_of_shared_object
008019fb T sys_get_shared_object
00801a1a T sys_delete_shared_object
00801a37 T sys_create_env
00801a55 T sys_run_env
00801a71 T sys_destroy_env
00801a8c T sys_getenvid
00801aa5 T sys_getenvindex
00801abe T sys_getparentenvid
00801ad7 T sys_exit_env
00801af1 T sys_get_virtual_time
00801b27 T sys_move_user_mem
00801b44 T sys_rcr2
00801b5d T sys_bypassPageFault
00801b83 T rsttst
00801b9d T tst
00801bc8 T chktst
00801be3 T inctst
00801bfd T gettst
00801c16 T sys_get_uheap_strategy
00801c39 T sys_set_uheap_strategy
00801c5c T sys_check_LRU_lists
00801c81 T sys_check_LRU_lists_free
00801c9e T sys_check_WS_list
00801cbe T sys_allocate_chunk
00801cdb T sys_utilities
00801cf9 T sys_get_optimal_num_faults
00801d12 T sys_free_user_mem
00801d2e T sys_allocate_user_mem
00801d4a T sys_env_set_priority
00801d67 T to_page_va
00801dd9 T to_page_info
00801e27 T initialize_dynamic_allocator
00801fbc T get_block_size
00801fdf T split_page_to_blocks
0080211d T alloc_block
00802529 T free_block
008027f1 T realloc_block
00802810 T __udivdi3
00802920 T __umoddi3
00802f00 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
