00200010 R __STAB_BEGIN__
002060d0 R __STAB_END__
002060d1 R __STABSTR_BEGIN__
00209d6d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040b T libmain
008005ac T destroy
008005c2 T exit
008005d0 T _panic
00800647 T CheckWSArrayWithoutLastIndex
008007be t putch
0080082f T vcprintf
0080089e T cprintf
008008cb T cprintf_colored
00800910 T atomic_cprintf
00800940 t printnum
008009f7 t getuint
00800a5e t getint
00800abd T vprintfmt
00800e98 T printfmt
00800ebf t sprintputch
00800ef5 T vsnprintf
00800f4b T snprintf
00800f77 T strlen
00800f9a T strnlen
00800fc6 T strcpy
00800ff4 T strncpy
00801035 T strlcpy
00801083 T strcmp
008010bb T strncmp
00801109 T strchr
00801139 T strfind
00801165 T memset
00801208 T memcpy
00801280 T memmove
008012fc T memcmp
0080134e T memfind
00801386 T strtol
008014cc T ltostr
008015a5 T strcconcat
0080163b T strsplit
0080170f T str2lower
00801783 T uheap_init
008017d7 T get_page
00801820 T return_page
00801860 T malloc
0080188e T free
008018a8 T smalloc
008018dc T sget
008018fb T realloc
0080191d T sfree
0080193a t syscall
00801965 T sys_cputs
00801990 T sys_cgetc
008019a9 T sys_lock_cons
008019c3 T sys_unlock_cons
008019dd T __sys_allocate_page
008019fa T __sys_map_frame
00801a24 T __sys_unmap_frame
00801a3e T sys_calculate_required_frames
00801a59 T sys_calculate_free_frames
00801a72 T sys_calculate_modified_frames
00801a8b T sys_calculate_notmod_frames
00801aa4 T sys_pf_calculate_allocated_pages
00801abd T sys_calculate_pages_tobe_removed_ready_exit
00801ad7 T sys_scarce_memory
00801af1 T sys_cputc
00801b17 T sys_clear_ffl
00801b31 T sys_create_shared_object
00801b5b T sys_size_of_shared_object
00801b78 T sys_get_shared_object
00801b97 T sys_delete_shared_object
00801bb4 T sys_create_env
00801bd2 T sys_run_env
00801bee T sys_destroy_env
00801c09 T sys_getenvid
00801c22 T sys_getenvindex
00801c3b T sys_getparentenvid
00801c54 T sys_exit_env
00801c6e T sys_get_virtual_time
00801ca4 T sys_move_user_mem
00801cc1 T sys_rcr2
00801cda T sys_bypassPageFault
00801d00 T rsttst
00801d1a T tst
00801d45 T chktst
00801d60 T inctst
00801d7a T gettst
00801d93 T sys_get_uheap_strategy
00801db6 T sys_set_uheap_strategy
00801dd9 T sys_check_LRU_lists
00801dfe T sys_check_LRU_lists_free
00801e1b T sys_check_WS_list
00801e3b T sys_allocate_chunk
00801e58 T sys_utilities
00801e76 T sys_get_optimal_num_faults
00801e8f T sys_free_user_mem
00801eab T sys_allocate_user_mem
00801ec7 T sys_env_set_priority
00801ee4 T to_page_va
00801f56 T to_page_info
00801fa4 T initialize_dynamic_allocator
00802139 T get_block_size
0080215c T split_page_to_blocks
0080229a T alloc_block
008026a6 T free_block
0080296e T realloc_block
0080298b T env_sleep
00802a2a T busy_wait
00802a4c T __udivdi3
00802b5c T __umoddi3
008032e0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
