00200010 R __STAB_BEGIN__
0020544c R __STAB_END__
0020544d R __STABSTR_BEGIN__
00208f75 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800142 T libmain
008002ce T destroy
008002e4 T exit
008002f2 T _panic
00800369 T CheckWSArrayWithoutLastIndex
008004e0 t putch
00800551 T vcprintf
008005c0 T cprintf
008005ed T cprintf_colored
00800632 T atomic_cprintf
00800662 t printnum
00800719 t getuint
00800780 t getint
008007df T vprintfmt
00800bba T printfmt
00800be1 t sprintputch
00800c17 T vsnprintf
00800c6d T snprintf
00800c99 T strlen
00800cbc T strnlen
00800ce8 T strcpy
00800d16 T strncpy
00800d57 T strlcpy
00800da5 T strcmp
00800ddd T strncmp
00800e2b T strchr
00800e5b T strfind
00800e87 T memset
00800f2a T memcpy
00800fa2 T memmove
0080101e T memcmp
00801070 T memfind
008010a8 T strtol
008011ee T ltostr
008012c7 T strcconcat
0080135d T strsplit
00801431 T str2lower
008014a5 T uheap_init
008014f9 T get_page
00801542 T return_page
00801582 T malloc
008015b0 T free
008015ca T smalloc
008015fe T sget
0080161d T realloc
0080163f T sfree
0080165c t syscall
00801687 T sys_cputs
008016b2 T sys_cgetc
008016cb T sys_lock_cons
008016e5 T sys_unlock_cons
008016ff T __sys_allocate_page
0080171c T __sys_map_frame
00801746 T __sys_unmap_frame
00801760 T sys_calculate_required_frames
0080177b T sys_calculate_free_frames
00801794 T sys_calculate_modified_frames
008017ad T sys_calculate_notmod_frames
008017c6 T sys_pf_calculate_allocated_pages
008017df T sys_calculate_pages_tobe_removed_ready_exit
008017f9 T sys_scarce_memory
00801813 T sys_cputc
00801839 T sys_clear_ffl
00801853 T sys_create_shared_object
0080187d T sys_size_of_shared_object
0080189a T sys_get_shared_object
008018b9 T sys_delete_shared_object
008018d6 T sys_create_env
008018f4 T sys_run_env
00801910 T sys_destroy_env
0080192b T sys_getenvid
00801944 T sys_getenvindex
0080195d T sys_getparentenvid
00801976 T sys_exit_env
00801990 T sys_get_virtual_time
008019c6 T sys_move_user_mem
008019e3 T sys_rcr2
008019fc T sys_bypassPageFault
00801a22 T rsttst
00801a3c T tst
00801a67 T chktst
00801a82 T inctst
00801a9c T gettst
00801ab5 T sys_get_uheap_strategy
00801ad8 T sys_set_uheap_strategy
00801afb T sys_check_LRU_lists
00801b20 T sys_check_LRU_lists_free
00801b3d T sys_check_WS_list
00801b5d T sys_allocate_chunk
00801b7a T sys_utilities
00801b98 T sys_get_optimal_num_faults
00801bb1 T sys_free_user_mem
00801bcd T sys_allocate_user_mem
00801be9 T sys_env_set_priority
00801c06 T to_page_va
00801c78 T to_page_info
00801cc6 T initialize_dynamic_allocator
00801d0d T get_block_size
00801d27 T alloc_block
00801d60 T free_block
00801da8 T realloc_block
00801dc5 T env_sleep
00801e64 T busy_wait
00801e84 T __udivdi3
00801f94 T __umoddi3
00802560 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
