00200010 R __STAB_BEGIN__
00204d14 R __STAB_END__
00204d15 R __STABSTR_BEGIN__
002083e9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800130 T libmain
008002d1 T destroy
008002e7 T exit
008002f5 T _panic
0080036c T CheckWSArrayWithoutLastIndex
008004e3 t putch
00800554 T vcprintf
008005c3 T cprintf
008005f0 T cprintf_colored
00800635 T atomic_cprintf
00800665 t printnum
0080071c t getuint
00800783 t getint
008007e2 T vprintfmt
00800bbd T printfmt
00800be4 t sprintputch
00800c1a T vsnprintf
00800c70 T snprintf
00800c9c T strlen
00800cbf T strnlen
00800ceb T strcpy
00800d19 T strncpy
00800d5a T strlcpy
00800da8 T strcmp
00800de0 T strncmp
00800e2e T strchr
00800e5e T strfind
00800e8a T memset
00800f2d T memcpy
00800fa5 T memmove
00801021 T memcmp
00801073 T memfind
008010ab T strtol
008011f1 T ltostr
008012ca T strcconcat
00801360 T strsplit
00801434 T str2lower
008014a8 t syscall
008014d3 T sys_cputs
008014fe T sys_cgetc
00801517 T sys_lock_cons
00801531 T sys_unlock_cons
0080154b T __sys_allocate_page
00801568 T __sys_map_frame
00801592 T __sys_unmap_frame
008015ac T sys_calculate_required_frames
008015c7 T sys_calculate_free_frames
008015e0 T sys_calculate_modified_frames
008015f9 T sys_calculate_notmod_frames
00801612 T sys_pf_calculate_allocated_pages
0080162b T sys_calculate_pages_tobe_removed_ready_exit
00801645 T sys_scarce_memory
0080165f T sys_cputc
00801685 T sys_clear_ffl
0080169f T sys_create_shared_object
008016c9 T sys_size_of_shared_object
008016e6 T sys_get_shared_object
00801705 T sys_delete_shared_object
00801722 T sys_create_env
00801740 T sys_run_env
0080175c T sys_destroy_env
00801777 T sys_getenvid
00801790 T sys_getenvindex
008017a9 T sys_getparentenvid
008017c2 T sys_exit_env
008017dc T sys_get_virtual_time
00801812 T sys_move_user_mem
0080182f T sys_rcr2
00801848 T sys_bypassPageFault
0080186e T rsttst
00801888 T tst
008018b3 T chktst
008018ce T inctst
008018e8 T gettst
00801901 T sys_get_uheap_strategy
00801924 T sys_set_uheap_strategy
00801947 T sys_check_LRU_lists
0080196c T sys_check_LRU_lists_free
00801989 T sys_check_WS_list
008019a9 T sys_allocate_chunk
008019c6 T sys_utilities
008019e4 T sys_get_optimal_num_faults
008019fd T sys_free_user_mem
00801a19 T sys_allocate_user_mem
00801a35 T sys_env_set_priority
00801a52 T create_semaphore
00801a6c T get_semaphore
00801a86 T wait_semaphore
00801aa0 T signal_semaphore
00801aba T semaphore_count
00801ac5 T env_sleep
00801b64 T busy_wait
00801b84 T __udivdi3
00801c94 T __umoddi3
00802200 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
