00200010 R __STAB_BEGIN__
00205d04 R __STAB_END__
00205d05 R __STABSTR_BEGIN__
0020989a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a9 T libmain
0080054a T destroy
00800560 T exit
0080056e T _panic
008005e5 T CheckWSArrayWithoutLastIndex
0080075c t putch
008007cd T vcprintf
0080083c T cprintf
00800869 T cprintf_colored
008008ae T atomic_cprintf
008008de t printnum
00800995 t getuint
008009fc t getint
00800a5b T vprintfmt
00800e36 T printfmt
00800e5d t sprintputch
00800e93 T vsnprintf
00800ee9 T snprintf
00800f15 T strlen
00800f38 T strnlen
00800f64 T strcpy
00800f92 T strncpy
00800fd3 T strlcpy
00801021 T strcmp
00801059 T strncmp
008010a7 T strchr
008010d7 T strfind
00801103 T memset
008011a6 T memcpy
0080121e T memmove
0080129a T memcmp
008012ec T memfind
00801324 T strtol
0080146a T ltostr
00801543 T strcconcat
008015d9 T strsplit
008016ad T str2lower
00801721 T uheap_init
00801775 T get_page
008017be T return_page
008017fe T malloc
0080182c T free
00801846 T smalloc
0080187a T sget
00801899 T realloc
008018bb T sfree
008018d8 t syscall
00801903 T sys_cputs
0080192e T sys_cgetc
00801947 T sys_lock_cons
00801961 T sys_unlock_cons
0080197b T __sys_allocate_page
00801998 T __sys_map_frame
008019c2 T __sys_unmap_frame
008019dc T sys_calculate_required_frames
008019f7 T sys_calculate_free_frames
00801a10 T sys_calculate_modified_frames
00801a29 T sys_calculate_notmod_frames
00801a42 T sys_pf_calculate_allocated_pages
00801a5b T sys_calculate_pages_tobe_removed_ready_exit
00801a75 T sys_scarce_memory
00801a8f T sys_cputc
00801ab5 T sys_clear_ffl
00801acf T sys_create_shared_object
00801af9 T sys_size_of_shared_object
00801b16 T sys_get_shared_object
00801b35 T sys_delete_shared_object
00801b52 T sys_create_env
00801b70 T sys_run_env
00801b8c T sys_destroy_env
00801ba7 T sys_getenvid
00801bc0 T sys_getenvindex
00801bd9 T sys_getparentenvid
00801bf2 T sys_exit_env
00801c0c T sys_get_virtual_time
00801c42 T sys_move_user_mem
00801c5f T sys_rcr2
00801c78 T sys_bypassPageFault
00801c9e T rsttst
00801cb8 T tst
00801ce3 T chktst
00801cfe T inctst
00801d18 T gettst
00801d31 T sys_get_uheap_strategy
00801d54 T sys_set_uheap_strategy
00801d77 T sys_check_LRU_lists
00801d9c T sys_check_LRU_lists_free
00801db9 T sys_check_WS_list
00801dd9 T sys_allocate_chunk
00801df6 T sys_utilities
00801e14 T sys_get_optimal_num_faults
00801e2d T sys_free_user_mem
00801e49 T sys_allocate_user_mem
00801e65 T sys_env_set_priority
00801e82 T to_page_va
00801ef4 T to_page_info
00801f42 T initialize_dynamic_allocator
008020d7 T get_block_size
008020fa T split_page_to_blocks
00802238 T alloc_block
00802644 T free_block
0080290c T realloc_block
0080292c T __udivdi3
00802a3c T __umoddi3
008030c0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
