00200010 R __STAB_BEGIN__
002051c4 R __STAB_END__
002051c5 R __STABSTR_BEGIN__
00208c73 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028e T libmain
0080041a T destroy
00800430 T exit
0080043e T _panic
008004b5 T CheckWSArrayWithoutLastIndex
0080062c t putch
0080069d T vcprintf
0080070c T cprintf
00800739 T cprintf_colored
0080077e T atomic_cprintf
008007ae t printnum
00800865 t getuint
008008cc t getint
0080092b T vprintfmt
00800d06 T printfmt
00800d2d t sprintputch
00800d63 T vsnprintf
00800db9 T snprintf
00800de5 T strlen
00800e08 T strnlen
00800e34 T strcpy
00800e62 T strncpy
00800ea3 T strlcpy
00800ef1 T strcmp
00800f29 T strncmp
00800f77 T strchr
00800fa7 T strfind
00800fd3 T memset
00801076 T memcpy
008010ee T memmove
0080116a T memcmp
008011bc T memfind
008011f4 T strtol
0080133a T ltostr
00801413 T strcconcat
008014a9 T strsplit
0080157d T str2lower
008015f1 T uheap_init
00801645 T get_page
0080168e T return_page
008016ce T malloc
008016fc T free
00801716 T smalloc
0080174a T sget
00801769 T realloc
0080178b T sfree
008017a8 t syscall
008017d3 T sys_cputs
008017fe T sys_cgetc
00801817 T sys_lock_cons
00801831 T sys_unlock_cons
0080184b T __sys_allocate_page
00801868 T __sys_map_frame
00801892 T __sys_unmap_frame
008018ac T sys_calculate_required_frames
008018c7 T sys_calculate_free_frames
008018e0 T sys_calculate_modified_frames
008018f9 T sys_calculate_notmod_frames
00801912 T sys_pf_calculate_allocated_pages
0080192b T sys_calculate_pages_tobe_removed_ready_exit
00801945 T sys_scarce_memory
0080195f T sys_cputc
00801985 T sys_clear_ffl
0080199f T sys_create_shared_object
008019c9 T sys_size_of_shared_object
008019e6 T sys_get_shared_object
00801a05 T sys_delete_shared_object
00801a22 T sys_create_env
00801a40 T sys_run_env
00801a5c T sys_destroy_env
00801a77 T sys_getenvid
00801a90 T sys_getenvindex
00801aa9 T sys_getparentenvid
00801ac2 T sys_exit_env
00801adc T sys_get_virtual_time
00801b12 T sys_move_user_mem
00801b2f T sys_rcr2
00801b48 T sys_bypassPageFault
00801b6e T rsttst
00801b88 T tst
00801bb3 T chktst
00801bce T inctst
00801be8 T gettst
00801c01 T sys_get_uheap_strategy
00801c24 T sys_set_uheap_strategy
00801c47 T sys_check_LRU_lists
00801c6c T sys_check_LRU_lists_free
00801c89 T sys_check_WS_list
00801ca9 T sys_allocate_chunk
00801cc6 T sys_utilities
00801ce4 T sys_get_optimal_num_faults
00801cfd T sys_free_user_mem
00801d19 T sys_allocate_user_mem
00801d35 T sys_env_set_priority
00801d52 T to_page_va
00801dc4 T to_page_info
00801e12 T initialize_dynamic_allocator
00801e59 T get_block_size
00801e73 T alloc_block
00801eac T free_block
00801ef4 T realloc_block
00801f14 T __udivdi3
00802024 T __umoddi3
00802600 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
