00200010 R __STAB_BEGIN__
00204d14 R __STAB_END__
00204d15 R __STABSTR_BEGIN__
002083ec R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800130 T libmain
008002bc T destroy
008002d2 T exit
008002e0 T _panic
00800357 T CheckWSArrayWithoutLastIndex
008004ce t putch
0080053f T vcprintf
008005ae T cprintf
008005db T cprintf_colored
00800620 T atomic_cprintf
00800650 t printnum
00800707 t getuint
0080076e t getint
008007cd T vprintfmt
00800ba8 T printfmt
00800bcf t sprintputch
00800c05 T vsnprintf
00800c5b T snprintf
00800c87 T strlen
00800caa T strnlen
00800cd6 T strcpy
00800d04 T strncpy
00800d45 T strlcpy
00800d93 T strcmp
00800dcb T strncmp
00800e19 T strchr
00800e49 T strfind
00800e75 T memset
00800f18 T memcpy
00800f90 T memmove
0080100c T memcmp
0080105e T memfind
00801096 T strtol
008011dc T ltostr
008012b5 T strcconcat
0080134b T strsplit
0080141f T str2lower
00801493 t syscall
008014be T sys_cputs
008014e9 T sys_cgetc
00801502 T sys_lock_cons
0080151c T sys_unlock_cons
00801536 T __sys_allocate_page
00801553 T __sys_map_frame
0080157d T __sys_unmap_frame
00801597 T sys_calculate_required_frames
008015b2 T sys_calculate_free_frames
008015cb T sys_calculate_modified_frames
008015e4 T sys_calculate_notmod_frames
008015fd T sys_pf_calculate_allocated_pages
00801616 T sys_calculate_pages_tobe_removed_ready_exit
00801630 T sys_scarce_memory
0080164a T sys_cputc
00801670 T sys_clear_ffl
0080168a T sys_create_shared_object
008016b4 T sys_size_of_shared_object
008016d1 T sys_get_shared_object
008016f0 T sys_delete_shared_object
0080170d T sys_create_env
0080172b T sys_run_env
00801747 T sys_destroy_env
00801762 T sys_getenvid
0080177b T sys_getenvindex
00801794 T sys_getparentenvid
008017ad T sys_exit_env
008017c7 T sys_get_virtual_time
008017fd T sys_move_user_mem
0080181a T sys_rcr2
00801833 T sys_bypassPageFault
00801859 T rsttst
00801873 T tst
0080189e T chktst
008018b9 T inctst
008018d3 T gettst
008018ec T sys_get_uheap_strategy
0080190f T sys_set_uheap_strategy
00801932 T sys_check_LRU_lists
00801957 T sys_check_LRU_lists_free
00801974 T sys_check_WS_list
00801994 T sys_allocate_chunk
008019b1 T sys_utilities
008019cf T sys_get_optimal_num_faults
008019e8 T sys_free_user_mem
00801a04 T sys_allocate_user_mem
00801a20 T sys_env_set_priority
00801a3d T create_semaphore
00801a57 T get_semaphore
00801a71 T wait_semaphore
00801a8b T signal_semaphore
00801aa5 T semaphore_count
00801ab0 T env_sleep
00801b4f T busy_wait
00801b70 T __udivdi3
00801c80 T __umoddi3
008021e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
