00200010 R __STAB_BEGIN__
002052e4 R __STAB_END__
002052e5 R __STABSTR_BEGIN__
00208d98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008003a9 T libmain
00800535 T destroy
0080054b T exit
00800559 T _panic
008005d0 T CheckWSArrayWithoutLastIndex
00800747 t putch
008007b8 T vcprintf
00800827 T cprintf
00800854 T cprintf_colored
00800899 T atomic_cprintf
008008c9 t printnum
00800980 t getuint
008009e7 t getint
00800a46 T vprintfmt
00800e21 T printfmt
00800e48 t sprintputch
00800e7e T vsnprintf
00800ed4 T snprintf
00800f00 T strlen
00800f23 T strnlen
00800f4f T strcpy
00800f7d T strncpy
00800fbe T strlcpy
0080100c T strcmp
00801044 T strncmp
00801092 T strchr
008010c2 T strfind
008010ee T memset
00801191 T memcpy
00801209 T memmove
00801285 T memcmp
008012d7 T memfind
0080130f T strtol
00801455 T ltostr
0080152e T strcconcat
008015c4 T strsplit
00801698 T str2lower
0080170c T uheap_init
00801760 T get_page
008017a9 T return_page
008017e9 T malloc
00801817 T free
00801831 T smalloc
00801865 T sget
00801884 T realloc
008018a6 T sfree
008018c3 t syscall
008018ee T sys_cputs
00801919 T sys_cgetc
00801932 T sys_lock_cons
0080194c T sys_unlock_cons
00801966 T __sys_allocate_page
00801983 T __sys_map_frame
008019ad T __sys_unmap_frame
008019c7 T sys_calculate_required_frames
008019e2 T sys_calculate_free_frames
008019fb T sys_calculate_modified_frames
00801a14 T sys_calculate_notmod_frames
00801a2d T sys_pf_calculate_allocated_pages
00801a46 T sys_calculate_pages_tobe_removed_ready_exit
00801a60 T sys_scarce_memory
00801a7a T sys_cputc
00801aa0 T sys_clear_ffl
00801aba T sys_create_shared_object
00801ae4 T sys_size_of_shared_object
00801b01 T sys_get_shared_object
00801b20 T sys_delete_shared_object
00801b3d T sys_create_env
00801b5b T sys_run_env
00801b77 T sys_destroy_env
00801b92 T sys_getenvid
00801bab T sys_getenvindex
00801bc4 T sys_getparentenvid
00801bdd T sys_exit_env
00801bf7 T sys_get_virtual_time
00801c2d T sys_move_user_mem
00801c4a T sys_rcr2
00801c63 T sys_bypassPageFault
00801c89 T rsttst
00801ca3 T tst
00801cce T chktst
00801ce9 T inctst
00801d03 T gettst
00801d1c T sys_get_uheap_strategy
00801d3f T sys_set_uheap_strategy
00801d62 T sys_check_LRU_lists
00801d87 T sys_check_LRU_lists_free
00801da4 T sys_check_WS_list
00801dc4 T sys_allocate_chunk
00801de1 T sys_utilities
00801dff T sys_get_optimal_num_faults
00801e18 T sys_free_user_mem
00801e34 T sys_allocate_user_mem
00801e50 T sys_env_set_priority
00801e6d T to_page_va
00801edf T to_page_info
00801f2d T initialize_dynamic_allocator
00801f74 T get_block_size
00801f8e T alloc_block
00801fc7 T free_block
0080200f T realloc_block
0080202c T __udivdi3
0080213c T __umoddi3
008027c0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
