00200010 R __STAB_BEGIN__
00206388 R __STAB_END__
00206389 R __STABSTR_BEGIN__
0020a051 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
00800356 T destroy
0080036c T exit
0080037a t putch
008003eb T vcprintf
0080045a T cprintf
00800487 T cprintf_colored
008004cc T atomic_cprintf
008004fc t printnum
008005b3 t getuint
0080061a t getint
00800679 T vprintfmt
00800a54 T printfmt
00800a7b t sprintputch
00800ab1 T vsnprintf
00800b07 T snprintf
00800b33 T readline
00800c32 T atomic_readline
00800d3b T strlen
00800d5e T strnlen
00800d8a T strcpy
00800db8 T strncpy
00800df9 T strlcpy
00800e47 T strcmp
00800e7f T strncmp
00800ecd T strchr
00800efd T strfind
00800f29 T memset
00800fcc T memcpy
00801044 T memmove
008010c0 T memcmp
00801112 T memfind
0080114a T strtol
00801290 T ltostr
00801369 T strcconcat
008013ff T strsplit
008014d3 T str2lower
00801547 T uheap_init
0080159b T get_page
008015e4 T return_page
00801624 T malloc
00801652 T free
0080166c T smalloc
008016a0 T sget
008016bf T realloc
008016e1 T sfree
008016fe t syscall
00801729 T sys_cputs
00801754 T sys_cgetc
0080176d T sys_lock_cons
00801787 T sys_unlock_cons
008017a1 T __sys_allocate_page
008017be T __sys_map_frame
008017e8 T __sys_unmap_frame
00801802 T sys_calculate_required_frames
0080181d T sys_calculate_free_frames
00801836 T sys_calculate_modified_frames
0080184f T sys_calculate_notmod_frames
00801868 T sys_pf_calculate_allocated_pages
00801881 T sys_calculate_pages_tobe_removed_ready_exit
0080189b T sys_scarce_memory
008018b5 T sys_cputc
008018db T sys_clear_ffl
008018f5 T sys_create_shared_object
0080191f T sys_size_of_shared_object
0080193c T sys_get_shared_object
0080195b T sys_delete_shared_object
00801978 T sys_create_env
00801996 T sys_run_env
008019b2 T sys_destroy_env
008019cd T sys_getenvid
008019e6 T sys_getenvindex
008019ff T sys_getparentenvid
00801a18 T sys_exit_env
00801a32 T sys_get_virtual_time
00801a68 T sys_move_user_mem
00801a85 T sys_rcr2
00801a9e T sys_bypassPageFault
00801ac4 T rsttst
00801ade T tst
00801b09 T chktst
00801b24 T inctst
00801b3e T gettst
00801b57 T sys_get_uheap_strategy
00801b7a T sys_set_uheap_strategy
00801b9d T sys_check_LRU_lists
00801bc2 T sys_check_LRU_lists_free
00801bdf T sys_check_WS_list
00801bff T sys_allocate_chunk
00801c1c T sys_utilities
00801c3a T sys_get_optimal_num_faults
00801c53 T sys_free_user_mem
00801c6f T sys_allocate_user_mem
00801c8b T sys_env_set_priority
00801ca8 T to_page_va
00801d1a T to_page_info
00801d68 T initialize_dynamic_allocator
00801efd T get_block_size
00801f20 T split_page_to_blocks
0080205e T alloc_block
0080246a T free_block
00802732 T realloc_block
0080274f T cputchar
0080276e T getchar
00802781 T iscons
0080278b T _panic
00802802 T CheckWSArrayWithoutLastIndex
0080297c T __udivdi3
00802a8c T __umoddi3
00802e00 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
