00200010 R __STAB_BEGIN__
00206370 R __STAB_END__
00206371 R __STABSTR_BEGIN__
0020a035 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800318 T destroy
0080032e T exit
0080033c t putch
008003ad T vcprintf
0080041c T cprintf
00800449 T cprintf_colored
0080048e T atomic_cprintf
008004be t printnum
00800575 t getuint
008005dc t getint
0080063b T vprintfmt
00800a16 T printfmt
00800a3d t sprintputch
00800a73 T vsnprintf
00800ac9 T snprintf
00800af5 T readline
00800bf4 T atomic_readline
00800cfd T strlen
00800d20 T strnlen
00800d4c T strcpy
00800d7a T strncpy
00800dbb T strlcpy
00800e09 T strcmp
00800e41 T strncmp
00800e8f T strchr
00800ebf T strfind
00800eeb T memset
00800f8e T memcpy
00801006 T memmove
00801082 T memcmp
008010d4 T memfind
0080110c T strtol
00801252 T ltostr
0080132b T strcconcat
008013c1 T strsplit
00801495 T str2lower
00801509 T uheap_init
0080155d T get_page
008015a6 T return_page
008015e6 T malloc
00801614 T free
0080162e T smalloc
00801662 T sget
00801681 T realloc
008016a3 T sfree
008016c0 t syscall
008016eb T sys_cputs
00801716 T sys_cgetc
0080172f T sys_lock_cons
00801749 T sys_unlock_cons
00801763 T __sys_allocate_page
00801780 T __sys_map_frame
008017aa T __sys_unmap_frame
008017c4 T sys_calculate_required_frames
008017df T sys_calculate_free_frames
008017f8 T sys_calculate_modified_frames
00801811 T sys_calculate_notmod_frames
0080182a T sys_pf_calculate_allocated_pages
00801843 T sys_calculate_pages_tobe_removed_ready_exit
0080185d T sys_scarce_memory
00801877 T sys_cputc
0080189d T sys_clear_ffl
008018b7 T sys_create_shared_object
008018e1 T sys_size_of_shared_object
008018fe T sys_get_shared_object
0080191d T sys_delete_shared_object
0080193a T sys_create_env
00801958 T sys_run_env
00801974 T sys_destroy_env
0080198f T sys_getenvid
008019a8 T sys_getenvindex
008019c1 T sys_getparentenvid
008019da T sys_exit_env
008019f4 T sys_get_virtual_time
00801a2a T sys_move_user_mem
00801a47 T sys_rcr2
00801a60 T sys_bypassPageFault
00801a86 T rsttst
00801aa0 T tst
00801acb T chktst
00801ae6 T inctst
00801b00 T gettst
00801b19 T sys_get_uheap_strategy
00801b3c T sys_set_uheap_strategy
00801b5f T sys_check_LRU_lists
00801b84 T sys_check_LRU_lists_free
00801ba1 T sys_check_WS_list
00801bc1 T sys_allocate_chunk
00801bde T sys_utilities
00801bfc T sys_get_optimal_num_faults
00801c15 T sys_free_user_mem
00801c31 T sys_allocate_user_mem
00801c4d T sys_env_set_priority
00801c6a T to_page_va
00801cdc T to_page_info
00801d2a T initialize_dynamic_allocator
00801ebf T get_block_size
00801ee2 T split_page_to_blocks
00802020 T alloc_block
0080242c T free_block
008026f4 T realloc_block
00802711 T cputchar
00802730 T getchar
00802743 T iscons
0080274d T _panic
008027c4 T CheckWSArrayWithoutLastIndex
0080293c T __udivdi3
00802a4c T __umoddi3
00802dc0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
