00200010 R __STAB_BEGIN__
00205950 R __STAB_END__
00205951 R __STABSTR_BEGIN__
00209533 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000d1 T fibonacci
00800177 T libmain
00800303 T destroy
00800319 T exit
00800327 t putch
00800398 T vcprintf
00800407 T cprintf
00800434 T cprintf_colored
00800479 T atomic_cprintf
008004a9 t printnum
00800560 t getuint
008005c7 t getint
00800626 T vprintfmt
00800a01 T printfmt
00800a28 t sprintputch
00800a5e T vsnprintf
00800ab4 T snprintf
00800ae0 T readline
00800bdf T atomic_readline
00800ce8 T strlen
00800d0b T strnlen
00800d37 T strcpy
00800d65 T strncpy
00800da6 T strlcpy
00800df4 T strcmp
00800e2c T strncmp
00800e7a T strchr
00800eaa T strfind
00800ed6 T memset
00800f79 T memcpy
00800ff1 T memmove
0080106d T memcmp
008010bf T memfind
008010f7 T strtol
0080123d T ltostr
00801316 T strcconcat
008013ac T strsplit
00801480 T str2lower
008014f4 T uheap_init
00801548 T get_page
00801591 T return_page
008015d1 T malloc
008015ff T free
00801619 T smalloc
0080164d T sget
0080166c T realloc
0080168e T sfree
008016ab t syscall
008016d6 T sys_cputs
00801701 T sys_cgetc
0080171a T sys_lock_cons
00801734 T sys_unlock_cons
0080174e T __sys_allocate_page
0080176b T __sys_map_frame
00801795 T __sys_unmap_frame
008017af T sys_calculate_required_frames
008017ca T sys_calculate_free_frames
008017e3 T sys_calculate_modified_frames
008017fc T sys_calculate_notmod_frames
00801815 T sys_pf_calculate_allocated_pages
0080182e T sys_calculate_pages_tobe_removed_ready_exit
00801848 T sys_scarce_memory
00801862 T sys_cputc
00801888 T sys_clear_ffl
008018a2 T sys_create_shared_object
008018cc T sys_size_of_shared_object
008018e9 T sys_get_shared_object
00801908 T sys_delete_shared_object
00801925 T sys_create_env
00801943 T sys_run_env
0080195f T sys_destroy_env
0080197a T sys_getenvid
00801993 T sys_getenvindex
008019ac T sys_getparentenvid
008019c5 T sys_exit_env
008019df T sys_get_virtual_time
00801a15 T sys_move_user_mem
00801a32 T sys_rcr2
00801a4b T sys_bypassPageFault
00801a71 T rsttst
00801a8b T tst
00801ab6 T chktst
00801ad1 T inctst
00801aeb T gettst
00801b04 T sys_get_uheap_strategy
00801b27 T sys_set_uheap_strategy
00801b4a T sys_check_LRU_lists
00801b6f T sys_check_LRU_lists_free
00801b8c T sys_check_WS_list
00801bac T sys_allocate_chunk
00801bc9 T sys_utilities
00801be7 T sys_get_optimal_num_faults
00801c00 T sys_free_user_mem
00801c1c T sys_allocate_user_mem
00801c38 T sys_env_set_priority
00801c55 T to_page_va
00801cc7 T to_page_info
00801d15 T initialize_dynamic_allocator
00801d5c T get_block_size
00801d76 T alloc_block
00801daf T free_block
00801df7 T realloc_block
00801e14 T cputchar
00801e33 T getchar
00801e46 T iscons
00801e50 T _panic
00801ec7 T CheckWSArrayWithoutLastIndex
00802040 T __udivdi3
00802150 T __umoddi3
008024e0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
