00200010 R __STAB_BEGIN__
00205968 R __STAB_END__
00205969 R __STABSTR_BEGIN__
0020954f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800101 T fibonacci
008001b5 T libmain
00800341 T destroy
00800357 T exit
00800365 t putch
008003d6 T vcprintf
00800445 T cprintf
00800472 T cprintf_colored
008004b7 T atomic_cprintf
008004e7 t printnum
0080059e t getuint
00800605 t getint
00800664 T vprintfmt
00800a3f T printfmt
00800a66 t sprintputch
00800a9c T vsnprintf
00800af2 T snprintf
00800b1e T readline
00800c1d T atomic_readline
00800d26 T strlen
00800d49 T strnlen
00800d75 T strcpy
00800da3 T strncpy
00800de4 T strlcpy
00800e32 T strcmp
00800e6a T strncmp
00800eb8 T strchr
00800ee8 T strfind
00800f14 T memset
00800fb7 T memcpy
0080102f T memmove
008010ab T memcmp
008010fd T memfind
00801135 T strtol
0080127b T ltostr
00801354 T strcconcat
008013ea T strsplit
008014be T str2lower
00801532 T uheap_init
00801586 T get_page
008015cf T return_page
0080160f T malloc
0080163d T free
00801657 T smalloc
0080168b T sget
008016aa T realloc
008016cc T sfree
008016e9 t syscall
00801714 T sys_cputs
0080173f T sys_cgetc
00801758 T sys_lock_cons
00801772 T sys_unlock_cons
0080178c T __sys_allocate_page
008017a9 T __sys_map_frame
008017d3 T __sys_unmap_frame
008017ed T sys_calculate_required_frames
00801808 T sys_calculate_free_frames
00801821 T sys_calculate_modified_frames
0080183a T sys_calculate_notmod_frames
00801853 T sys_pf_calculate_allocated_pages
0080186c T sys_calculate_pages_tobe_removed_ready_exit
00801886 T sys_scarce_memory
008018a0 T sys_cputc
008018c6 T sys_clear_ffl
008018e0 T sys_create_shared_object
0080190a T sys_size_of_shared_object
00801927 T sys_get_shared_object
00801946 T sys_delete_shared_object
00801963 T sys_create_env
00801981 T sys_run_env
0080199d T sys_destroy_env
008019b8 T sys_getenvid
008019d1 T sys_getenvindex
008019ea T sys_getparentenvid
00801a03 T sys_exit_env
00801a1d T sys_get_virtual_time
00801a53 T sys_move_user_mem
00801a70 T sys_rcr2
00801a89 T sys_bypassPageFault
00801aaf T rsttst
00801ac9 T tst
00801af4 T chktst
00801b0f T inctst
00801b29 T gettst
00801b42 T sys_get_uheap_strategy
00801b65 T sys_set_uheap_strategy
00801b88 T sys_check_LRU_lists
00801bad T sys_check_LRU_lists_free
00801bca T sys_check_WS_list
00801bea T sys_allocate_chunk
00801c07 T sys_utilities
00801c25 T sys_get_optimal_num_faults
00801c3e T sys_free_user_mem
00801c5a T sys_allocate_user_mem
00801c76 T sys_env_set_priority
00801c93 T to_page_va
00801d05 T to_page_info
00801d53 T initialize_dynamic_allocator
00801d9a T get_block_size
00801db4 T alloc_block
00801ded T free_block
00801e35 T realloc_block
00801e52 T cputchar
00801e71 T getchar
00801e84 T iscons
00801e8e T _panic
00801f05 T CheckWSArrayWithoutLastIndex
0080207c T __udivdi3
0080218c T __umoddi3
00802500 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
