00200010 R __STAB_BEGIN__
00204e64 R __STAB_END__
00204e65 R __STABSTR_BEGIN__
0020850b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T factorial
008000f4 T libmain
00800295 T destroy
008002ab T exit
008002b9 t putch
0080032a T vcprintf
00800399 T cprintf
008003c6 T cprintf_colored
0080040b T atomic_cprintf
0080043b t printnum
008004f2 t getuint
00800559 t getint
008005b8 T vprintfmt
00800993 T printfmt
008009ba t sprintputch
008009f0 T vsnprintf
00800a46 T snprintf
00800a72 T readline
00800b71 T atomic_readline
00800c7a T strlen
00800c9d T strnlen
00800cc9 T strcpy
00800cf7 T strncpy
00800d38 T strlcpy
00800d86 T strcmp
00800dbe T strncmp
00800e0c T strchr
00800e3c T strfind
00800e68 T memset
00800f0b T memcpy
00800f83 T memmove
00800fff T memcmp
00801051 T memfind
00801089 T strtol
008011cf T ltostr
008012a8 T strcconcat
0080133e T strsplit
00801412 T str2lower
00801486 t syscall
008014b1 T sys_cputs
008014dc T sys_cgetc
008014f5 T sys_lock_cons
0080150f T sys_unlock_cons
00801529 T __sys_allocate_page
00801546 T __sys_map_frame
00801570 T __sys_unmap_frame
0080158a T sys_calculate_required_frames
008015a5 T sys_calculate_free_frames
008015be T sys_calculate_modified_frames
008015d7 T sys_calculate_notmod_frames
008015f0 T sys_pf_calculate_allocated_pages
00801609 T sys_calculate_pages_tobe_removed_ready_exit
00801623 T sys_scarce_memory
0080163d T sys_cputc
00801663 T sys_clear_ffl
0080167d T sys_create_shared_object
008016a7 T sys_size_of_shared_object
008016c4 T sys_get_shared_object
008016e3 T sys_delete_shared_object
00801700 T sys_create_env
0080171e T sys_run_env
0080173a T sys_destroy_env
00801755 T sys_getenvid
0080176e T sys_getenvindex
00801787 T sys_getparentenvid
008017a0 T sys_exit_env
008017ba T sys_get_virtual_time
008017f0 T sys_move_user_mem
0080180d T sys_rcr2
00801826 T sys_bypassPageFault
0080184c T rsttst
00801866 T tst
00801891 T chktst
008018ac T inctst
008018c6 T gettst
008018df T sys_get_uheap_strategy
00801902 T sys_set_uheap_strategy
00801925 T sys_check_LRU_lists
0080194a T sys_check_LRU_lists_free
00801967 T sys_check_WS_list
00801987 T sys_allocate_chunk
008019a4 T sys_utilities
008019c2 T sys_get_optimal_num_faults
008019db T sys_free_user_mem
008019f7 T sys_allocate_user_mem
00801a13 T sys_env_set_priority
00801a30 T cputchar
00801a4f T getchar
00801a62 T iscons
00801a6c T _panic
00801ae3 T CheckWSArrayWithoutLastIndex
00801c5c T __udivdi3
00801d6c T __umoddi3
008020e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
