00200010 R __STAB_BEGIN__
002044e0 R __STAB_END__
002044e1 R __STABSTR_BEGIN__
00207a19 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800051 T libmain
008001f2 T destroy
00800208 T exit
00800216 t putch
00800287 T vcprintf
008002f6 T cprintf
00800323 T cprintf_colored
00800368 T atomic_cprintf
00800398 t printnum
0080044f t getuint
008004b6 t getint
00800515 T vprintfmt
008008f0 T printfmt
00800917 t sprintputch
0080094d T vsnprintf
008009a3 T snprintf
008009cf T strlen
008009f2 T strnlen
00800a1e T strcpy
00800a4c T strncpy
00800a8d T strlcpy
00800adb T strcmp
00800b13 T strncmp
00800b61 T strchr
00800b91 T strfind
00800bbd T memset
00800c60 T memcpy
00800cd8 T memmove
00800d54 T memcmp
00800da6 T memfind
00800dde T strtol
00800f24 T ltostr
00800ffd T strcconcat
00801093 T strsplit
00801167 T str2lower
008011db t syscall
00801206 T sys_cputs
00801231 T sys_cgetc
0080124a T sys_lock_cons
00801264 T sys_unlock_cons
0080127e T __sys_allocate_page
0080129b T __sys_map_frame
008012c5 T __sys_unmap_frame
008012df T sys_calculate_required_frames
008012fa T sys_calculate_free_frames
00801313 T sys_calculate_modified_frames
0080132c T sys_calculate_notmod_frames
00801345 T sys_pf_calculate_allocated_pages
0080135e T sys_calculate_pages_tobe_removed_ready_exit
00801378 T sys_scarce_memory
00801392 T sys_cputc
008013b8 T sys_clear_ffl
008013d2 T sys_create_shared_object
008013fc T sys_size_of_shared_object
00801419 T sys_get_shared_object
00801438 T sys_delete_shared_object
00801455 T sys_create_env
00801473 T sys_run_env
0080148f T sys_destroy_env
008014aa T sys_getenvid
008014c3 T sys_getenvindex
008014dc T sys_getparentenvid
008014f5 T sys_exit_env
0080150f T sys_get_virtual_time
00801545 T sys_move_user_mem
00801562 T sys_rcr2
0080157b T sys_bypassPageFault
008015a1 T rsttst
008015bb T tst
008015e6 T chktst
00801601 T inctst
0080161b T gettst
00801634 T sys_get_uheap_strategy
00801657 T sys_set_uheap_strategy
0080167a T sys_check_LRU_lists
0080169f T sys_check_LRU_lists_free
008016bc T sys_check_WS_list
008016dc T sys_allocate_chunk
008016f9 T sys_utilities
00801717 T sys_get_optimal_num_faults
00801730 T sys_free_user_mem
0080174c T sys_allocate_user_mem
00801768 T sys_env_set_priority
00801785 T _panic
008017fc T CheckWSArrayWithoutLastIndex
00801974 T __udivdi3
00801a84 T __umoddi3
00801e00 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803060 B arr
008168e0 B printProgName
008168e4 B freePagesList
008168f4 B old_pf_counter
00816900 B pageBlockInfoArr
0082e900 B uheapPlaceStrategy
0082e904 B dynAllocStart
0082e908 B uheapPageAllocBreak
0082e920 B freeBlockLists
0082e9b0 B uheapPageAllocStart
0082e9b4 B _ModifiedBufferLength
0082e9b8 B curTextClr
0082e9bc B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
