00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00207a29 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800054 T libmain
008001f5 T destroy
0080020b T exit
00800219 t putch
0080028a T vcprintf
008002f9 T cprintf
00800326 T cprintf_colored
0080036b T atomic_cprintf
0080039b t printnum
00800452 t getuint
008004b9 t getint
00800518 T vprintfmt
008008f3 T printfmt
0080091a t sprintputch
00800950 T vsnprintf
008009a6 T snprintf
008009d2 T strlen
008009f5 T strnlen
00800a21 T strcpy
00800a4f T strncpy
00800a90 T strlcpy
00800ade T strcmp
00800b16 T strncmp
00800b64 T strchr
00800b94 T strfind
00800bc0 T memset
00800c63 T memcpy
00800cdb T memmove
00800d57 T memcmp
00800da9 T memfind
00800de1 T strtol
00800f27 T ltostr
00801000 T strcconcat
00801096 T strsplit
0080116a T str2lower
008011de t syscall
00801209 T sys_cputs
00801234 T sys_cgetc
0080124d T sys_lock_cons
00801267 T sys_unlock_cons
00801281 T __sys_allocate_page
0080129e T __sys_map_frame
008012c8 T __sys_unmap_frame
008012e2 T sys_calculate_required_frames
008012fd T sys_calculate_free_frames
00801316 T sys_calculate_modified_frames
0080132f T sys_calculate_notmod_frames
00801348 T sys_pf_calculate_allocated_pages
00801361 T sys_calculate_pages_tobe_removed_ready_exit
0080137b T sys_scarce_memory
00801395 T sys_cputc
008013bb T sys_clear_ffl
008013d5 T sys_create_shared_object
008013ff T sys_size_of_shared_object
0080141c T sys_get_shared_object
0080143b T sys_delete_shared_object
00801458 T sys_create_env
00801476 T sys_run_env
00801492 T sys_destroy_env
008014ad T sys_getenvid
008014c6 T sys_getenvindex
008014df T sys_getparentenvid
008014f8 T sys_exit_env
00801512 T sys_get_virtual_time
00801548 T sys_move_user_mem
00801565 T sys_rcr2
0080157e T sys_bypassPageFault
008015a4 T rsttst
008015be T tst
008015e9 T chktst
00801604 T inctst
0080161e T gettst
00801637 T sys_get_uheap_strategy
0080165a T sys_set_uheap_strategy
0080167d T sys_check_LRU_lists
008016a2 T sys_check_LRU_lists_free
008016bf T sys_check_WS_list
008016df T sys_allocate_chunk
008016fc T sys_utilities
0080171a T sys_get_optimal_num_faults
00801733 T sys_free_user_mem
0080174f T sys_allocate_user_mem
0080176b T sys_env_set_priority
00801788 T _panic
008017ff T CheckWSArrayWithoutLastIndex
00801978 T __udivdi3
00801a88 T __umoddi3
00801de0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
