00200010 R __STAB_BEGIN__
0020523c R __STAB_END__
0020523d R __STABSTR_BEGIN__
00208990 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000db T libmain
0080027c T destroy
00800292 T exit
008002a0 t putch
00800311 T vcprintf
00800380 T cprintf
008003ad T cprintf_colored
008003f2 T atomic_cprintf
00800422 t printnum
008004d9 t getuint
00800540 t getint
0080059f T vprintfmt
0080097a T printfmt
008009a1 t sprintputch
008009d7 T vsnprintf
00800a2d T snprintf
00800a59 T readline
00800b58 T atomic_readline
00800c61 T strlen
00800c84 T strnlen
00800cb0 T strcpy
00800cde T strncpy
00800d1f T strlcpy
00800d6d T strcmp
00800da5 T strncmp
00800df3 T strchr
00800e23 T strfind
00800e4f T memset
00800ef2 T memcpy
00800f6a T memmove
00800fe6 T memcmp
00801038 T memfind
00801070 T strtol
008011b6 T ltostr
0080128f T strcconcat
00801325 T strsplit
008013f9 T str2lower
0080146d t syscall
00801498 T sys_cputs
008014c3 T sys_cgetc
008014dc T sys_lock_cons
008014f6 T sys_unlock_cons
00801510 T __sys_allocate_page
0080152d T __sys_map_frame
00801557 T __sys_unmap_frame
00801571 T sys_calculate_required_frames
0080158c T sys_calculate_free_frames
008015a5 T sys_calculate_modified_frames
008015be T sys_calculate_notmod_frames
008015d7 T sys_pf_calculate_allocated_pages
008015f0 T sys_calculate_pages_tobe_removed_ready_exit
0080160a T sys_scarce_memory
00801624 T sys_cputc
0080164a T sys_clear_ffl
00801664 T sys_create_shared_object
0080168e T sys_size_of_shared_object
008016ab T sys_get_shared_object
008016ca T sys_delete_shared_object
008016e7 T sys_create_env
00801705 T sys_run_env
00801721 T sys_destroy_env
0080173c T sys_getenvid
00801755 T sys_getenvindex
0080176e T sys_getparentenvid
00801787 T sys_exit_env
008017a1 T sys_get_virtual_time
008017d7 T sys_move_user_mem
008017f4 T sys_rcr2
0080180d T sys_bypassPageFault
00801833 T rsttst
0080184d T tst
00801878 T chktst
00801893 T inctst
008018ad T gettst
008018c6 T sys_get_uheap_strategy
008018e9 T sys_set_uheap_strategy
0080190c T sys_check_LRU_lists
00801931 T sys_check_LRU_lists_free
0080194e T sys_check_WS_list
0080196e T sys_allocate_chunk
0080198b T sys_utilities
008019a9 T sys_get_optimal_num_faults
008019c2 T sys_free_user_mem
008019de T sys_allocate_user_mem
008019fa T sys_env_set_priority
00801a17 T env_sleep
00801ab6 T busy_wait
00801ad5 T cputchar
00801af4 T getchar
00801b07 T iscons
00801b11 T _panic
00801b88 T CheckWSArrayWithoutLastIndex
00801d00 T __udivdi3
00801e10 T __umoddi3
008021c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
