00200010 R __STAB_BEGIN__
00205a58 R __STAB_END__
00205a59 R __STABSTR_BEGIN__
0020957c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
008002d9 T destroy
008002ef T exit
008002fd t putch
0080036e T vcprintf
008003dd T cprintf
0080040a T cprintf_colored
0080044f T atomic_cprintf
0080047f t printnum
00800536 t getuint
0080059d t getint
008005fc T vprintfmt
008009d7 T printfmt
008009fe t sprintputch
00800a34 T vsnprintf
00800a8a T snprintf
00800ab6 T strlen
00800ad9 T strnlen
00800b05 T strcpy
00800b33 T strncpy
00800b74 T strlcpy
00800bc2 T strcmp
00800bfa T strncmp
00800c48 T strchr
00800c78 T strfind
00800ca4 T memset
00800d47 T memcpy
00800dbf T memmove
00800e3b T memcmp
00800e8d T memfind
00800ec5 T strtol
0080100b T ltostr
008010e4 T strcconcat
0080117a T strsplit
0080124e T str2lower
008012c2 T uheap_init
00801316 T get_page
0080135f T return_page
0080139f T malloc
008013cd T free
008013e7 T smalloc
0080141b T sget
0080143a T realloc
0080145c T sfree
00801479 t syscall
008014a4 T sys_cputs
008014cf T sys_cgetc
008014e8 T sys_lock_cons
00801502 T sys_unlock_cons
0080151c T __sys_allocate_page
00801539 T __sys_map_frame
00801563 T __sys_unmap_frame
0080157d T sys_calculate_required_frames
00801598 T sys_calculate_free_frames
008015b1 T sys_calculate_modified_frames
008015ca T sys_calculate_notmod_frames
008015e3 T sys_pf_calculate_allocated_pages
008015fc T sys_calculate_pages_tobe_removed_ready_exit
00801616 T sys_scarce_memory
00801630 T sys_cputc
00801656 T sys_clear_ffl
00801670 T sys_create_shared_object
0080169a T sys_size_of_shared_object
008016b7 T sys_get_shared_object
008016d6 T sys_delete_shared_object
008016f3 T sys_create_env
00801711 T sys_run_env
0080172d T sys_destroy_env
00801748 T sys_getenvid
00801761 T sys_getenvindex
0080177a T sys_getparentenvid
00801793 T sys_exit_env
008017ad T sys_get_virtual_time
008017e3 T sys_move_user_mem
00801800 T sys_rcr2
00801819 T sys_bypassPageFault
0080183f T rsttst
00801859 T tst
00801884 T chktst
0080189f T inctst
008018b9 T gettst
008018d2 T sys_get_uheap_strategy
008018f5 T sys_set_uheap_strategy
00801918 T sys_check_LRU_lists
0080193d T sys_check_LRU_lists_free
0080195a T sys_check_WS_list
0080197a T sys_allocate_chunk
00801997 T sys_utilities
008019b5 T sys_get_optimal_num_faults
008019ce T sys_free_user_mem
008019ea T sys_allocate_user_mem
00801a06 T sys_env_set_priority
00801a23 T to_page_va
00801a95 T to_page_info
00801ae3 T initialize_dynamic_allocator
00801c78 T get_block_size
00801c9b T split_page_to_blocks
00801dd9 T alloc_block
008021e5 T free_block
008024ad T realloc_block
008024ca T _panic
00802541 T CheckWSArrayWithoutLastIndex
008026b8 T __udivdi3
008027c8 T __umoddi3
00802b20 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
