00200010 R __STAB_BEGIN__
002045dc R __STAB_END__
002045dd R __STABSTR_BEGIN__
00207b06 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080010f T libmain
008002b0 T destroy
008002c6 T exit
008002d4 t putch
00800345 T vcprintf
008003b4 T cprintf
008003e1 T cprintf_colored
00800426 T atomic_cprintf
00800456 t printnum
0080050d t getuint
00800574 t getint
008005d3 T vprintfmt
008009ae T printfmt
008009d5 t sprintputch
00800a0b T vsnprintf
00800a61 T snprintf
00800a8d T strlen
00800ab0 T strnlen
00800adc T strcpy
00800b0a T strncpy
00800b4b T strlcpy
00800b99 T strcmp
00800bd1 T strncmp
00800c1f T strchr
00800c4f T strfind
00800c7b T memset
00800d1e T memcpy
00800d96 T memmove
00800e12 T memcmp
00800e64 T memfind
00800e9c T strtol
00800fe2 T ltostr
008010bb T strcconcat
00801151 T strsplit
00801225 T str2lower
00801299 t syscall
008012c4 T sys_cputs
008012ef T sys_cgetc
00801308 T sys_lock_cons
00801322 T sys_unlock_cons
0080133c T __sys_allocate_page
00801359 T __sys_map_frame
00801383 T __sys_unmap_frame
0080139d T sys_calculate_required_frames
008013b8 T sys_calculate_free_frames
008013d1 T sys_calculate_modified_frames
008013ea T sys_calculate_notmod_frames
00801403 T sys_pf_calculate_allocated_pages
0080141c T sys_calculate_pages_tobe_removed_ready_exit
00801436 T sys_scarce_memory
00801450 T sys_cputc
00801476 T sys_clear_ffl
00801490 T sys_create_shared_object
008014ba T sys_size_of_shared_object
008014d7 T sys_get_shared_object
008014f6 T sys_delete_shared_object
00801513 T sys_create_env
00801531 T sys_run_env
0080154d T sys_destroy_env
00801568 T sys_getenvid
00801581 T sys_getenvindex
0080159a T sys_getparentenvid
008015b3 T sys_exit_env
008015cd T sys_get_virtual_time
00801603 T sys_move_user_mem
00801620 T sys_rcr2
00801639 T sys_bypassPageFault
0080165f T rsttst
00801679 T tst
008016a4 T chktst
008016bf T inctst
008016d9 T gettst
008016f2 T sys_get_uheap_strategy
00801715 T sys_set_uheap_strategy
00801738 T sys_check_LRU_lists
0080175d T sys_check_LRU_lists_free
0080177a T sys_check_WS_list
0080179a T sys_allocate_chunk
008017b7 T sys_utilities
008017d5 T sys_get_optimal_num_faults
008017ee T sys_free_user_mem
0080180a T sys_allocate_user_mem
00801826 T sys_env_set_priority
00801843 T _panic
008018ba T CheckWSArrayWithoutLastIndex
00801a34 T __udivdi3
00801b44 T __umoddi3
00801ee0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
