00200010 R __STAB_BEGIN__
00205038 R __STAB_END__
00205039 R __STABSTR_BEGIN__
00208a7a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
008002c4 T destroy
008002da T exit
008002e8 t putch
00800359 T vcprintf
008003c8 T cprintf
008003f5 T cprintf_colored
0080043a T atomic_cprintf
0080046a t printnum
00800521 t getuint
00800588 t getint
008005e7 T vprintfmt
008009c2 T printfmt
008009e9 t sprintputch
00800a1f T vsnprintf
00800a75 T snprintf
00800aa1 T strlen
00800ac4 T strnlen
00800af0 T strcpy
00800b1e T strncpy
00800b5f T strlcpy
00800bad T strcmp
00800be5 T strncmp
00800c33 T strchr
00800c63 T strfind
00800c8f T memset
00800d32 T memcpy
00800daa T memmove
00800e26 T memcmp
00800e78 T memfind
00800eb0 T strtol
00800ff6 T ltostr
008010cf T strcconcat
00801165 T strsplit
00801239 T str2lower
008012ad T uheap_init
00801301 T get_page
0080134a T return_page
0080138a T malloc
008013b8 T free
008013d2 T smalloc
00801406 T sget
00801425 T realloc
00801447 T sfree
00801464 t syscall
0080148f T sys_cputs
008014ba T sys_cgetc
008014d3 T sys_lock_cons
008014ed T sys_unlock_cons
00801507 T __sys_allocate_page
00801524 T __sys_map_frame
0080154e T __sys_unmap_frame
00801568 T sys_calculate_required_frames
00801583 T sys_calculate_free_frames
0080159c T sys_calculate_modified_frames
008015b5 T sys_calculate_notmod_frames
008015ce T sys_pf_calculate_allocated_pages
008015e7 T sys_calculate_pages_tobe_removed_ready_exit
00801601 T sys_scarce_memory
0080161b T sys_cputc
00801641 T sys_clear_ffl
0080165b T sys_create_shared_object
00801685 T sys_size_of_shared_object
008016a2 T sys_get_shared_object
008016c1 T sys_delete_shared_object
008016de T sys_create_env
008016fc T sys_run_env
00801718 T sys_destroy_env
00801733 T sys_getenvid
0080174c T sys_getenvindex
00801765 T sys_getparentenvid
0080177e T sys_exit_env
00801798 T sys_get_virtual_time
008017ce T sys_move_user_mem
008017eb T sys_rcr2
00801804 T sys_bypassPageFault
0080182a T rsttst
00801844 T tst
0080186f T chktst
0080188a T inctst
008018a4 T gettst
008018bd T sys_get_uheap_strategy
008018e0 T sys_set_uheap_strategy
00801903 T sys_check_LRU_lists
00801928 T sys_check_LRU_lists_free
00801945 T sys_check_WS_list
00801965 T sys_allocate_chunk
00801982 T sys_utilities
008019a0 T sys_get_optimal_num_faults
008019b9 T sys_free_user_mem
008019d5 T sys_allocate_user_mem
008019f1 T sys_env_set_priority
00801a0e T to_page_va
00801a80 T to_page_info
00801ace T initialize_dynamic_allocator
00801b15 T get_block_size
00801b2f T alloc_block
00801b68 T free_block
00801bb0 T realloc_block
00801bcd T _panic
00801c44 T CheckWSArrayWithoutLastIndex
00801dbc T __udivdi3
00801ecc T __umoddi3
00802220 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
