00200010 R __STAB_BEGIN__
002044d4 R __STAB_END__
002044d5 R __STABSTR_BEGIN__
002079e1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800208 T destroy
0080021e T exit
0080022c t putch
0080029d T vcprintf
0080030c T cprintf
00800339 T cprintf_colored
0080037e T atomic_cprintf
008003ae t printnum
00800465 t getuint
008004cc t getint
0080052b T vprintfmt
00800906 T printfmt
0080092d t sprintputch
00800963 T vsnprintf
008009b9 T snprintf
008009e5 T strlen
00800a08 T strnlen
00800a34 T strcpy
00800a62 T strncpy
00800aa3 T strlcpy
00800af1 T strcmp
00800b29 T strncmp
00800b77 T strchr
00800ba7 T strfind
00800bd3 T memset
00800c76 T memcpy
00800cee T memmove
00800d6a T memcmp
00800dbc T memfind
00800df4 T strtol
00800f3a T ltostr
00801013 T strcconcat
008010a9 T strsplit
0080117d T str2lower
008011f1 t syscall
0080121c T sys_cputs
00801247 T sys_cgetc
00801260 T sys_lock_cons
0080127a T sys_unlock_cons
00801294 T __sys_allocate_page
008012b1 T __sys_map_frame
008012db T __sys_unmap_frame
008012f5 T sys_calculate_required_frames
00801310 T sys_calculate_free_frames
00801329 T sys_calculate_modified_frames
00801342 T sys_calculate_notmod_frames
0080135b T sys_pf_calculate_allocated_pages
00801374 T sys_calculate_pages_tobe_removed_ready_exit
0080138e T sys_scarce_memory
008013a8 T sys_cputc
008013ce T sys_clear_ffl
008013e8 T sys_create_shared_object
00801412 T sys_size_of_shared_object
0080142f T sys_get_shared_object
0080144e T sys_delete_shared_object
0080146b T sys_create_env
00801489 T sys_run_env
008014a5 T sys_destroy_env
008014c0 T sys_getenvid
008014d9 T sys_getenvindex
008014f2 T sys_getparentenvid
0080150b T sys_exit_env
00801525 T sys_get_virtual_time
0080155b T sys_move_user_mem
00801578 T sys_rcr2
00801591 T sys_bypassPageFault
008015b7 T rsttst
008015d1 T tst
008015fc T chktst
00801617 T inctst
00801631 T gettst
0080164a T sys_get_uheap_strategy
0080166d T sys_set_uheap_strategy
00801690 T sys_check_LRU_lists
008016b5 T sys_check_LRU_lists_free
008016d2 T sys_check_WS_list
008016f2 T sys_allocate_chunk
0080170f T sys_utilities
0080172d T sys_get_optimal_num_faults
00801746 T sys_free_user_mem
00801762 T sys_allocate_user_mem
0080177e T sys_env_set_priority
0080179b T _panic
00801812 T CheckWSArrayWithoutLastIndex
0080198c T __udivdi3
00801a9c T __umoddi3
00801bed T etext
00801e20 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
