00200010 R __STAB_BEGIN__
00204e64 R __STAB_END__
00204e65 R __STABSTR_BEGIN__
0020850b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a5 T fibonacci
008000ed T libmain
0080028e T destroy
008002a4 T exit
008002b2 t putch
00800323 T vcprintf
00800392 T cprintf
008003bf T cprintf_colored
00800404 T atomic_cprintf
00800434 t printnum
008004eb t getuint
00800552 t getint
008005b1 T vprintfmt
0080098c T printfmt
008009b3 t sprintputch
008009e9 T vsnprintf
00800a3f T snprintf
00800a6b T readline
00800b6a T atomic_readline
00800c73 T strlen
00800c96 T strnlen
00800cc2 T strcpy
00800cf0 T strncpy
00800d31 T strlcpy
00800d7f T strcmp
00800db7 T strncmp
00800e05 T strchr
00800e35 T strfind
00800e61 T memset
00800f04 T memcpy
00800f7c T memmove
00800ff8 T memcmp
0080104a T memfind
00801082 T strtol
008011c8 T ltostr
008012a1 T strcconcat
00801337 T strsplit
0080140b T str2lower
0080147f t syscall
008014aa T sys_cputs
008014d5 T sys_cgetc
008014ee T sys_lock_cons
00801508 T sys_unlock_cons
00801522 T __sys_allocate_page
0080153f T __sys_map_frame
00801569 T __sys_unmap_frame
00801583 T sys_calculate_required_frames
0080159e T sys_calculate_free_frames
008015b7 T sys_calculate_modified_frames
008015d0 T sys_calculate_notmod_frames
008015e9 T sys_pf_calculate_allocated_pages
00801602 T sys_calculate_pages_tobe_removed_ready_exit
0080161c T sys_scarce_memory
00801636 T sys_cputc
0080165c T sys_clear_ffl
00801676 T sys_create_shared_object
008016a0 T sys_size_of_shared_object
008016bd T sys_get_shared_object
008016dc T sys_delete_shared_object
008016f9 T sys_create_env
00801717 T sys_run_env
00801733 T sys_destroy_env
0080174e T sys_getenvid
00801767 T sys_getenvindex
00801780 T sys_getparentenvid
00801799 T sys_exit_env
008017b3 T sys_get_virtual_time
008017e9 T sys_move_user_mem
00801806 T sys_rcr2
0080181f T sys_bypassPageFault
00801845 T rsttst
0080185f T tst
0080188a T chktst
008018a5 T inctst
008018bf T gettst
008018d8 T sys_get_uheap_strategy
008018fb T sys_set_uheap_strategy
0080191e T sys_check_LRU_lists
00801943 T sys_check_LRU_lists_free
00801960 T sys_check_WS_list
00801980 T sys_allocate_chunk
0080199d T sys_utilities
008019bb T sys_get_optimal_num_faults
008019d4 T sys_free_user_mem
008019f0 T sys_allocate_user_mem
00801a0c T sys_env_set_priority
00801a29 T cputchar
00801a48 T getchar
00801a5b T iscons
00801a65 T _panic
00801adc T CheckWSArrayWithoutLastIndex
00801c54 T __udivdi3
00801d64 T __umoddi3
008020e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
