00200010 R __STAB_BEGIN__
00204618 R __STAB_END__
00204619 R __STABSTR_BEGIN__
00207b38 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000ce T libmain
0080026f T destroy
00800285 T exit
00800293 t putch
00800304 T vcprintf
00800373 T cprintf
008003a0 T cprintf_colored
008003e5 T atomic_cprintf
00800415 t printnum
008004cc t getuint
00800533 t getint
00800592 T vprintfmt
0080096d T printfmt
00800994 t sprintputch
008009ca T vsnprintf
00800a20 T snprintf
00800a4c T strlen
00800a6f T strnlen
00800a9b T strcpy
00800ac9 T strncpy
00800b0a T strlcpy
00800b58 T strcmp
00800b90 T strncmp
00800bde T strchr
00800c0e T strfind
00800c3a T memset
00800cdd T memcpy
00800d55 T memmove
00800dd1 T memcmp
00800e23 T memfind
00800e5b T strtol
00800fa1 T ltostr
0080107a T strcconcat
00801110 T strsplit
008011e4 T str2lower
00801258 t syscall
00801283 T sys_cputs
008012ae T sys_cgetc
008012c7 T sys_lock_cons
008012e1 T sys_unlock_cons
008012fb T __sys_allocate_page
00801318 T __sys_map_frame
00801342 T __sys_unmap_frame
0080135c T sys_calculate_required_frames
00801377 T sys_calculate_free_frames
00801390 T sys_calculate_modified_frames
008013a9 T sys_calculate_notmod_frames
008013c2 T sys_pf_calculate_allocated_pages
008013db T sys_calculate_pages_tobe_removed_ready_exit
008013f5 T sys_scarce_memory
0080140f T sys_cputc
00801435 T sys_clear_ffl
0080144f T sys_create_shared_object
00801479 T sys_size_of_shared_object
00801496 T sys_get_shared_object
008014b5 T sys_delete_shared_object
008014d2 T sys_create_env
008014f0 T sys_run_env
0080150c T sys_destroy_env
00801527 T sys_getenvid
00801540 T sys_getenvindex
00801559 T sys_getparentenvid
00801572 T sys_exit_env
0080158c T sys_get_virtual_time
008015c2 T sys_move_user_mem
008015df T sys_rcr2
008015f8 T sys_bypassPageFault
0080161e T rsttst
00801638 T tst
00801663 T chktst
0080167e T inctst
00801698 T gettst
008016b1 T sys_get_uheap_strategy
008016d4 T sys_set_uheap_strategy
008016f7 T sys_check_LRU_lists
0080171c T sys_check_LRU_lists_free
00801739 T sys_check_WS_list
00801759 T sys_allocate_chunk
00801776 T sys_utilities
00801794 T sys_get_optimal_num_faults
008017ad T sys_free_user_mem
008017c9 T sys_allocate_user_mem
008017e5 T sys_env_set_priority
00801802 T _panic
00801879 T CheckWSArrayWithoutLastIndex
008019f0 T __udivdi3
00801b00 T __umoddi3
00801e60 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
