00200010 R __STAB_BEGIN__
002051e8 R __STAB_END__
002051e9 R __STABSTR_BEGIN__
00208ca7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800248 T libmain
008003d4 T destroy
008003ea T exit
008003f8 T _panic
0080046f T CheckWSArrayWithoutLastIndex
008005e6 t putch
00800657 T vcprintf
008006c6 T cprintf
008006f3 T cprintf_colored
00800738 T atomic_cprintf
00800768 t printnum
0080081f t getuint
00800886 t getint
008008e5 T vprintfmt
00800cc0 T printfmt
00800ce7 t sprintputch
00800d1d T vsnprintf
00800d73 T snprintf
00800d9f T strlen
00800dc2 T strnlen
00800dee T strcpy
00800e1c T strncpy
00800e5d T strlcpy
00800eab T strcmp
00800ee3 T strncmp
00800f31 T strchr
00800f61 T strfind
00800f8d T memset
00801030 T memcpy
008010a8 T memmove
00801124 T memcmp
00801176 T memfind
008011ae T strtol
008012f4 T ltostr
008013cd T strcconcat
00801463 T strsplit
00801537 T str2lower
008015ab T uheap_init
008015ff T get_page
00801648 T return_page
00801688 T malloc
008016b6 T free
008016d0 T smalloc
00801704 T sget
00801723 T realloc
00801745 T sfree
00801762 t syscall
0080178d T sys_cputs
008017b8 T sys_cgetc
008017d1 T sys_lock_cons
008017eb T sys_unlock_cons
00801805 T __sys_allocate_page
00801822 T __sys_map_frame
0080184c T __sys_unmap_frame
00801866 T sys_calculate_required_frames
00801881 T sys_calculate_free_frames
0080189a T sys_calculate_modified_frames
008018b3 T sys_calculate_notmod_frames
008018cc T sys_pf_calculate_allocated_pages
008018e5 T sys_calculate_pages_tobe_removed_ready_exit
008018ff T sys_scarce_memory
00801919 T sys_cputc
0080193f T sys_clear_ffl
00801959 T sys_create_shared_object
00801983 T sys_size_of_shared_object
008019a0 T sys_get_shared_object
008019bf T sys_delete_shared_object
008019dc T sys_create_env
008019fa T sys_run_env
00801a16 T sys_destroy_env
00801a31 T sys_getenvid
00801a4a T sys_getenvindex
00801a63 T sys_getparentenvid
00801a7c T sys_exit_env
00801a96 T sys_get_virtual_time
00801acc T sys_move_user_mem
00801ae9 T sys_rcr2
00801b02 T sys_bypassPageFault
00801b28 T rsttst
00801b42 T tst
00801b6d T chktst
00801b88 T inctst
00801ba2 T gettst
00801bbb T sys_get_uheap_strategy
00801bde T sys_set_uheap_strategy
00801c01 T sys_check_LRU_lists
00801c26 T sys_check_LRU_lists_free
00801c43 T sys_check_WS_list
00801c63 T sys_allocate_chunk
00801c80 T sys_utilities
00801c9e T sys_get_optimal_num_faults
00801cb7 T sys_free_user_mem
00801cd3 T sys_allocate_user_mem
00801cef T sys_env_set_priority
00801d0c T to_page_va
00801d7e T to_page_info
00801dcc T initialize_dynamic_allocator
00801e13 T get_block_size
00801e2d T alloc_block
00801e66 T free_block
00801eae T realloc_block
00801ecc T __udivdi3
00801fdc T __umoddi3
00802560 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
