00200010 R __STAB_BEGIN__
00205c08 R __STAB_END__
00205c09 R __STABSTR_BEGIN__
002097a9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800248 T libmain
008003e9 T destroy
008003ff T exit
0080040d T _panic
00800484 T CheckWSArrayWithoutLastIndex
008005fb t putch
0080066c T vcprintf
008006db T cprintf
00800708 T cprintf_colored
0080074d T atomic_cprintf
0080077d t printnum
00800834 t getuint
0080089b t getint
008008fa T vprintfmt
00800cd5 T printfmt
00800cfc t sprintputch
00800d32 T vsnprintf
00800d88 T snprintf
00800db4 T strlen
00800dd7 T strnlen
00800e03 T strcpy
00800e31 T strncpy
00800e72 T strlcpy
00800ec0 T strcmp
00800ef8 T strncmp
00800f46 T strchr
00800f76 T strfind
00800fa2 T memset
00801045 T memcpy
008010bd T memmove
00801139 T memcmp
0080118b T memfind
008011c3 T strtol
00801309 T ltostr
008013e2 T strcconcat
00801478 T strsplit
0080154c T str2lower
008015c0 T uheap_init
00801614 T get_page
0080165d T return_page
0080169d T malloc
008016cb T free
008016e5 T smalloc
00801719 T sget
00801738 T realloc
0080175a T sfree
00801777 t syscall
008017a2 T sys_cputs
008017cd T sys_cgetc
008017e6 T sys_lock_cons
00801800 T sys_unlock_cons
0080181a T __sys_allocate_page
00801837 T __sys_map_frame
00801861 T __sys_unmap_frame
0080187b T sys_calculate_required_frames
00801896 T sys_calculate_free_frames
008018af T sys_calculate_modified_frames
008018c8 T sys_calculate_notmod_frames
008018e1 T sys_pf_calculate_allocated_pages
008018fa T sys_calculate_pages_tobe_removed_ready_exit
00801914 T sys_scarce_memory
0080192e T sys_cputc
00801954 T sys_clear_ffl
0080196e T sys_create_shared_object
00801998 T sys_size_of_shared_object
008019b5 T sys_get_shared_object
008019d4 T sys_delete_shared_object
008019f1 T sys_create_env
00801a0f T sys_run_env
00801a2b T sys_destroy_env
00801a46 T sys_getenvid
00801a5f T sys_getenvindex
00801a78 T sys_getparentenvid
00801a91 T sys_exit_env
00801aab T sys_get_virtual_time
00801ae1 T sys_move_user_mem
00801afe T sys_rcr2
00801b17 T sys_bypassPageFault
00801b3d T rsttst
00801b57 T tst
00801b82 T chktst
00801b9d T inctst
00801bb7 T gettst
00801bd0 T sys_get_uheap_strategy
00801bf3 T sys_set_uheap_strategy
00801c16 T sys_check_LRU_lists
00801c3b T sys_check_LRU_lists_free
00801c58 T sys_check_WS_list
00801c78 T sys_allocate_chunk
00801c95 T sys_utilities
00801cb3 T sys_get_optimal_num_faults
00801ccc T sys_free_user_mem
00801ce8 T sys_allocate_user_mem
00801d04 T sys_env_set_priority
00801d21 T to_page_va
00801d93 T to_page_info
00801de1 T initialize_dynamic_allocator
00801f76 T get_block_size
00801f99 T split_page_to_blocks
008020d7 T alloc_block
008024e3 T free_block
008027ab T realloc_block
008027c8 T __udivdi3
008028d8 T __umoddi3
00802e60 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
