00200010 R __STAB_BEGIN__
00206fb8 R __STAB_END__
00206fb9 R __STABSTR_BEGIN__
0020ae33 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008fa T PrintElements
00800967 T PrintElements64
008009d8 T cputchar
008009f7 T getchar
00800a0a T iscons
00800a14 T libmain
00800bb5 T destroy
00800bcb T exit
00800bd9 t putch
00800c4a T vcprintf
00800cb9 T cprintf
00800ce6 T cprintf_colored
00800d2b T atomic_cprintf
00800d5b t printnum
00800e12 t getuint
00800e79 t getint
00800ed8 T vprintfmt
008012b3 T printfmt
008012da t sprintputch
00801310 T vsnprintf
00801366 T snprintf
00801392 T readline
00801491 T atomic_readline
0080159a T strlen
008015bd T strnlen
008015e9 T strcpy
00801617 T strncpy
00801658 T strlcpy
008016a6 T strcmp
008016de T strncmp
0080172c T strchr
0080175c T strfind
00801788 T memset
0080182b T memcpy
008018a3 T memmove
0080191f T memcmp
00801971 T memfind
008019a9 T strtol
00801aef T ltostr
00801bc8 T strcconcat
00801c5e T strsplit
00801d32 T str2lower
00801da6 T uheap_init
00801dfa T get_page
00801e43 T return_page
00801e83 T malloc
00801eb1 T free
00801ecb T smalloc
00801eff T sget
00801f1e T realloc
00801f40 T sfree
00801f5d t syscall
00801f88 T sys_cputs
00801fb3 T sys_cgetc
00801fcc T sys_lock_cons
00801fe6 T sys_unlock_cons
00802000 T __sys_allocate_page
0080201d T __sys_map_frame
00802047 T __sys_unmap_frame
00802061 T sys_calculate_required_frames
0080207c T sys_calculate_free_frames
00802095 T sys_calculate_modified_frames
008020ae T sys_calculate_notmod_frames
008020c7 T sys_pf_calculate_allocated_pages
008020e0 T sys_calculate_pages_tobe_removed_ready_exit
008020fa T sys_scarce_memory
00802114 T sys_cputc
0080213a T sys_clear_ffl
00802154 T sys_create_shared_object
0080217e T sys_size_of_shared_object
0080219b T sys_get_shared_object
008021ba T sys_delete_shared_object
008021d7 T sys_create_env
008021f5 T sys_run_env
00802211 T sys_destroy_env
0080222c T sys_getenvid
00802245 T sys_getenvindex
0080225e T sys_getparentenvid
00802277 T sys_exit_env
00802291 T sys_get_virtual_time
008022c7 T sys_move_user_mem
008022e4 T sys_rcr2
008022fd T sys_bypassPageFault
00802323 T rsttst
0080233d T tst
00802368 T chktst
00802383 T inctst
0080239d T gettst
008023b6 T sys_get_uheap_strategy
008023d9 T sys_set_uheap_strategy
008023fc T sys_check_LRU_lists
00802421 T sys_check_LRU_lists_free
0080243e T sys_check_WS_list
0080245e T sys_allocate_chunk
0080247b T sys_utilities
00802499 T sys_get_optimal_num_faults
008024b2 T sys_free_user_mem
008024ce T sys_allocate_user_mem
008024ea T sys_env_set_priority
00802507 T to_page_va
00802579 T to_page_info
008025c7 T initialize_dynamic_allocator
0080275c T get_block_size
0080277f T split_page_to_blocks
008028bd T alloc_block
00802cc9 T free_block
00802f91 T realloc_block
00802fae T _panic
00803025 T CheckWSArrayWithoutLastIndex
0080319c T __udivdi3
008032ac T __umoddi3
00803780 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
