00200010 R __STAB_BEGIN__
00206598 R __STAB_END__
00206599 R __STABSTR_BEGIN__
0020a331 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008004dd T MatrixMultiply
0080062d T MatrixAddition
00800709 T MatrixSubtraction
008007e7 T InitializeAscending
00800836 T InitializeIdentical
00800885 T InitializeSemiRandom
008008fa T PrintElements
00800967 T PrintElements64
008009d8 T cputchar
008009f7 T getchar
00800a0a T iscons
00800a14 T libmain
00800ba0 T destroy
00800bb6 T exit
00800bc4 t putch
00800c35 T vcprintf
00800ca4 T cprintf
00800cd1 T cprintf_colored
00800d16 T atomic_cprintf
00800d46 t printnum
00800dfd t getuint
00800e64 t getint
00800ec3 T vprintfmt
0080129e T printfmt
008012c5 t sprintputch
008012fb T vsnprintf
00801351 T snprintf
0080137d T readline
0080147c T atomic_readline
00801585 T strlen
008015a8 T strnlen
008015d4 T strcpy
00801602 T strncpy
00801643 T strlcpy
00801691 T strcmp
008016c9 T strncmp
00801717 T strchr
00801747 T strfind
00801773 T memset
00801816 T memcpy
0080188e T memmove
0080190a T memcmp
0080195c T memfind
00801994 T strtol
00801ada T ltostr
00801bb3 T strcconcat
00801c49 T strsplit
00801d1d T str2lower
00801d91 T uheap_init
00801de5 T get_page
00801e2e T return_page
00801e6e T malloc
00801e9c T free
00801eb6 T smalloc
00801eea T sget
00801f09 T realloc
00801f2b T sfree
00801f48 t syscall
00801f73 T sys_cputs
00801f9e T sys_cgetc
00801fb7 T sys_lock_cons
00801fd1 T sys_unlock_cons
00801feb T __sys_allocate_page
00802008 T __sys_map_frame
00802032 T __sys_unmap_frame
0080204c T sys_calculate_required_frames
00802067 T sys_calculate_free_frames
00802080 T sys_calculate_modified_frames
00802099 T sys_calculate_notmod_frames
008020b2 T sys_pf_calculate_allocated_pages
008020cb T sys_calculate_pages_tobe_removed_ready_exit
008020e5 T sys_scarce_memory
008020ff T sys_cputc
00802125 T sys_clear_ffl
0080213f T sys_create_shared_object
00802169 T sys_size_of_shared_object
00802186 T sys_get_shared_object
008021a5 T sys_delete_shared_object
008021c2 T sys_create_env
008021e0 T sys_run_env
008021fc T sys_destroy_env
00802217 T sys_getenvid
00802230 T sys_getenvindex
00802249 T sys_getparentenvid
00802262 T sys_exit_env
0080227c T sys_get_virtual_time
008022b2 T sys_move_user_mem
008022cf T sys_rcr2
008022e8 T sys_bypassPageFault
0080230e T rsttst
00802328 T tst
00802353 T chktst
0080236e T inctst
00802388 T gettst
008023a1 T sys_get_uheap_strategy
008023c4 T sys_set_uheap_strategy
008023e7 T sys_check_LRU_lists
0080240c T sys_check_LRU_lists_free
00802429 T sys_check_WS_list
00802449 T sys_allocate_chunk
00802466 T sys_utilities
00802484 T sys_get_optimal_num_faults
0080249d T sys_free_user_mem
008024b9 T sys_allocate_user_mem
008024d5 T sys_env_set_priority
008024f2 T to_page_va
00802564 T to_page_info
008025b2 T initialize_dynamic_allocator
008025f9 T get_block_size
00802613 T alloc_block
0080264c T free_block
00802694 T realloc_block
008026b1 T _panic
00802728 T CheckWSArrayWithoutLastIndex
008028a0 T __udivdi3
008029b0 T __umoddi3
00802ea0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
