00200010 R __STAB_BEGIN__
002051f4 R __STAB_END__
002051f5 R __STABSTR_BEGIN__
002089c5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a7 T CheckSorted
008002fe T Swap
00800351 T InitializeAscending
00800382 T InitializeIdentical
008003b7 T InitializeSemiRandom
00800410 T PrintElements
00800496 T MSort
008004fb T Merge
008006cf T cputchar
008006ee T getchar
00800701 T iscons
0080070b T libmain
008008ac T destroy
008008c2 T exit
008008d0 T _panic
00800947 T CheckWSArrayWithoutLastIndex
00800abe t putch
00800b2f T vcprintf
00800b9e T cprintf
00800bcb T cprintf_colored
00800c10 T atomic_cprintf
00800c40 t printnum
00800cf7 t getuint
00800d5e t getint
00800dbd T vprintfmt
00801198 T printfmt
008011bf t sprintputch
008011f5 T vsnprintf
0080124b T snprintf
00801277 T strlen
0080129a T strnlen
008012c6 T strcpy
008012f4 T strncpy
00801335 T strlcpy
00801383 T strcmp
008013bb T strncmp
00801409 T strchr
00801439 T strfind
00801465 T memset
00801508 T memcpy
00801580 T memmove
008015fc T memcmp
0080164e T memfind
00801686 T strtol
008017cc T ltostr
008018a5 T strcconcat
0080193b T strsplit
00801a0f T str2lower
00801a83 t syscall
00801aae T sys_cputs
00801ad9 T sys_cgetc
00801af2 T sys_lock_cons
00801b0c T sys_unlock_cons
00801b26 T __sys_allocate_page
00801b43 T __sys_map_frame
00801b6d T __sys_unmap_frame
00801b87 T sys_calculate_required_frames
00801ba2 T sys_calculate_free_frames
00801bbb T sys_calculate_modified_frames
00801bd4 T sys_calculate_notmod_frames
00801bed T sys_pf_calculate_allocated_pages
00801c06 T sys_calculate_pages_tobe_removed_ready_exit
00801c20 T sys_scarce_memory
00801c3a T sys_cputc
00801c60 T sys_clear_ffl
00801c7a T sys_create_shared_object
00801ca4 T sys_size_of_shared_object
00801cc1 T sys_get_shared_object
00801ce0 T sys_delete_shared_object
00801cfd T sys_create_env
00801d1b T sys_run_env
00801d37 T sys_destroy_env
00801d52 T sys_getenvid
00801d6b T sys_getenvindex
00801d84 T sys_getparentenvid
00801d9d T sys_exit_env
00801db7 T sys_get_virtual_time
00801ded T sys_move_user_mem
00801e0a T sys_rcr2
00801e23 T sys_bypassPageFault
00801e49 T rsttst
00801e63 T tst
00801e8e T chktst
00801ea9 T inctst
00801ec3 T gettst
00801edc T sys_get_uheap_strategy
00801eff T sys_set_uheap_strategy
00801f22 T sys_check_LRU_lists
00801f47 T sys_check_LRU_lists_free
00801f64 T sys_check_WS_list
00801f84 T sys_allocate_chunk
00801fa1 T sys_utilities
00801fbf T sys_get_optimal_num_faults
00801fd8 T sys_free_user_mem
00801ff4 T sys_allocate_user_mem
00802010 T sys_env_set_priority
00802030 T __udivdi3
00802140 T __umoddi3
008027a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803060 B __Left
00b10460 B printProgName
00b10464 B freePagesList
00b10474 B old_pf_counter
00b10480 B pageBlockInfoArr
00b28480 B uheapPlaceStrategy
00b28484 B dynAllocStart
00b28488 B uheapPageAllocBreak
00b284a0 B freeBlockLists
00b28530 B uheapPageAllocStart
00b28540 B __Elements
00e35940 B __Right
01142d40 B _ModifiedBufferLength
01142d44 B argv0
01142d48 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
