00200010 R __STAB_BEGIN__
002061a8 R __STAB_END__
002061a9 R __STABSTR_BEGIN__
00209f5b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
008008e3 T destroy
008008f9 T exit
00800907 T _panic
0080097e T CheckWSArrayWithoutLastIndex
00800af5 t putch
00800b66 T vcprintf
00800bd5 T cprintf
00800c02 T cprintf_colored
00800c47 T atomic_cprintf
00800c77 t printnum
00800d2e t getuint
00800d95 t getint
00800df4 T vprintfmt
008011cf T printfmt
008011f6 t sprintputch
0080122c T vsnprintf
00801282 T snprintf
008012ae T readline
008013ad T atomic_readline
008014b6 T strlen
008014d9 T strnlen
00801505 T strcpy
00801533 T strncpy
00801574 T strlcpy
008015c2 T strcmp
008015fa T strncmp
00801648 T strchr
00801678 T strfind
008016a4 T memset
00801747 T memcpy
008017bf T memmove
0080183b T memcmp
0080188d T memfind
008018c5 T strtol
00801a0b T ltostr
00801ae4 T strcconcat
00801b7a T strsplit
00801c4e T str2lower
00801cc2 T uheap_init
00801d16 T get_page
00801d5f T return_page
00801d9f T malloc
00801dcd T free
00801de7 T smalloc
00801e1b T sget
00801e3a T realloc
00801e5c T sfree
00801e79 t syscall
00801ea4 T sys_cputs
00801ecf T sys_cgetc
00801ee8 T sys_lock_cons
00801f02 T sys_unlock_cons
00801f1c T __sys_allocate_page
00801f39 T __sys_map_frame
00801f63 T __sys_unmap_frame
00801f7d T sys_calculate_required_frames
00801f98 T sys_calculate_free_frames
00801fb1 T sys_calculate_modified_frames
00801fca T sys_calculate_notmod_frames
00801fe3 T sys_pf_calculate_allocated_pages
00801ffc T sys_calculate_pages_tobe_removed_ready_exit
00802016 T sys_scarce_memory
00802030 T sys_cputc
00802056 T sys_clear_ffl
00802070 T sys_create_shared_object
0080209a T sys_size_of_shared_object
008020b7 T sys_get_shared_object
008020d6 T sys_delete_shared_object
008020f3 T sys_create_env
00802111 T sys_run_env
0080212d T sys_destroy_env
00802148 T sys_getenvid
00802161 T sys_getenvindex
0080217a T sys_getparentenvid
00802193 T sys_exit_env
008021ad T sys_get_virtual_time
008021e3 T sys_move_user_mem
00802200 T sys_rcr2
00802219 T sys_bypassPageFault
0080223f T rsttst
00802259 T tst
00802284 T chktst
0080229f T inctst
008022b9 T gettst
008022d2 T sys_get_uheap_strategy
008022f5 T sys_set_uheap_strategy
00802318 T sys_check_LRU_lists
0080233d T sys_check_LRU_lists_free
0080235a T sys_check_WS_list
0080237a T sys_allocate_chunk
00802397 T sys_utilities
008023b5 T sys_get_optimal_num_faults
008023ce T sys_free_user_mem
008023ea T sys_allocate_user_mem
00802406 T sys_env_set_priority
00802423 T to_page_va
00802495 T to_page_info
008024e3 T initialize_dynamic_allocator
0080252a T get_block_size
00802544 T alloc_block
0080257d T free_block
008025c5 T realloc_block
008025e4 T __udivdi3
008026f4 T __umoddi3
00802d60 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
