00200010 R __STAB_BEGIN__
00206bbc R __STAB_END__
00206bbd R __STABSTR_BEGIN__
0020aa4f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
008008d8 T destroy
008008ee T exit
008008fc T _panic
00800973 T CheckWSArrayWithoutLastIndex
00800aea t putch
00800b5b T vcprintf
00800bca T cprintf
00800bf7 T cprintf_colored
00800c3c T atomic_cprintf
00800c6c t printnum
00800d23 t getuint
00800d8a t getint
00800de9 T vprintfmt
008011c4 T printfmt
008011eb t sprintputch
00801221 T vsnprintf
00801277 T snprintf
008012a3 T readline
008013a2 T atomic_readline
008014ab T strlen
008014ce T strnlen
008014fa T strcpy
00801528 T strncpy
00801569 T strlcpy
008015b7 T strcmp
008015ef T strncmp
0080163d T strchr
0080166d T strfind
00801699 T memset
0080173c T memcpy
008017b4 T memmove
00801830 T memcmp
00801882 T memfind
008018ba T strtol
00801a00 T ltostr
00801ad9 T strcconcat
00801b6f T strsplit
00801c43 T str2lower
00801cb7 T uheap_init
00801d0b T get_page
00801d54 T return_page
00801d94 T malloc
00801dc2 T free
00801ddc T smalloc
00801e10 T sget
00801e2f T realloc
00801e51 T sfree
00801e6e t syscall
00801e99 T sys_cputs
00801ec4 T sys_cgetc
00801edd T sys_lock_cons
00801ef7 T sys_unlock_cons
00801f11 T __sys_allocate_page
00801f2e T __sys_map_frame
00801f58 T __sys_unmap_frame
00801f72 T sys_calculate_required_frames
00801f8d T sys_calculate_free_frames
00801fa6 T sys_calculate_modified_frames
00801fbf T sys_calculate_notmod_frames
00801fd8 T sys_pf_calculate_allocated_pages
00801ff1 T sys_calculate_pages_tobe_removed_ready_exit
0080200b T sys_scarce_memory
00802025 T sys_cputc
0080204b T sys_clear_ffl
00802065 T sys_create_shared_object
0080208f T sys_size_of_shared_object
008020ac T sys_get_shared_object
008020cb T sys_delete_shared_object
008020e8 T sys_create_env
00802106 T sys_run_env
00802122 T sys_destroy_env
0080213d T sys_getenvid
00802156 T sys_getenvindex
0080216f T sys_getparentenvid
00802188 T sys_exit_env
008021a2 T sys_get_virtual_time
008021d8 T sys_move_user_mem
008021f5 T sys_rcr2
0080220e T sys_bypassPageFault
00802234 T rsttst
0080224e T tst
00802279 T chktst
00802294 T inctst
008022ae T gettst
008022c7 T sys_get_uheap_strategy
008022ea T sys_set_uheap_strategy
0080230d T sys_check_LRU_lists
00802332 T sys_check_LRU_lists_free
0080234f T sys_check_WS_list
0080236f T sys_allocate_chunk
0080238c T sys_utilities
008023aa T sys_get_optimal_num_faults
008023c3 T sys_free_user_mem
008023df T sys_allocate_user_mem
008023fb T sys_env_set_priority
00802418 T to_page_va
0080248a T to_page_info
008024d8 T initialize_dynamic_allocator
0080266d T get_block_size
00802690 T split_page_to_blocks
008027ce T alloc_block
00802bda T free_block
00802ea2 T realloc_block
00802ec0 T __udivdi3
00802fd0 T __umoddi3
00803640 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
