00200010 R __STAB_BEGIN__
002051f4 R __STAB_END__
002051f5 R __STABSTR_BEGIN__
002089c8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a7 T CheckSorted
008002fe T Swap
00800351 T InitializeAscending
00800382 T InitializeIdentical
008003b7 T InitializeSemiRandom
00800410 T PrintElements
00800496 T MSort
008004fb T Merge
008006cf T cputchar
008006ee T getchar
00800701 T iscons
0080070b T libmain
00800897 T destroy
008008ad T exit
008008bb T _panic
00800932 T CheckWSArrayWithoutLastIndex
00800aa9 t putch
00800b1a T vcprintf
00800b89 T cprintf
00800bb6 T cprintf_colored
00800bfb T atomic_cprintf
00800c2b t printnum
00800ce2 t getuint
00800d49 t getint
00800da8 T vprintfmt
00801183 T printfmt
008011aa t sprintputch
008011e0 T vsnprintf
00801236 T snprintf
00801262 T strlen
00801285 T strnlen
008012b1 T strcpy
008012df T strncpy
00801320 T strlcpy
0080136e T strcmp
008013a6 T strncmp
008013f4 T strchr
00801424 T strfind
00801450 T memset
008014f3 T memcpy
0080156b T memmove
008015e7 T memcmp
00801639 T memfind
00801671 T strtol
008017b7 T ltostr
00801890 T strcconcat
00801926 T strsplit
008019fa T str2lower
00801a6e t syscall
00801a99 T sys_cputs
00801ac4 T sys_cgetc
00801add T sys_lock_cons
00801af7 T sys_unlock_cons
00801b11 T __sys_allocate_page
00801b2e T __sys_map_frame
00801b58 T __sys_unmap_frame
00801b72 T sys_calculate_required_frames
00801b8d T sys_calculate_free_frames
00801ba6 T sys_calculate_modified_frames
00801bbf T sys_calculate_notmod_frames
00801bd8 T sys_pf_calculate_allocated_pages
00801bf1 T sys_calculate_pages_tobe_removed_ready_exit
00801c0b T sys_scarce_memory
00801c25 T sys_cputc
00801c4b T sys_clear_ffl
00801c65 T sys_create_shared_object
00801c8f T sys_size_of_shared_object
00801cac T sys_get_shared_object
00801ccb T sys_delete_shared_object
00801ce8 T sys_create_env
00801d06 T sys_run_env
00801d22 T sys_destroy_env
00801d3d T sys_getenvid
00801d56 T sys_getenvindex
00801d6f T sys_getparentenvid
00801d88 T sys_exit_env
00801da2 T sys_get_virtual_time
00801dd8 T sys_move_user_mem
00801df5 T sys_rcr2
00801e0e T sys_bypassPageFault
00801e34 T rsttst
00801e4e T tst
00801e79 T chktst
00801e94 T inctst
00801eae T gettst
00801ec7 T sys_get_uheap_strategy
00801eea T sys_set_uheap_strategy
00801f0d T sys_check_LRU_lists
00801f32 T sys_check_LRU_lists_free
00801f4f T sys_check_WS_list
00801f6f T sys_allocate_chunk
00801f8c T sys_utilities
00801faa T sys_get_optimal_num_faults
00801fc3 T sys_free_user_mem
00801fdf T sys_allocate_user_mem
00801ffb T sys_env_set_priority
00802018 T __udivdi3
00802128 T __umoddi3
00802780 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803060 B __Left
00b10460 B printProgName
00b10464 B freePagesList
00b10474 B old_pf_counter
00b10480 B pageBlockInfoArr
00b28480 B uheapPlaceStrategy
00b28484 B dynAllocStart
00b28488 B uheapPageAllocBreak
00b284a0 B freeBlockLists
00b28530 B uheapPageAllocStart
00b28540 B __Elements
00e35940 B __Right
01142d40 B _ModifiedBufferLength
01142d44 B argv0
01142d48 B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
