00200010 R __STAB_BEGIN__
00206bc8 R __STAB_END__
00206bc9 R __STABSTR_BEGIN__
0020aa5d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c8 T CheckSorted
0080031f T Swap
00800372 T InitializeAscending
008003a3 T InitializeDescending
008003d8 T InitializeSemiRandom
00800424 T PrintElements
008004aa T MSort
0080050f T Merge
0080071b T cputchar
0080073a T getchar
0080074d T iscons
00800757 T libmain
008008f8 T destroy
0080090e T exit
0080091c T _panic
00800993 T CheckWSArrayWithoutLastIndex
00800b0a t putch
00800b7b T vcprintf
00800bea T cprintf
00800c17 T cprintf_colored
00800c5c T atomic_cprintf
00800c8c t printnum
00800d43 t getuint
00800daa t getint
00800e09 T vprintfmt
008011e4 T printfmt
0080120b t sprintputch
00801241 T vsnprintf
00801297 T snprintf
008012c3 T readline
008013c2 T atomic_readline
008014cb T strlen
008014ee T strnlen
0080151a T strcpy
00801548 T strncpy
00801589 T strlcpy
008015d7 T strcmp
0080160f T strncmp
0080165d T strchr
0080168d T strfind
008016b9 T memset
0080175c T memcpy
008017d4 T memmove
00801850 T memcmp
008018a2 T memfind
008018da T strtol
00801a20 T ltostr
00801af9 T strcconcat
00801b8f T strsplit
00801c63 T str2lower
00801cd7 T uheap_init
00801d2b T get_page
00801d74 T return_page
00801db4 T malloc
00801de2 T free
00801dfc T smalloc
00801e30 T sget
00801e4f T realloc
00801e71 T sfree
00801e8e t syscall
00801eb9 T sys_cputs
00801ee4 T sys_cgetc
00801efd T sys_lock_cons
00801f17 T sys_unlock_cons
00801f31 T __sys_allocate_page
00801f4e T __sys_map_frame
00801f78 T __sys_unmap_frame
00801f92 T sys_calculate_required_frames
00801fad T sys_calculate_free_frames
00801fc6 T sys_calculate_modified_frames
00801fdf T sys_calculate_notmod_frames
00801ff8 T sys_pf_calculate_allocated_pages
00802011 T sys_calculate_pages_tobe_removed_ready_exit
0080202b T sys_scarce_memory
00802045 T sys_cputc
0080206b T sys_clear_ffl
00802085 T sys_create_shared_object
008020af T sys_size_of_shared_object
008020cc T sys_get_shared_object
008020eb T sys_delete_shared_object
00802108 T sys_create_env
00802126 T sys_run_env
00802142 T sys_destroy_env
0080215d T sys_getenvid
00802176 T sys_getenvindex
0080218f T sys_getparentenvid
008021a8 T sys_exit_env
008021c2 T sys_get_virtual_time
008021f8 T sys_move_user_mem
00802215 T sys_rcr2
0080222e T sys_bypassPageFault
00802254 T rsttst
0080226e T tst
00802299 T chktst
008022b4 T inctst
008022ce T gettst
008022e7 T sys_get_uheap_strategy
0080230a T sys_set_uheap_strategy
0080232d T sys_check_LRU_lists
00802352 T sys_check_LRU_lists_free
0080236f T sys_check_WS_list
0080238f T sys_allocate_chunk
008023ac T sys_utilities
008023ca T sys_get_optimal_num_faults
008023e3 T sys_free_user_mem
008023ff T sys_allocate_user_mem
0080241b T sys_env_set_priority
00802438 T to_page_va
008024aa T to_page_info
008024f8 T initialize_dynamic_allocator
0080268d T get_block_size
008026b0 T split_page_to_blocks
008027ee T alloc_block
00802bfa T free_block
00802ec2 T realloc_block
00802ee0 T __udivdi3
00802ff0 T __umoddi3
00803660 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
