00200010 R __STAB_BEGIN__
0020619c R __STAB_END__
0020619d R __STABSTR_BEGIN__
00209f4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c4 T CheckSorted
0080031b T Swap
0080036e T InitializeAscending
0080039f T InitializeDescending
008003d4 T InitializeSemiRandom
00800420 T PrintElements
008004a6 T MSort
0080050b T Merge
008006fb T cputchar
0080071a T getchar
0080072d T iscons
00800737 T libmain
008008c3 T destroy
008008d9 T exit
008008e7 T _panic
0080095e T CheckWSArrayWithoutLastIndex
00800ad5 t putch
00800b46 T vcprintf
00800bb5 T cprintf
00800be2 T cprintf_colored
00800c27 T atomic_cprintf
00800c57 t printnum
00800d0e t getuint
00800d75 t getint
00800dd4 T vprintfmt
008011af T printfmt
008011d6 t sprintputch
0080120c T vsnprintf
00801262 T snprintf
0080128e T readline
0080138d T atomic_readline
00801496 T strlen
008014b9 T strnlen
008014e5 T strcpy
00801513 T strncpy
00801554 T strlcpy
008015a2 T strcmp
008015da T strncmp
00801628 T strchr
00801658 T strfind
00801684 T memset
00801727 T memcpy
0080179f T memmove
0080181b T memcmp
0080186d T memfind
008018a5 T strtol
008019eb T ltostr
00801ac4 T strcconcat
00801b5a T strsplit
00801c2e T str2lower
00801ca2 T uheap_init
00801cf6 T get_page
00801d3f T return_page
00801d7f T malloc
00801dad T free
00801dc7 T smalloc
00801dfb T sget
00801e1a T realloc
00801e3c T sfree
00801e59 t syscall
00801e84 T sys_cputs
00801eaf T sys_cgetc
00801ec8 T sys_lock_cons
00801ee2 T sys_unlock_cons
00801efc T __sys_allocate_page
00801f19 T __sys_map_frame
00801f43 T __sys_unmap_frame
00801f5d T sys_calculate_required_frames
00801f78 T sys_calculate_free_frames
00801f91 T sys_calculate_modified_frames
00801faa T sys_calculate_notmod_frames
00801fc3 T sys_pf_calculate_allocated_pages
00801fdc T sys_calculate_pages_tobe_removed_ready_exit
00801ff6 T sys_scarce_memory
00802010 T sys_cputc
00802036 T sys_clear_ffl
00802050 T sys_create_shared_object
0080207a T sys_size_of_shared_object
00802097 T sys_get_shared_object
008020b6 T sys_delete_shared_object
008020d3 T sys_create_env
008020f1 T sys_run_env
0080210d T sys_destroy_env
00802128 T sys_getenvid
00802141 T sys_getenvindex
0080215a T sys_getparentenvid
00802173 T sys_exit_env
0080218d T sys_get_virtual_time
008021c3 T sys_move_user_mem
008021e0 T sys_rcr2
008021f9 T sys_bypassPageFault
0080221f T rsttst
00802239 T tst
00802264 T chktst
0080227f T inctst
00802299 T gettst
008022b2 T sys_get_uheap_strategy
008022d5 T sys_set_uheap_strategy
008022f8 T sys_check_LRU_lists
0080231d T sys_check_LRU_lists_free
0080233a T sys_check_WS_list
0080235a T sys_allocate_chunk
00802377 T sys_utilities
00802395 T sys_get_optimal_num_faults
008023ae T sys_free_user_mem
008023ca T sys_allocate_user_mem
008023e6 T sys_env_set_priority
00802403 T to_page_va
00802475 T to_page_info
008024c3 T initialize_dynamic_allocator
0080250a T get_block_size
00802524 T alloc_block
0080255d T free_block
008025a5 T realloc_block
008025c4 T __udivdi3
008026d4 T __umoddi3
00802d40 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
