00200010 R __STAB_BEGIN__
00205b30 R __STAB_END__
00205b31 R __STABSTR_BEGIN__
002097c2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d6 T cputchar
008002f5 T getchar
00800308 T iscons
00800312 T libmain
0080049e T destroy
008004b4 T exit
008004c2 t putch
00800533 T vcprintf
008005a2 T cprintf
008005cf T cprintf_colored
00800614 T atomic_cprintf
00800644 t printnum
008006fb t getuint
00800762 t getint
008007c1 T vprintfmt
00800b9c T printfmt
00800bc3 t sprintputch
00800bf9 T vsnprintf
00800c4f T snprintf
00800c7b T strlen
00800c9e T strnlen
00800cca T strcpy
00800cf8 T strncpy
00800d39 T strlcpy
00800d87 T strcmp
00800dbf T strncmp
00800e0d T strchr
00800e3d T strfind
00800e69 T memset
00800f0c T memcpy
00800f84 T memmove
00801000 T memcmp
00801052 T memfind
0080108a T strtol
008011d0 T ltostr
008012a9 T strcconcat
0080133f T strsplit
00801413 T str2lower
00801487 T uheap_init
008014db T get_page
00801524 T return_page
00801564 T malloc
00801592 T free
008015ac T smalloc
008015e0 T sget
008015ff T realloc
00801621 T sfree
0080163e t syscall
00801669 T sys_cputs
00801694 T sys_cgetc
008016ad T sys_lock_cons
008016c7 T sys_unlock_cons
008016e1 T __sys_allocate_page
008016fe T __sys_map_frame
00801728 T __sys_unmap_frame
00801742 T sys_calculate_required_frames
0080175d T sys_calculate_free_frames
00801776 T sys_calculate_modified_frames
0080178f T sys_calculate_notmod_frames
008017a8 T sys_pf_calculate_allocated_pages
008017c1 T sys_calculate_pages_tobe_removed_ready_exit
008017db T sys_scarce_memory
008017f5 T sys_cputc
0080181b T sys_clear_ffl
00801835 T sys_create_shared_object
0080185f T sys_size_of_shared_object
0080187c T sys_get_shared_object
0080189b T sys_delete_shared_object
008018b8 T sys_create_env
008018d6 T sys_run_env
008018f2 T sys_destroy_env
0080190d T sys_getenvid
00801926 T sys_getenvindex
0080193f T sys_getparentenvid
00801958 T sys_exit_env
00801972 T sys_get_virtual_time
008019a8 T sys_move_user_mem
008019c5 T sys_rcr2
008019de T sys_bypassPageFault
00801a04 T rsttst
00801a1e T tst
00801a49 T chktst
00801a64 T inctst
00801a7e T gettst
00801a97 T sys_get_uheap_strategy
00801aba T sys_set_uheap_strategy
00801add T sys_check_LRU_lists
00801b02 T sys_check_LRU_lists_free
00801b1f T sys_check_WS_list
00801b3f T sys_allocate_chunk
00801b5c T sys_utilities
00801b7a T sys_get_optimal_num_faults
00801b93 T sys_free_user_mem
00801baf T sys_allocate_user_mem
00801bcb T sys_env_set_priority
00801be8 T to_page_va
00801c5a T to_page_info
00801ca8 T initialize_dynamic_allocator
00801cef T get_block_size
00801d09 T alloc_block
00801d42 T free_block
00801d8a T realloc_block
00801da7 T create_semaphore
00801dc1 T get_semaphore
00801ddb T wait_semaphore
00801df5 T signal_semaphore
00801e0f T semaphore_count
00801e1a T init_uspinlock
00801e69 T acquire_uspinlock
00801ec1 T release_uspinlock
00801f22 T _panic
00801f99 T CheckWSArrayWithoutLastIndex
00802110 T __udivdi3
00802220 T __umoddi3
00802660 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
