00200010 R __STAB_BEGIN__
00205bcc R __STAB_END__
00205bcd R __STABSTR_BEGIN__
002098b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800294 T libmain
00800420 T destroy
00800436 T exit
00800444 t putch
008004b5 T vcprintf
00800524 T cprintf
00800551 T cprintf_colored
00800596 T atomic_cprintf
008005c6 t printnum
0080067d t getuint
008006e4 t getint
00800743 T vprintfmt
00800b1e T printfmt
00800b45 t sprintputch
00800b7b T vsnprintf
00800bd1 T snprintf
00800bfd T strlen
00800c20 T strnlen
00800c4c T strcpy
00800c7a T strncpy
00800cbb T strlcpy
00800d09 T strcmp
00800d41 T strncmp
00800d8f T strchr
00800dbf T strfind
00800deb T memset
00800e8e T memcpy
00800f06 T memmove
00800f82 T memcmp
00800fd4 T memfind
0080100c T strtol
00801152 T ltostr
0080122b T strcconcat
008012c1 T strsplit
00801395 T str2lower
00801409 T uheap_init
0080145d T get_page
008014a6 T return_page
008014e6 T malloc
00801514 T free
0080152e T smalloc
00801562 T sget
00801581 T realloc
008015a3 T sfree
008015c0 t syscall
008015eb T sys_cputs
00801616 T sys_cgetc
0080162f T sys_lock_cons
00801649 T sys_unlock_cons
00801663 T __sys_allocate_page
00801680 T __sys_map_frame
008016aa T __sys_unmap_frame
008016c4 T sys_calculate_required_frames
008016df T sys_calculate_free_frames
008016f8 T sys_calculate_modified_frames
00801711 T sys_calculate_notmod_frames
0080172a T sys_pf_calculate_allocated_pages
00801743 T sys_calculate_pages_tobe_removed_ready_exit
0080175d T sys_scarce_memory
00801777 T sys_cputc
0080179d T sys_clear_ffl
008017b7 T sys_create_shared_object
008017e1 T sys_size_of_shared_object
008017fe T sys_get_shared_object
0080181d T sys_delete_shared_object
0080183a T sys_create_env
00801858 T sys_run_env
00801874 T sys_destroy_env
0080188f T sys_getenvid
008018a8 T sys_getenvindex
008018c1 T sys_getparentenvid
008018da T sys_exit_env
008018f4 T sys_get_virtual_time
0080192a T sys_move_user_mem
00801947 T sys_rcr2
00801960 T sys_bypassPageFault
00801986 T rsttst
008019a0 T tst
008019cb T chktst
008019e6 T inctst
00801a00 T gettst
00801a19 T sys_get_uheap_strategy
00801a3c T sys_set_uheap_strategy
00801a5f T sys_check_LRU_lists
00801a84 T sys_check_LRU_lists_free
00801aa1 T sys_check_WS_list
00801ac1 T sys_allocate_chunk
00801ade T sys_utilities
00801afc T sys_get_optimal_num_faults
00801b15 T sys_free_user_mem
00801b31 T sys_allocate_user_mem
00801b4d T sys_env_set_priority
00801b6a T to_page_va
00801bdc T to_page_info
00801c2a T initialize_dynamic_allocator
00801c71 T get_block_size
00801c8b T alloc_block
00801cc4 T free_block
00801d0c T realloc_block
00801d29 T create_semaphore
00801d43 T get_semaphore
00801d5d T wait_semaphore
00801d77 T signal_semaphore
00801d91 T semaphore_count
00801d9c T env_sleep
00801e3b T busy_wait
00801e5a T init_uspinlock
00801ea9 T acquire_uspinlock
00801f01 T release_uspinlock
00801f62 T _panic
00801fd9 T CheckWSArrayWithoutLastIndex
00802150 T __udivdi3
00802260 T __umoddi3
008025e0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
