00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
0020a3b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800293 T libmain
00800434 T destroy
0080044a T exit
00800458 t putch
008004c9 T vcprintf
00800538 T cprintf
00800565 T cprintf_colored
008005aa T atomic_cprintf
008005da t printnum
00800691 t getuint
008006f8 t getint
00800757 T vprintfmt
00800b32 T printfmt
00800b59 t sprintputch
00800b8f T vsnprintf
00800be5 T snprintf
00800c11 T strlen
00800c34 T strnlen
00800c60 T strcpy
00800c8e T strncpy
00800ccf T strlcpy
00800d1d T strcmp
00800d55 T strncmp
00800da3 T strchr
00800dd3 T strfind
00800dff T memset
00800ea2 T memcpy
00800f1a T memmove
00800f96 T memcmp
00800fe8 T memfind
00801020 T strtol
00801166 T ltostr
0080123f T strcconcat
008012d5 T strsplit
008013a9 T str2lower
0080141d T uheap_init
00801471 T get_page
008014ba T return_page
008014fa T malloc
00801528 T free
00801542 T smalloc
00801576 T sget
00801595 T realloc
008015b7 T sfree
008015d4 t syscall
008015ff T sys_cputs
0080162a T sys_cgetc
00801643 T sys_lock_cons
0080165d T sys_unlock_cons
00801677 T __sys_allocate_page
00801694 T __sys_map_frame
008016be T __sys_unmap_frame
008016d8 T sys_calculate_required_frames
008016f3 T sys_calculate_free_frames
0080170c T sys_calculate_modified_frames
00801725 T sys_calculate_notmod_frames
0080173e T sys_pf_calculate_allocated_pages
00801757 T sys_calculate_pages_tobe_removed_ready_exit
00801771 T sys_scarce_memory
0080178b T sys_cputc
008017b1 T sys_clear_ffl
008017cb T sys_create_shared_object
008017f5 T sys_size_of_shared_object
00801812 T sys_get_shared_object
00801831 T sys_delete_shared_object
0080184e T sys_create_env
0080186c T sys_run_env
00801888 T sys_destroy_env
008018a3 T sys_getenvid
008018bc T sys_getenvindex
008018d5 T sys_getparentenvid
008018ee T sys_exit_env
00801908 T sys_get_virtual_time
0080193e T sys_move_user_mem
0080195b T sys_rcr2
00801974 T sys_bypassPageFault
0080199a T rsttst
008019b4 T tst
008019df T chktst
008019fa T inctst
00801a14 T gettst
00801a2d T sys_get_uheap_strategy
00801a50 T sys_set_uheap_strategy
00801a73 T sys_check_LRU_lists
00801a98 T sys_check_LRU_lists_free
00801ab5 T sys_check_WS_list
00801ad5 T sys_allocate_chunk
00801af2 T sys_utilities
00801b10 T sys_get_optimal_num_faults
00801b29 T sys_free_user_mem
00801b45 T sys_allocate_user_mem
00801b61 T sys_env_set_priority
00801b7e T to_page_va
00801bf0 T to_page_info
00801c3e T initialize_dynamic_allocator
00801dd3 T get_block_size
00801df6 T split_page_to_blocks
00801f34 T alloc_block
00802340 T free_block
00802608 T realloc_block
00802625 T create_semaphore
0080263f T get_semaphore
00802659 T wait_semaphore
00802673 T signal_semaphore
0080268d T semaphore_count
00802698 T env_sleep
00802737 T busy_wait
00802756 T init_uspinlock
008027a5 T acquire_uspinlock
008027fd T release_uspinlock
0080285e T _panic
008028d5 T CheckWSArrayWithoutLastIndex
00802a4c T __udivdi3
00802b5c T __umoddi3
00802ee0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
