00200010 R __STAB_BEGIN__
00205bcc R __STAB_END__
00205bcd R __STABSTR_BEGIN__
002098b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800293 T libmain
0080041f T destroy
00800435 T exit
00800443 t putch
008004b4 T vcprintf
00800523 T cprintf
00800550 T cprintf_colored
00800595 T atomic_cprintf
008005c5 t printnum
0080067c t getuint
008006e3 t getint
00800742 T vprintfmt
00800b1d T printfmt
00800b44 t sprintputch
00800b7a T vsnprintf
00800bd0 T snprintf
00800bfc T strlen
00800c1f T strnlen
00800c4b T strcpy
00800c79 T strncpy
00800cba T strlcpy
00800d08 T strcmp
00800d40 T strncmp
00800d8e T strchr
00800dbe T strfind
00800dea T memset
00800e8d T memcpy
00800f05 T memmove
00800f81 T memcmp
00800fd3 T memfind
0080100b T strtol
00801151 T ltostr
0080122a T strcconcat
008012c0 T strsplit
00801394 T str2lower
00801408 T uheap_init
0080145c T get_page
008014a5 T return_page
008014e5 T malloc
00801513 T free
0080152d T smalloc
00801561 T sget
00801580 T realloc
008015a2 T sfree
008015bf t syscall
008015ea T sys_cputs
00801615 T sys_cgetc
0080162e T sys_lock_cons
00801648 T sys_unlock_cons
00801662 T __sys_allocate_page
0080167f T __sys_map_frame
008016a9 T __sys_unmap_frame
008016c3 T sys_calculate_required_frames
008016de T sys_calculate_free_frames
008016f7 T sys_calculate_modified_frames
00801710 T sys_calculate_notmod_frames
00801729 T sys_pf_calculate_allocated_pages
00801742 T sys_calculate_pages_tobe_removed_ready_exit
0080175c T sys_scarce_memory
00801776 T sys_cputc
0080179c T sys_clear_ffl
008017b6 T sys_create_shared_object
008017e0 T sys_size_of_shared_object
008017fd T sys_get_shared_object
0080181c T sys_delete_shared_object
00801839 T sys_create_env
00801857 T sys_run_env
00801873 T sys_destroy_env
0080188e T sys_getenvid
008018a7 T sys_getenvindex
008018c0 T sys_getparentenvid
008018d9 T sys_exit_env
008018f3 T sys_get_virtual_time
00801929 T sys_move_user_mem
00801946 T sys_rcr2
0080195f T sys_bypassPageFault
00801985 T rsttst
0080199f T tst
008019ca T chktst
008019e5 T inctst
008019ff T gettst
00801a18 T sys_get_uheap_strategy
00801a3b T sys_set_uheap_strategy
00801a5e T sys_check_LRU_lists
00801a83 T sys_check_LRU_lists_free
00801aa0 T sys_check_WS_list
00801ac0 T sys_allocate_chunk
00801add T sys_utilities
00801afb T sys_get_optimal_num_faults
00801b14 T sys_free_user_mem
00801b30 T sys_allocate_user_mem
00801b4c T sys_env_set_priority
00801b69 T to_page_va
00801bdb T to_page_info
00801c29 T initialize_dynamic_allocator
00801c70 T get_block_size
00801c8a T alloc_block
00801cc3 T free_block
00801d0b T realloc_block
00801d28 T create_semaphore
00801d42 T get_semaphore
00801d5c T wait_semaphore
00801d76 T signal_semaphore
00801d90 T semaphore_count
00801d9b T env_sleep
00801e3a T busy_wait
00801e59 T init_uspinlock
00801ea8 T acquire_uspinlock
00801f00 T release_uspinlock
00801f61 T _panic
00801fd8 T CheckWSArrayWithoutLastIndex
00802150 T __udivdi3
00802260 T __umoddi3
008025e0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
