00200010 R __STAB_BEGIN__
002065ec R __STAB_END__
002065ed R __STABSTR_BEGIN__
0020a3b8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800294 T libmain
00800435 T destroy
0080044b T exit
00800459 t putch
008004ca T vcprintf
00800539 T cprintf
00800566 T cprintf_colored
008005ab T atomic_cprintf
008005db t printnum
00800692 t getuint
008006f9 t getint
00800758 T vprintfmt
00800b33 T printfmt
00800b5a t sprintputch
00800b90 T vsnprintf
00800be6 T snprintf
00800c12 T strlen
00800c35 T strnlen
00800c61 T strcpy
00800c8f T strncpy
00800cd0 T strlcpy
00800d1e T strcmp
00800d56 T strncmp
00800da4 T strchr
00800dd4 T strfind
00800e00 T memset
00800ea3 T memcpy
00800f1b T memmove
00800f97 T memcmp
00800fe9 T memfind
00801021 T strtol
00801167 T ltostr
00801240 T strcconcat
008012d6 T strsplit
008013aa T str2lower
0080141e T uheap_init
00801472 T get_page
008014bb T return_page
008014fb T malloc
00801529 T free
00801543 T smalloc
00801577 T sget
00801596 T realloc
008015b8 T sfree
008015d5 t syscall
00801600 T sys_cputs
0080162b T sys_cgetc
00801644 T sys_lock_cons
0080165e T sys_unlock_cons
00801678 T __sys_allocate_page
00801695 T __sys_map_frame
008016bf T __sys_unmap_frame
008016d9 T sys_calculate_required_frames
008016f4 T sys_calculate_free_frames
0080170d T sys_calculate_modified_frames
00801726 T sys_calculate_notmod_frames
0080173f T sys_pf_calculate_allocated_pages
00801758 T sys_calculate_pages_tobe_removed_ready_exit
00801772 T sys_scarce_memory
0080178c T sys_cputc
008017b2 T sys_clear_ffl
008017cc T sys_create_shared_object
008017f6 T sys_size_of_shared_object
00801813 T sys_get_shared_object
00801832 T sys_delete_shared_object
0080184f T sys_create_env
0080186d T sys_run_env
00801889 T sys_destroy_env
008018a4 T sys_getenvid
008018bd T sys_getenvindex
008018d6 T sys_getparentenvid
008018ef T sys_exit_env
00801909 T sys_get_virtual_time
0080193f T sys_move_user_mem
0080195c T sys_rcr2
00801975 T sys_bypassPageFault
0080199b T rsttst
008019b5 T tst
008019e0 T chktst
008019fb T inctst
00801a15 T gettst
00801a2e T sys_get_uheap_strategy
00801a51 T sys_set_uheap_strategy
00801a74 T sys_check_LRU_lists
00801a99 T sys_check_LRU_lists_free
00801ab6 T sys_check_WS_list
00801ad6 T sys_allocate_chunk
00801af3 T sys_utilities
00801b11 T sys_get_optimal_num_faults
00801b2a T sys_free_user_mem
00801b46 T sys_allocate_user_mem
00801b62 T sys_env_set_priority
00801b7f T to_page_va
00801bf1 T to_page_info
00801c3f T initialize_dynamic_allocator
00801dd4 T get_block_size
00801df7 T split_page_to_blocks
00801f35 T alloc_block
00802341 T free_block
00802609 T realloc_block
00802626 T create_semaphore
00802640 T get_semaphore
0080265a T wait_semaphore
00802674 T signal_semaphore
0080268e T semaphore_count
00802699 T env_sleep
00802738 T busy_wait
00802757 T init_uspinlock
008027a6 T acquire_uspinlock
008027fe T release_uspinlock
0080285f T _panic
008028d6 T CheckWSArrayWithoutLastIndex
00802a50 T __udivdi3
00802b60 T __umoddi3
00802ee0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
