00200010 R __STAB_BEGIN__
00206550 R __STAB_END__
00206551 R __STABSTR_BEGIN__
0020a2c4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d6 T cputchar
008002f5 T getchar
00800308 T iscons
00800312 T libmain
008004b3 T destroy
008004c9 T exit
008004d7 t putch
00800548 T vcprintf
008005b7 T cprintf
008005e4 T cprintf_colored
00800629 T atomic_cprintf
00800659 t printnum
00800710 t getuint
00800777 t getint
008007d6 T vprintfmt
00800bb1 T printfmt
00800bd8 t sprintputch
00800c0e T vsnprintf
00800c64 T snprintf
00800c90 T strlen
00800cb3 T strnlen
00800cdf T strcpy
00800d0d T strncpy
00800d4e T strlcpy
00800d9c T strcmp
00800dd4 T strncmp
00800e22 T strchr
00800e52 T strfind
00800e7e T memset
00800f21 T memcpy
00800f99 T memmove
00801015 T memcmp
00801067 T memfind
0080109f T strtol
008011e5 T ltostr
008012be T strcconcat
00801354 T strsplit
00801428 T str2lower
0080149c T uheap_init
008014f0 T get_page
00801539 T return_page
00801579 T malloc
008015a7 T free
008015c1 T smalloc
008015f5 T sget
00801614 T realloc
00801636 T sfree
00801653 t syscall
0080167e T sys_cputs
008016a9 T sys_cgetc
008016c2 T sys_lock_cons
008016dc T sys_unlock_cons
008016f6 T __sys_allocate_page
00801713 T __sys_map_frame
0080173d T __sys_unmap_frame
00801757 T sys_calculate_required_frames
00801772 T sys_calculate_free_frames
0080178b T sys_calculate_modified_frames
008017a4 T sys_calculate_notmod_frames
008017bd T sys_pf_calculate_allocated_pages
008017d6 T sys_calculate_pages_tobe_removed_ready_exit
008017f0 T sys_scarce_memory
0080180a T sys_cputc
00801830 T sys_clear_ffl
0080184a T sys_create_shared_object
00801874 T sys_size_of_shared_object
00801891 T sys_get_shared_object
008018b0 T sys_delete_shared_object
008018cd T sys_create_env
008018eb T sys_run_env
00801907 T sys_destroy_env
00801922 T sys_getenvid
0080193b T sys_getenvindex
00801954 T sys_getparentenvid
0080196d T sys_exit_env
00801987 T sys_get_virtual_time
008019bd T sys_move_user_mem
008019da T sys_rcr2
008019f3 T sys_bypassPageFault
00801a19 T rsttst
00801a33 T tst
00801a5e T chktst
00801a79 T inctst
00801a93 T gettst
00801aac T sys_get_uheap_strategy
00801acf T sys_set_uheap_strategy
00801af2 T sys_check_LRU_lists
00801b17 T sys_check_LRU_lists_free
00801b34 T sys_check_WS_list
00801b54 T sys_allocate_chunk
00801b71 T sys_utilities
00801b8f T sys_get_optimal_num_faults
00801ba8 T sys_free_user_mem
00801bc4 T sys_allocate_user_mem
00801be0 T sys_env_set_priority
00801bfd T to_page_va
00801c6f T to_page_info
00801cbd T initialize_dynamic_allocator
00801e52 T get_block_size
00801e75 T split_page_to_blocks
00801fb3 T alloc_block
008023bf T free_block
00802687 T realloc_block
008026a4 T create_semaphore
008026be T get_semaphore
008026d8 T wait_semaphore
008026f2 T signal_semaphore
0080270c T semaphore_count
00802717 T init_uspinlock
00802766 T acquire_uspinlock
008027be T release_uspinlock
0080281f T _panic
00802896 T CheckWSArrayWithoutLastIndex
00802a10 T __udivdi3
00802b20 T __umoddi3
00802f60 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
