00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00207aed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800159 T libmain
008002e5 T destroy
008002fb T exit
00800309 T _panic
00800380 T CheckWSArrayWithoutLastIndex
008004f7 t putch
00800568 T vcprintf
008005d7 T cprintf
00800604 T cprintf_colored
00800649 T atomic_cprintf
00800679 t printnum
00800730 t getuint
00800797 t getint
008007f6 T vprintfmt
00800bd1 T printfmt
00800bf8 t sprintputch
00800c2e T vsnprintf
00800c84 T snprintf
00800cb0 T strlen
00800cd3 T strnlen
00800cff T strcpy
00800d2d T strncpy
00800d6e T strlcpy
00800dbc T strcmp
00800df4 T strncmp
00800e42 T strchr
00800e72 T strfind
00800e9e T memset
00800f41 T memcpy
00800fb9 T memmove
00801035 T memcmp
00801087 T memfind
008010bf T strtol
00801205 T ltostr
008012de T strcconcat
00801374 T strsplit
00801448 T str2lower
008014bc t syscall
008014e7 T sys_cputs
00801512 T sys_cgetc
0080152b T sys_lock_cons
00801545 T sys_unlock_cons
0080155f T __sys_allocate_page
0080157c T __sys_map_frame
008015a6 T __sys_unmap_frame
008015c0 T sys_calculate_required_frames
008015db T sys_calculate_free_frames
008015f4 T sys_calculate_modified_frames
0080160d T sys_calculate_notmod_frames
00801626 T sys_pf_calculate_allocated_pages
0080163f T sys_calculate_pages_tobe_removed_ready_exit
00801659 T sys_scarce_memory
00801673 T sys_cputc
00801699 T sys_clear_ffl
008016b3 T sys_create_shared_object
008016dd T sys_size_of_shared_object
008016fa T sys_get_shared_object
00801719 T sys_delete_shared_object
00801736 T sys_create_env
00801754 T sys_run_env
00801770 T sys_destroy_env
0080178b T sys_getenvid
008017a4 T sys_getenvindex
008017bd T sys_getparentenvid
008017d6 T sys_exit_env
008017f0 T sys_get_virtual_time
00801826 T sys_move_user_mem
00801843 T sys_rcr2
0080185c T sys_bypassPageFault
00801882 T rsttst
0080189c T tst
008018c7 T chktst
008018e2 T inctst
008018fc T gettst
00801915 T sys_get_uheap_strategy
00801938 T sys_set_uheap_strategy
0080195b T sys_check_LRU_lists
00801980 T sys_check_LRU_lists_free
0080199d T sys_check_WS_list
008019bd T sys_allocate_chunk
008019da T sys_utilities
008019f8 T sys_get_optimal_num_faults
00801a11 T sys_free_user_mem
00801a2d T sys_allocate_user_mem
00801a49 T sys_env_set_priority
00801a68 T __udivdi3
00801b78 T __umoddi3
00802060 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
