00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00207aea R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800159 T libmain
008002fa T destroy
00800310 T exit
0080031e T _panic
00800395 T CheckWSArrayWithoutLastIndex
0080050c t putch
0080057d T vcprintf
008005ec T cprintf
00800619 T cprintf_colored
0080065e T atomic_cprintf
0080068e t printnum
00800745 t getuint
008007ac t getint
0080080b T vprintfmt
00800be6 T printfmt
00800c0d t sprintputch
00800c43 T vsnprintf
00800c99 T snprintf
00800cc5 T strlen
00800ce8 T strnlen
00800d14 T strcpy
00800d42 T strncpy
00800d83 T strlcpy
00800dd1 T strcmp
00800e09 T strncmp
00800e57 T strchr
00800e87 T strfind
00800eb3 T memset
00800f56 T memcpy
00800fce T memmove
0080104a T memcmp
0080109c T memfind
008010d4 T strtol
0080121a T ltostr
008012f3 T strcconcat
00801389 T strsplit
0080145d T str2lower
008014d1 t syscall
008014fc T sys_cputs
00801527 T sys_cgetc
00801540 T sys_lock_cons
0080155a T sys_unlock_cons
00801574 T __sys_allocate_page
00801591 T __sys_map_frame
008015bb T __sys_unmap_frame
008015d5 T sys_calculate_required_frames
008015f0 T sys_calculate_free_frames
00801609 T sys_calculate_modified_frames
00801622 T sys_calculate_notmod_frames
0080163b T sys_pf_calculate_allocated_pages
00801654 T sys_calculate_pages_tobe_removed_ready_exit
0080166e T sys_scarce_memory
00801688 T sys_cputc
008016ae T sys_clear_ffl
008016c8 T sys_create_shared_object
008016f2 T sys_size_of_shared_object
0080170f T sys_get_shared_object
0080172e T sys_delete_shared_object
0080174b T sys_create_env
00801769 T sys_run_env
00801785 T sys_destroy_env
008017a0 T sys_getenvid
008017b9 T sys_getenvindex
008017d2 T sys_getparentenvid
008017eb T sys_exit_env
00801805 T sys_get_virtual_time
0080183b T sys_move_user_mem
00801858 T sys_rcr2
00801871 T sys_bypassPageFault
00801897 T rsttst
008018b1 T tst
008018dc T chktst
008018f7 T inctst
00801911 T gettst
0080192a T sys_get_uheap_strategy
0080194d T sys_set_uheap_strategy
00801970 T sys_check_LRU_lists
00801995 T sys_check_LRU_lists_free
008019b2 T sys_check_WS_list
008019d2 T sys_allocate_chunk
008019ef T sys_utilities
00801a0d T sys_get_optimal_num_faults
00801a26 T sys_free_user_mem
00801a42 T sys_allocate_user_mem
00801a5e T sys_env_set_priority
00801a7c T __udivdi3
00801b8c T __umoddi3
00802060 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
