00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00207b03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080009e T fibonacci
008000dd T libmain
00800269 T destroy
0080027f T exit
0080028d T _panic
00800304 T CheckWSArrayWithoutLastIndex
0080047b t putch
008004ec T vcprintf
0080055b T cprintf
00800588 T cprintf_colored
008005cd T atomic_cprintf
008005fd t printnum
008006b4 t getuint
0080071b t getint
0080077a T vprintfmt
00800b55 T printfmt
00800b7c t sprintputch
00800bb2 T vsnprintf
00800c08 T snprintf
00800c34 T strlen
00800c57 T strnlen
00800c83 T strcpy
00800cb1 T strncpy
00800cf2 T strlcpy
00800d40 T strcmp
00800d78 T strncmp
00800dc6 T strchr
00800df6 T strfind
00800e22 T memset
00800ec5 T memcpy
00800f3d T memmove
00800fb9 T memcmp
0080100b T memfind
00801043 T strtol
00801189 T ltostr
00801262 T strcconcat
008012f8 T strsplit
008013cc T str2lower
00801440 t syscall
0080146b T sys_cputs
00801496 T sys_cgetc
008014af T sys_lock_cons
008014c9 T sys_unlock_cons
008014e3 T __sys_allocate_page
00801500 T __sys_map_frame
0080152a T __sys_unmap_frame
00801544 T sys_calculate_required_frames
0080155f T sys_calculate_free_frames
00801578 T sys_calculate_modified_frames
00801591 T sys_calculate_notmod_frames
008015aa T sys_pf_calculate_allocated_pages
008015c3 T sys_calculate_pages_tobe_removed_ready_exit
008015dd T sys_scarce_memory
008015f7 T sys_cputc
0080161d T sys_clear_ffl
00801637 T sys_create_shared_object
00801661 T sys_size_of_shared_object
0080167e T sys_get_shared_object
0080169d T sys_delete_shared_object
008016ba T sys_create_env
008016d8 T sys_run_env
008016f4 T sys_destroy_env
0080170f T sys_getenvid
00801728 T sys_getenvindex
00801741 T sys_getparentenvid
0080175a T sys_exit_env
00801774 T sys_get_virtual_time
008017aa T sys_move_user_mem
008017c7 T sys_rcr2
008017e0 T sys_bypassPageFault
00801806 T rsttst
00801820 T tst
0080184b T chktst
00801866 T inctst
00801880 T gettst
00801899 T sys_get_uheap_strategy
008018bc T sys_set_uheap_strategy
008018df T sys_check_LRU_lists
00801904 T sys_check_LRU_lists_free
00801921 T sys_check_WS_list
00801941 T sys_allocate_chunk
0080195e T sys_utilities
0080197c T sys_get_optimal_num_faults
00801995 T sys_free_user_mem
008019b1 T sys_allocate_user_mem
008019cd T sys_env_set_priority
008019ec T __udivdi3
00801afc T __umoddi3
00801fc0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
