00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00207afd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a1 T fibonacci
008000e0 T libmain
0080026c T destroy
00800282 T exit
00800290 T _panic
00800307 T CheckWSArrayWithoutLastIndex
0080047e t putch
008004ef T vcprintf
0080055e T cprintf
0080058b T cprintf_colored
008005d0 T atomic_cprintf
00800600 t printnum
008006b7 t getuint
0080071e t getint
0080077d T vprintfmt
00800b58 T printfmt
00800b7f t sprintputch
00800bb5 T vsnprintf
00800c0b T snprintf
00800c37 T strlen
00800c5a T strnlen
00800c86 T strcpy
00800cb4 T strncpy
00800cf5 T strlcpy
00800d43 T strcmp
00800d7b T strncmp
00800dc9 T strchr
00800df9 T strfind
00800e25 T memset
00800ec8 T memcpy
00800f40 T memmove
00800fbc T memcmp
0080100e T memfind
00801046 T strtol
0080118c T ltostr
00801265 T strcconcat
008012fb T strsplit
008013cf T str2lower
00801443 t syscall
0080146e T sys_cputs
00801499 T sys_cgetc
008014b2 T sys_lock_cons
008014cc T sys_unlock_cons
008014e6 T __sys_allocate_page
00801503 T __sys_map_frame
0080152d T __sys_unmap_frame
00801547 T sys_calculate_required_frames
00801562 T sys_calculate_free_frames
0080157b T sys_calculate_modified_frames
00801594 T sys_calculate_notmod_frames
008015ad T sys_pf_calculate_allocated_pages
008015c6 T sys_calculate_pages_tobe_removed_ready_exit
008015e0 T sys_scarce_memory
008015fa T sys_cputc
00801620 T sys_clear_ffl
0080163a T sys_create_shared_object
00801664 T sys_size_of_shared_object
00801681 T sys_get_shared_object
008016a0 T sys_delete_shared_object
008016bd T sys_create_env
008016db T sys_run_env
008016f7 T sys_destroy_env
00801712 T sys_getenvid
0080172b T sys_getenvindex
00801744 T sys_getparentenvid
0080175d T sys_exit_env
00801777 T sys_get_virtual_time
008017ad T sys_move_user_mem
008017ca T sys_rcr2
008017e3 T sys_bypassPageFault
00801809 T rsttst
00801823 T tst
0080184e T chktst
00801869 T inctst
00801883 T gettst
0080189c T sys_get_uheap_strategy
008018bf T sys_set_uheap_strategy
008018e2 T sys_check_LRU_lists
00801907 T sys_check_LRU_lists_free
00801924 T sys_check_WS_list
00801944 T sys_allocate_chunk
00801961 T sys_utilities
0080197f T sys_get_optimal_num_faults
00801998 T sys_free_user_mem
008019b4 T sys_allocate_user_mem
008019d0 T sys_env_set_priority
008019f0 T __udivdi3
00801b00 T __umoddi3
00801fc0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
