00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00207b0b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000b7 T fibonacci
008000f6 T libmain
00800297 T destroy
008002ad T exit
008002bb T _panic
00800332 T CheckWSArrayWithoutLastIndex
008004a9 t putch
0080051a T vcprintf
00800589 T cprintf
008005b6 T cprintf_colored
008005fb T atomic_cprintf
0080062b t printnum
008006e2 t getuint
00800749 t getint
008007a8 T vprintfmt
00800b83 T printfmt
00800baa t sprintputch
00800be0 T vsnprintf
00800c36 T snprintf
00800c62 T strlen
00800c85 T strnlen
00800cb1 T strcpy
00800cdf T strncpy
00800d20 T strlcpy
00800d6e T strcmp
00800da6 T strncmp
00800df4 T strchr
00800e24 T strfind
00800e50 T memset
00800ef3 T memcpy
00800f6b T memmove
00800fe7 T memcmp
00801039 T memfind
00801071 T strtol
008011b7 T ltostr
00801290 T strcconcat
00801326 T strsplit
008013fa T str2lower
0080146e t syscall
00801499 T sys_cputs
008014c4 T sys_cgetc
008014dd T sys_lock_cons
008014f7 T sys_unlock_cons
00801511 T __sys_allocate_page
0080152e T __sys_map_frame
00801558 T __sys_unmap_frame
00801572 T sys_calculate_required_frames
0080158d T sys_calculate_free_frames
008015a6 T sys_calculate_modified_frames
008015bf T sys_calculate_notmod_frames
008015d8 T sys_pf_calculate_allocated_pages
008015f1 T sys_calculate_pages_tobe_removed_ready_exit
0080160b T sys_scarce_memory
00801625 T sys_cputc
0080164b T sys_clear_ffl
00801665 T sys_create_shared_object
0080168f T sys_size_of_shared_object
008016ac T sys_get_shared_object
008016cb T sys_delete_shared_object
008016e8 T sys_create_env
00801706 T sys_run_env
00801722 T sys_destroy_env
0080173d T sys_getenvid
00801756 T sys_getenvindex
0080176f T sys_getparentenvid
00801788 T sys_exit_env
008017a2 T sys_get_virtual_time
008017d8 T sys_move_user_mem
008017f5 T sys_rcr2
0080180e T sys_bypassPageFault
00801834 T rsttst
0080184e T tst
00801879 T chktst
00801894 T inctst
008018ae T gettst
008018c7 T sys_get_uheap_strategy
008018ea T sys_set_uheap_strategy
0080190d T sys_check_LRU_lists
00801932 T sys_check_LRU_lists_free
0080194f T sys_check_WS_list
0080196f T sys_allocate_chunk
0080198c T sys_utilities
008019aa T sys_get_optimal_num_faults
008019c3 T sys_free_user_mem
008019df T sys_allocate_user_mem
008019fb T sys_env_set_priority
00801a18 T __udivdi3
00801b28 T __umoddi3
00801fe0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
