00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00207b0e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000b7 T fibonacci
008000f6 T libmain
00800282 T destroy
00800298 T exit
008002a6 T _panic
0080031d T CheckWSArrayWithoutLastIndex
00800494 t putch
00800505 T vcprintf
00800574 T cprintf
008005a1 T cprintf_colored
008005e6 T atomic_cprintf
00800616 t printnum
008006cd t getuint
00800734 t getint
00800793 T vprintfmt
00800b6e T printfmt
00800b95 t sprintputch
00800bcb T vsnprintf
00800c21 T snprintf
00800c4d T strlen
00800c70 T strnlen
00800c9c T strcpy
00800cca T strncpy
00800d0b T strlcpy
00800d59 T strcmp
00800d91 T strncmp
00800ddf T strchr
00800e0f T strfind
00800e3b T memset
00800ede T memcpy
00800f56 T memmove
00800fd2 T memcmp
00801024 T memfind
0080105c T strtol
008011a2 T ltostr
0080127b T strcconcat
00801311 T strsplit
008013e5 T str2lower
00801459 t syscall
00801484 T sys_cputs
008014af T sys_cgetc
008014c8 T sys_lock_cons
008014e2 T sys_unlock_cons
008014fc T __sys_allocate_page
00801519 T __sys_map_frame
00801543 T __sys_unmap_frame
0080155d T sys_calculate_required_frames
00801578 T sys_calculate_free_frames
00801591 T sys_calculate_modified_frames
008015aa T sys_calculate_notmod_frames
008015c3 T sys_pf_calculate_allocated_pages
008015dc T sys_calculate_pages_tobe_removed_ready_exit
008015f6 T sys_scarce_memory
00801610 T sys_cputc
00801636 T sys_clear_ffl
00801650 T sys_create_shared_object
0080167a T sys_size_of_shared_object
00801697 T sys_get_shared_object
008016b6 T sys_delete_shared_object
008016d3 T sys_create_env
008016f1 T sys_run_env
0080170d T sys_destroy_env
00801728 T sys_getenvid
00801741 T sys_getenvindex
0080175a T sys_getparentenvid
00801773 T sys_exit_env
0080178d T sys_get_virtual_time
008017c3 T sys_move_user_mem
008017e0 T sys_rcr2
008017f9 T sys_bypassPageFault
0080181f T rsttst
00801839 T tst
00801864 T chktst
0080187f T inctst
00801899 T gettst
008018b2 T sys_get_uheap_strategy
008018d5 T sys_set_uheap_strategy
008018f8 T sys_check_LRU_lists
0080191d T sys_check_LRU_lists_free
0080193a T sys_check_WS_list
0080195a T sys_allocate_chunk
00801977 T sys_utilities
00801995 T sys_get_optimal_num_faults
008019ae T sys_free_user_mem
008019ca T sys_allocate_user_mem
008019e6 T sys_env_set_priority
00801a04 T __udivdi3
00801b14 T __umoddi3
00801fe0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
