00200010 R __STAB_BEGIN__
00206088 R __STAB_END__
00206089 R __STABSTR_BEGIN__
00209dcd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
00800798 T destroy
008007ae T exit
008007bc T _panic
00800833 T CheckWSArrayWithoutLastIndex
008009aa t putch
00800a1b T vcprintf
00800a8a T cprintf
00800ab7 T cprintf_colored
00800afc T atomic_cprintf
00800b2c t printnum
00800be3 t getuint
00800c4a t getint
00800ca9 T vprintfmt
00801084 T printfmt
008010ab t sprintputch
008010e1 T vsnprintf
00801137 T snprintf
00801163 T readline
00801262 T atomic_readline
0080136b T strlen
0080138e T strnlen
008013ba T strcpy
008013e8 T strncpy
00801429 T strlcpy
00801477 T strcmp
008014af T strncmp
008014fd T strchr
0080152d T strfind
00801559 T memset
008015fc T memcpy
00801674 T memmove
008016f0 T memcmp
00801742 T memfind
0080177a T strtol
008018c0 T ltostr
00801999 T strcconcat
00801a2f T strsplit
00801b03 T str2lower
00801b77 T uheap_init
00801bcb T get_page
00801c14 T return_page
00801c54 T malloc
00801c82 T free
00801c9c T smalloc
00801cd0 T sget
00801cef T realloc
00801d11 T sfree
00801d2e t syscall
00801d59 T sys_cputs
00801d84 T sys_cgetc
00801d9d T sys_lock_cons
00801db7 T sys_unlock_cons
00801dd1 T __sys_allocate_page
00801dee T __sys_map_frame
00801e18 T __sys_unmap_frame
00801e32 T sys_calculate_required_frames
00801e4d T sys_calculate_free_frames
00801e66 T sys_calculate_modified_frames
00801e7f T sys_calculate_notmod_frames
00801e98 T sys_pf_calculate_allocated_pages
00801eb1 T sys_calculate_pages_tobe_removed_ready_exit
00801ecb T sys_scarce_memory
00801ee5 T sys_cputc
00801f0b T sys_clear_ffl
00801f25 T sys_create_shared_object
00801f4f T sys_size_of_shared_object
00801f6c T sys_get_shared_object
00801f8b T sys_delete_shared_object
00801fa8 T sys_create_env
00801fc6 T sys_run_env
00801fe2 T sys_destroy_env
00801ffd T sys_getenvid
00802016 T sys_getenvindex
0080202f T sys_getparentenvid
00802048 T sys_exit_env
00802062 T sys_get_virtual_time
00802098 T sys_move_user_mem
008020b5 T sys_rcr2
008020ce T sys_bypassPageFault
008020f4 T rsttst
0080210e T tst
00802139 T chktst
00802154 T inctst
0080216e T gettst
00802187 T sys_get_uheap_strategy
008021aa T sys_set_uheap_strategy
008021cd T sys_check_LRU_lists
008021f2 T sys_check_LRU_lists_free
0080220f T sys_check_WS_list
0080222f T sys_allocate_chunk
0080224c T sys_utilities
0080226a T sys_get_optimal_num_faults
00802283 T sys_free_user_mem
0080229f T sys_allocate_user_mem
008022bb T sys_env_set_priority
008022d8 T to_page_va
0080234a T to_page_info
00802398 T initialize_dynamic_allocator
008023df T get_block_size
008023f9 T alloc_block
00802432 T free_block
0080247a T realloc_block
00802498 T __udivdi3
008025a8 T __umoddi3
00802c00 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
