00200010 R __STAB_BEGIN__
00206dfc R __STAB_END__
00206dfd R __STABSTR_BEGIN__
0020ad15 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
00800812 T destroy
00800828 T exit
00800836 T _panic
008008ad T CheckWSArrayWithoutLastIndex
00800a24 t putch
00800a95 T vcprintf
00800b04 T cprintf
00800b31 T cprintf_colored
00800b76 T atomic_cprintf
00800ba6 t printnum
00800c5d t getuint
00800cc4 t getint
00800d23 T vprintfmt
008010fe T printfmt
00801125 t sprintputch
0080115b T vsnprintf
008011b1 T snprintf
008011dd T readline
008012dc T atomic_readline
008013e5 T strlen
00801408 T strnlen
00801434 T strcpy
00801462 T strncpy
008014a3 T strlcpy
008014f1 T strcmp
00801529 T strncmp
00801577 T strchr
008015a7 T strfind
008015d3 T memset
00801676 T memcpy
008016ee T memmove
0080176a T memcmp
008017bc T memfind
008017f4 T strtol
0080193a T ltostr
00801a13 T strcconcat
00801aa9 T strsplit
00801b7d T str2lower
00801bf1 T uheap_init
00801c45 T get_page
00801c8e T return_page
00801cce T malloc
00801cfc T free
00801d16 T smalloc
00801d4a T sget
00801d69 T realloc
00801d8b T sfree
00801da8 t syscall
00801dd3 T sys_cputs
00801dfe T sys_cgetc
00801e17 T sys_lock_cons
00801e31 T sys_unlock_cons
00801e4b T __sys_allocate_page
00801e68 T __sys_map_frame
00801e92 T __sys_unmap_frame
00801eac T sys_calculate_required_frames
00801ec7 T sys_calculate_free_frames
00801ee0 T sys_calculate_modified_frames
00801ef9 T sys_calculate_notmod_frames
00801f12 T sys_pf_calculate_allocated_pages
00801f2b T sys_calculate_pages_tobe_removed_ready_exit
00801f45 T sys_scarce_memory
00801f5f T sys_cputc
00801f85 T sys_clear_ffl
00801f9f T sys_create_shared_object
00801fc9 T sys_size_of_shared_object
00801fe6 T sys_get_shared_object
00802005 T sys_delete_shared_object
00802022 T sys_create_env
00802040 T sys_run_env
0080205c T sys_destroy_env
00802077 T sys_getenvid
00802090 T sys_getenvindex
008020a9 T sys_getparentenvid
008020c2 T sys_exit_env
008020dc T sys_get_virtual_time
00802112 T sys_move_user_mem
0080212f T sys_rcr2
00802148 T sys_bypassPageFault
0080216e T rsttst
00802188 T tst
008021b3 T chktst
008021ce T inctst
008021e8 T gettst
00802201 T sys_get_uheap_strategy
00802224 T sys_set_uheap_strategy
00802247 T sys_check_LRU_lists
0080226c T sys_check_LRU_lists_free
00802289 T sys_check_WS_list
008022a9 T sys_allocate_chunk
008022c6 T sys_utilities
008022e4 T sys_get_optimal_num_faults
008022fd T sys_free_user_mem
00802319 T sys_allocate_user_mem
00802335 T sys_env_set_priority
00802352 T to_page_va
008023c4 T to_page_info
00802412 T initialize_dynamic_allocator
008025a7 T get_block_size
008025ca T split_page_to_blocks
00802708 T alloc_block
00802b14 T free_block
00802ddc T realloc_block
00802df9 T create_semaphore
00802e13 T get_semaphore
00802e2d T wait_semaphore
00802e47 T signal_semaphore
00802e61 T semaphore_count
00802e6c T __udivdi3
00802f7c T __umoddi3
008035a0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B IO_CS
0081c064 B uheapPlaceStrategy
0081c068 B dynAllocStart
0081c06c B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
