00200010 R __STAB_BEGIN__
00206a0c R __STAB_END__
00206a0d R __STABSTR_BEGIN__
0020a856 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeIdentical
00800478 T InitializeSemiRandom
008004d1 T PrintElements
00800557 T cputchar
00800576 T getchar
00800589 T iscons
00800593 T libmain
00800734 T destroy
0080074a T exit
00800758 T _panic
008007cf T CheckWSArrayWithoutLastIndex
00800946 t putch
008009b7 T vcprintf
00800a26 T cprintf
00800a53 T cprintf_colored
00800a98 T atomic_cprintf
00800ac8 t printnum
00800b7f t getuint
00800be6 t getint
00800c45 T vprintfmt
00801020 T printfmt
00801047 t sprintputch
0080107d T vsnprintf
008010d3 T snprintf
008010ff T readline
008011fe T atomic_readline
00801307 T strlen
0080132a T strnlen
00801356 T strcpy
00801384 T strncpy
008013c5 T strlcpy
00801413 T strcmp
0080144b T strncmp
00801499 T strchr
008014c9 T strfind
008014f5 T memset
00801598 T memcpy
00801610 T memmove
0080168c T memcmp
008016de T memfind
00801716 T strtol
0080185c T ltostr
00801935 T strcconcat
008019cb T strsplit
00801a9f T str2lower
00801b13 T uheap_init
00801b67 T get_page
00801bb0 T return_page
00801bf0 T malloc
00801c1e T free
00801c38 T smalloc
00801c6c T sget
00801c8b T realloc
00801cad T sfree
00801cca t syscall
00801cf5 T sys_cputs
00801d20 T sys_cgetc
00801d39 T sys_lock_cons
00801d53 T sys_unlock_cons
00801d6d T __sys_allocate_page
00801d8a T __sys_map_frame
00801db4 T __sys_unmap_frame
00801dce T sys_calculate_required_frames
00801de9 T sys_calculate_free_frames
00801e02 T sys_calculate_modified_frames
00801e1b T sys_calculate_notmod_frames
00801e34 T sys_pf_calculate_allocated_pages
00801e4d T sys_calculate_pages_tobe_removed_ready_exit
00801e67 T sys_scarce_memory
00801e81 T sys_cputc
00801ea7 T sys_clear_ffl
00801ec1 T sys_create_shared_object
00801eeb T sys_size_of_shared_object
00801f08 T sys_get_shared_object
00801f27 T sys_delete_shared_object
00801f44 T sys_create_env
00801f62 T sys_run_env
00801f7e T sys_destroy_env
00801f99 T sys_getenvid
00801fb2 T sys_getenvindex
00801fcb T sys_getparentenvid
00801fe4 T sys_exit_env
00801ffe T sys_get_virtual_time
00802034 T sys_move_user_mem
00802051 T sys_rcr2
0080206a T sys_bypassPageFault
00802090 T rsttst
008020aa T tst
008020d5 T chktst
008020f0 T inctst
0080210a T gettst
00802123 T sys_get_uheap_strategy
00802146 T sys_set_uheap_strategy
00802169 T sys_check_LRU_lists
0080218e T sys_check_LRU_lists_free
008021ab T sys_check_WS_list
008021cb T sys_allocate_chunk
008021e8 T sys_utilities
00802206 T sys_get_optimal_num_faults
0080221f T sys_free_user_mem
0080223b T sys_allocate_user_mem
00802257 T sys_env_set_priority
00802274 T to_page_va
008022e6 T to_page_info
00802334 T initialize_dynamic_allocator
008024c9 T get_block_size
008024ec T split_page_to_blocks
0080262a T alloc_block
00802a36 T free_block
00802cfe T realloc_block
00802d1c T __udivdi3
00802e2c T __umoddi3
00803420 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
