00200010 R __STAB_BEGIN__
002063dc R __STAB_END__
002063dd R __STABSTR_BEGIN__
0020a213 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080030b T QuickSort
00800329 T QSort
0080041c T CheckSorted
00800473 T Swap
008004c6 T InitializeAscending
008004f7 T InitializeIdentical
0080052c T InitializeSemiRandom
00800585 T PrintElements
00800635 T cputchar
00800654 T getchar
00800667 T iscons
00800671 T libmain
008007fd T destroy
00800813 T exit
00800821 T _panic
00800898 T CheckWSArrayWithoutLastIndex
00800a0f t putch
00800a80 T vcprintf
00800aef T cprintf
00800b1c T cprintf_colored
00800b61 T atomic_cprintf
00800b91 t printnum
00800c48 t getuint
00800caf t getint
00800d0e T vprintfmt
008010e9 T printfmt
00801110 t sprintputch
00801146 T vsnprintf
0080119c T snprintf
008011c8 T readline
008012c7 T atomic_readline
008013d0 T strlen
008013f3 T strnlen
0080141f T strcpy
0080144d T strncpy
0080148e T strlcpy
008014dc T strcmp
00801514 T strncmp
00801562 T strchr
00801592 T strfind
008015be T memset
00801661 T memcpy
008016d9 T memmove
00801755 T memcmp
008017a7 T memfind
008017df T strtol
00801925 T ltostr
008019fe T strcconcat
00801a94 T strsplit
00801b68 T str2lower
00801bdc T uheap_init
00801c30 T get_page
00801c79 T return_page
00801cb9 T malloc
00801ce7 T free
00801d01 T smalloc
00801d35 T sget
00801d54 T realloc
00801d76 T sfree
00801d93 t syscall
00801dbe T sys_cputs
00801de9 T sys_cgetc
00801e02 T sys_lock_cons
00801e1c T sys_unlock_cons
00801e36 T __sys_allocate_page
00801e53 T __sys_map_frame
00801e7d T __sys_unmap_frame
00801e97 T sys_calculate_required_frames
00801eb2 T sys_calculate_free_frames
00801ecb T sys_calculate_modified_frames
00801ee4 T sys_calculate_notmod_frames
00801efd T sys_pf_calculate_allocated_pages
00801f16 T sys_calculate_pages_tobe_removed_ready_exit
00801f30 T sys_scarce_memory
00801f4a T sys_cputc
00801f70 T sys_clear_ffl
00801f8a T sys_create_shared_object
00801fb4 T sys_size_of_shared_object
00801fd1 T sys_get_shared_object
00801ff0 T sys_delete_shared_object
0080200d T sys_create_env
0080202b T sys_run_env
00802047 T sys_destroy_env
00802062 T sys_getenvid
0080207b T sys_getenvindex
00802094 T sys_getparentenvid
008020ad T sys_exit_env
008020c7 T sys_get_virtual_time
008020fd T sys_move_user_mem
0080211a T sys_rcr2
00802133 T sys_bypassPageFault
00802159 T rsttst
00802173 T tst
0080219e T chktst
008021b9 T inctst
008021d3 T gettst
008021ec T sys_get_uheap_strategy
0080220f T sys_set_uheap_strategy
00802232 T sys_check_LRU_lists
00802257 T sys_check_LRU_lists_free
00802274 T sys_check_WS_list
00802294 T sys_allocate_chunk
008022b1 T sys_utilities
008022cf T sys_get_optimal_num_faults
008022e8 T sys_free_user_mem
00802304 T sys_allocate_user_mem
00802320 T sys_env_set_priority
0080233d T to_page_va
008023af T to_page_info
008023fd T initialize_dynamic_allocator
00802444 T get_block_size
0080245e T alloc_block
00802497 T free_block
008024df T realloc_block
008024fc T create_semaphore
00802516 T get_semaphore
00802530 T wait_semaphore
0080254a T signal_semaphore
00802564 T semaphore_count
00802570 T __udivdi3
00802680 T __umoddi3
00802ca0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B IO_CS
0081c064 B uheapPlaceStrategy
0081c068 B dynAllocStart
0081c06c B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
