00200010 R __STAB_BEGIN__
00206064 R __STAB_END__
00206065 R __STABSTR_BEGIN__
00209dcd R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeIdentical
008004a0 T InitializeSemiRandom
008004f9 T PrintElements
00800589 T cputchar
008005a8 T getchar
008005bb T iscons
008005c5 T libmain
00800751 T destroy
00800767 T exit
00800775 T _panic
008007ec T CheckWSArrayWithoutLastIndex
00800963 t putch
008009d4 T vcprintf
00800a43 T cprintf
00800a70 T cprintf_colored
00800ab5 T atomic_cprintf
00800ae5 t printnum
00800b9c t getuint
00800c03 t getint
00800c62 T vprintfmt
0080103d T printfmt
00801064 t sprintputch
0080109a T vsnprintf
008010f0 T snprintf
0080111c T readline
0080121b T atomic_readline
00801324 T strlen
00801347 T strnlen
00801373 T strcpy
008013a1 T strncpy
008013e2 T strlcpy
00801430 T strcmp
00801468 T strncmp
008014b6 T strchr
008014e6 T strfind
00801512 T memset
008015b5 T memcpy
0080162d T memmove
008016a9 T memcmp
008016fb T memfind
00801733 T strtol
00801879 T ltostr
00801952 T strcconcat
008019e8 T strsplit
00801abc T str2lower
00801b30 T uheap_init
00801b84 T get_page
00801bcd T return_page
00801c0d T malloc
00801c3b T free
00801c55 T smalloc
00801c89 T sget
00801ca8 T realloc
00801cca T sfree
00801ce7 t syscall
00801d12 T sys_cputs
00801d3d T sys_cgetc
00801d56 T sys_lock_cons
00801d70 T sys_unlock_cons
00801d8a T __sys_allocate_page
00801da7 T __sys_map_frame
00801dd1 T __sys_unmap_frame
00801deb T sys_calculate_required_frames
00801e06 T sys_calculate_free_frames
00801e1f T sys_calculate_modified_frames
00801e38 T sys_calculate_notmod_frames
00801e51 T sys_pf_calculate_allocated_pages
00801e6a T sys_calculate_pages_tobe_removed_ready_exit
00801e84 T sys_scarce_memory
00801e9e T sys_cputc
00801ec4 T sys_clear_ffl
00801ede T sys_create_shared_object
00801f08 T sys_size_of_shared_object
00801f25 T sys_get_shared_object
00801f44 T sys_delete_shared_object
00801f61 T sys_create_env
00801f7f T sys_run_env
00801f9b T sys_destroy_env
00801fb6 T sys_getenvid
00801fcf T sys_getenvindex
00801fe8 T sys_getparentenvid
00802001 T sys_exit_env
0080201b T sys_get_virtual_time
00802051 T sys_move_user_mem
0080206e T sys_rcr2
00802087 T sys_bypassPageFault
008020ad T rsttst
008020c7 T tst
008020f2 T chktst
0080210d T inctst
00802127 T gettst
00802140 T sys_get_uheap_strategy
00802163 T sys_set_uheap_strategy
00802186 T sys_check_LRU_lists
008021ab T sys_check_LRU_lists_free
008021c8 T sys_check_WS_list
008021e8 T sys_allocate_chunk
00802205 T sys_utilities
00802223 T sys_get_optimal_num_faults
0080223c T sys_free_user_mem
00802258 T sys_allocate_user_mem
00802274 T sys_env_set_priority
00802291 T to_page_va
00802303 T to_page_info
00802351 T initialize_dynamic_allocator
00802398 T get_block_size
008023b2 T alloc_block
008023eb T free_block
00802433 T realloc_block
00802450 T __udivdi3
00802560 T __umoddi3
00802b60 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
