00200010 R __STAB_BEGIN__
00206a84 R __STAB_END__
00206a85 R __STABSTR_BEGIN__
0020a8cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027f T QuickSort
0080029d T QSort
00800390 T CheckSorted
008003e7 T Swap
0080043a T InitializeAscending
0080046b T InitializeIdentical
008004a0 T InitializeSemiRandom
008004f9 T PrintElements
00800589 T cputchar
008005a8 T getchar
008005bb T iscons
008005c5 T libmain
00800766 T destroy
0080077c T exit
0080078a T _panic
00800801 T CheckWSArrayWithoutLastIndex
00800978 t putch
008009e9 T vcprintf
00800a58 T cprintf
00800a85 T cprintf_colored
00800aca T atomic_cprintf
00800afa t printnum
00800bb1 t getuint
00800c18 t getint
00800c77 T vprintfmt
00801052 T printfmt
00801079 t sprintputch
008010af T vsnprintf
00801105 T snprintf
00801131 T readline
00801230 T atomic_readline
00801339 T strlen
0080135c T strnlen
00801388 T strcpy
008013b6 T strncpy
008013f7 T strlcpy
00801445 T strcmp
0080147d T strncmp
008014cb T strchr
008014fb T strfind
00801527 T memset
008015ca T memcpy
00801642 T memmove
008016be T memcmp
00801710 T memfind
00801748 T strtol
0080188e T ltostr
00801967 T strcconcat
008019fd T strsplit
00801ad1 T str2lower
00801b45 T uheap_init
00801b99 T get_page
00801be2 T return_page
00801c22 T malloc
00801c50 T free
00801c6a T smalloc
00801c9e T sget
00801cbd T realloc
00801cdf T sfree
00801cfc t syscall
00801d27 T sys_cputs
00801d52 T sys_cgetc
00801d6b T sys_lock_cons
00801d85 T sys_unlock_cons
00801d9f T __sys_allocate_page
00801dbc T __sys_map_frame
00801de6 T __sys_unmap_frame
00801e00 T sys_calculate_required_frames
00801e1b T sys_calculate_free_frames
00801e34 T sys_calculate_modified_frames
00801e4d T sys_calculate_notmod_frames
00801e66 T sys_pf_calculate_allocated_pages
00801e7f T sys_calculate_pages_tobe_removed_ready_exit
00801e99 T sys_scarce_memory
00801eb3 T sys_cputc
00801ed9 T sys_clear_ffl
00801ef3 T sys_create_shared_object
00801f1d T sys_size_of_shared_object
00801f3a T sys_get_shared_object
00801f59 T sys_delete_shared_object
00801f76 T sys_create_env
00801f94 T sys_run_env
00801fb0 T sys_destroy_env
00801fcb T sys_getenvid
00801fe4 T sys_getenvindex
00801ffd T sys_getparentenvid
00802016 T sys_exit_env
00802030 T sys_get_virtual_time
00802066 T sys_move_user_mem
00802083 T sys_rcr2
0080209c T sys_bypassPageFault
008020c2 T rsttst
008020dc T tst
00802107 T chktst
00802122 T inctst
0080213c T gettst
00802155 T sys_get_uheap_strategy
00802178 T sys_set_uheap_strategy
0080219b T sys_check_LRU_lists
008021c0 T sys_check_LRU_lists_free
008021dd T sys_check_WS_list
008021fd T sys_allocate_chunk
0080221a T sys_utilities
00802238 T sys_get_optimal_num_faults
00802251 T sys_free_user_mem
0080226d T sys_allocate_user_mem
00802289 T sys_env_set_priority
008022a6 T to_page_va
00802318 T to_page_info
00802366 T initialize_dynamic_allocator
008024fb T get_block_size
0080251e T split_page_to_blocks
0080265c T alloc_block
00802a68 T free_block
00802d30 T realloc_block
00802d50 T __udivdi3
00802e60 T __umoddi3
00803460 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
