00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00209dbf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
0080078a T destroy
008007a0 T exit
008007ae T _panic
00800825 T CheckWSArrayWithoutLastIndex
0080099c t putch
00800a0d T vcprintf
00800a7c T cprintf
00800aa9 T cprintf_colored
00800aee T atomic_cprintf
00800b1e t printnum
00800bd5 t getuint
00800c3c t getint
00800c9b T vprintfmt
00801076 T printfmt
0080109d t sprintputch
008010d3 T vsnprintf
00801129 T snprintf
00801155 T readline
00801254 T atomic_readline
0080135d T strlen
00801380 T strnlen
008013ac T strcpy
008013da T strncpy
0080141b T strlcpy
00801469 T strcmp
008014a1 T strncmp
008014ef T strchr
0080151f T strfind
0080154b T memset
008015ee T memcpy
00801666 T memmove
008016e2 T memcmp
00801734 T memfind
0080176c T strtol
008018b2 T ltostr
0080198b T strcconcat
00801a21 T strsplit
00801af5 T str2lower
00801b69 T uheap_init
00801bbd T get_page
00801c06 T return_page
00801c46 T malloc
00801c74 T free
00801c8e T smalloc
00801cc2 T sget
00801ce1 T realloc
00801d03 T sfree
00801d20 t syscall
00801d4b T sys_cputs
00801d76 T sys_cgetc
00801d8f T sys_lock_cons
00801da9 T sys_unlock_cons
00801dc3 T __sys_allocate_page
00801de0 T __sys_map_frame
00801e0a T __sys_unmap_frame
00801e24 T sys_calculate_required_frames
00801e3f T sys_calculate_free_frames
00801e58 T sys_calculate_modified_frames
00801e71 T sys_calculate_notmod_frames
00801e8a T sys_pf_calculate_allocated_pages
00801ea3 T sys_calculate_pages_tobe_removed_ready_exit
00801ebd T sys_scarce_memory
00801ed7 T sys_cputc
00801efd T sys_clear_ffl
00801f17 T sys_create_shared_object
00801f41 T sys_size_of_shared_object
00801f5e T sys_get_shared_object
00801f7d T sys_delete_shared_object
00801f9a T sys_create_env
00801fb8 T sys_run_env
00801fd4 T sys_destroy_env
00801fef T sys_getenvid
00802008 T sys_getenvindex
00802021 T sys_getparentenvid
0080203a T sys_exit_env
00802054 T sys_get_virtual_time
0080208a T sys_move_user_mem
008020a7 T sys_rcr2
008020c0 T sys_bypassPageFault
008020e6 T rsttst
00802100 T tst
0080212b T chktst
00802146 T inctst
00802160 T gettst
00802179 T sys_get_uheap_strategy
0080219c T sys_set_uheap_strategy
008021bf T sys_check_LRU_lists
008021e4 T sys_check_LRU_lists_free
00802201 T sys_check_WS_list
00802221 T sys_allocate_chunk
0080223e T sys_utilities
0080225c T sys_get_optimal_num_faults
00802275 T sys_free_user_mem
00802291 T sys_allocate_user_mem
008022ad T sys_env_set_priority
008022ca T to_page_va
0080233c T to_page_info
0080238a T initialize_dynamic_allocator
008023d1 T get_block_size
008023eb T alloc_block
00802424 T free_block
0080246c T realloc_block
0080248c T __udivdi3
0080259c T __umoddi3
00802c00 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
