00200010 R __STAB_BEGIN__
00206aa8 R __STAB_END__
00206aa9 R __STABSTR_BEGIN__
0020a8cf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d0 T QuickSort
008002ee T QSort
008003e1 T CheckSorted
00800438 T Swap
0080048b T InitializeAscending
008004bc T InitializeDescending
008004f1 T InitializeSemiRandom
0080054a T PrintElements
008005d0 T cputchar
008005ef T getchar
00800602 T iscons
0080060c T libmain
008007ad T destroy
008007c3 T exit
008007d1 T _panic
00800848 T CheckWSArrayWithoutLastIndex
008009bf t putch
00800a30 T vcprintf
00800a9f T cprintf
00800acc T cprintf_colored
00800b11 T atomic_cprintf
00800b41 t printnum
00800bf8 t getuint
00800c5f t getint
00800cbe T vprintfmt
00801099 T printfmt
008010c0 t sprintputch
008010f6 T vsnprintf
0080114c T snprintf
00801178 T readline
00801277 T atomic_readline
00801380 T strlen
008013a3 T strnlen
008013cf T strcpy
008013fd T strncpy
0080143e T strlcpy
0080148c T strcmp
008014c4 T strncmp
00801512 T strchr
00801542 T strfind
0080156e T memset
00801611 T memcpy
00801689 T memmove
00801705 T memcmp
00801757 T memfind
0080178f T strtol
008018d5 T ltostr
008019ae T strcconcat
00801a44 T strsplit
00801b18 T str2lower
00801b8c T uheap_init
00801be0 T get_page
00801c29 T return_page
00801c69 T malloc
00801c97 T free
00801cb1 T smalloc
00801ce5 T sget
00801d04 T realloc
00801d26 T sfree
00801d43 t syscall
00801d6e T sys_cputs
00801d99 T sys_cgetc
00801db2 T sys_lock_cons
00801dcc T sys_unlock_cons
00801de6 T __sys_allocate_page
00801e03 T __sys_map_frame
00801e2d T __sys_unmap_frame
00801e47 T sys_calculate_required_frames
00801e62 T sys_calculate_free_frames
00801e7b T sys_calculate_modified_frames
00801e94 T sys_calculate_notmod_frames
00801ead T sys_pf_calculate_allocated_pages
00801ec6 T sys_calculate_pages_tobe_removed_ready_exit
00801ee0 T sys_scarce_memory
00801efa T sys_cputc
00801f20 T sys_clear_ffl
00801f3a T sys_create_shared_object
00801f64 T sys_size_of_shared_object
00801f81 T sys_get_shared_object
00801fa0 T sys_delete_shared_object
00801fbd T sys_create_env
00801fdb T sys_run_env
00801ff7 T sys_destroy_env
00802012 T sys_getenvid
0080202b T sys_getenvindex
00802044 T sys_getparentenvid
0080205d T sys_exit_env
00802077 T sys_get_virtual_time
008020ad T sys_move_user_mem
008020ca T sys_rcr2
008020e3 T sys_bypassPageFault
00802109 T rsttst
00802123 T tst
0080214e T chktst
00802169 T inctst
00802183 T gettst
0080219c T sys_get_uheap_strategy
008021bf T sys_set_uheap_strategy
008021e2 T sys_check_LRU_lists
00802207 T sys_check_LRU_lists_free
00802224 T sys_check_WS_list
00802244 T sys_allocate_chunk
00802261 T sys_utilities
0080227f T sys_get_optimal_num_faults
00802298 T sys_free_user_mem
008022b4 T sys_allocate_user_mem
008022d0 T sys_env_set_priority
008022ed T to_page_va
0080235f T to_page_info
008023ad T initialize_dynamic_allocator
00802542 T get_block_size
00802565 T split_page_to_blocks
008026a3 T alloc_block
00802aaf T free_block
00802d77 T realloc_block
00802d94 T __udivdi3
00802ea4 T __umoddi3
00803500 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
