00200010 R __STAB_BEGIN__
00206a9c R __STAB_END__
00206a9d R __STABSTR_BEGIN__
0020a8c1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002c2 T QuickSort
008002e0 T QSort
008003d3 T CheckSorted
0080042a T Swap
0080047d T InitializeAscending
008004ae T InitializeDescending
008004e3 T InitializeSemiRandom
0080053c T PrintElements
008005c2 T cputchar
008005e1 T getchar
008005f4 T iscons
008005fe T libmain
0080079f T destroy
008007b5 T exit
008007c3 T _panic
0080083a T CheckWSArrayWithoutLastIndex
008009b1 t putch
00800a22 T vcprintf
00800a91 T cprintf
00800abe T cprintf_colored
00800b03 T atomic_cprintf
00800b33 t printnum
00800bea t getuint
00800c51 t getint
00800cb0 T vprintfmt
0080108b T printfmt
008010b2 t sprintputch
008010e8 T vsnprintf
0080113e T snprintf
0080116a T readline
00801269 T atomic_readline
00801372 T strlen
00801395 T strnlen
008013c1 T strcpy
008013ef T strncpy
00801430 T strlcpy
0080147e T strcmp
008014b6 T strncmp
00801504 T strchr
00801534 T strfind
00801560 T memset
00801603 T memcpy
0080167b T memmove
008016f7 T memcmp
00801749 T memfind
00801781 T strtol
008018c7 T ltostr
008019a0 T strcconcat
00801a36 T strsplit
00801b0a T str2lower
00801b7e T uheap_init
00801bd2 T get_page
00801c1b T return_page
00801c5b T malloc
00801c89 T free
00801ca3 T smalloc
00801cd7 T sget
00801cf6 T realloc
00801d18 T sfree
00801d35 t syscall
00801d60 T sys_cputs
00801d8b T sys_cgetc
00801da4 T sys_lock_cons
00801dbe T sys_unlock_cons
00801dd8 T __sys_allocate_page
00801df5 T __sys_map_frame
00801e1f T __sys_unmap_frame
00801e39 T sys_calculate_required_frames
00801e54 T sys_calculate_free_frames
00801e6d T sys_calculate_modified_frames
00801e86 T sys_calculate_notmod_frames
00801e9f T sys_pf_calculate_allocated_pages
00801eb8 T sys_calculate_pages_tobe_removed_ready_exit
00801ed2 T sys_scarce_memory
00801eec T sys_cputc
00801f12 T sys_clear_ffl
00801f2c T sys_create_shared_object
00801f56 T sys_size_of_shared_object
00801f73 T sys_get_shared_object
00801f92 T sys_delete_shared_object
00801faf T sys_create_env
00801fcd T sys_run_env
00801fe9 T sys_destroy_env
00802004 T sys_getenvid
0080201d T sys_getenvindex
00802036 T sys_getparentenvid
0080204f T sys_exit_env
00802069 T sys_get_virtual_time
0080209f T sys_move_user_mem
008020bc T sys_rcr2
008020d5 T sys_bypassPageFault
008020fb T rsttst
00802115 T tst
00802140 T chktst
0080215b T inctst
00802175 T gettst
0080218e T sys_get_uheap_strategy
008021b1 T sys_set_uheap_strategy
008021d4 T sys_check_LRU_lists
008021f9 T sys_check_LRU_lists_free
00802216 T sys_check_WS_list
00802236 T sys_allocate_chunk
00802253 T sys_utilities
00802271 T sys_get_optimal_num_faults
0080228a T sys_free_user_mem
008022a6 T sys_allocate_user_mem
008022c2 T sys_env_set_priority
008022df T to_page_va
00802351 T to_page_info
0080239f T initialize_dynamic_allocator
00802534 T get_block_size
00802557 T split_page_to_blocks
00802695 T alloc_block
00802aa1 T free_block
00802d69 T realloc_block
00802d88 T __udivdi3
00802e98 T __umoddi3
00803500 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
