00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00209d54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800257 T QuickSort
00800275 T QSort
00800368 T CheckSorted
008003bf T Swap
00800412 T InitializeAscending
00800443 T InitializeIdentical
00800478 T InitializeSemiRandom
008004d1 T PrintElements
00800557 T cputchar
00800576 T getchar
00800589 T iscons
00800593 T libmain
0080071f T destroy
00800735 T exit
00800743 T _panic
008007ba T CheckWSArrayWithoutLastIndex
00800931 t putch
008009a2 T vcprintf
00800a11 T cprintf
00800a3e T cprintf_colored
00800a83 T atomic_cprintf
00800ab3 t printnum
00800b6a t getuint
00800bd1 t getint
00800c30 T vprintfmt
0080100b T printfmt
00801032 t sprintputch
00801068 T vsnprintf
008010be T snprintf
008010ea T readline
008011e9 T atomic_readline
008012f2 T strlen
00801315 T strnlen
00801341 T strcpy
0080136f T strncpy
008013b0 T strlcpy
008013fe T strcmp
00801436 T strncmp
00801484 T strchr
008014b4 T strfind
008014e0 T memset
00801583 T memcpy
008015fb T memmove
00801677 T memcmp
008016c9 T memfind
00801701 T strtol
00801847 T ltostr
00801920 T strcconcat
008019b6 T strsplit
00801a8a T str2lower
00801afe T uheap_init
00801b52 T get_page
00801b9b T return_page
00801bdb T malloc
00801c09 T free
00801c23 T smalloc
00801c57 T sget
00801c76 T realloc
00801c98 T sfree
00801cb5 t syscall
00801ce0 T sys_cputs
00801d0b T sys_cgetc
00801d24 T sys_lock_cons
00801d3e T sys_unlock_cons
00801d58 T __sys_allocate_page
00801d75 T __sys_map_frame
00801d9f T __sys_unmap_frame
00801db9 T sys_calculate_required_frames
00801dd4 T sys_calculate_free_frames
00801ded T sys_calculate_modified_frames
00801e06 T sys_calculate_notmod_frames
00801e1f T sys_pf_calculate_allocated_pages
00801e38 T sys_calculate_pages_tobe_removed_ready_exit
00801e52 T sys_scarce_memory
00801e6c T sys_cputc
00801e92 T sys_clear_ffl
00801eac T sys_create_shared_object
00801ed6 T sys_size_of_shared_object
00801ef3 T sys_get_shared_object
00801f12 T sys_delete_shared_object
00801f2f T sys_create_env
00801f4d T sys_run_env
00801f69 T sys_destroy_env
00801f84 T sys_getenvid
00801f9d T sys_getenvindex
00801fb6 T sys_getparentenvid
00801fcf T sys_exit_env
00801fe9 T sys_get_virtual_time
0080201f T sys_move_user_mem
0080203c T sys_rcr2
00802055 T sys_bypassPageFault
0080207b T rsttst
00802095 T tst
008020c0 T chktst
008020db T inctst
008020f5 T gettst
0080210e T sys_get_uheap_strategy
00802131 T sys_set_uheap_strategy
00802154 T sys_check_LRU_lists
00802179 T sys_check_LRU_lists_free
00802196 T sys_check_WS_list
008021b6 T sys_allocate_chunk
008021d3 T sys_utilities
008021f1 T sys_get_optimal_num_faults
0080220a T sys_free_user_mem
00802226 T sys_allocate_user_mem
00802242 T sys_env_set_priority
0080225f T to_page_va
008022d1 T to_page_info
0080231f T initialize_dynamic_allocator
00802366 T get_block_size
00802380 T alloc_block
008023b9 T free_block
00802401 T realloc_block
00802420 T __udivdi3
00802530 T __umoddi3
00802b40 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
