00200010 R __STAB_BEGIN__
00206e20 R __STAB_END__
00206e21 R __STABSTR_BEGIN__
0020ac05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
00801119 T libmain
008012ba T destroy
008012d0 T exit
008012de T _panic
00801355 T CheckWSArrayWithoutLastIndex
008014cc t putch
0080153d T vcprintf
008015ac T cprintf
008015d9 T cprintf_colored
0080161e T atomic_cprintf
0080164e t printnum
00801705 t getuint
0080176c t getint
008017cb T vprintfmt
00801ba6 T printfmt
00801bcd t sprintputch
00801c03 T vsnprintf
00801c59 T snprintf
00801c85 T strlen
00801ca8 T strnlen
00801cd4 T strcpy
00801d02 T strncpy
00801d43 T strlcpy
00801d91 T strcmp
00801dc9 T strncmp
00801e17 T strchr
00801e47 T strfind
00801e73 T memset
00801f16 T memcpy
00801f8e T memmove
0080200a T memcmp
0080205c T memfind
00802094 T strtol
008021da T ltostr
008022b3 T strcconcat
00802349 T strsplit
0080241d T str2lower
00802491 T uheap_init
008024e5 T get_page
0080252e T return_page
0080256e T malloc
0080259c T free
008025b6 T smalloc
008025ea T sget
00802609 T realloc
0080262b T sfree
00802648 t syscall
00802673 T sys_cputs
0080269e T sys_cgetc
008026b7 T sys_lock_cons
008026d1 T sys_unlock_cons
008026eb T __sys_allocate_page
00802708 T __sys_map_frame
00802732 T __sys_unmap_frame
0080274c T sys_calculate_required_frames
00802767 T sys_calculate_free_frames
00802780 T sys_calculate_modified_frames
00802799 T sys_calculate_notmod_frames
008027b2 T sys_pf_calculate_allocated_pages
008027cb T sys_calculate_pages_tobe_removed_ready_exit
008027e5 T sys_scarce_memory
008027ff T sys_cputc
00802825 T sys_clear_ffl
0080283f T sys_create_shared_object
00802869 T sys_size_of_shared_object
00802886 T sys_get_shared_object
008028a5 T sys_delete_shared_object
008028c2 T sys_create_env
008028e0 T sys_run_env
008028fc T sys_destroy_env
00802917 T sys_getenvid
00802930 T sys_getenvindex
00802949 T sys_getparentenvid
00802962 T sys_exit_env
0080297c T sys_get_virtual_time
008029b2 T sys_move_user_mem
008029cf T sys_rcr2
008029e8 T sys_bypassPageFault
00802a0e T rsttst
00802a28 T tst
00802a53 T chktst
00802a6e T inctst
00802a88 T gettst
00802aa1 T sys_get_uheap_strategy
00802ac4 T sys_set_uheap_strategy
00802ae7 T sys_check_LRU_lists
00802b0c T sys_check_LRU_lists_free
00802b29 T sys_check_WS_list
00802b49 T sys_allocate_chunk
00802b66 T sys_utilities
00802b84 T sys_get_optimal_num_faults
00802b9d T sys_free_user_mem
00802bb9 T sys_allocate_user_mem
00802bd5 T sys_env_set_priority
00802bf2 T to_page_va
00802c64 T to_page_info
00802cb2 T initialize_dynamic_allocator
00802e47 T get_block_size
00802e6a T split_page_to_blocks
00802fa8 T alloc_block
008033b4 T free_block
0080367c T realloc_block
0080369c T __udivdi3
008037ac T __umoddi3
00804100 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
