00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
00207ca2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080032d T libmain
008004ce T destroy
008004e4 T exit
008004f2 T _panic
00800569 T CheckWSArrayWithoutLastIndex
008006e0 t putch
00800751 T vcprintf
008007c0 T cprintf
008007ed T cprintf_colored
00800832 T atomic_cprintf
00800862 t printnum
00800919 t getuint
00800980 t getint
008009df T vprintfmt
00800dba T printfmt
00800de1 t sprintputch
00800e17 T vsnprintf
00800e6d T snprintf
00800e99 T strlen
00800ebc T strnlen
00800ee8 T strcpy
00800f16 T strncpy
00800f57 T strlcpy
00800fa5 T strcmp
00800fdd T strncmp
0080102b T strchr
0080105b T strfind
00801087 T memset
0080112a T memcpy
008011a2 T memmove
0080121e T memcmp
00801270 T memfind
008012a8 T strtol
008013ee T ltostr
008014c7 T strcconcat
0080155d T strsplit
00801631 T str2lower
008016a5 t syscall
008016d0 T sys_cputs
008016fb T sys_cgetc
00801714 T sys_lock_cons
0080172e T sys_unlock_cons
00801748 T __sys_allocate_page
00801765 T __sys_map_frame
0080178f T __sys_unmap_frame
008017a9 T sys_calculate_required_frames
008017c4 T sys_calculate_free_frames
008017dd T sys_calculate_modified_frames
008017f6 T sys_calculate_notmod_frames
0080180f T sys_pf_calculate_allocated_pages
00801828 T sys_calculate_pages_tobe_removed_ready_exit
00801842 T sys_scarce_memory
0080185c T sys_cputc
00801882 T sys_clear_ffl
0080189c T sys_create_shared_object
008018c6 T sys_size_of_shared_object
008018e3 T sys_get_shared_object
00801902 T sys_delete_shared_object
0080191f T sys_create_env
0080193d T sys_run_env
00801959 T sys_destroy_env
00801974 T sys_getenvid
0080198d T sys_getenvindex
008019a6 T sys_getparentenvid
008019bf T sys_exit_env
008019d9 T sys_get_virtual_time
00801a0f T sys_move_user_mem
00801a2c T sys_rcr2
00801a45 T sys_bypassPageFault
00801a6b T rsttst
00801a85 T tst
00801ab0 T chktst
00801acb T inctst
00801ae5 T gettst
00801afe T sys_get_uheap_strategy
00801b21 T sys_set_uheap_strategy
00801b44 T sys_check_LRU_lists
00801b69 T sys_check_LRU_lists_free
00801b86 T sys_check_WS_list
00801ba6 T sys_allocate_chunk
00801bc3 T sys_utilities
00801be1 T sys_get_optimal_num_faults
00801bfa T sys_free_user_mem
00801c16 T sys_allocate_user_mem
00801c32 T sys_env_set_priority
00801c50 T __udivdi3
00801d60 T __umoddi3
00802400 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
