00200010 R __STAB_BEGIN__
002075f4 R __STAB_END__
002075f5 R __STABSTR_BEGIN__
0020b4cb R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
00801425 T libmain
008015b1 T destroy
008015c7 T exit
008015d5 T _panic
0080164c T CheckWSArrayWithoutLastIndex
008017c3 t putch
00801834 T vcprintf
008018a3 T cprintf
008018d0 T cprintf_colored
00801915 T atomic_cprintf
00801945 t printnum
008019fc t getuint
00801a63 t getint
00801ac2 T vprintfmt
00801e9d T printfmt
00801ec4 t sprintputch
00801efa T vsnprintf
00801f50 T snprintf
00801f7c T strlen
00801f9f T strnlen
00801fcb T strcpy
00801ff9 T strncpy
0080203a T strlcpy
00802088 T strcmp
008020c0 T strncmp
0080210e T strchr
0080213e T strfind
0080216a T memset
0080220d T memcpy
00802285 T memmove
00802301 T memcmp
00802353 T memfind
0080238b T strtol
008024d1 T ltostr
008025aa T strcconcat
00802640 T strsplit
00802714 T str2lower
00802788 T uheap_init
008027dc T get_page
00802825 T return_page
00802865 T malloc
00802893 T free
008028ad T smalloc
008028e1 T sget
00802900 T realloc
00802922 T sfree
0080293f t syscall
0080296a T sys_cputs
00802995 T sys_cgetc
008029ae T sys_lock_cons
008029c8 T sys_unlock_cons
008029e2 T __sys_allocate_page
008029ff T __sys_map_frame
00802a29 T __sys_unmap_frame
00802a43 T sys_calculate_required_frames
00802a5e T sys_calculate_free_frames
00802a77 T sys_calculate_modified_frames
00802a90 T sys_calculate_notmod_frames
00802aa9 T sys_pf_calculate_allocated_pages
00802ac2 T sys_calculate_pages_tobe_removed_ready_exit
00802adc T sys_scarce_memory
00802af6 T sys_cputc
00802b1c T sys_clear_ffl
00802b36 T sys_create_shared_object
00802b60 T sys_size_of_shared_object
00802b7d T sys_get_shared_object
00802b9c T sys_delete_shared_object
00802bb9 T sys_create_env
00802bd7 T sys_run_env
00802bf3 T sys_destroy_env
00802c0e T sys_getenvid
00802c27 T sys_getenvindex
00802c40 T sys_getparentenvid
00802c59 T sys_exit_env
00802c73 T sys_get_virtual_time
00802ca9 T sys_move_user_mem
00802cc6 T sys_rcr2
00802cdf T sys_bypassPageFault
00802d05 T rsttst
00802d1f T tst
00802d4a T chktst
00802d65 T inctst
00802d7f T gettst
00802d98 T sys_get_uheap_strategy
00802dbb T sys_set_uheap_strategy
00802dde T sys_check_LRU_lists
00802e03 T sys_check_LRU_lists_free
00802e20 T sys_check_WS_list
00802e40 T sys_allocate_chunk
00802e5d T sys_utilities
00802e7b T sys_get_optimal_num_faults
00802e94 T sys_free_user_mem
00802eb0 T sys_allocate_user_mem
00802ecc T sys_env_set_priority
00802ee9 T to_page_va
00802f5b T to_page_info
00802fa9 T initialize_dynamic_allocator
0080313e T get_block_size
00803161 T split_page_to_blocks
0080329f T alloc_block
008036ab T free_block
00803973 T realloc_block
00803990 T env_sleep
00803a2f T busy_wait
00803a50 T __udivdi3
00803b60 T __umoddi3
00804740 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
