00200010 R __STAB_BEGIN__
002051d0 R __STAB_END__
002051d1 R __STABSTR_BEGIN__
00208c58 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027b T libmain
00800407 T destroy
0080041d T exit
0080042b T _panic
008004a2 T CheckWSArrayWithoutLastIndex
00800619 t putch
0080068a T vcprintf
008006f9 T cprintf
00800726 T cprintf_colored
0080076b T atomic_cprintf
0080079b t printnum
00800852 t getuint
008008b9 t getint
00800918 T vprintfmt
00800cf3 T printfmt
00800d1a t sprintputch
00800d50 T vsnprintf
00800da6 T snprintf
00800dd2 T strlen
00800df5 T strnlen
00800e21 T strcpy
00800e4f T strncpy
00800e90 T strlcpy
00800ede T strcmp
00800f16 T strncmp
00800f64 T strchr
00800f94 T strfind
00800fc0 T memset
00801063 T memcpy
008010db T memmove
00801157 T memcmp
008011a9 T memfind
008011e1 T strtol
00801327 T ltostr
00801400 T strcconcat
00801496 T strsplit
0080156a T str2lower
008015de T uheap_init
00801632 T get_page
0080167b T return_page
008016bb T malloc
008016e9 T free
00801703 T smalloc
00801737 T sget
00801756 T realloc
00801778 T sfree
00801795 t syscall
008017c0 T sys_cputs
008017eb T sys_cgetc
00801804 T sys_lock_cons
0080181e T sys_unlock_cons
00801838 T __sys_allocate_page
00801855 T __sys_map_frame
0080187f T __sys_unmap_frame
00801899 T sys_calculate_required_frames
008018b4 T sys_calculate_free_frames
008018cd T sys_calculate_modified_frames
008018e6 T sys_calculate_notmod_frames
008018ff T sys_pf_calculate_allocated_pages
00801918 T sys_calculate_pages_tobe_removed_ready_exit
00801932 T sys_scarce_memory
0080194c T sys_cputc
00801972 T sys_clear_ffl
0080198c T sys_create_shared_object
008019b6 T sys_size_of_shared_object
008019d3 T sys_get_shared_object
008019f2 T sys_delete_shared_object
00801a0f T sys_create_env
00801a2d T sys_run_env
00801a49 T sys_destroy_env
00801a64 T sys_getenvid
00801a7d T sys_getenvindex
00801a96 T sys_getparentenvid
00801aaf T sys_exit_env
00801ac9 T sys_get_virtual_time
00801aff T sys_move_user_mem
00801b1c T sys_rcr2
00801b35 T sys_bypassPageFault
00801b5b T rsttst
00801b75 T tst
00801ba0 T chktst
00801bbb T inctst
00801bd5 T gettst
00801bee T sys_get_uheap_strategy
00801c11 T sys_set_uheap_strategy
00801c34 T sys_check_LRU_lists
00801c59 T sys_check_LRU_lists_free
00801c76 T sys_check_WS_list
00801c96 T sys_allocate_chunk
00801cb3 T sys_utilities
00801cd1 T sys_get_optimal_num_faults
00801cea T sys_free_user_mem
00801d06 T sys_allocate_user_mem
00801d22 T sys_env_set_priority
00801d3f T to_page_va
00801db1 T to_page_info
00801dff T initialize_dynamic_allocator
00801e46 T get_block_size
00801e60 T alloc_block
00801e99 T free_block
00801ee1 T realloc_block
00801f00 T __udivdi3
00802010 T __umoddi3
00802920 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
