00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
00208064 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001dc T libmain
00800368 T destroy
0080037e T exit
0080038c T _panic
00800403 T CheckWSArrayWithoutLastIndex
0080057a t putch
008005eb T vcprintf
0080065a T cprintf
00800687 T cprintf_colored
008006cc T atomic_cprintf
008006fc t printnum
008007b3 t getuint
0080081a t getint
00800879 T vprintfmt
00800c54 T printfmt
00800c7b t sprintputch
00800cb1 T vsnprintf
00800d07 T snprintf
00800d33 T strlen
00800d56 T strnlen
00800d82 T strcpy
00800db0 T strncpy
00800df1 T strlcpy
00800e3f T strcmp
00800e77 T strncmp
00800ec5 T strchr
00800ef5 T strfind
00800f21 T memset
00800fc4 T memcpy
0080103c T memmove
008010b8 T memcmp
0080110a T memfind
00801142 T strtol
00801288 T ltostr
00801361 T strcconcat
008013f7 T strsplit
008014cb T str2lower
0080153f t syscall
0080156a T sys_cputs
00801595 T sys_cgetc
008015ae T sys_lock_cons
008015c8 T sys_unlock_cons
008015e2 T __sys_allocate_page
008015ff T __sys_map_frame
00801629 T __sys_unmap_frame
00801643 T sys_calculate_required_frames
0080165e T sys_calculate_free_frames
00801677 T sys_calculate_modified_frames
00801690 T sys_calculate_notmod_frames
008016a9 T sys_pf_calculate_allocated_pages
008016c2 T sys_calculate_pages_tobe_removed_ready_exit
008016dc T sys_scarce_memory
008016f6 T sys_cputc
0080171c T sys_clear_ffl
00801736 T sys_create_shared_object
00801760 T sys_size_of_shared_object
0080177d T sys_get_shared_object
0080179c T sys_delete_shared_object
008017b9 T sys_create_env
008017d7 T sys_run_env
008017f3 T sys_destroy_env
0080180e T sys_getenvid
00801827 T sys_getenvindex
00801840 T sys_getparentenvid
00801859 T sys_exit_env
00801873 T sys_get_virtual_time
008018a9 T sys_move_user_mem
008018c6 T sys_rcr2
008018df T sys_bypassPageFault
00801905 T rsttst
0080191f T tst
0080194a T chktst
00801965 T inctst
0080197f T gettst
00801998 T sys_get_uheap_strategy
008019bb T sys_set_uheap_strategy
008019de T sys_check_LRU_lists
00801a03 T sys_check_LRU_lists_free
00801a20 T sys_check_WS_list
00801a40 T sys_allocate_chunk
00801a5d T sys_utilities
00801a7b T sys_get_optimal_num_faults
00801a94 T sys_free_user_mem
00801ab0 T sys_allocate_user_mem
00801acc T sys_env_set_priority
00801ae9 T env_sleep
00801b88 T busy_wait
00801ba8 T __udivdi3
00801cb8 T __umoddi3
008022c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
