00200010 R __STAB_BEGIN__
00205878 R __STAB_END__
00205879 R __STABSTR_BEGIN__
0020957f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_dynalloc_datastruct
008000c0 T _main
008005d9 T libmain
00800765 T destroy
0080077b T exit
00800789 T _panic
00800800 T CheckWSArrayWithoutLastIndex
00800977 t putch
008009e8 T vcprintf
00800a57 T cprintf
00800a84 T cprintf_colored
00800ac9 T atomic_cprintf
00800af9 t printnum
00800bb0 t getuint
00800c17 t getint
00800c76 T vprintfmt
00801051 T printfmt
00801078 t sprintputch
008010ae T vsnprintf
00801104 T snprintf
00801130 T strlen
00801153 T strnlen
0080117f T strcpy
008011ad T strncpy
008011ee T strlcpy
0080123c T strcmp
00801274 T strncmp
008012c2 T strchr
008012f2 T strfind
0080131e T memset
008013c1 T memcpy
00801439 T memmove
008014b5 T memcmp
00801507 T memfind
0080153f T strtol
00801685 T ltostr
0080175e T strcconcat
008017f4 T strsplit
008018c8 T str2lower
0080193c T uheap_init
00801990 T get_page
008019d9 T return_page
00801a19 T malloc
00801a47 T free
00801a61 T smalloc
00801a95 T sget
00801ab4 T realloc
00801ad6 T sfree
00801af3 t syscall
00801b1e T sys_cputs
00801b49 T sys_cgetc
00801b62 T sys_lock_cons
00801b7c T sys_unlock_cons
00801b96 T __sys_allocate_page
00801bb3 T __sys_map_frame
00801bdd T __sys_unmap_frame
00801bf7 T sys_calculate_required_frames
00801c12 T sys_calculate_free_frames
00801c2b T sys_calculate_modified_frames
00801c44 T sys_calculate_notmod_frames
00801c5d T sys_pf_calculate_allocated_pages
00801c76 T sys_calculate_pages_tobe_removed_ready_exit
00801c90 T sys_scarce_memory
00801caa T sys_cputc
00801cd0 T sys_clear_ffl
00801cea T sys_create_shared_object
00801d14 T sys_size_of_shared_object
00801d31 T sys_get_shared_object
00801d50 T sys_delete_shared_object
00801d6d T sys_create_env
00801d8b T sys_run_env
00801da7 T sys_destroy_env
00801dc2 T sys_getenvid
00801ddb T sys_getenvindex
00801df4 T sys_getparentenvid
00801e0d T sys_exit_env
00801e27 T sys_get_virtual_time
00801e5d T sys_move_user_mem
00801e7a T sys_rcr2
00801e93 T sys_bypassPageFault
00801eb9 T rsttst
00801ed3 T tst
00801efe T chktst
00801f19 T inctst
00801f33 T gettst
00801f4c T sys_get_uheap_strategy
00801f6f T sys_set_uheap_strategy
00801f92 T sys_check_LRU_lists
00801fb7 T sys_check_LRU_lists_free
00801fd4 T sys_check_WS_list
00801ff4 T sys_allocate_chunk
00802011 T sys_utilities
0080202f T sys_get_optimal_num_faults
00802048 T sys_free_user_mem
00802064 T sys_allocate_user_mem
00802080 T sys_env_set_priority
0080209d T to_page_va
0080210f T to_page_info
0080215d T initialize_dynamic_allocator
008021a4 T get_block_size
008021be T alloc_block
008021f7 T free_block
0080223f T realloc_block
0080225c T __udivdi3
0080236c T __umoddi3
00802b60 r error_string
00804000 D allocSizes
0080401c D printStats
00804020 D binaryname
00804024 D __firstTimeFlag
00804040 B myEnv
00804044 B is_initialized
00804060 B dynAllocEnd
00804064 B printProgName
00804068 B freePagesList
00804080 B startVAs
00805680 B endVAs
00806c80 B midVAs
00808264 B old_pf_counter
00808280 B pageBlockInfoArr
00820280 B uheapPlaceStrategy
00820284 B dynAllocStart
00820288 B uheapPageAllocBreak
008202a0 B freeBlockLists
00820330 B uheapPageAllocStart
00820334 B _ModifiedBufferLength
00820338 B argv0
0082033c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
