00200010 R __STAB_BEGIN__
00206e20 R __STAB_END__
00206e21 R __STABSTR_BEGIN__
0020ac08 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
00801105 T libmain
008012a6 T destroy
008012bc T exit
008012ca t putch
0080133b T vcprintf
008013aa T cprintf
008013d7 T cprintf_colored
0080141c T atomic_cprintf
0080144c t printnum
00801503 t getuint
0080156a t getint
008015c9 T vprintfmt
008019a4 T printfmt
008019cb t sprintputch
00801a01 T vsnprintf
00801a57 T snprintf
00801a83 T strlen
00801aa6 T strnlen
00801ad2 T strcpy
00801b00 T strncpy
00801b41 T strlcpy
00801b8f T strcmp
00801bc7 T strncmp
00801c15 T strchr
00801c45 T strfind
00801c71 T memset
00801d14 T memcpy
00801d8c T memmove
00801e08 T memcmp
00801e5a T memfind
00801e92 T strtol
00801fd8 T ltostr
008020b1 T strcconcat
00802147 T strsplit
0080221b T str2lower
0080228f T uheap_init
008022e3 T get_page
0080232c T return_page
0080236c T malloc
0080239a T free
008023b4 T smalloc
008023e8 T sget
00802407 T realloc
00802429 T sfree
00802446 t syscall
00802471 T sys_cputs
0080249c T sys_cgetc
008024b5 T sys_lock_cons
008024cf T sys_unlock_cons
008024e9 T __sys_allocate_page
00802506 T __sys_map_frame
00802530 T __sys_unmap_frame
0080254a T sys_calculate_required_frames
00802565 T sys_calculate_free_frames
0080257e T sys_calculate_modified_frames
00802597 T sys_calculate_notmod_frames
008025b0 T sys_pf_calculate_allocated_pages
008025c9 T sys_calculate_pages_tobe_removed_ready_exit
008025e3 T sys_scarce_memory
008025fd T sys_cputc
00802623 T sys_clear_ffl
0080263d T sys_create_shared_object
00802667 T sys_size_of_shared_object
00802684 T sys_get_shared_object
008026a3 T sys_delete_shared_object
008026c0 T sys_create_env
008026de T sys_run_env
008026fa T sys_destroy_env
00802715 T sys_getenvid
0080272e T sys_getenvindex
00802747 T sys_getparentenvid
00802760 T sys_exit_env
0080277a T sys_get_virtual_time
008027b0 T sys_move_user_mem
008027cd T sys_rcr2
008027e6 T sys_bypassPageFault
0080280c T rsttst
00802826 T tst
00802851 T chktst
0080286c T inctst
00802886 T gettst
0080289f T sys_get_uheap_strategy
008028c2 T sys_set_uheap_strategy
008028e5 T sys_check_LRU_lists
0080290a T sys_check_LRU_lists_free
00802927 T sys_check_WS_list
00802947 T sys_allocate_chunk
00802964 T sys_utilities
00802982 T sys_get_optimal_num_faults
0080299b T sys_free_user_mem
008029b7 T sys_allocate_user_mem
008029d3 T sys_env_set_priority
008029f0 T to_page_va
00802a62 T to_page_info
00802ab0 T initialize_dynamic_allocator
00802c45 T get_block_size
00802c68 T split_page_to_blocks
00802da6 T alloc_block
008031b2 T free_block
0080347a T realloc_block
00803497 T _panic
0080350e T CheckWSArrayWithoutLastIndex
00803688 T __udivdi3
00803798 T __umoddi3
00803f80 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B curTextClr
0081d2fc B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
