00200010 R __STAB_BEGIN__
00207714 R __STAB_END__
00207715 R __STABSTR_BEGIN__
0020b5aa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
00801a35 T libmain
00801bc1 T destroy
00801bd7 T exit
00801be5 T _panic
00801c5c T CheckWSArrayWithoutLastIndex
00801dd3 t putch
00801e44 T vcprintf
00801eb3 T cprintf
00801ee0 T cprintf_colored
00801f25 T atomic_cprintf
00801f55 t printnum
0080200c t getuint
00802073 t getint
008020d2 T vprintfmt
008024ad T printfmt
008024d4 t sprintputch
0080250a T vsnprintf
00802560 T snprintf
0080258c T strlen
008025af T strnlen
008025db T strcpy
00802609 T strncpy
0080264a T strlcpy
00802698 T strcmp
008026d0 T strncmp
0080271e T strchr
0080274e T strfind
0080277a T memset
0080281d T memcpy
00802895 T memmove
00802911 T memcmp
00802963 T memfind
0080299b T strtol
00802ae1 T ltostr
00802bba T strcconcat
00802c50 T strsplit
00802d24 T str2lower
00802d98 T uheap_init
00802dec T get_page
00802e35 T return_page
00802e75 T malloc
00802ea3 T free
00802ebd T smalloc
00802ef1 T sget
00802f10 T realloc
00802f32 T sfree
00802f4f t syscall
00802f7a T sys_cputs
00802fa5 T sys_cgetc
00802fbe T sys_lock_cons
00802fd8 T sys_unlock_cons
00802ff2 T __sys_allocate_page
0080300f T __sys_map_frame
00803039 T __sys_unmap_frame
00803053 T sys_calculate_required_frames
0080306e T sys_calculate_free_frames
00803087 T sys_calculate_modified_frames
008030a0 T sys_calculate_notmod_frames
008030b9 T sys_pf_calculate_allocated_pages
008030d2 T sys_calculate_pages_tobe_removed_ready_exit
008030ec T sys_scarce_memory
00803106 T sys_cputc
0080312c T sys_clear_ffl
00803146 T sys_create_shared_object
00803170 T sys_size_of_shared_object
0080318d T sys_get_shared_object
008031ac T sys_delete_shared_object
008031c9 T sys_create_env
008031e7 T sys_run_env
00803203 T sys_destroy_env
0080321e T sys_getenvid
00803237 T sys_getenvindex
00803250 T sys_getparentenvid
00803269 T sys_exit_env
00803283 T sys_get_virtual_time
008032b9 T sys_move_user_mem
008032d6 T sys_rcr2
008032ef T sys_bypassPageFault
00803315 T rsttst
0080332f T tst
0080335a T chktst
00803375 T inctst
0080338f T gettst
008033a8 T sys_get_uheap_strategy
008033cb T sys_set_uheap_strategy
008033ee T sys_check_LRU_lists
00803413 T sys_check_LRU_lists_free
00803430 T sys_check_WS_list
00803450 T sys_allocate_chunk
0080346d T sys_utilities
0080348b T sys_get_optimal_num_faults
008034a4 T sys_free_user_mem
008034c0 T sys_allocate_user_mem
008034dc T sys_env_set_priority
008034f9 T to_page_va
0080356b T to_page_info
008035b9 T initialize_dynamic_allocator
0080374e T get_block_size
00803771 T split_page_to_blocks
008038af T alloc_block
00803cbb T free_block
00803f83 T realloc_block
00803fa0 T __udivdi3
008040b0 T __umoddi3
00804e20 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
