00200010 R __STAB_BEGIN__
00204744 R __STAB_END__
00204745 R __STABSTR_BEGIN__
00207d57 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a9 T libmain
00800435 T destroy
0080044b T exit
00800459 T _panic
008004d0 T CheckWSArrayWithoutLastIndex
00800647 t putch
008006b8 T vcprintf
00800727 T cprintf
00800754 T cprintf_colored
00800799 T atomic_cprintf
008007c9 t printnum
00800880 t getuint
008008e7 t getint
00800946 T vprintfmt
00800d21 T printfmt
00800d48 t sprintputch
00800d7e T vsnprintf
00800dd4 T snprintf
00800e00 T strlen
00800e23 T strnlen
00800e4f T strcpy
00800e7d T strncpy
00800ebe T strlcpy
00800f0c T strcmp
00800f44 T strncmp
00800f92 T strchr
00800fc2 T strfind
00800fee T memset
00801091 T memcpy
00801109 T memmove
00801185 T memcmp
008011d7 T memfind
0080120f T strtol
00801355 T ltostr
0080142e T strcconcat
008014c4 T strsplit
00801598 T str2lower
0080160c t syscall
00801637 T sys_cputs
00801662 T sys_cgetc
0080167b T sys_lock_cons
00801695 T sys_unlock_cons
008016af T __sys_allocate_page
008016cc T __sys_map_frame
008016f6 T __sys_unmap_frame
00801710 T sys_calculate_required_frames
0080172b T sys_calculate_free_frames
00801744 T sys_calculate_modified_frames
0080175d T sys_calculate_notmod_frames
00801776 T sys_pf_calculate_allocated_pages
0080178f T sys_calculate_pages_tobe_removed_ready_exit
008017a9 T sys_scarce_memory
008017c3 T sys_cputc
008017e9 T sys_clear_ffl
00801803 T sys_create_shared_object
0080182d T sys_size_of_shared_object
0080184a T sys_get_shared_object
00801869 T sys_delete_shared_object
00801886 T sys_create_env
008018a4 T sys_run_env
008018c0 T sys_destroy_env
008018db T sys_getenvid
008018f4 T sys_getenvindex
0080190d T sys_getparentenvid
00801926 T sys_exit_env
00801940 T sys_get_virtual_time
00801976 T sys_move_user_mem
00801993 T sys_rcr2
008019ac T sys_bypassPageFault
008019d2 T rsttst
008019ec T tst
00801a17 T chktst
00801a32 T inctst
00801a4c T gettst
00801a65 T sys_get_uheap_strategy
00801a88 T sys_set_uheap_strategy
00801aab T sys_check_LRU_lists
00801ad0 T sys_check_LRU_lists_free
00801aed T sys_check_WS_list
00801b0d T sys_allocate_chunk
00801b2a T sys_utilities
00801b48 T sys_get_optimal_num_faults
00801b61 T sys_free_user_mem
00801b7d T sys_allocate_user_mem
00801b99 T sys_env_set_priority
00801bb8 T __udivdi3
00801cc8 T __umoddi3
00802400 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
