00200010 R __STAB_BEGIN__
002049cc R __STAB_END__
002049cd R __STABSTR_BEGIN__
00207fe4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800189 T libmain
0080032a T destroy
00800340 T exit
0080034e t putch
008003bf T vcprintf
0080042e T cprintf
0080045b T cprintf_colored
008004a0 T atomic_cprintf
008004d0 t printnum
00800587 t getuint
008005ee t getint
0080064d T vprintfmt
00800a28 T printfmt
00800a4f t sprintputch
00800a85 T vsnprintf
00800adb T snprintf
00800b07 T strlen
00800b2a T strnlen
00800b56 T strcpy
00800b84 T strncpy
00800bc5 T strlcpy
00800c13 T strcmp
00800c4b T strncmp
00800c99 T strchr
00800cc9 T strfind
00800cf5 T memset
00800d98 T memcpy
00800e10 T memmove
00800e8c T memcmp
00800ede T memfind
00800f16 T strtol
0080105c T ltostr
00801135 T strcconcat
008011cb T strsplit
0080129f T str2lower
00801313 t syscall
0080133e T sys_cputs
00801369 T sys_cgetc
00801382 T sys_lock_cons
0080139c T sys_unlock_cons
008013b6 T __sys_allocate_page
008013d3 T __sys_map_frame
008013fd T __sys_unmap_frame
00801417 T sys_calculate_required_frames
00801432 T sys_calculate_free_frames
0080144b T sys_calculate_modified_frames
00801464 T sys_calculate_notmod_frames
0080147d T sys_pf_calculate_allocated_pages
00801496 T sys_calculate_pages_tobe_removed_ready_exit
008014b0 T sys_scarce_memory
008014ca T sys_cputc
008014f0 T sys_clear_ffl
0080150a T sys_create_shared_object
00801534 T sys_size_of_shared_object
00801551 T sys_get_shared_object
00801570 T sys_delete_shared_object
0080158d T sys_create_env
008015ab T sys_run_env
008015c7 T sys_destroy_env
008015e2 T sys_getenvid
008015fb T sys_getenvindex
00801614 T sys_getparentenvid
0080162d T sys_exit_env
00801647 T sys_get_virtual_time
0080167d T sys_move_user_mem
0080169a T sys_rcr2
008016b3 T sys_bypassPageFault
008016d9 T rsttst
008016f3 T tst
0080171e T chktst
00801739 T inctst
00801753 T gettst
0080176c T sys_get_uheap_strategy
0080178f T sys_set_uheap_strategy
008017b2 T sys_check_LRU_lists
008017d7 T sys_check_LRU_lists_free
008017f4 T sys_check_WS_list
00801814 T sys_allocate_chunk
00801831 T sys_utilities
0080184f T sys_get_optimal_num_faults
00801868 T sys_free_user_mem
00801884 T sys_allocate_user_mem
008018a0 T sys_env_set_priority
008018bd T env_sleep
0080195c T busy_wait
0080197b T _panic
008019f2 T CheckWSArrayWithoutLastIndex
00801b6c T __udivdi3
00801c7c T __umoddi3
00802100 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
