00200010 R __STAB_BEGIN__
00204774 R __STAB_END__
00204775 R __STABSTR_BEGIN__
00207d98 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f7 T libmain
00800498 T destroy
008004ae T exit
008004bc T _panic
00800533 T CheckWSArrayWithoutLastIndex
008006aa t putch
0080071b T vcprintf
0080078a T cprintf
008007b7 T cprintf_colored
008007fc T atomic_cprintf
0080082c t printnum
008008e3 t getuint
0080094a t getint
008009a9 T vprintfmt
00800d84 T printfmt
00800dab t sprintputch
00800de1 T vsnprintf
00800e37 T snprintf
00800e63 T strlen
00800e86 T strnlen
00800eb2 T strcpy
00800ee0 T strncpy
00800f21 T strlcpy
00800f6f T strcmp
00800fa7 T strncmp
00800ff5 T strchr
00801025 T strfind
00801051 T memset
008010f4 T memcpy
0080116c T memmove
008011e8 T memcmp
0080123a T memfind
00801272 T strtol
008013b8 T ltostr
00801491 T strcconcat
00801527 T strsplit
008015fb T str2lower
0080166f t syscall
0080169a T sys_cputs
008016c5 T sys_cgetc
008016de T sys_lock_cons
008016f8 T sys_unlock_cons
00801712 T __sys_allocate_page
0080172f T __sys_map_frame
00801759 T __sys_unmap_frame
00801773 T sys_calculate_required_frames
0080178e T sys_calculate_free_frames
008017a7 T sys_calculate_modified_frames
008017c0 T sys_calculate_notmod_frames
008017d9 T sys_pf_calculate_allocated_pages
008017f2 T sys_calculate_pages_tobe_removed_ready_exit
0080180c T sys_scarce_memory
00801826 T sys_cputc
0080184c T sys_clear_ffl
00801866 T sys_create_shared_object
00801890 T sys_size_of_shared_object
008018ad T sys_get_shared_object
008018cc T sys_delete_shared_object
008018e9 T sys_create_env
00801907 T sys_run_env
00801923 T sys_destroy_env
0080193e T sys_getenvid
00801957 T sys_getenvindex
00801970 T sys_getparentenvid
00801989 T sys_exit_env
008019a3 T sys_get_virtual_time
008019d9 T sys_move_user_mem
008019f6 T sys_rcr2
00801a0f T sys_bypassPageFault
00801a35 T rsttst
00801a4f T tst
00801a7a T chktst
00801a95 T inctst
00801aaf T gettst
00801ac8 T sys_get_uheap_strategy
00801aeb T sys_set_uheap_strategy
00801b0e T sys_check_LRU_lists
00801b33 T sys_check_LRU_lists_free
00801b50 T sys_check_WS_list
00801b70 T sys_allocate_chunk
00801b8d T sys_utilities
00801bab T sys_get_optimal_num_faults
00801bc4 T sys_free_user_mem
00801be0 T sys_allocate_user_mem
00801bfc T sys_env_set_priority
00801c1c T __udivdi3
00801d2c T __umoddi3
00802480 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
