00200010 R __STAB_BEGIN__
00206e50 R __STAB_END__
00206e51 R __STABSTR_BEGIN__
0020acbf R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
00801126 T libmain
008012c7 T destroy
008012dd T exit
008012eb T _panic
00801362 T CheckWSArrayWithoutLastIndex
008014d9 t putch
0080154a T vcprintf
008015b9 T cprintf
008015e6 T cprintf_colored
0080162b T atomic_cprintf
0080165b t printnum
00801712 t getuint
00801779 t getint
008017d8 T vprintfmt
00801bb3 T printfmt
00801bda t sprintputch
00801c10 T vsnprintf
00801c66 T snprintf
00801c92 T strlen
00801cb5 T strnlen
00801ce1 T strcpy
00801d0f T strncpy
00801d50 T strlcpy
00801d9e T strcmp
00801dd6 T strncmp
00801e24 T strchr
00801e54 T strfind
00801e80 T memset
00801f23 T memcpy
00801f9b T memmove
00802017 T memcmp
00802069 T memfind
008020a1 T strtol
008021e7 T ltostr
008022c0 T strcconcat
00802356 T strsplit
0080242a T str2lower
0080249e T uheap_init
008024f2 T get_page
0080253b T return_page
0080257b T malloc
008025a9 T free
008025c3 T smalloc
008025f7 T sget
00802616 T realloc
00802638 T sfree
00802655 t syscall
00802680 T sys_cputs
008026ab T sys_cgetc
008026c4 T sys_lock_cons
008026de T sys_unlock_cons
008026f8 T __sys_allocate_page
00802715 T __sys_map_frame
0080273f T __sys_unmap_frame
00802759 T sys_calculate_required_frames
00802774 T sys_calculate_free_frames
0080278d T sys_calculate_modified_frames
008027a6 T sys_calculate_notmod_frames
008027bf T sys_pf_calculate_allocated_pages
008027d8 T sys_calculate_pages_tobe_removed_ready_exit
008027f2 T sys_scarce_memory
0080280c T sys_cputc
00802832 T sys_clear_ffl
0080284c T sys_create_shared_object
00802876 T sys_size_of_shared_object
00802893 T sys_get_shared_object
008028b2 T sys_delete_shared_object
008028cf T sys_create_env
008028ed T sys_run_env
00802909 T sys_destroy_env
00802924 T sys_getenvid
0080293d T sys_getenvindex
00802956 T sys_getparentenvid
0080296f T sys_exit_env
00802989 T sys_get_virtual_time
008029bf T sys_move_user_mem
008029dc T sys_rcr2
008029f5 T sys_bypassPageFault
00802a1b T rsttst
00802a35 T tst
00802a60 T chktst
00802a7b T inctst
00802a95 T gettst
00802aae T sys_get_uheap_strategy
00802ad1 T sys_set_uheap_strategy
00802af4 T sys_check_LRU_lists
00802b19 T sys_check_LRU_lists_free
00802b36 T sys_check_WS_list
00802b56 T sys_allocate_chunk
00802b73 T sys_utilities
00802b91 T sys_get_optimal_num_faults
00802baa T sys_free_user_mem
00802bc6 T sys_allocate_user_mem
00802be2 T sys_env_set_priority
00802bff T to_page_va
00802c71 T to_page_info
00802cbf T initialize_dynamic_allocator
00802e54 T get_block_size
00802e77 T split_page_to_blocks
00802fb5 T alloc_block
008033c1 T free_block
00803689 T realloc_block
008036a8 T __udivdi3
008037b8 T __umoddi3
00804120 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
