00200010 R __STAB_BEGIN__
00204774 R __STAB_END__
00204775 R __STABSTR_BEGIN__
00207d9b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002f7 T libmain
00800483 T destroy
00800499 T exit
008004a7 T _panic
0080051e T CheckWSArrayWithoutLastIndex
00800695 t putch
00800706 T vcprintf
00800775 T cprintf
008007a2 T cprintf_colored
008007e7 T atomic_cprintf
00800817 t printnum
008008ce t getuint
00800935 t getint
00800994 T vprintfmt
00800d6f T printfmt
00800d96 t sprintputch
00800dcc T vsnprintf
00800e22 T snprintf
00800e4e T strlen
00800e71 T strnlen
00800e9d T strcpy
00800ecb T strncpy
00800f0c T strlcpy
00800f5a T strcmp
00800f92 T strncmp
00800fe0 T strchr
00801010 T strfind
0080103c T memset
008010df T memcpy
00801157 T memmove
008011d3 T memcmp
00801225 T memfind
0080125d T strtol
008013a3 T ltostr
0080147c T strcconcat
00801512 T strsplit
008015e6 T str2lower
0080165a t syscall
00801685 T sys_cputs
008016b0 T sys_cgetc
008016c9 T sys_lock_cons
008016e3 T sys_unlock_cons
008016fd T __sys_allocate_page
0080171a T __sys_map_frame
00801744 T __sys_unmap_frame
0080175e T sys_calculate_required_frames
00801779 T sys_calculate_free_frames
00801792 T sys_calculate_modified_frames
008017ab T sys_calculate_notmod_frames
008017c4 T sys_pf_calculate_allocated_pages
008017dd T sys_calculate_pages_tobe_removed_ready_exit
008017f7 T sys_scarce_memory
00801811 T sys_cputc
00801837 T sys_clear_ffl
00801851 T sys_create_shared_object
0080187b T sys_size_of_shared_object
00801898 T sys_get_shared_object
008018b7 T sys_delete_shared_object
008018d4 T sys_create_env
008018f2 T sys_run_env
0080190e T sys_destroy_env
00801929 T sys_getenvid
00801942 T sys_getenvindex
0080195b T sys_getparentenvid
00801974 T sys_exit_env
0080198e T sys_get_virtual_time
008019c4 T sys_move_user_mem
008019e1 T sys_rcr2
008019fa T sys_bypassPageFault
00801a20 T rsttst
00801a3a T tst
00801a65 T chktst
00801a80 T inctst
00801a9a T gettst
00801ab3 T sys_get_uheap_strategy
00801ad6 T sys_set_uheap_strategy
00801af9 T sys_check_LRU_lists
00801b1e T sys_check_LRU_lists_free
00801b3b T sys_check_WS_list
00801b5b T sys_allocate_chunk
00801b78 T sys_utilities
00801b96 T sys_get_optimal_num_faults
00801baf T sys_free_user_mem
00801bcb T sys_allocate_user_mem
00801be7 T sys_env_set_priority
00801c04 T __udivdi3
00801d14 T __umoddi3
00802480 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
