00200010 R __STAB_BEGIN__
00204738 R __STAB_END__
00204739 R __STABSTR_BEGIN__
00207d81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800271 T libmain
00800412 T destroy
00800428 T exit
00800436 T _panic
008004ad T CheckWSArrayWithoutLastIndex
00800624 t putch
00800695 T vcprintf
00800704 T cprintf
00800731 T cprintf_colored
00800776 T atomic_cprintf
008007a6 t printnum
0080085d t getuint
008008c4 t getint
00800923 T vprintfmt
00800cfe T printfmt
00800d25 t sprintputch
00800d5b T vsnprintf
00800db1 T snprintf
00800ddd T strlen
00800e00 T strnlen
00800e2c T strcpy
00800e5a T strncpy
00800e9b T strlcpy
00800ee9 T strcmp
00800f21 T strncmp
00800f6f T strchr
00800f9f T strfind
00800fcb T memset
0080106e T memcpy
008010e6 T memmove
00801162 T memcmp
008011b4 T memfind
008011ec T strtol
00801332 T ltostr
0080140b T strcconcat
008014a1 T strsplit
00801575 T str2lower
008015e9 t syscall
00801614 T sys_cputs
0080163f T sys_cgetc
00801658 T sys_lock_cons
00801672 T sys_unlock_cons
0080168c T __sys_allocate_page
008016a9 T __sys_map_frame
008016d3 T __sys_unmap_frame
008016ed T sys_calculate_required_frames
00801708 T sys_calculate_free_frames
00801721 T sys_calculate_modified_frames
0080173a T sys_calculate_notmod_frames
00801753 T sys_pf_calculate_allocated_pages
0080176c T sys_calculate_pages_tobe_removed_ready_exit
00801786 T sys_scarce_memory
008017a0 T sys_cputc
008017c6 T sys_clear_ffl
008017e0 T sys_create_shared_object
0080180a T sys_size_of_shared_object
00801827 T sys_get_shared_object
00801846 T sys_delete_shared_object
00801863 T sys_create_env
00801881 T sys_run_env
0080189d T sys_destroy_env
008018b8 T sys_getenvid
008018d1 T sys_getenvindex
008018ea T sys_getparentenvid
00801903 T sys_exit_env
0080191d T sys_get_virtual_time
00801953 T sys_move_user_mem
00801970 T sys_rcr2
00801989 T sys_bypassPageFault
008019af T rsttst
008019c9 T tst
008019f4 T chktst
00801a0f T inctst
00801a29 T gettst
00801a42 T sys_get_uheap_strategy
00801a65 T sys_set_uheap_strategy
00801a88 T sys_check_LRU_lists
00801aad T sys_check_LRU_lists_free
00801aca T sys_check_WS_list
00801aea T sys_allocate_chunk
00801b07 T sys_utilities
00801b25 T sys_get_optimal_num_faults
00801b3e T sys_free_user_mem
00801b5a T sys_allocate_user_mem
00801b76 T sys_env_set_priority
00801b94 T __udivdi3
00801ca4 T __umoddi3
008023a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
