00200010 R __STAB_BEGIN__
00204744 R __STAB_END__
00204745 R __STABSTR_BEGIN__
00207d54 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a9 T libmain
0080044a T destroy
00800460 T exit
0080046e T _panic
008004e5 T CheckWSArrayWithoutLastIndex
0080065c t putch
008006cd T vcprintf
0080073c T cprintf
00800769 T cprintf_colored
008007ae T atomic_cprintf
008007de t printnum
00800895 t getuint
008008fc t getint
0080095b T vprintfmt
00800d36 T printfmt
00800d5d t sprintputch
00800d93 T vsnprintf
00800de9 T snprintf
00800e15 T strlen
00800e38 T strnlen
00800e64 T strcpy
00800e92 T strncpy
00800ed3 T strlcpy
00800f21 T strcmp
00800f59 T strncmp
00800fa7 T strchr
00800fd7 T strfind
00801003 T memset
008010a6 T memcpy
0080111e T memmove
0080119a T memcmp
008011ec T memfind
00801224 T strtol
0080136a T ltostr
00801443 T strcconcat
008014d9 T strsplit
008015ad T str2lower
00801621 t syscall
0080164c T sys_cputs
00801677 T sys_cgetc
00801690 T sys_lock_cons
008016aa T sys_unlock_cons
008016c4 T __sys_allocate_page
008016e1 T __sys_map_frame
0080170b T __sys_unmap_frame
00801725 T sys_calculate_required_frames
00801740 T sys_calculate_free_frames
00801759 T sys_calculate_modified_frames
00801772 T sys_calculate_notmod_frames
0080178b T sys_pf_calculate_allocated_pages
008017a4 T sys_calculate_pages_tobe_removed_ready_exit
008017be T sys_scarce_memory
008017d8 T sys_cputc
008017fe T sys_clear_ffl
00801818 T sys_create_shared_object
00801842 T sys_size_of_shared_object
0080185f T sys_get_shared_object
0080187e T sys_delete_shared_object
0080189b T sys_create_env
008018b9 T sys_run_env
008018d5 T sys_destroy_env
008018f0 T sys_getenvid
00801909 T sys_getenvindex
00801922 T sys_getparentenvid
0080193b T sys_exit_env
00801955 T sys_get_virtual_time
0080198b T sys_move_user_mem
008019a8 T sys_rcr2
008019c1 T sys_bypassPageFault
008019e7 T rsttst
00801a01 T tst
00801a2c T chktst
00801a47 T inctst
00801a61 T gettst
00801a7a T sys_get_uheap_strategy
00801a9d T sys_set_uheap_strategy
00801ac0 T sys_check_LRU_lists
00801ae5 T sys_check_LRU_lists_free
00801b02 T sys_check_WS_list
00801b22 T sys_allocate_chunk
00801b3f T sys_utilities
00801b5d T sys_get_optimal_num_faults
00801b76 T sys_free_user_mem
00801b92 T sys_allocate_user_mem
00801bae T sys_env_set_priority
00801bcc T __udivdi3
00801cdc T __umoddi3
00802420 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
