00200010 R __STAB_BEGIN__
00205ec0 R __STAB_END__
00205ec1 R __STABSTR_BEGIN__
00209c59 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
00801107 T libmain
00801293 T destroy
008012a9 T exit
008012b7 T _panic
0080132e T CheckWSArrayWithoutLastIndex
008014a5 t putch
00801516 T vcprintf
00801585 T cprintf
008015b2 T cprintf_colored
008015f7 T atomic_cprintf
00801627 t printnum
008016de t getuint
00801745 t getint
008017a4 T vprintfmt
00801b7f T printfmt
00801ba6 t sprintputch
00801bdc T vsnprintf
00801c32 T snprintf
00801c5e T strlen
00801c81 T strnlen
00801cad T strcpy
00801cdb T strncpy
00801d1c T strlcpy
00801d6a T strcmp
00801da2 T strncmp
00801df0 T strchr
00801e20 T strfind
00801e4c T memset
00801eef T memcpy
00801f67 T memmove
00801fe3 T memcmp
00802035 T memfind
0080206d T strtol
008021b3 T ltostr
0080228c T strcconcat
00802322 T strsplit
008023f6 T str2lower
0080246a T uheap_init
008024be T get_page
00802507 T return_page
00802547 T malloc
00802575 T free
0080258f T smalloc
008025c3 T sget
008025e2 T realloc
00802604 T sfree
00802621 t syscall
0080264c T sys_cputs
00802677 T sys_cgetc
00802690 T sys_lock_cons
008026aa T sys_unlock_cons
008026c4 T __sys_allocate_page
008026e1 T __sys_map_frame
0080270b T __sys_unmap_frame
00802725 T sys_calculate_required_frames
00802740 T sys_calculate_free_frames
00802759 T sys_calculate_modified_frames
00802772 T sys_calculate_notmod_frames
0080278b T sys_pf_calculate_allocated_pages
008027a4 T sys_calculate_pages_tobe_removed_ready_exit
008027be T sys_scarce_memory
008027d8 T sys_cputc
008027fe T sys_clear_ffl
00802818 T sys_create_shared_object
00802842 T sys_size_of_shared_object
0080285f T sys_get_shared_object
0080287e T sys_delete_shared_object
0080289b T sys_create_env
008028b9 T sys_run_env
008028d5 T sys_destroy_env
008028f0 T sys_getenvid
00802909 T sys_getenvindex
00802922 T sys_getparentenvid
0080293b T sys_exit_env
00802955 T sys_get_virtual_time
0080298b T sys_move_user_mem
008029a8 T sys_rcr2
008029c1 T sys_bypassPageFault
008029e7 T rsttst
00802a01 T tst
00802a2c T chktst
00802a47 T inctst
00802a61 T gettst
00802a7a T sys_get_uheap_strategy
00802a9d T sys_set_uheap_strategy
00802ac0 T sys_check_LRU_lists
00802ae5 T sys_check_LRU_lists_free
00802b02 T sys_check_WS_list
00802b22 T sys_allocate_chunk
00802b3f T sys_utilities
00802b5d T sys_get_optimal_num_faults
00802b76 T sys_free_user_mem
00802b92 T sys_allocate_user_mem
00802bae T sys_env_set_priority
00802bcb T to_page_va
00802c3d T to_page_info
00802c8b T initialize_dynamic_allocator
00802cd2 T get_block_size
00802cec T alloc_block
00802d25 T free_block
00802d6d T realloc_block
00802d8c T __udivdi3
00802e9c T __umoddi3
00804020 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
