00200010 R __STAB_BEGIN__
00204708 R __STAB_END__
00204709 R __STABSTR_BEGIN__
00207d4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d7 T libmain
00800363 T destroy
00800379 T exit
00800387 T _panic
008003fe T CheckWSArrayWithoutLastIndex
00800575 t putch
008005e6 T vcprintf
00800655 T cprintf
00800682 T cprintf_colored
008006c7 T atomic_cprintf
008006f7 t printnum
008007ae t getuint
00800815 t getint
00800874 T vprintfmt
00800c4f T printfmt
00800c76 t sprintputch
00800cac T vsnprintf
00800d02 T snprintf
00800d2e T strlen
00800d51 T strnlen
00800d7d T strcpy
00800dab T strncpy
00800dec T strlcpy
00800e3a T strcmp
00800e72 T strncmp
00800ec0 T strchr
00800ef0 T strfind
00800f1c T memset
00800fbf T memcpy
00801037 T memmove
008010b3 T memcmp
00801105 T memfind
0080113d T strtol
00801283 T ltostr
0080135c T strcconcat
008013f2 T strsplit
008014c6 T str2lower
0080153a t syscall
00801565 T sys_cputs
00801590 T sys_cgetc
008015a9 T sys_lock_cons
008015c3 T sys_unlock_cons
008015dd T __sys_allocate_page
008015fa T __sys_map_frame
00801624 T __sys_unmap_frame
0080163e T sys_calculate_required_frames
00801659 T sys_calculate_free_frames
00801672 T sys_calculate_modified_frames
0080168b T sys_calculate_notmod_frames
008016a4 T sys_pf_calculate_allocated_pages
008016bd T sys_calculate_pages_tobe_removed_ready_exit
008016d7 T sys_scarce_memory
008016f1 T sys_cputc
00801717 T sys_clear_ffl
00801731 T sys_create_shared_object
0080175b T sys_size_of_shared_object
00801778 T sys_get_shared_object
00801797 T sys_delete_shared_object
008017b4 T sys_create_env
008017d2 T sys_run_env
008017ee T sys_destroy_env
00801809 T sys_getenvid
00801822 T sys_getenvindex
0080183b T sys_getparentenvid
00801854 T sys_exit_env
0080186e T sys_get_virtual_time
008018a4 T sys_move_user_mem
008018c1 T sys_rcr2
008018da T sys_bypassPageFault
00801900 T rsttst
0080191a T tst
00801945 T chktst
00801960 T inctst
0080197a T gettst
00801993 T sys_get_uheap_strategy
008019b6 T sys_set_uheap_strategy
008019d9 T sys_check_LRU_lists
008019fe T sys_check_LRU_lists_free
00801a1b T sys_check_WS_list
00801a3b T sys_allocate_chunk
00801a58 T sys_utilities
00801a76 T sys_get_optimal_num_faults
00801a8f T sys_free_user_mem
00801aab T sys_allocate_user_mem
00801ac7 T sys_env_set_priority
00801ae4 T __udivdi3
00801bf4 T __umoddi3
00802280 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B dynAllocEnd
008030c4 B printProgName
008030e0 B __arr__
0080f0e0 B freePagesList
0080f0f0 B old_pf_counter
0080f100 B pageBlockInfoArr
00827100 B uheapPlaceStrategy
00827104 B dynAllocStart
00827108 B uheapPageAllocBreak
00827120 B freeBlockLists
008271b0 B uheapPageAllocStart
008271b4 B _ModifiedBufferLength
008271b8 B argv0
008271bc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
