00200010 R __STAB_BEGIN__
00204540 R __STAB_END__
00204541 R __STABSTR_BEGIN__
00207a68 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000aa T libmain
0080024b T destroy
00800261 T exit
0080026f t putch
008002e0 T vcprintf
0080034f T cprintf
0080037c T cprintf_colored
008003c1 T atomic_cprintf
008003f1 t printnum
008004a8 t getuint
0080050f t getint
0080056e T vprintfmt
00800949 T printfmt
00800970 t sprintputch
008009a6 T vsnprintf
008009fc T snprintf
00800a28 T strlen
00800a4b T strnlen
00800a77 T strcpy
00800aa5 T strncpy
00800ae6 T strlcpy
00800b34 T strcmp
00800b6c T strncmp
00800bba T strchr
00800bea T strfind
00800c16 T memset
00800cb9 T memcpy
00800d31 T memmove
00800dad T memcmp
00800dff T memfind
00800e37 T strtol
00800f7d T ltostr
00801056 T strcconcat
008010ec T strsplit
008011c0 T str2lower
00801234 t syscall
0080125f T sys_cputs
0080128a T sys_cgetc
008012a3 T sys_lock_cons
008012bd T sys_unlock_cons
008012d7 T __sys_allocate_page
008012f4 T __sys_map_frame
0080131e T __sys_unmap_frame
00801338 T sys_calculate_required_frames
00801353 T sys_calculate_free_frames
0080136c T sys_calculate_modified_frames
00801385 T sys_calculate_notmod_frames
0080139e T sys_pf_calculate_allocated_pages
008013b7 T sys_calculate_pages_tobe_removed_ready_exit
008013d1 T sys_scarce_memory
008013eb T sys_cputc
00801411 T sys_clear_ffl
0080142b T sys_create_shared_object
00801455 T sys_size_of_shared_object
00801472 T sys_get_shared_object
00801491 T sys_delete_shared_object
008014ae T sys_create_env
008014cc T sys_run_env
008014e8 T sys_destroy_env
00801503 T sys_getenvid
0080151c T sys_getenvindex
00801535 T sys_getparentenvid
0080154e T sys_exit_env
00801568 T sys_get_virtual_time
0080159e T sys_move_user_mem
008015bb T sys_rcr2
008015d4 T sys_bypassPageFault
008015fa T rsttst
00801614 T tst
0080163f T chktst
0080165a T inctst
00801674 T gettst
0080168d T sys_get_uheap_strategy
008016b0 T sys_set_uheap_strategy
008016d3 T sys_check_LRU_lists
008016f8 T sys_check_LRU_lists_free
00801715 T sys_check_WS_list
00801735 T sys_allocate_chunk
00801752 T sys_utilities
00801770 T sys_get_optimal_num_faults
00801789 T sys_free_user_mem
008017a5 T sys_allocate_user_mem
008017c1 T sys_env_set_priority
008017de T _panic
00801855 T CheckWSArrayWithoutLastIndex
008019cc T __udivdi3
00801adc T __umoddi3
00801e80 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
