00200010 R __STAB_BEGIN__
00206d78 R __STAB_END__
00206d79 R __STABSTR_BEGIN__
0020aca3 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d6 T QuickSort
008004f4 T QSort
008005e7 T CheckSorted
0080063e T Swap
00800691 T InitializeAscending
008006c2 T InitializeIdentical
008006f7 T InitializeSemiRandom
00800743 T PrintElements
008007c9 T cputchar
008007e8 T getchar
008007fb T iscons
00800805 T libmain
008009a6 T destroy
008009bc T exit
008009ca T _panic
00800a41 T CheckWSArrayWithoutLastIndex
00800bb8 t putch
00800c29 T vcprintf
00800c98 T cprintf
00800cc5 T cprintf_colored
00800d0a T atomic_cprintf
00800d3a t printnum
00800df1 t getuint
00800e58 t getint
00800eb7 T vprintfmt
00801292 T printfmt
008012b9 t sprintputch
008012ef T vsnprintf
00801345 T snprintf
00801371 T readline
00801470 T atomic_readline
00801579 T strlen
0080159c T strnlen
008015c8 T strcpy
008015f6 T strncpy
00801637 T strlcpy
00801685 T strcmp
008016bd T strncmp
0080170b T strchr
0080173b T strfind
00801767 T memset
0080180a T memcpy
00801882 T memmove
008018fe T memcmp
00801950 T memfind
00801988 T strtol
00801ace T ltostr
00801ba7 T strcconcat
00801c3d T strsplit
00801d11 T str2lower
00801d85 T uheap_init
00801dd9 T get_page
00801e22 T return_page
00801e62 T malloc
00801e90 T free
00801eaa T smalloc
00801ede T sget
00801efd T realloc
00801f1f T sfree
00801f3c t syscall
00801f67 T sys_cputs
00801f92 T sys_cgetc
00801fab T sys_lock_cons
00801fc5 T sys_unlock_cons
00801fdf T __sys_allocate_page
00801ffc T __sys_map_frame
00802026 T __sys_unmap_frame
00802040 T sys_calculate_required_frames
0080205b T sys_calculate_free_frames
00802074 T sys_calculate_modified_frames
0080208d T sys_calculate_notmod_frames
008020a6 T sys_pf_calculate_allocated_pages
008020bf T sys_calculate_pages_tobe_removed_ready_exit
008020d9 T sys_scarce_memory
008020f3 T sys_cputc
00802119 T sys_clear_ffl
00802133 T sys_create_shared_object
0080215d T sys_size_of_shared_object
0080217a T sys_get_shared_object
00802199 T sys_delete_shared_object
008021b6 T sys_create_env
008021d4 T sys_run_env
008021f0 T sys_destroy_env
0080220b T sys_getenvid
00802224 T sys_getenvindex
0080223d T sys_getparentenvid
00802256 T sys_exit_env
00802270 T sys_get_virtual_time
008022a6 T sys_move_user_mem
008022c3 T sys_rcr2
008022dc T sys_bypassPageFault
00802302 T rsttst
0080231c T tst
00802347 T chktst
00802362 T inctst
0080237c T gettst
00802395 T sys_get_uheap_strategy
008023b8 T sys_set_uheap_strategy
008023db T sys_check_LRU_lists
00802400 T sys_check_LRU_lists_free
0080241d T sys_check_WS_list
0080243d T sys_allocate_chunk
0080245a T sys_utilities
00802478 T sys_get_optimal_num_faults
00802491 T sys_free_user_mem
008024ad T sys_allocate_user_mem
008024c9 T sys_env_set_priority
008024e6 T to_page_va
00802558 T to_page_info
008025a6 T initialize_dynamic_allocator
0080273b T get_block_size
0080275e T split_page_to_blocks
0080289c T alloc_block
00802ca8 T free_block
00802f70 T realloc_block
00802f90 T __udivdi3
008030a0 T __umoddi3
00803760 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
