00200010 R __STAB_BEGIN__
00204588 R __STAB_END__
00204589 R __STABSTR_BEGIN__
00207ac7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
00800233 T destroy
00800249 T exit
00800257 T _panic
008002ce T CheckWSArrayWithoutLastIndex
00800445 t putch
008004b6 T vcprintf
00800525 T cprintf
00800552 T cprintf_colored
00800597 T atomic_cprintf
008005c7 t printnum
0080067e t getuint
008006e5 t getint
00800744 T vprintfmt
00800b1f T printfmt
00800b46 t sprintputch
00800b7c T vsnprintf
00800bd2 T snprintf
00800bfe T strlen
00800c21 T strnlen
00800c4d T strcpy
00800c7b T strncpy
00800cbc T strlcpy
00800d0a T strcmp
00800d42 T strncmp
00800d90 T strchr
00800dc0 T strfind
00800dec T memset
00800e8f T memcpy
00800f07 T memmove
00800f83 T memcmp
00800fd5 T memfind
0080100d T strtol
00801153 T ltostr
0080122c T strcconcat
008012c2 T strsplit
00801396 T str2lower
0080140a t syscall
00801435 T sys_cputs
00801460 T sys_cgetc
00801479 T sys_lock_cons
00801493 T sys_unlock_cons
008014ad T __sys_allocate_page
008014ca T __sys_map_frame
008014f4 T __sys_unmap_frame
0080150e T sys_calculate_required_frames
00801529 T sys_calculate_free_frames
00801542 T sys_calculate_modified_frames
0080155b T sys_calculate_notmod_frames
00801574 T sys_pf_calculate_allocated_pages
0080158d T sys_calculate_pages_tobe_removed_ready_exit
008015a7 T sys_scarce_memory
008015c1 T sys_cputc
008015e7 T sys_clear_ffl
00801601 T sys_create_shared_object
0080162b T sys_size_of_shared_object
00801648 T sys_get_shared_object
00801667 T sys_delete_shared_object
00801684 T sys_create_env
008016a2 T sys_run_env
008016be T sys_destroy_env
008016d9 T sys_getenvid
008016f2 T sys_getenvindex
0080170b T sys_getparentenvid
00801724 T sys_exit_env
0080173e T sys_get_virtual_time
00801774 T sys_move_user_mem
00801791 T sys_rcr2
008017aa T sys_bypassPageFault
008017d0 T rsttst
008017ea T tst
00801815 T chktst
00801830 T inctst
0080184a T gettst
00801863 T sys_get_uheap_strategy
00801886 T sys_set_uheap_strategy
008018a9 T sys_check_LRU_lists
008018ce T sys_check_LRU_lists_free
008018eb T sys_check_WS_list
0080190b T sys_allocate_chunk
00801928 T sys_utilities
00801946 T sys_get_optimal_num_faults
0080195f T sys_free_user_mem
0080197b T sys_allocate_user_mem
00801997 T sys_env_set_priority
008019b4 T __udivdi3
00801ac4 T __umoddi3
00802000 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
