00200010 R __STAB_BEGIN__
00204684 R __STAB_END__
00204685 R __STABSTR_BEGIN__
00207c96 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800158 T libmain
008002e4 T destroy
008002fa T exit
00800308 T _panic
0080037f T CheckWSArrayWithoutLastIndex
008004f6 t putch
00800567 T vcprintf
008005d6 T cprintf
00800603 T cprintf_colored
00800648 T atomic_cprintf
00800678 t printnum
0080072f t getuint
00800796 t getint
008007f5 T vprintfmt
00800bd0 T printfmt
00800bf7 t sprintputch
00800c2d T vsnprintf
00800c83 T snprintf
00800caf T strlen
00800cd2 T strnlen
00800cfe T strcpy
00800d2c T strncpy
00800d6d T strlcpy
00800dbb T strcmp
00800df3 T strncmp
00800e41 T strchr
00800e71 T strfind
00800e9d T memset
00800f40 T memcpy
00800fb8 T memmove
00801034 T memcmp
00801086 T memfind
008010be T strtol
00801204 T ltostr
008012dd T strcconcat
00801373 T strsplit
00801447 T str2lower
008014bb t syscall
008014e6 T sys_cputs
00801511 T sys_cgetc
0080152a T sys_lock_cons
00801544 T sys_unlock_cons
0080155e T __sys_allocate_page
0080157b T __sys_map_frame
008015a5 T __sys_unmap_frame
008015bf T sys_calculate_required_frames
008015da T sys_calculate_free_frames
008015f3 T sys_calculate_modified_frames
0080160c T sys_calculate_notmod_frames
00801625 T sys_pf_calculate_allocated_pages
0080163e T sys_calculate_pages_tobe_removed_ready_exit
00801658 T sys_scarce_memory
00801672 T sys_cputc
00801698 T sys_clear_ffl
008016b2 T sys_create_shared_object
008016dc T sys_size_of_shared_object
008016f9 T sys_get_shared_object
00801718 T sys_delete_shared_object
00801735 T sys_create_env
00801753 T sys_run_env
0080176f T sys_destroy_env
0080178a T sys_getenvid
008017a3 T sys_getenvindex
008017bc T sys_getparentenvid
008017d5 T sys_exit_env
008017ef T sys_get_virtual_time
00801825 T sys_move_user_mem
00801842 T sys_rcr2
0080185b T sys_bypassPageFault
00801881 T rsttst
0080189b T tst
008018c6 T chktst
008018e1 T inctst
008018fb T gettst
00801914 T sys_get_uheap_strategy
00801937 T sys_set_uheap_strategy
0080195a T sys_check_LRU_lists
0080197f T sys_check_LRU_lists_free
0080199c T sys_check_WS_list
008019bc T sys_allocate_chunk
008019d9 T sys_utilities
008019f7 T sys_get_optimal_num_faults
00801a10 T sys_free_user_mem
00801a2c T sys_allocate_user_mem
00801a48 T sys_env_set_priority
00801a68 T __udivdi3
00801b78 T __umoddi3
008021c0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
0080304c D printStats
00803050 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
008030a0 B __arr__
0080f0a0 B freePagesList
0080f0b0 B old_pf_counter
0080f0c0 B pageBlockInfoArr
008270c0 B uheapPlaceStrategy
008270c4 B dynAllocStart
008270c8 B uheapPageAllocBreak
008270e0 B freeBlockLists
00827170 B uheapPageAllocStart
00827174 B _ModifiedBufferLength
00827178 B argv0
0082717c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
