00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
0020961d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
008002ee T destroy
00800304 T exit
00800312 T _panic
00800389 T CheckWSArrayWithoutLastIndex
00800500 t putch
00800571 T vcprintf
008005e0 T cprintf
0080060d T cprintf_colored
00800652 T atomic_cprintf
00800682 t printnum
00800739 t getuint
008007a0 t getint
008007ff T vprintfmt
00800bda T printfmt
00800c01 t sprintputch
00800c37 T vsnprintf
00800c8d T snprintf
00800cb9 T strlen
00800cdc T strnlen
00800d08 T strcpy
00800d36 T strncpy
00800d77 T strlcpy
00800dc5 T strcmp
00800dfd T strncmp
00800e4b T strchr
00800e7b T strfind
00800ea7 T memset
00800f4a T memcpy
00800fc2 T memmove
0080103e T memcmp
00801090 T memfind
008010c8 T strtol
0080120e T ltostr
008012e7 T strcconcat
0080137d T strsplit
00801451 T str2lower
008014c5 T uheap_init
00801519 T get_page
00801562 T return_page
008015a2 T malloc
008015d0 T free
008015ea T smalloc
0080161e T sget
0080163d T realloc
0080165f T sfree
0080167c t syscall
008016a7 T sys_cputs
008016d2 T sys_cgetc
008016eb T sys_lock_cons
00801705 T sys_unlock_cons
0080171f T __sys_allocate_page
0080173c T __sys_map_frame
00801766 T __sys_unmap_frame
00801780 T sys_calculate_required_frames
0080179b T sys_calculate_free_frames
008017b4 T sys_calculate_modified_frames
008017cd T sys_calculate_notmod_frames
008017e6 T sys_pf_calculate_allocated_pages
008017ff T sys_calculate_pages_tobe_removed_ready_exit
00801819 T sys_scarce_memory
00801833 T sys_cputc
00801859 T sys_clear_ffl
00801873 T sys_create_shared_object
0080189d T sys_size_of_shared_object
008018ba T sys_get_shared_object
008018d9 T sys_delete_shared_object
008018f6 T sys_create_env
00801914 T sys_run_env
00801930 T sys_destroy_env
0080194b T sys_getenvid
00801964 T sys_getenvindex
0080197d T sys_getparentenvid
00801996 T sys_exit_env
008019b0 T sys_get_virtual_time
008019e6 T sys_move_user_mem
00801a03 T sys_rcr2
00801a1c T sys_bypassPageFault
00801a42 T rsttst
00801a5c T tst
00801a87 T chktst
00801aa2 T inctst
00801abc T gettst
00801ad5 T sys_get_uheap_strategy
00801af8 T sys_set_uheap_strategy
00801b1b T sys_check_LRU_lists
00801b40 T sys_check_LRU_lists_free
00801b5d T sys_check_WS_list
00801b7d T sys_allocate_chunk
00801b9a T sys_utilities
00801bb8 T sys_get_optimal_num_faults
00801bd1 T sys_free_user_mem
00801bed T sys_allocate_user_mem
00801c09 T sys_env_set_priority
00801c26 T to_page_va
00801c98 T to_page_info
00801ce6 T initialize_dynamic_allocator
00801e7b T get_block_size
00801e9e T split_page_to_blocks
00801fdc T alloc_block
008023e8 T free_block
008026b0 T realloc_block
008026d0 T __udivdi3
008027e0 T __umoddi3
00802e20 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
