00200010 R __STAB_BEGIN__
00204624 R __STAB_END__
00204625 R __STABSTR_BEGIN__
00207c61 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_dynalloc_datastruct
008000c0 T _main
008000da T libmain
0080027b T destroy
00800291 T exit
0080029f T _panic
00800316 T CheckWSArrayWithoutLastIndex
0080048d t putch
008004fe T vcprintf
0080056d T cprintf
0080059a T cprintf_colored
008005df T atomic_cprintf
0080060f t printnum
008006c6 t getuint
0080072d t getint
0080078c T vprintfmt
00800b67 T printfmt
00800b8e t sprintputch
00800bc4 T vsnprintf
00800c1a T snprintf
00800c46 T strlen
00800c69 T strnlen
00800c95 T strcpy
00800cc3 T strncpy
00800d04 T strlcpy
00800d52 T strcmp
00800d8a T strncmp
00800dd8 T strchr
00800e08 T strfind
00800e34 T memset
00800ed7 T memcpy
00800f4f T memmove
00800fcb T memcmp
0080101d T memfind
00801055 T strtol
0080119b T ltostr
00801274 T strcconcat
0080130a T strsplit
008013de T str2lower
00801452 t syscall
0080147d T sys_cputs
008014a8 T sys_cgetc
008014c1 T sys_lock_cons
008014db T sys_unlock_cons
008014f5 T __sys_allocate_page
00801512 T __sys_map_frame
0080153c T __sys_unmap_frame
00801556 T sys_calculate_required_frames
00801571 T sys_calculate_free_frames
0080158a T sys_calculate_modified_frames
008015a3 T sys_calculate_notmod_frames
008015bc T sys_pf_calculate_allocated_pages
008015d5 T sys_calculate_pages_tobe_removed_ready_exit
008015ef T sys_scarce_memory
00801609 T sys_cputc
0080162f T sys_clear_ffl
00801649 T sys_create_shared_object
00801673 T sys_size_of_shared_object
00801690 T sys_get_shared_object
008016af T sys_delete_shared_object
008016cc T sys_create_env
008016ea T sys_run_env
00801706 T sys_destroy_env
00801721 T sys_getenvid
0080173a T sys_getenvindex
00801753 T sys_getparentenvid
0080176c T sys_exit_env
00801786 T sys_get_virtual_time
008017bc T sys_move_user_mem
008017d9 T sys_rcr2
008017f2 T sys_bypassPageFault
00801818 T rsttst
00801832 T tst
0080185d T chktst
00801878 T inctst
00801892 T gettst
008018ab T sys_get_uheap_strategy
008018ce T sys_set_uheap_strategy
008018f1 T sys_check_LRU_lists
00801916 T sys_check_LRU_lists_free
00801933 T sys_check_WS_list
00801953 T sys_allocate_chunk
00801970 T sys_utilities
0080198e T sys_get_optimal_num_faults
008019a7 T sys_free_user_mem
008019c3 T sys_allocate_user_mem
008019df T sys_env_set_priority
008019fc T __udivdi3
00801b0c T __umoddi3
00802020 r error_string
00803000 D allocSizes
0080301c D printStats
00803020 D binaryname
00803040 B myEnv
00803060 B dynAllocEnd
00803064 B printProgName
00803068 B freePagesList
00803080 B startVAs
00804680 B endVAs
00805c80 B midVAs
00807264 B old_pf_counter
00807280 B pageBlockInfoArr
0081f280 B uheapPlaceStrategy
0081f284 B dynAllocStart
0081f288 B uheapPageAllocBreak
0081f2a0 B freeBlockLists
0081f330 B uheapPageAllocStart
0081f334 B _ModifiedBufferLength
0081f338 B argv0
0081f33c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
