00200010 R __STAB_BEGIN__
0020484c R __STAB_END__
0020484d R __STABSTR_BEGIN__
00207de7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800332 T libmain
008004be T destroy
008004d4 T exit
008004e2 T _panic
00800559 T CheckWSArrayWithoutLastIndex
008006d0 t putch
00800741 T vcprintf
008007b0 T cprintf
008007dd T cprintf_colored
00800822 T atomic_cprintf
00800852 t printnum
00800909 t getuint
00800970 t getint
008009cf T vprintfmt
00800daa T printfmt
00800dd1 t sprintputch
00800e07 T vsnprintf
00800e5d T snprintf
00800e89 T strlen
00800eac T strnlen
00800ed8 T strcpy
00800f06 T strncpy
00800f47 T strlcpy
00800f95 T strcmp
00800fcd T strncmp
0080101b T strchr
0080104b T strfind
00801077 T memset
0080111a T memcpy
00801192 T memmove
0080120e T memcmp
00801260 T memfind
00801298 T strtol
008013de T ltostr
008014b7 T strcconcat
0080154d T strsplit
00801621 T str2lower
00801695 t syscall
008016c0 T sys_cputs
008016eb T sys_cgetc
00801704 T sys_lock_cons
0080171e T sys_unlock_cons
00801738 T __sys_allocate_page
00801755 T __sys_map_frame
0080177f T __sys_unmap_frame
00801799 T sys_calculate_required_frames
008017b4 T sys_calculate_free_frames
008017cd T sys_calculate_modified_frames
008017e6 T sys_calculate_notmod_frames
008017ff T sys_pf_calculate_allocated_pages
00801818 T sys_calculate_pages_tobe_removed_ready_exit
00801832 T sys_scarce_memory
0080184c T sys_cputc
00801872 T sys_clear_ffl
0080188c T sys_create_shared_object
008018b6 T sys_size_of_shared_object
008018d3 T sys_get_shared_object
008018f2 T sys_delete_shared_object
0080190f T sys_create_env
0080192d T sys_run_env
00801949 T sys_destroy_env
00801964 T sys_getenvid
0080197d T sys_getenvindex
00801996 T sys_getparentenvid
008019af T sys_exit_env
008019c9 T sys_get_virtual_time
008019ff T sys_move_user_mem
00801a1c T sys_rcr2
00801a35 T sys_bypassPageFault
00801a5b T rsttst
00801a75 T tst
00801aa0 T chktst
00801abb T inctst
00801ad5 T gettst
00801aee T sys_get_uheap_strategy
00801b11 T sys_set_uheap_strategy
00801b34 T sys_check_LRU_lists
00801b59 T sys_check_LRU_lists_free
00801b76 T sys_check_WS_list
00801b96 T sys_allocate_chunk
00801bb3 T sys_utilities
00801bd1 T sys_get_optimal_num_faults
00801bea T sys_free_user_mem
00801c06 T sys_allocate_user_mem
00801c22 T sys_env_set_priority
00801c40 T __udivdi3
00801d50 T __umoddi3
008022c0 r error_string
00803000 D ptr
00803004 D ptr2
00803008 D printStats
0080300c D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803060 B arr
0080f060 B printProgName
0080f064 B freePagesList
0080f074 B old_pf_counter
0080f080 B pageBlockInfoArr
00827080 B uheapPlaceStrategy
00827084 B dynAllocStart
00827088 B uheapPageAllocBreak
008270a0 B freeBlockLists
00827130 B uheapPageAllocStart
00827134 B _ModifiedBufferLength
00827138 B argv0
0082713c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
