00200010 R __STAB_BEGIN__
00205080 R __STAB_END__
00205081 R __STABSTR_BEGIN__
00208b10 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800138 T libmain
008002c4 T destroy
008002da T exit
008002e8 T _panic
0080035f T CheckWSArrayWithoutLastIndex
008004d6 t putch
00800547 T vcprintf
008005b6 T cprintf
008005e3 T cprintf_colored
00800628 T atomic_cprintf
00800658 t printnum
0080070f t getuint
00800776 t getint
008007d5 T vprintfmt
00800bb0 T printfmt
00800bd7 t sprintputch
00800c0d T vsnprintf
00800c63 T snprintf
00800c8f T strlen
00800cb2 T strnlen
00800cde T strcpy
00800d0c T strncpy
00800d4d T strlcpy
00800d9b T strcmp
00800dd3 T strncmp
00800e21 T strchr
00800e51 T strfind
00800e7d T memset
00800f20 T memcpy
00800f98 T memmove
00801014 T memcmp
00801066 T memfind
0080109e T strtol
008011e4 T ltostr
008012bd T strcconcat
00801353 T strsplit
00801427 T str2lower
0080149b T uheap_init
008014ef T get_page
00801538 T return_page
00801578 T malloc
008015a6 T free
008015c0 T smalloc
008015f4 T sget
00801613 T realloc
00801635 T sfree
00801652 t syscall
0080167d T sys_cputs
008016a8 T sys_cgetc
008016c1 T sys_lock_cons
008016db T sys_unlock_cons
008016f5 T __sys_allocate_page
00801712 T __sys_map_frame
0080173c T __sys_unmap_frame
00801756 T sys_calculate_required_frames
00801771 T sys_calculate_free_frames
0080178a T sys_calculate_modified_frames
008017a3 T sys_calculate_notmod_frames
008017bc T sys_pf_calculate_allocated_pages
008017d5 T sys_calculate_pages_tobe_removed_ready_exit
008017ef T sys_scarce_memory
00801809 T sys_cputc
0080182f T sys_clear_ffl
00801849 T sys_create_shared_object
00801873 T sys_size_of_shared_object
00801890 T sys_get_shared_object
008018af T sys_delete_shared_object
008018cc T sys_create_env
008018ea T sys_run_env
00801906 T sys_destroy_env
00801921 T sys_getenvid
0080193a T sys_getenvindex
00801953 T sys_getparentenvid
0080196c T sys_exit_env
00801986 T sys_get_virtual_time
008019bc T sys_move_user_mem
008019d9 T sys_rcr2
008019f2 T sys_bypassPageFault
00801a18 T rsttst
00801a32 T tst
00801a5d T chktst
00801a78 T inctst
00801a92 T gettst
00801aab T sys_get_uheap_strategy
00801ace T sys_set_uheap_strategy
00801af1 T sys_check_LRU_lists
00801b16 T sys_check_LRU_lists_free
00801b33 T sys_check_WS_list
00801b53 T sys_allocate_chunk
00801b70 T sys_utilities
00801b8e T sys_get_optimal_num_faults
00801ba7 T sys_free_user_mem
00801bc3 T sys_allocate_user_mem
00801bdf T sys_env_set_priority
00801bfc T to_page_va
00801c6e T to_page_info
00801cbc T initialize_dynamic_allocator
00801d03 T get_block_size
00801d1d T alloc_block
00801d56 T free_block
00801d9e T realloc_block
00801dbc T __udivdi3
00801ecc T __umoddi3
008023a0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
