00200010 R __STAB_BEGIN__
00205fe0 R __STAB_END__
00205fe1 R __STABSTR_BEGIN__
00209cc5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d7 T libmain
00800463 T destroy
00800479 T exit
00800487 T _panic
008004fe T CheckWSArrayWithoutLastIndex
00800675 t putch
008006e6 T vcprintf
00800755 T cprintf
00800782 T cprintf_colored
008007c7 T atomic_cprintf
008007f7 t printnum
008008ae t getuint
00800915 t getint
00800974 T vprintfmt
00800d4f T printfmt
00800d76 t sprintputch
00800dac T vsnprintf
00800e02 T snprintf
00800e2e T strlen
00800e51 T strnlen
00800e7d T strcpy
00800eab T strncpy
00800eec T strlcpy
00800f3a T strcmp
00800f72 T strncmp
00800fc0 T strchr
00800ff0 T strfind
0080101c T memset
008010bf T memcpy
00801137 T memmove
008011b3 T memcmp
00801205 T memfind
0080123d T strtol
00801383 T ltostr
0080145c T strcconcat
008014f2 T strsplit
008015c6 T str2lower
0080163a T uheap_init
0080168e T get_page
008016d7 T return_page
00801717 T malloc
00801745 T free
0080175f T smalloc
00801793 T sget
008017b2 T realloc
008017d4 T sfree
008017f1 t syscall
0080181c T sys_cputs
00801847 T sys_cgetc
00801860 T sys_lock_cons
0080187a T sys_unlock_cons
00801894 T __sys_allocate_page
008018b1 T __sys_map_frame
008018db T __sys_unmap_frame
008018f5 T sys_calculate_required_frames
00801910 T sys_calculate_free_frames
00801929 T sys_calculate_modified_frames
00801942 T sys_calculate_notmod_frames
0080195b T sys_pf_calculate_allocated_pages
00801974 T sys_calculate_pages_tobe_removed_ready_exit
0080198e T sys_scarce_memory
008019a8 T sys_cputc
008019ce T sys_clear_ffl
008019e8 T sys_create_shared_object
00801a12 T sys_size_of_shared_object
00801a2f T sys_get_shared_object
00801a4e T sys_delete_shared_object
00801a6b T sys_create_env
00801a89 T sys_run_env
00801aa5 T sys_destroy_env
00801ac0 T sys_getenvid
00801ad9 T sys_getenvindex
00801af2 T sys_getparentenvid
00801b0b T sys_exit_env
00801b25 T sys_get_virtual_time
00801b5b T sys_move_user_mem
00801b78 T sys_rcr2
00801b91 T sys_bypassPageFault
00801bb7 T rsttst
00801bd1 T tst
00801bfc T chktst
00801c17 T inctst
00801c31 T gettst
00801c4a T sys_get_uheap_strategy
00801c6d T sys_set_uheap_strategy
00801c90 T sys_check_LRU_lists
00801cb5 T sys_check_LRU_lists_free
00801cd2 T sys_check_WS_list
00801cf2 T sys_allocate_chunk
00801d0f T sys_utilities
00801d2d T sys_get_optimal_num_faults
00801d46 T sys_free_user_mem
00801d62 T sys_allocate_user_mem
00801d7e T sys_env_set_priority
00801d9b T to_page_va
00801e0d T to_page_info
00801e5b T initialize_dynamic_allocator
00801ff0 T get_block_size
00802013 T split_page_to_blocks
00802151 T alloc_block
0080255d T free_block
00802825 T realloc_block
00802842 T env_sleep
008028e1 T busy_wait
00802900 T __udivdi3
00802a10 T __umoddi3
00803160 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
