00200010 R __STAB_BEGIN__
00205908 R __STAB_END__
00205909 R __STABSTR_BEGIN__
0020992e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800791 T libmain
0080091d T destroy
00800933 T exit
00800941 T _panic
008009b8 T CheckWSArrayWithoutLastIndex
00800b2f t putch
00800ba0 T vcprintf
00800c0f T cprintf
00800c3c T cprintf_colored
00800c81 T atomic_cprintf
00800cb1 t printnum
00800d68 t getuint
00800dcf t getint
00800e2e T vprintfmt
00801209 T printfmt
00801230 t sprintputch
00801266 T vsnprintf
008012bc T snprintf
008012e8 T strlen
0080130b T strnlen
00801337 T strcpy
00801365 T strncpy
008013a6 T strlcpy
008013f4 T strcmp
0080142c T strncmp
0080147a T strchr
008014aa T strfind
008014d6 T memset
00801579 T memcpy
008015f1 T memmove
0080166d T memcmp
008016bf T memfind
008016f7 T strtol
0080183d T ltostr
00801916 T strcconcat
008019ac T strsplit
00801a80 T str2lower
00801af4 T uheap_init
00801b48 T get_page
00801b91 T return_page
00801bd1 T malloc
00801bff T free
00801c19 T smalloc
00801c4d T sget
00801c6c T realloc
00801c8e T sfree
00801cab t syscall
00801cd6 T sys_cputs
00801d01 T sys_cgetc
00801d1a T sys_lock_cons
00801d34 T sys_unlock_cons
00801d4e T __sys_allocate_page
00801d6b T __sys_map_frame
00801d95 T __sys_unmap_frame
00801daf T sys_calculate_required_frames
00801dca T sys_calculate_free_frames
00801de3 T sys_calculate_modified_frames
00801dfc T sys_calculate_notmod_frames
00801e15 T sys_pf_calculate_allocated_pages
00801e2e T sys_calculate_pages_tobe_removed_ready_exit
00801e48 T sys_scarce_memory
00801e62 T sys_cputc
00801e88 T sys_clear_ffl
00801ea2 T sys_create_shared_object
00801ecc T sys_size_of_shared_object
00801ee9 T sys_get_shared_object
00801f08 T sys_delete_shared_object
00801f25 T sys_create_env
00801f43 T sys_run_env
00801f5f T sys_destroy_env
00801f7a T sys_getenvid
00801f93 T sys_getenvindex
00801fac T sys_getparentenvid
00801fc5 T sys_exit_env
00801fdf T sys_get_virtual_time
00802015 T sys_move_user_mem
00802032 T sys_rcr2
0080204b T sys_bypassPageFault
00802071 T rsttst
0080208b T tst
008020b6 T chktst
008020d1 T inctst
008020eb T gettst
00802104 T sys_get_uheap_strategy
00802127 T sys_set_uheap_strategy
0080214a T sys_check_LRU_lists
0080216f T sys_check_LRU_lists_free
0080218c T sys_check_WS_list
008021ac T sys_allocate_chunk
008021c9 T sys_utilities
008021e7 T sys_get_optimal_num_faults
00802200 T sys_free_user_mem
0080221c T sys_allocate_user_mem
00802238 T sys_env_set_priority
00802255 T to_page_va
008022c7 T to_page_info
00802315 T initialize_dynamic_allocator
0080235c T get_block_size
00802376 T alloc_block
008023af T free_block
008023f7 T realloc_block
00802414 T create_semaphore
0080242e T get_semaphore
00802448 T wait_semaphore
00802462 T signal_semaphore
0080247c T semaphore_count
00802488 T __udivdi3
00802598 T __umoddi3
00802c80 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
