00200010 R __STAB_BEGIN__
00207114 R __STAB_END__
00207115 R __STABSTR_BEGIN__
0020af33 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
008013dd T libmain
00801569 T destroy
0080157f T exit
0080158d T _panic
00801604 T CheckWSArrayWithoutLastIndex
0080177b t putch
008017ec T vcprintf
0080185b T cprintf
00801888 T cprintf_colored
008018cd T atomic_cprintf
008018fd t printnum
008019b4 t getuint
00801a1b t getint
00801a7a T vprintfmt
00801e55 T printfmt
00801e7c t sprintputch
00801eb2 T vsnprintf
00801f08 T snprintf
00801f34 T strlen
00801f57 T strnlen
00801f83 T strcpy
00801fb1 T strncpy
00801ff2 T strlcpy
00802040 T strcmp
00802078 T strncmp
008020c6 T strchr
008020f6 T strfind
00802122 T memset
008021c5 T memcpy
0080223d T memmove
008022b9 T memcmp
0080230b T memfind
00802343 T strtol
00802489 T ltostr
00802562 T strcconcat
008025f8 T strsplit
008026cc T str2lower
00802740 T uheap_init
00802794 T get_page
008027dd T return_page
0080281d T malloc
0080284b T free
00802865 T smalloc
00802899 T sget
008028b8 T realloc
008028da T sfree
008028f7 t syscall
00802922 T sys_cputs
0080294d T sys_cgetc
00802966 T sys_lock_cons
00802980 T sys_unlock_cons
0080299a T __sys_allocate_page
008029b7 T __sys_map_frame
008029e1 T __sys_unmap_frame
008029fb T sys_calculate_required_frames
00802a16 T sys_calculate_free_frames
00802a2f T sys_calculate_modified_frames
00802a48 T sys_calculate_notmod_frames
00802a61 T sys_pf_calculate_allocated_pages
00802a7a T sys_calculate_pages_tobe_removed_ready_exit
00802a94 T sys_scarce_memory
00802aae T sys_cputc
00802ad4 T sys_clear_ffl
00802aee T sys_create_shared_object
00802b18 T sys_size_of_shared_object
00802b35 T sys_get_shared_object
00802b54 T sys_delete_shared_object
00802b71 T sys_create_env
00802b8f T sys_run_env
00802bab T sys_destroy_env
00802bc6 T sys_getenvid
00802bdf T sys_getenvindex
00802bf8 T sys_getparentenvid
00802c11 T sys_exit_env
00802c2b T sys_get_virtual_time
00802c61 T sys_move_user_mem
00802c7e T sys_rcr2
00802c97 T sys_bypassPageFault
00802cbd T rsttst
00802cd7 T tst
00802d02 T chktst
00802d1d T inctst
00802d37 T gettst
00802d50 T sys_get_uheap_strategy
00802d73 T sys_set_uheap_strategy
00802d96 T sys_check_LRU_lists
00802dbb T sys_check_LRU_lists_free
00802dd8 T sys_check_WS_list
00802df8 T sys_allocate_chunk
00802e15 T sys_utilities
00802e33 T sys_get_optimal_num_faults
00802e4c T sys_free_user_mem
00802e68 T sys_allocate_user_mem
00802e84 T sys_env_set_priority
00802ea1 T to_page_va
00802f13 T to_page_info
00802f61 T initialize_dynamic_allocator
008030f6 T get_block_size
00803119 T split_page_to_blocks
00803257 T alloc_block
00803663 T free_block
0080392b T realloc_block
00803948 T __udivdi3
00803a58 T __umoddi3
00804840 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
