00200010 R __STAB_BEGIN__
00204738 R __STAB_END__
00204739 R __STABSTR_BEGIN__
00207d84 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800271 T libmain
008003fd T destroy
00800413 T exit
00800421 T _panic
00800498 T CheckWSArrayWithoutLastIndex
0080060f t putch
00800680 T vcprintf
008006ef T cprintf
0080071c T cprintf_colored
00800761 T atomic_cprintf
00800791 t printnum
00800848 t getuint
008008af t getint
0080090e T vprintfmt
00800ce9 T printfmt
00800d10 t sprintputch
00800d46 T vsnprintf
00800d9c T snprintf
00800dc8 T strlen
00800deb T strnlen
00800e17 T strcpy
00800e45 T strncpy
00800e86 T strlcpy
00800ed4 T strcmp
00800f0c T strncmp
00800f5a T strchr
00800f8a T strfind
00800fb6 T memset
00801059 T memcpy
008010d1 T memmove
0080114d T memcmp
0080119f T memfind
008011d7 T strtol
0080131d T ltostr
008013f6 T strcconcat
0080148c T strsplit
00801560 T str2lower
008015d4 t syscall
008015ff T sys_cputs
0080162a T sys_cgetc
00801643 T sys_lock_cons
0080165d T sys_unlock_cons
00801677 T __sys_allocate_page
00801694 T __sys_map_frame
008016be T __sys_unmap_frame
008016d8 T sys_calculate_required_frames
008016f3 T sys_calculate_free_frames
0080170c T sys_calculate_modified_frames
00801725 T sys_calculate_notmod_frames
0080173e T sys_pf_calculate_allocated_pages
00801757 T sys_calculate_pages_tobe_removed_ready_exit
00801771 T sys_scarce_memory
0080178b T sys_cputc
008017b1 T sys_clear_ffl
008017cb T sys_create_shared_object
008017f5 T sys_size_of_shared_object
00801812 T sys_get_shared_object
00801831 T sys_delete_shared_object
0080184e T sys_create_env
0080186c T sys_run_env
00801888 T sys_destroy_env
008018a3 T sys_getenvid
008018bc T sys_getenvindex
008018d5 T sys_getparentenvid
008018ee T sys_exit_env
00801908 T sys_get_virtual_time
0080193e T sys_move_user_mem
0080195b T sys_rcr2
00801974 T sys_bypassPageFault
0080199a T rsttst
008019b4 T tst
008019df T chktst
008019fa T inctst
00801a14 T gettst
00801a2d T sys_get_uheap_strategy
00801a50 T sys_set_uheap_strategy
00801a73 T sys_check_LRU_lists
00801a98 T sys_check_LRU_lists_free
00801ab5 T sys_check_WS_list
00801ad5 T sys_allocate_chunk
00801af2 T sys_utilities
00801b10 T sys_get_optimal_num_faults
00801b29 T sys_free_user_mem
00801b45 T sys_allocate_user_mem
00801b61 T sys_env_set_priority
00801b80 T __udivdi3
00801c90 T __umoddi3
008023a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
