00200010 R __STAB_BEGIN__
002051c4 R __STAB_END__
002051c5 R __STABSTR_BEGIN__
00208c70 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b2 T libmain
0080043e T destroy
00800454 T exit
00800462 T _panic
008004d9 T CheckWSArrayWithoutLastIndex
00800650 t putch
008006c1 T vcprintf
00800730 T cprintf
0080075d T cprintf_colored
008007a2 T atomic_cprintf
008007d2 t printnum
00800889 t getuint
008008f0 t getint
0080094f T vprintfmt
00800d2a T printfmt
00800d51 t sprintputch
00800d87 T vsnprintf
00800ddd T snprintf
00800e09 T strlen
00800e2c T strnlen
00800e58 T strcpy
00800e86 T strncpy
00800ec7 T strlcpy
00800f15 T strcmp
00800f4d T strncmp
00800f9b T strchr
00800fcb T strfind
00800ff7 T memset
0080109a T memcpy
00801112 T memmove
0080118e T memcmp
008011e0 T memfind
00801218 T strtol
0080135e T ltostr
00801437 T strcconcat
008014cd T strsplit
008015a1 T str2lower
00801615 T uheap_init
00801669 T get_page
008016b2 T return_page
008016f2 T malloc
00801720 T free
0080173a T smalloc
0080176e T sget
0080178d T realloc
008017af T sfree
008017cc t syscall
008017f7 T sys_cputs
00801822 T sys_cgetc
0080183b T sys_lock_cons
00801855 T sys_unlock_cons
0080186f T __sys_allocate_page
0080188c T __sys_map_frame
008018b6 T __sys_unmap_frame
008018d0 T sys_calculate_required_frames
008018eb T sys_calculate_free_frames
00801904 T sys_calculate_modified_frames
0080191d T sys_calculate_notmod_frames
00801936 T sys_pf_calculate_allocated_pages
0080194f T sys_calculate_pages_tobe_removed_ready_exit
00801969 T sys_scarce_memory
00801983 T sys_cputc
008019a9 T sys_clear_ffl
008019c3 T sys_create_shared_object
008019ed T sys_size_of_shared_object
00801a0a T sys_get_shared_object
00801a29 T sys_delete_shared_object
00801a46 T sys_create_env
00801a64 T sys_run_env
00801a80 T sys_destroy_env
00801a9b T sys_getenvid
00801ab4 T sys_getenvindex
00801acd T sys_getparentenvid
00801ae6 T sys_exit_env
00801b00 T sys_get_virtual_time
00801b36 T sys_move_user_mem
00801b53 T sys_rcr2
00801b6c T sys_bypassPageFault
00801b92 T rsttst
00801bac T tst
00801bd7 T chktst
00801bf2 T inctst
00801c0c T gettst
00801c25 T sys_get_uheap_strategy
00801c48 T sys_set_uheap_strategy
00801c6b T sys_check_LRU_lists
00801c90 T sys_check_LRU_lists_free
00801cad T sys_check_WS_list
00801ccd T sys_allocate_chunk
00801cea T sys_utilities
00801d08 T sys_get_optimal_num_faults
00801d21 T sys_free_user_mem
00801d3d T sys_allocate_user_mem
00801d59 T sys_env_set_priority
00801d76 T to_page_va
00801de8 T to_page_info
00801e36 T initialize_dynamic_allocator
00801e7d T get_block_size
00801e97 T alloc_block
00801ed0 T free_block
00801f18 T realloc_block
00801f38 T __udivdi3
00802048 T __umoddi3
00802640 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
