00200010 R __STAB_BEGIN__
00206940 R __STAB_END__
00206941 R __STABSTR_BEGIN__
0020a7f7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T _main
008016b4 T libmain
00801840 T destroy
00801856 T exit
00801864 T _panic
008018db T CheckWSArrayWithoutLastIndex
00801a52 t putch
00801ac3 T vcprintf
00801b32 T cprintf
00801b5f T cprintf_colored
00801ba4 T atomic_cprintf
00801bd4 t printnum
00801c8b t getuint
00801cf2 t getint
00801d51 T vprintfmt
0080212c T printfmt
00802153 t sprintputch
00802189 T vsnprintf
008021df T snprintf
0080220b T strlen
0080222e T strnlen
0080225a T strcpy
00802288 T strncpy
008022c9 T strlcpy
00802317 T strcmp
0080234f T strncmp
0080239d T strchr
008023cd T strfind
008023f9 T memset
0080249c T memcpy
00802514 T memmove
00802590 T memcmp
008025e2 T memfind
0080261a T strtol
00802760 T ltostr
00802839 T strcconcat
008028cf T strsplit
008029a3 T str2lower
00802a17 T uheap_init
00802a6b T get_page
00802ab4 T return_page
00802af4 T malloc
00802b22 T free
00802b3c T smalloc
00802b70 T sget
00802b8f T realloc
00802bb1 T sfree
00802bce t syscall
00802bf9 T sys_cputs
00802c24 T sys_cgetc
00802c3d T sys_lock_cons
00802c57 T sys_unlock_cons
00802c71 T __sys_allocate_page
00802c8e T __sys_map_frame
00802cb8 T __sys_unmap_frame
00802cd2 T sys_calculate_required_frames
00802ced T sys_calculate_free_frames
00802d06 T sys_calculate_modified_frames
00802d1f T sys_calculate_notmod_frames
00802d38 T sys_pf_calculate_allocated_pages
00802d51 T sys_calculate_pages_tobe_removed_ready_exit
00802d6b T sys_scarce_memory
00802d85 T sys_cputc
00802dab T sys_clear_ffl
00802dc5 T sys_create_shared_object
00802def T sys_size_of_shared_object
00802e0c T sys_get_shared_object
00802e2b T sys_delete_shared_object
00802e48 T sys_create_env
00802e66 T sys_run_env
00802e82 T sys_destroy_env
00802e9d T sys_getenvid
00802eb6 T sys_getenvindex
00802ecf T sys_getparentenvid
00802ee8 T sys_exit_env
00802f02 T sys_get_virtual_time
00802f38 T sys_move_user_mem
00802f55 T sys_rcr2
00802f6e T sys_bypassPageFault
00802f94 T rsttst
00802fae T tst
00802fd9 T chktst
00802ff4 T inctst
0080300e T gettst
00803027 T sys_get_uheap_strategy
0080304a T sys_set_uheap_strategy
0080306d T sys_check_LRU_lists
00803092 T sys_check_LRU_lists_free
008030af T sys_check_WS_list
008030cf T sys_allocate_chunk
008030ec T sys_utilities
0080310a T sys_get_optimal_num_faults
00803123 T sys_free_user_mem
0080313f T sys_allocate_user_mem
0080315b T sys_env_set_priority
00803178 T to_page_va
008031ea T to_page_info
00803238 T initialize_dynamic_allocator
0080327f T get_block_size
00803299 T alloc_block
008032d2 T free_block
0080331a T realloc_block
00803337 T env_sleep
008033d6 T busy_wait
008033f8 T __udivdi3
00803508 T __umoddi3
00804b20 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B myEnv
00806024 B is_initialized
00806040 B dynAllocEnd
00806044 B printProgName
00806048 B freePagesList
00806058 B old_pf_counter
00806060 B pageBlockInfoArr
0081e060 B uheapPlaceStrategy
0081e064 B dynAllocStart
0081e068 B uheapPageAllocBreak
0081e080 B freeBlockLists
0081e110 B uheapPageAllocStart
0081e114 B _ModifiedBufferLength
0081e118 B argv0
0081e11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
