00200010 R __STAB_BEGIN__
00206e44 R __STAB_END__
00206e45 R __STABSTR_BEGIN__
0020ac2f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
0080114f T libmain
008012f0 T destroy
00801306 T exit
00801314 T _panic
0080138b T CheckWSArrayWithoutLastIndex
00801502 t putch
00801573 T vcprintf
008015e2 T cprintf
0080160f T cprintf_colored
00801654 T atomic_cprintf
00801684 t printnum
0080173b t getuint
008017a2 t getint
00801801 T vprintfmt
00801bdc T printfmt
00801c03 t sprintputch
00801c39 T vsnprintf
00801c8f T snprintf
00801cbb T strlen
00801cde T strnlen
00801d0a T strcpy
00801d38 T strncpy
00801d79 T strlcpy
00801dc7 T strcmp
00801dff T strncmp
00801e4d T strchr
00801e7d T strfind
00801ea9 T memset
00801f4c T memcpy
00801fc4 T memmove
00802040 T memcmp
00802092 T memfind
008020ca T strtol
00802210 T ltostr
008022e9 T strcconcat
0080237f T strsplit
00802453 T str2lower
008024c7 T uheap_init
0080251b T get_page
00802564 T return_page
008025a4 T malloc
008025d2 T free
008025ec T smalloc
00802620 T sget
0080263f T realloc
00802661 T sfree
0080267e t syscall
008026a9 T sys_cputs
008026d4 T sys_cgetc
008026ed T sys_lock_cons
00802707 T sys_unlock_cons
00802721 T __sys_allocate_page
0080273e T __sys_map_frame
00802768 T __sys_unmap_frame
00802782 T sys_calculate_required_frames
0080279d T sys_calculate_free_frames
008027b6 T sys_calculate_modified_frames
008027cf T sys_calculate_notmod_frames
008027e8 T sys_pf_calculate_allocated_pages
00802801 T sys_calculate_pages_tobe_removed_ready_exit
0080281b T sys_scarce_memory
00802835 T sys_cputc
0080285b T sys_clear_ffl
00802875 T sys_create_shared_object
0080289f T sys_size_of_shared_object
008028bc T sys_get_shared_object
008028db T sys_delete_shared_object
008028f8 T sys_create_env
00802916 T sys_run_env
00802932 T sys_destroy_env
0080294d T sys_getenvid
00802966 T sys_getenvindex
0080297f T sys_getparentenvid
00802998 T sys_exit_env
008029b2 T sys_get_virtual_time
008029e8 T sys_move_user_mem
00802a05 T sys_rcr2
00802a1e T sys_bypassPageFault
00802a44 T rsttst
00802a5e T tst
00802a89 T chktst
00802aa4 T inctst
00802abe T gettst
00802ad7 T sys_get_uheap_strategy
00802afa T sys_set_uheap_strategy
00802b1d T sys_check_LRU_lists
00802b42 T sys_check_LRU_lists_free
00802b5f T sys_check_WS_list
00802b7f T sys_allocate_chunk
00802b9c T sys_utilities
00802bba T sys_get_optimal_num_faults
00802bd3 T sys_free_user_mem
00802bef T sys_allocate_user_mem
00802c0b T sys_env_set_priority
00802c28 T to_page_va
00802c9a T to_page_info
00802ce8 T initialize_dynamic_allocator
00802e7d T get_block_size
00802ea0 T split_page_to_blocks
00802fde T alloc_block
008033ea T free_block
008036b2 T realloc_block
008036d0 T __udivdi3
008037e0 T __umoddi3
00804200 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
