00200010 R __STAB_BEGIN__
0020499c R __STAB_END__
0020499d R __STABSTR_BEGIN__
00207f81 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000f1 T libmain
0080027d T destroy
00800293 T exit
008002a1 T _panic
00800318 T CheckWSArrayWithoutLastIndex
0080048f t putch
00800500 T vcprintf
0080056f T cprintf
0080059c T cprintf_colored
008005e1 T atomic_cprintf
00800611 t printnum
008006c8 t getuint
0080072f t getint
0080078e T vprintfmt
00800b69 T printfmt
00800b90 t sprintputch
00800bc6 T vsnprintf
00800c1c T snprintf
00800c48 T strlen
00800c6b T strnlen
00800c97 T strcpy
00800cc5 T strncpy
00800d06 T strlcpy
00800d54 T strcmp
00800d8c T strncmp
00800dda T strchr
00800e0a T strfind
00800e36 T memset
00800ed9 T memcpy
00800f51 T memmove
00800fcd T memcmp
0080101f T memfind
00801057 T strtol
0080119d T ltostr
00801276 T strcconcat
0080130c T strsplit
008013e0 T str2lower
00801454 t syscall
0080147f T sys_cputs
008014aa T sys_cgetc
008014c3 T sys_lock_cons
008014dd T sys_unlock_cons
008014f7 T __sys_allocate_page
00801514 T __sys_map_frame
0080153e T __sys_unmap_frame
00801558 T sys_calculate_required_frames
00801573 T sys_calculate_free_frames
0080158c T sys_calculate_modified_frames
008015a5 T sys_calculate_notmod_frames
008015be T sys_pf_calculate_allocated_pages
008015d7 T sys_calculate_pages_tobe_removed_ready_exit
008015f1 T sys_scarce_memory
0080160b T sys_cputc
00801631 T sys_clear_ffl
0080164b T sys_create_shared_object
00801675 T sys_size_of_shared_object
00801692 T sys_get_shared_object
008016b1 T sys_delete_shared_object
008016ce T sys_create_env
008016ec T sys_run_env
00801708 T sys_destroy_env
00801723 T sys_getenvid
0080173c T sys_getenvindex
00801755 T sys_getparentenvid
0080176e T sys_exit_env
00801788 T sys_get_virtual_time
008017be T sys_move_user_mem
008017db T sys_rcr2
008017f4 T sys_bypassPageFault
0080181a T rsttst
00801834 T tst
0080185f T chktst
0080187a T inctst
00801894 T gettst
008018ad T sys_get_uheap_strategy
008018d0 T sys_set_uheap_strategy
008018f3 T sys_check_LRU_lists
00801918 T sys_check_LRU_lists_free
00801935 T sys_check_WS_list
00801955 T sys_allocate_chunk
00801972 T sys_utilities
00801990 T sys_get_optimal_num_faults
008019a9 T sys_free_user_mem
008019c5 T sys_allocate_user_mem
008019e1 T sys_env_set_priority
008019fe T env_sleep
00801a9d T busy_wait
00801abc T __udivdi3
00801bcc T __umoddi3
008020e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
