00200010 R __STAB_BEGIN__
00204aec R __STAB_END__
00204aed R __STABSTR_BEGIN__
002080e8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800554 T libmain
008006e0 T destroy
008006f6 T exit
00800704 T _panic
0080077b T CheckWSArrayWithoutLastIndex
008008f2 t putch
00800963 T vcprintf
008009d2 T cprintf
008009ff T cprintf_colored
00800a44 T atomic_cprintf
00800a74 t printnum
00800b2b t getuint
00800b92 t getint
00800bf1 T vprintfmt
00800fcc T printfmt
00800ff3 t sprintputch
00801029 T vsnprintf
0080107f T snprintf
008010ab T strlen
008010ce T strnlen
008010fa T strcpy
00801128 T strncpy
00801169 T strlcpy
008011b7 T strcmp
008011ef T strncmp
0080123d T strchr
0080126d T strfind
00801299 T memset
0080133c T memcpy
008013b4 T memmove
00801430 T memcmp
00801482 T memfind
008014ba T strtol
00801600 T ltostr
008016d9 T strcconcat
0080176f T strsplit
00801843 T str2lower
008018b7 t syscall
008018e2 T sys_cputs
0080190d T sys_cgetc
00801926 T sys_lock_cons
00801940 T sys_unlock_cons
0080195a T __sys_allocate_page
00801977 T __sys_map_frame
008019a1 T __sys_unmap_frame
008019bb T sys_calculate_required_frames
008019d6 T sys_calculate_free_frames
008019ef T sys_calculate_modified_frames
00801a08 T sys_calculate_notmod_frames
00801a21 T sys_pf_calculate_allocated_pages
00801a3a T sys_calculate_pages_tobe_removed_ready_exit
00801a54 T sys_scarce_memory
00801a6e T sys_cputc
00801a94 T sys_clear_ffl
00801aae T sys_create_shared_object
00801ad8 T sys_size_of_shared_object
00801af5 T sys_get_shared_object
00801b14 T sys_delete_shared_object
00801b31 T sys_create_env
00801b4f T sys_run_env
00801b6b T sys_destroy_env
00801b86 T sys_getenvid
00801b9f T sys_getenvindex
00801bb8 T sys_getparentenvid
00801bd1 T sys_exit_env
00801beb T sys_get_virtual_time
00801c21 T sys_move_user_mem
00801c3e T sys_rcr2
00801c57 T sys_bypassPageFault
00801c7d T rsttst
00801c97 T tst
00801cc2 T chktst
00801cdd T inctst
00801cf7 T gettst
00801d10 T sys_get_uheap_strategy
00801d33 T sys_set_uheap_strategy
00801d56 T sys_check_LRU_lists
00801d7b T sys_check_LRU_lists_free
00801d98 T sys_check_WS_list
00801db8 T sys_allocate_chunk
00801dd5 T sys_utilities
00801df3 T sys_get_optimal_num_faults
00801e0c T sys_free_user_mem
00801e28 T sys_allocate_user_mem
00801e44 T sys_env_set_priority
00801e64 T __udivdi3
00801f74 T __umoddi3
00802740 r error_string
00803000 D expectedInitialVAs
00803038 D printStats
0080303c D binaryname
00803040 B myEnv
00803060 B dynAllocEnd
00803064 B printProgName
00803068 B freePagesList
00803078 B old_pf_counter
00803080 B pageBlockInfoArr
0081b080 B uheapPlaceStrategy
0081b084 B dynAllocStart
0081b088 B uheapPageAllocBreak
0081b0a0 B freeBlockLists
0081b130 B uheapPageAllocStart
0081b134 B _ModifiedBufferLength
0081b138 B argv0
0081b13c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
