00200010 R __STAB_BEGIN__
00205fe0 R __STAB_END__
00205fe1 R __STABSTR_BEGIN__
00209cc2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d7 T libmain
00800478 T destroy
0080048e T exit
0080049c T _panic
00800513 T CheckWSArrayWithoutLastIndex
0080068a t putch
008006fb T vcprintf
0080076a T cprintf
00800797 T cprintf_colored
008007dc T atomic_cprintf
0080080c t printnum
008008c3 t getuint
0080092a t getint
00800989 T vprintfmt
00800d64 T printfmt
00800d8b t sprintputch
00800dc1 T vsnprintf
00800e17 T snprintf
00800e43 T strlen
00800e66 T strnlen
00800e92 T strcpy
00800ec0 T strncpy
00800f01 T strlcpy
00800f4f T strcmp
00800f87 T strncmp
00800fd5 T strchr
00801005 T strfind
00801031 T memset
008010d4 T memcpy
0080114c T memmove
008011c8 T memcmp
0080121a T memfind
00801252 T strtol
00801398 T ltostr
00801471 T strcconcat
00801507 T strsplit
008015db T str2lower
0080164f T uheap_init
008016a3 T get_page
008016ec T return_page
0080172c T malloc
0080175a T free
00801774 T smalloc
008017a8 T sget
008017c7 T realloc
008017e9 T sfree
00801806 t syscall
00801831 T sys_cputs
0080185c T sys_cgetc
00801875 T sys_lock_cons
0080188f T sys_unlock_cons
008018a9 T __sys_allocate_page
008018c6 T __sys_map_frame
008018f0 T __sys_unmap_frame
0080190a T sys_calculate_required_frames
00801925 T sys_calculate_free_frames
0080193e T sys_calculate_modified_frames
00801957 T sys_calculate_notmod_frames
00801970 T sys_pf_calculate_allocated_pages
00801989 T sys_calculate_pages_tobe_removed_ready_exit
008019a3 T sys_scarce_memory
008019bd T sys_cputc
008019e3 T sys_clear_ffl
008019fd T sys_create_shared_object
00801a27 T sys_size_of_shared_object
00801a44 T sys_get_shared_object
00801a63 T sys_delete_shared_object
00801a80 T sys_create_env
00801a9e T sys_run_env
00801aba T sys_destroy_env
00801ad5 T sys_getenvid
00801aee T sys_getenvindex
00801b07 T sys_getparentenvid
00801b20 T sys_exit_env
00801b3a T sys_get_virtual_time
00801b70 T sys_move_user_mem
00801b8d T sys_rcr2
00801ba6 T sys_bypassPageFault
00801bcc T rsttst
00801be6 T tst
00801c11 T chktst
00801c2c T inctst
00801c46 T gettst
00801c5f T sys_get_uheap_strategy
00801c82 T sys_set_uheap_strategy
00801ca5 T sys_check_LRU_lists
00801cca T sys_check_LRU_lists_free
00801ce7 T sys_check_WS_list
00801d07 T sys_allocate_chunk
00801d24 T sys_utilities
00801d42 T sys_get_optimal_num_faults
00801d5b T sys_free_user_mem
00801d77 T sys_allocate_user_mem
00801d93 T sys_env_set_priority
00801db0 T to_page_va
00801e22 T to_page_info
00801e70 T initialize_dynamic_allocator
00802005 T get_block_size
00802028 T split_page_to_blocks
00802166 T alloc_block
00802572 T free_block
0080283a T realloc_block
00802857 T env_sleep
008028f6 T busy_wait
00802918 T __udivdi3
00802a28 T __umoddi3
00803160 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
