00200010 R __STAB_BEGIN__
002070fc R __STAB_END__
002070fd R __STABSTR_BEGIN__
0020af4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
008013b6 T libmain
00801542 T destroy
00801558 T exit
00801566 T _panic
008015dd T CheckWSArrayWithoutLastIndex
00801754 t putch
008017c5 T vcprintf
00801834 T cprintf
00801861 T cprintf_colored
008018a6 T atomic_cprintf
008018d6 t printnum
0080198d t getuint
008019f4 t getint
00801a53 T vprintfmt
00801e2e T printfmt
00801e55 t sprintputch
00801e8b T vsnprintf
00801ee1 T snprintf
00801f0d T strlen
00801f30 T strnlen
00801f5c T strcpy
00801f8a T strncpy
00801fcb T strlcpy
00802019 T strcmp
00802051 T strncmp
0080209f T strchr
008020cf T strfind
008020fb T memset
0080219e T memcpy
00802216 T memmove
00802292 T memcmp
008022e4 T memfind
0080231c T strtol
00802462 T ltostr
0080253b T strcconcat
008025d1 T strsplit
008026a5 T str2lower
00802719 T uheap_init
0080276d T get_page
008027b6 T return_page
008027f6 T malloc
00802824 T free
0080283e T smalloc
00802872 T sget
00802891 T realloc
008028b3 T sfree
008028d0 t syscall
008028fb T sys_cputs
00802926 T sys_cgetc
0080293f T sys_lock_cons
00802959 T sys_unlock_cons
00802973 T __sys_allocate_page
00802990 T __sys_map_frame
008029ba T __sys_unmap_frame
008029d4 T sys_calculate_required_frames
008029ef T sys_calculate_free_frames
00802a08 T sys_calculate_modified_frames
00802a21 T sys_calculate_notmod_frames
00802a3a T sys_pf_calculate_allocated_pages
00802a53 T sys_calculate_pages_tobe_removed_ready_exit
00802a6d T sys_scarce_memory
00802a87 T sys_cputc
00802aad T sys_clear_ffl
00802ac7 T sys_create_shared_object
00802af1 T sys_size_of_shared_object
00802b0e T sys_get_shared_object
00802b2d T sys_delete_shared_object
00802b4a T sys_create_env
00802b68 T sys_run_env
00802b84 T sys_destroy_env
00802b9f T sys_getenvid
00802bb8 T sys_getenvindex
00802bd1 T sys_getparentenvid
00802bea T sys_exit_env
00802c04 T sys_get_virtual_time
00802c3a T sys_move_user_mem
00802c57 T sys_rcr2
00802c70 T sys_bypassPageFault
00802c96 T rsttst
00802cb0 T tst
00802cdb T chktst
00802cf6 T inctst
00802d10 T gettst
00802d29 T sys_get_uheap_strategy
00802d4c T sys_set_uheap_strategy
00802d6f T sys_check_LRU_lists
00802d94 T sys_check_LRU_lists_free
00802db1 T sys_check_WS_list
00802dd1 T sys_allocate_chunk
00802dee T sys_utilities
00802e0c T sys_get_optimal_num_faults
00802e25 T sys_free_user_mem
00802e41 T sys_allocate_user_mem
00802e5d T sys_env_set_priority
00802e7a T to_page_va
00802eec T to_page_info
00802f3a T initialize_dynamic_allocator
008030cf T get_block_size
008030f2 T split_page_to_blocks
00803230 T alloc_block
0080363c T free_block
00803904 T realloc_block
00803924 T __udivdi3
00803a34 T __umoddi3
00804620 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
