00200010 R __STAB_BEGIN__
00207294 R __STAB_END__
00207295 R __STABSTR_BEGIN__
0020b0f9 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
008015fc T libmain
00801788 T destroy
0080179e T exit
008017ac T _panic
00801823 T CheckWSArrayWithoutLastIndex
0080199a t putch
00801a0b T vcprintf
00801a7a T cprintf
00801aa7 T cprintf_colored
00801aec T atomic_cprintf
00801b1c t printnum
00801bd3 t getuint
00801c3a t getint
00801c99 T vprintfmt
00802074 T printfmt
0080209b t sprintputch
008020d1 T vsnprintf
00802127 T snprintf
00802153 T strlen
00802176 T strnlen
008021a2 T strcpy
008021d0 T strncpy
00802211 T strlcpy
0080225f T strcmp
00802297 T strncmp
008022e5 T strchr
00802315 T strfind
00802341 T memset
008023e4 T memcpy
0080245c T memmove
008024d8 T memcmp
0080252a T memfind
00802562 T strtol
008026a8 T ltostr
00802781 T strcconcat
00802817 T strsplit
008028eb T str2lower
0080295f T uheap_init
008029b3 T get_page
008029fc T return_page
00802a3c T malloc
00802a6a T free
00802a84 T smalloc
00802ab8 T sget
00802ad7 T realloc
00802af9 T sfree
00802b16 t syscall
00802b41 T sys_cputs
00802b6c T sys_cgetc
00802b85 T sys_lock_cons
00802b9f T sys_unlock_cons
00802bb9 T __sys_allocate_page
00802bd6 T __sys_map_frame
00802c00 T __sys_unmap_frame
00802c1a T sys_calculate_required_frames
00802c35 T sys_calculate_free_frames
00802c4e T sys_calculate_modified_frames
00802c67 T sys_calculate_notmod_frames
00802c80 T sys_pf_calculate_allocated_pages
00802c99 T sys_calculate_pages_tobe_removed_ready_exit
00802cb3 T sys_scarce_memory
00802ccd T sys_cputc
00802cf3 T sys_clear_ffl
00802d0d T sys_create_shared_object
00802d37 T sys_size_of_shared_object
00802d54 T sys_get_shared_object
00802d73 T sys_delete_shared_object
00802d90 T sys_create_env
00802dae T sys_run_env
00802dca T sys_destroy_env
00802de5 T sys_getenvid
00802dfe T sys_getenvindex
00802e17 T sys_getparentenvid
00802e30 T sys_exit_env
00802e4a T sys_get_virtual_time
00802e80 T sys_move_user_mem
00802e9d T sys_rcr2
00802eb6 T sys_bypassPageFault
00802edc T rsttst
00802ef6 T tst
00802f21 T chktst
00802f3c T inctst
00802f56 T gettst
00802f6f T sys_get_uheap_strategy
00802f92 T sys_set_uheap_strategy
00802fb5 T sys_check_LRU_lists
00802fda T sys_check_LRU_lists_free
00802ff7 T sys_check_WS_list
00803017 T sys_allocate_chunk
00803034 T sys_utilities
00803052 T sys_get_optimal_num_faults
0080306b T sys_free_user_mem
00803087 T sys_allocate_user_mem
008030a3 T sys_env_set_priority
008030c0 T to_page_va
00803132 T to_page_info
00803180 T initialize_dynamic_allocator
00803315 T get_block_size
00803338 T split_page_to_blocks
00803476 T alloc_block
00803882 T free_block
00803b4a T realloc_block
00803b68 T __udivdi3
00803c78 T __umoddi3
00804940 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
