00200010 R __STAB_BEGIN__
002072ac R __STAB_END__
002072ad R __STABSTR_BEGIN__
0020b0ed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
008015b1 T libmain
0080173d T destroy
00801753 T exit
00801761 T _panic
008017d8 T CheckWSArrayWithoutLastIndex
0080194f t putch
008019c0 T vcprintf
00801a2f T cprintf
00801a5c T cprintf_colored
00801aa1 T atomic_cprintf
00801ad1 t printnum
00801b88 t getuint
00801bef t getint
00801c4e T vprintfmt
00802029 T printfmt
00802050 t sprintputch
00802086 T vsnprintf
008020dc T snprintf
00802108 T strlen
0080212b T strnlen
00802157 T strcpy
00802185 T strncpy
008021c6 T strlcpy
00802214 T strcmp
0080224c T strncmp
0080229a T strchr
008022ca T strfind
008022f6 T memset
00802399 T memcpy
00802411 T memmove
0080248d T memcmp
008024df T memfind
00802517 T strtol
0080265d T ltostr
00802736 T strcconcat
008027cc T strsplit
008028a0 T str2lower
00802914 T uheap_init
00802968 T get_page
008029b1 T return_page
008029f1 T malloc
00802a1f T free
00802a39 T smalloc
00802a6d T sget
00802a8c T realloc
00802aae T sfree
00802acb t syscall
00802af6 T sys_cputs
00802b21 T sys_cgetc
00802b3a T sys_lock_cons
00802b54 T sys_unlock_cons
00802b6e T __sys_allocate_page
00802b8b T __sys_map_frame
00802bb5 T __sys_unmap_frame
00802bcf T sys_calculate_required_frames
00802bea T sys_calculate_free_frames
00802c03 T sys_calculate_modified_frames
00802c1c T sys_calculate_notmod_frames
00802c35 T sys_pf_calculate_allocated_pages
00802c4e T sys_calculate_pages_tobe_removed_ready_exit
00802c68 T sys_scarce_memory
00802c82 T sys_cputc
00802ca8 T sys_clear_ffl
00802cc2 T sys_create_shared_object
00802cec T sys_size_of_shared_object
00802d09 T sys_get_shared_object
00802d28 T sys_delete_shared_object
00802d45 T sys_create_env
00802d63 T sys_run_env
00802d7f T sys_destroy_env
00802d9a T sys_getenvid
00802db3 T sys_getenvindex
00802dcc T sys_getparentenvid
00802de5 T sys_exit_env
00802dff T sys_get_virtual_time
00802e35 T sys_move_user_mem
00802e52 T sys_rcr2
00802e6b T sys_bypassPageFault
00802e91 T rsttst
00802eab T tst
00802ed6 T chktst
00802ef1 T inctst
00802f0b T gettst
00802f24 T sys_get_uheap_strategy
00802f47 T sys_set_uheap_strategy
00802f6a T sys_check_LRU_lists
00802f8f T sys_check_LRU_lists_free
00802fac T sys_check_WS_list
00802fcc T sys_allocate_chunk
00802fe9 T sys_utilities
00803007 T sys_get_optimal_num_faults
00803020 T sys_free_user_mem
0080303c T sys_allocate_user_mem
00803058 T sys_env_set_priority
00803075 T to_page_va
008030e7 T to_page_info
00803135 T initialize_dynamic_allocator
008032ca T get_block_size
008032ed T split_page_to_blocks
0080342b T alloc_block
00803837 T free_block
00803aff T realloc_block
00803b1c T __udivdi3
00803c2c T __umoddi3
00804ac0 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
