00200010 R __STAB_BEGIN__
002051d0 R __STAB_END__
002051d1 R __STABSTR_BEGIN__
00208d1a R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T libmain
0080045e T destroy
00800474 T exit
00800482 T _panic
008004f9 T CheckWSArrayWithoutLastIndex
00800670 t putch
008006e1 T vcprintf
00800750 T cprintf
0080077d T cprintf_colored
008007c2 T atomic_cprintf
008007f2 t printnum
008008a9 t getuint
00800910 t getint
0080096f T vprintfmt
00800d4a T printfmt
00800d71 t sprintputch
00800da7 T vsnprintf
00800dfd T snprintf
00800e29 T strlen
00800e4c T strnlen
00800e78 T strcpy
00800ea6 T strncpy
00800ee7 T strlcpy
00800f35 T strcmp
00800f6d T strncmp
00800fbb T strchr
00800feb T strfind
00801017 T memset
008010ba T memcpy
00801132 T memmove
008011ae T memcmp
00801200 T memfind
00801238 T strtol
0080137e T ltostr
00801457 T strcconcat
008014ed T strsplit
008015c1 T str2lower
00801635 T uheap_init
00801689 T get_page
008016d2 T return_page
00801712 T malloc
00801740 T free
0080175a T smalloc
0080178e T sget
008017ad T realloc
008017cf T sfree
008017ec t syscall
00801817 T sys_cputs
00801842 T sys_cgetc
0080185b T sys_lock_cons
00801875 T sys_unlock_cons
0080188f T __sys_allocate_page
008018ac T __sys_map_frame
008018d6 T __sys_unmap_frame
008018f0 T sys_calculate_required_frames
0080190b T sys_calculate_free_frames
00801924 T sys_calculate_modified_frames
0080193d T sys_calculate_notmod_frames
00801956 T sys_pf_calculate_allocated_pages
0080196f T sys_calculate_pages_tobe_removed_ready_exit
00801989 T sys_scarce_memory
008019a3 T sys_cputc
008019c9 T sys_clear_ffl
008019e3 T sys_create_shared_object
00801a0d T sys_size_of_shared_object
00801a2a T sys_get_shared_object
00801a49 T sys_delete_shared_object
00801a66 T sys_create_env
00801a84 T sys_run_env
00801aa0 T sys_destroy_env
00801abb T sys_getenvid
00801ad4 T sys_getenvindex
00801aed T sys_getparentenvid
00801b06 T sys_exit_env
00801b20 T sys_get_virtual_time
00801b56 T sys_move_user_mem
00801b73 T sys_rcr2
00801b8c T sys_bypassPageFault
00801bb2 T rsttst
00801bcc T tst
00801bf7 T chktst
00801c12 T inctst
00801c2c T gettst
00801c45 T sys_get_uheap_strategy
00801c68 T sys_set_uheap_strategy
00801c8b T sys_check_LRU_lists
00801cb0 T sys_check_LRU_lists_free
00801ccd T sys_check_WS_list
00801ced T sys_allocate_chunk
00801d0a T sys_utilities
00801d28 T sys_get_optimal_num_faults
00801d41 T sys_free_user_mem
00801d5d T sys_allocate_user_mem
00801d79 T sys_env_set_priority
00801d96 T to_page_va
00801e08 T to_page_info
00801e56 T initialize_dynamic_allocator
00801e9d T get_block_size
00801eb7 T alloc_block
00801ef0 T free_block
00801f38 T realloc_block
00801f58 T __udivdi3
00802068 T __umoddi3
008027a0 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
