00200010 R __STAB_BEGIN__
00205398 R __STAB_END__
00205399 R __STABSTR_BEGIN__
00208b1f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001cf T libmain
0080035b T destroy
00800371 T exit
0080037f T _panic
008003f6 T CheckWSArrayWithoutLastIndex
0080056d t putch
008005de T vcprintf
0080064d T cprintf
0080067a T cprintf_colored
008006bf T atomic_cprintf
008006ef t printnum
008007a6 t getuint
0080080d t getint
0080086c T vprintfmt
00800c47 T printfmt
00800c6e t sprintputch
00800ca4 T vsnprintf
00800cfa T snprintf
00800d26 T readline
00800e25 T atomic_readline
00800f2e T strlen
00800f51 T strnlen
00800f7d T strcpy
00800fab T strncpy
00800fec T strlcpy
0080103a T strcmp
00801072 T strncmp
008010c0 T strchr
008010f0 T strfind
0080111c T memset
008011bf T memcpy
00801237 T memmove
008012b3 T memcmp
00801305 T memfind
0080133d T strtol
00801483 T ltostr
0080155c T strcconcat
008015f2 T strsplit
008016c6 T str2lower
0080173a t syscall
00801765 T sys_cputs
00801790 T sys_cgetc
008017a9 T sys_lock_cons
008017c3 T sys_unlock_cons
008017dd T __sys_allocate_page
008017fa T __sys_map_frame
00801824 T __sys_unmap_frame
0080183e T sys_calculate_required_frames
00801859 T sys_calculate_free_frames
00801872 T sys_calculate_modified_frames
0080188b T sys_calculate_notmod_frames
008018a4 T sys_pf_calculate_allocated_pages
008018bd T sys_calculate_pages_tobe_removed_ready_exit
008018d7 T sys_scarce_memory
008018f1 T sys_cputc
00801917 T sys_clear_ffl
00801931 T sys_create_shared_object
0080195b T sys_size_of_shared_object
00801978 T sys_get_shared_object
00801997 T sys_delete_shared_object
008019b4 T sys_create_env
008019d2 T sys_run_env
008019ee T sys_destroy_env
00801a09 T sys_getenvid
00801a22 T sys_getenvindex
00801a3b T sys_getparentenvid
00801a54 T sys_exit_env
00801a6e T sys_get_virtual_time
00801aa4 T sys_move_user_mem
00801ac1 T sys_rcr2
00801ada T sys_bypassPageFault
00801b00 T rsttst
00801b1a T tst
00801b45 T chktst
00801b60 T inctst
00801b7a T gettst
00801b93 T sys_get_uheap_strategy
00801bb6 T sys_set_uheap_strategy
00801bd9 T sys_check_LRU_lists
00801bfe T sys_check_LRU_lists_free
00801c1b T sys_check_WS_list
00801c3b T sys_allocate_chunk
00801c58 T sys_utilities
00801c76 T sys_get_optimal_num_faults
00801c8f T sys_free_user_mem
00801cab T sys_allocate_user_mem
00801cc7 T sys_env_set_priority
00801ce4 T env_sleep
00801d83 T busy_wait
00801da2 T cputchar
00801dc1 T getchar
00801dd4 T iscons
00801de0 T __udivdi3
00801ef0 T __umoddi3
00802520 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
