00200010 R __STAB_BEGIN__
002047e0 R __STAB_END__
002047e1 R __STABSTR_BEGIN__
00207e8f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ff T libmain
008004a0 T destroy
008004b6 T exit
008004c4 T _panic
0080053b T CheckWSArrayWithoutLastIndex
008006b2 t putch
00800723 T vcprintf
00800792 T cprintf
008007bf T cprintf_colored
00800804 T atomic_cprintf
00800834 t printnum
008008eb t getuint
00800952 t getint
008009b1 T vprintfmt
00800d8c T printfmt
00800db3 t sprintputch
00800de9 T vsnprintf
00800e3f T snprintf
00800e6b T strlen
00800e8e T strnlen
00800eba T strcpy
00800ee8 T strncpy
00800f29 T strlcpy
00800f77 T strcmp
00800faf T strncmp
00800ffd T strchr
0080102d T strfind
00801059 T memset
008010fc T memcpy
00801174 T memmove
008011f0 T memcmp
00801242 T memfind
0080127a T strtol
008013c0 T ltostr
00801499 T strcconcat
0080152f T strsplit
00801603 T str2lower
00801677 t syscall
008016a2 T sys_cputs
008016cd T sys_cgetc
008016e6 T sys_lock_cons
00801700 T sys_unlock_cons
0080171a T __sys_allocate_page
00801737 T __sys_map_frame
00801761 T __sys_unmap_frame
0080177b T sys_calculate_required_frames
00801796 T sys_calculate_free_frames
008017af T sys_calculate_modified_frames
008017c8 T sys_calculate_notmod_frames
008017e1 T sys_pf_calculate_allocated_pages
008017fa T sys_calculate_pages_tobe_removed_ready_exit
00801814 T sys_scarce_memory
0080182e T sys_cputc
00801854 T sys_clear_ffl
0080186e T sys_create_shared_object
00801898 T sys_size_of_shared_object
008018b5 T sys_get_shared_object
008018d4 T sys_delete_shared_object
008018f1 T sys_create_env
0080190f T sys_run_env
0080192b T sys_destroy_env
00801946 T sys_getenvid
0080195f T sys_getenvindex
00801978 T sys_getparentenvid
00801991 T sys_exit_env
008019ab T sys_get_virtual_time
008019e1 T sys_move_user_mem
008019fe T sys_rcr2
00801a17 T sys_bypassPageFault
00801a3d T rsttst
00801a57 T tst
00801a82 T chktst
00801a9d T inctst
00801ab7 T gettst
00801ad0 T sys_get_uheap_strategy
00801af3 T sys_set_uheap_strategy
00801b16 T sys_check_LRU_lists
00801b3b T sys_check_LRU_lists_free
00801b58 T sys_check_WS_list
00801b78 T sys_allocate_chunk
00801b95 T sys_utilities
00801bb3 T sys_get_optimal_num_faults
00801bcc T sys_free_user_mem
00801be8 T sys_allocate_user_mem
00801c04 T sys_env_set_priority
00801c24 T __udivdi3
00801d34 T __umoddi3
008023e0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedRefStream
00803050 D printStats
00803054 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
00803088 B freePagesList
00803098 B old_pf_counter
008030a0 B pageBlockInfoArr
0081b0a0 B uheapPlaceStrategy
0081b0a4 B dynAllocStart
0081b0a8 B uheapPageAllocBreak
0081b0c0 B freeBlockLists
0081b150 B uheapPageAllocStart
0081b154 B _ModifiedBufferLength
0081b158 B argv0
0081b15c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
