00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00208bed R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002de T libmain
0080047f T destroy
00800495 T exit
008004a3 T _panic
0080051a T CheckWSArrayWithoutLastIndex
00800691 t putch
00800702 T vcprintf
00800771 T cprintf
0080079e T cprintf_colored
008007e3 T atomic_cprintf
00800813 t printnum
008008ca t getuint
00800931 t getint
00800990 T vprintfmt
00800d6b T printfmt
00800d92 t sprintputch
00800dc8 T vsnprintf
00800e1e T snprintf
00800e4a T readline
00800f49 T atomic_readline
00801052 T strlen
00801075 T strnlen
008010a1 T strcpy
008010cf T strncpy
00801110 T strlcpy
0080115e T strcmp
00801196 T strncmp
008011e4 T strchr
00801214 T strfind
00801240 T memset
008012e3 T memcpy
0080135b T memmove
008013d7 T memcmp
00801429 T memfind
00801461 T strtol
008015a7 T ltostr
00801680 T strcconcat
00801716 T strsplit
008017ea T str2lower
0080185e t syscall
00801889 T sys_cputs
008018b4 T sys_cgetc
008018cd T sys_lock_cons
008018e7 T sys_unlock_cons
00801901 T __sys_allocate_page
0080191e T __sys_map_frame
00801948 T __sys_unmap_frame
00801962 T sys_calculate_required_frames
0080197d T sys_calculate_free_frames
00801996 T sys_calculate_modified_frames
008019af T sys_calculate_notmod_frames
008019c8 T sys_pf_calculate_allocated_pages
008019e1 T sys_calculate_pages_tobe_removed_ready_exit
008019fb T sys_scarce_memory
00801a15 T sys_cputc
00801a3b T sys_clear_ffl
00801a55 T sys_create_shared_object
00801a7f T sys_size_of_shared_object
00801a9c T sys_get_shared_object
00801abb T sys_delete_shared_object
00801ad8 T sys_create_env
00801af6 T sys_run_env
00801b12 T sys_destroy_env
00801b2d T sys_getenvid
00801b46 T sys_getenvindex
00801b5f T sys_getparentenvid
00801b78 T sys_exit_env
00801b92 T sys_get_virtual_time
00801bc8 T sys_move_user_mem
00801be5 T sys_rcr2
00801bfe T sys_bypassPageFault
00801c24 T rsttst
00801c3e T tst
00801c69 T chktst
00801c84 T inctst
00801c9e T gettst
00801cb7 T sys_get_uheap_strategy
00801cda T sys_set_uheap_strategy
00801cfd T sys_check_LRU_lists
00801d22 T sys_check_LRU_lists_free
00801d3f T sys_check_WS_list
00801d5f T sys_allocate_chunk
00801d7c T sys_utilities
00801d9a T sys_get_optimal_num_faults
00801db3 T sys_free_user_mem
00801dcf T sys_allocate_user_mem
00801deb T sys_env_set_priority
00801e08 T env_sleep
00801ea7 T busy_wait
00801ec6 T cputchar
00801ee5 T getchar
00801ef8 T iscons
00801f04 T __udivdi3
00802014 T __umoddi3
00802720 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
