00200010 R __STAB_BEGIN__
002044bc R __STAB_END__
002044bd R __STABSTR_BEGIN__
002079d0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800055 T libmain
008001f6 T destroy
0080020c T exit
0080021a T _panic
00800291 T CheckWSArrayWithoutLastIndex
00800408 t putch
00800479 T vcprintf
008004e8 T cprintf
00800515 T cprintf_colored
0080055a T atomic_cprintf
0080058a t printnum
00800641 t getuint
008006a8 t getint
00800707 T vprintfmt
00800ae2 T printfmt
00800b09 t sprintputch
00800b3f T vsnprintf
00800b95 T snprintf
00800bc1 T strlen
00800be4 T strnlen
00800c10 T strcpy
00800c3e T strncpy
00800c7f T strlcpy
00800ccd T strcmp
00800d05 T strncmp
00800d53 T strchr
00800d83 T strfind
00800daf T memset
00800e52 T memcpy
00800eca T memmove
00800f46 T memcmp
00800f98 T memfind
00800fd0 T strtol
00801116 T ltostr
008011ef T strcconcat
00801285 T strsplit
00801359 T str2lower
008013cd t syscall
008013f8 T sys_cputs
00801423 T sys_cgetc
0080143c T sys_lock_cons
00801456 T sys_unlock_cons
00801470 T __sys_allocate_page
0080148d T __sys_map_frame
008014b7 T __sys_unmap_frame
008014d1 T sys_calculate_required_frames
008014ec T sys_calculate_free_frames
00801505 T sys_calculate_modified_frames
0080151e T sys_calculate_notmod_frames
00801537 T sys_pf_calculate_allocated_pages
00801550 T sys_calculate_pages_tobe_removed_ready_exit
0080156a T sys_scarce_memory
00801584 T sys_cputc
008015aa T sys_clear_ffl
008015c4 T sys_create_shared_object
008015ee T sys_size_of_shared_object
0080160b T sys_get_shared_object
0080162a T sys_delete_shared_object
00801647 T sys_create_env
00801665 T sys_run_env
00801681 T sys_destroy_env
0080169c T sys_getenvid
008016b5 T sys_getenvindex
008016ce T sys_getparentenvid
008016e7 T sys_exit_env
00801701 T sys_get_virtual_time
00801737 T sys_move_user_mem
00801754 T sys_rcr2
0080176d T sys_bypassPageFault
00801793 T rsttst
008017ad T tst
008017d8 T chktst
008017f3 T inctst
0080180d T gettst
00801826 T sys_get_uheap_strategy
00801849 T sys_set_uheap_strategy
0080186c T sys_check_LRU_lists
00801891 T sys_check_LRU_lists_free
008018ae T sys_check_WS_list
008018ce T sys_allocate_chunk
008018eb T sys_utilities
00801909 T sys_get_optimal_num_faults
00801922 T sys_free_user_mem
0080193e T sys_allocate_user_mem
0080195a T sys_env_set_priority
00801978 T __udivdi3
00801a88 T __umoddi3
00801f40 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
