00200010 R __STAB_BEGIN__
00204858 R __STAB_END__
00204859 R __STABSTR_BEGIN__
00207ec5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800361 T libmain
008004ed T destroy
00800503 T exit
00800511 T _panic
00800588 T CheckWSArrayWithoutLastIndex
008006ff t putch
00800770 T vcprintf
008007df T cprintf
0080080c T cprintf_colored
00800851 T atomic_cprintf
00800881 t printnum
00800938 t getuint
0080099f t getint
008009fe T vprintfmt
00800dd9 T printfmt
00800e00 t sprintputch
00800e36 T vsnprintf
00800e8c T snprintf
00800eb8 T strlen
00800edb T strnlen
00800f07 T strcpy
00800f35 T strncpy
00800f76 T strlcpy
00800fc4 T strcmp
00800ffc T strncmp
0080104a T strchr
0080107a T strfind
008010a6 T memset
00801149 T memcpy
008011c1 T memmove
0080123d T memcmp
0080128f T memfind
008012c7 T strtol
0080140d T ltostr
008014e6 T strcconcat
0080157c T strsplit
00801650 T str2lower
008016c4 t syscall
008016ef T sys_cputs
0080171a T sys_cgetc
00801733 T sys_lock_cons
0080174d T sys_unlock_cons
00801767 T __sys_allocate_page
00801784 T __sys_map_frame
008017ae T __sys_unmap_frame
008017c8 T sys_calculate_required_frames
008017e3 T sys_calculate_free_frames
008017fc T sys_calculate_modified_frames
00801815 T sys_calculate_notmod_frames
0080182e T sys_pf_calculate_allocated_pages
00801847 T sys_calculate_pages_tobe_removed_ready_exit
00801861 T sys_scarce_memory
0080187b T sys_cputc
008018a1 T sys_clear_ffl
008018bb T sys_create_shared_object
008018e5 T sys_size_of_shared_object
00801902 T sys_get_shared_object
00801921 T sys_delete_shared_object
0080193e T sys_create_env
0080195c T sys_run_env
00801978 T sys_destroy_env
00801993 T sys_getenvid
008019ac T sys_getenvindex
008019c5 T sys_getparentenvid
008019de T sys_exit_env
008019f8 T sys_get_virtual_time
00801a2e T sys_move_user_mem
00801a4b T sys_rcr2
00801a64 T sys_bypassPageFault
00801a8a T rsttst
00801aa4 T tst
00801acf T chktst
00801aea T inctst
00801b04 T gettst
00801b1d T sys_get_uheap_strategy
00801b40 T sys_set_uheap_strategy
00801b63 T sys_check_LRU_lists
00801b88 T sys_check_LRU_lists_free
00801ba5 T sys_check_WS_list
00801bc5 T sys_allocate_chunk
00801be2 T sys_utilities
00801c00 T sys_get_optimal_num_faults
00801c19 T sys_free_user_mem
00801c35 T sys_allocate_user_mem
00801c51 T sys_env_set_priority
00801c70 T __udivdi3
00801d80 T __umoddi3
008025a0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedVAs1
008030a0 D expectedVAs2
008030cc D printStats
008030d0 D binaryname
008030e0 B myEnv
00803100 B dynAllocEnd
00803104 B printProgName
00803120 B __arr__
0080f120 B freePagesList
0080f130 B old_pf_counter
0080f140 B pageBlockInfoArr
00827140 B uheapPlaceStrategy
00827144 B dynAllocStart
00827148 B uheapPageAllocBreak
00827160 B freeBlockLists
008271f0 B uheapPageAllocStart
008271f4 B _ModifiedBufferLength
008271f8 B argv0
008271fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
