00200010 R __STAB_BEGIN__
00205d34 R __STAB_END__
00205d35 R __STABSTR_BEGIN__
002099b6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002e3 T libmain
0080046f T destroy
00800485 T exit
00800493 T _panic
0080050a T CheckWSArrayWithoutLastIndex
00800681 t putch
008006f2 T vcprintf
00800761 T cprintf
0080078e T cprintf_colored
008007d3 T atomic_cprintf
00800803 t printnum
008008ba t getuint
00800921 t getint
00800980 T vprintfmt
00800d5b T printfmt
00800d82 t sprintputch
00800db8 T vsnprintf
00800e0e T snprintf
00800e3a T strlen
00800e5d T strnlen
00800e89 T strcpy
00800eb7 T strncpy
00800ef8 T strlcpy
00800f46 T strcmp
00800f7e T strncmp
00800fcc T strchr
00800ffc T strfind
00801028 T memset
008010cb T memcpy
00801143 T memmove
008011bf T memcmp
00801211 T memfind
00801249 T strtol
0080138f T ltostr
00801468 T strcconcat
008014fe T strsplit
008015d2 T str2lower
00801646 T uheap_init
0080169a T get_page
008016e3 T return_page
00801723 T malloc
00801751 T free
0080176b T smalloc
0080179f T sget
008017be T realloc
008017e0 T sfree
008017fd t syscall
00801828 T sys_cputs
00801853 T sys_cgetc
0080186c T sys_lock_cons
00801886 T sys_unlock_cons
008018a0 T __sys_allocate_page
008018bd T __sys_map_frame
008018e7 T __sys_unmap_frame
00801901 T sys_calculate_required_frames
0080191c T sys_calculate_free_frames
00801935 T sys_calculate_modified_frames
0080194e T sys_calculate_notmod_frames
00801967 T sys_pf_calculate_allocated_pages
00801980 T sys_calculate_pages_tobe_removed_ready_exit
0080199a T sys_scarce_memory
008019b4 T sys_cputc
008019da T sys_clear_ffl
008019f4 T sys_create_shared_object
00801a1e T sys_size_of_shared_object
00801a3b T sys_get_shared_object
00801a5a T sys_delete_shared_object
00801a77 T sys_create_env
00801a95 T sys_run_env
00801ab1 T sys_destroy_env
00801acc T sys_getenvid
00801ae5 T sys_getenvindex
00801afe T sys_getparentenvid
00801b17 T sys_exit_env
00801b31 T sys_get_virtual_time
00801b67 T sys_move_user_mem
00801b84 T sys_rcr2
00801b9d T sys_bypassPageFault
00801bc3 T rsttst
00801bdd T tst
00801c08 T chktst
00801c23 T inctst
00801c3d T gettst
00801c56 T sys_get_uheap_strategy
00801c79 T sys_set_uheap_strategy
00801c9c T sys_check_LRU_lists
00801cc1 T sys_check_LRU_lists_free
00801cde T sys_check_WS_list
00801cfe T sys_allocate_chunk
00801d1b T sys_utilities
00801d39 T sys_get_optimal_num_faults
00801d52 T sys_free_user_mem
00801d6e T sys_allocate_user_mem
00801d8a T sys_env_set_priority
00801da7 T to_page_va
00801e19 T to_page_info
00801e67 T initialize_dynamic_allocator
00801ffc T get_block_size
0080201f T split_page_to_blocks
0080215d T alloc_block
00802569 T free_block
00802831 T realloc_block
00802850 T __udivdi3
00802960 T __umoddi3
00803000 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
