00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00208bc5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a9 T libmain
0080044a T destroy
00800460 T exit
0080046e T _panic
008004e5 T CheckWSArrayWithoutLastIndex
0080065c t putch
008006cd T vcprintf
0080073c T cprintf
00800769 T cprintf_colored
008007ae T atomic_cprintf
008007de t printnum
00800895 t getuint
008008fc t getint
0080095b T vprintfmt
00800d36 T printfmt
00800d5d t sprintputch
00800d93 T vsnprintf
00800de9 T snprintf
00800e15 T readline
00800f14 T atomic_readline
0080101d T strlen
00801040 T strnlen
0080106c T strcpy
0080109a T strncpy
008010db T strlcpy
00801129 T strcmp
00801161 T strncmp
008011af T strchr
008011df T strfind
0080120b T memset
008012ae T memcpy
00801326 T memmove
008013a2 T memcmp
008013f4 T memfind
0080142c T strtol
00801572 T ltostr
0080164b T strcconcat
008016e1 T strsplit
008017b5 T str2lower
00801829 t syscall
00801854 T sys_cputs
0080187f T sys_cgetc
00801898 T sys_lock_cons
008018b2 T sys_unlock_cons
008018cc T __sys_allocate_page
008018e9 T __sys_map_frame
00801913 T __sys_unmap_frame
0080192d T sys_calculate_required_frames
00801948 T sys_calculate_free_frames
00801961 T sys_calculate_modified_frames
0080197a T sys_calculate_notmod_frames
00801993 T sys_pf_calculate_allocated_pages
008019ac T sys_calculate_pages_tobe_removed_ready_exit
008019c6 T sys_scarce_memory
008019e0 T sys_cputc
00801a06 T sys_clear_ffl
00801a20 T sys_create_shared_object
00801a4a T sys_size_of_shared_object
00801a67 T sys_get_shared_object
00801a86 T sys_delete_shared_object
00801aa3 T sys_create_env
00801ac1 T sys_run_env
00801add T sys_destroy_env
00801af8 T sys_getenvid
00801b11 T sys_getenvindex
00801b2a T sys_getparentenvid
00801b43 T sys_exit_env
00801b5d T sys_get_virtual_time
00801b93 T sys_move_user_mem
00801bb0 T sys_rcr2
00801bc9 T sys_bypassPageFault
00801bef T rsttst
00801c09 T tst
00801c34 T chktst
00801c4f T inctst
00801c69 T gettst
00801c82 T sys_get_uheap_strategy
00801ca5 T sys_set_uheap_strategy
00801cc8 T sys_check_LRU_lists
00801ced T sys_check_LRU_lists_free
00801d0a T sys_check_WS_list
00801d2a T sys_allocate_chunk
00801d47 T sys_utilities
00801d65 T sys_get_optimal_num_faults
00801d7e T sys_free_user_mem
00801d9a T sys_allocate_user_mem
00801db6 T sys_env_set_priority
00801dd3 T env_sleep
00801e72 T busy_wait
00801e91 T cputchar
00801eb0 T getchar
00801ec3 T iscons
00801ed0 T __udivdi3
00801fe0 T __umoddi3
00802700 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
