00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00208bc7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028d T libmain
00800419 T destroy
0080042f T exit
0080043d T _panic
008004b4 T CheckWSArrayWithoutLastIndex
0080062b t putch
0080069c T vcprintf
0080070b T cprintf
00800738 T cprintf_colored
0080077d T atomic_cprintf
008007ad t printnum
00800864 t getuint
008008cb t getint
0080092a T vprintfmt
00800d05 T printfmt
00800d2c t sprintputch
00800d62 T vsnprintf
00800db8 T snprintf
00800de4 T readline
00800ee3 T atomic_readline
00800fec T strlen
0080100f T strnlen
0080103b T strcpy
00801069 T strncpy
008010aa T strlcpy
008010f8 T strcmp
00801130 T strncmp
0080117e T strchr
008011ae T strfind
008011da T memset
0080127d T memcpy
008012f5 T memmove
00801371 T memcmp
008013c3 T memfind
008013fb T strtol
00801541 T ltostr
0080161a T strcconcat
008016b0 T strsplit
00801784 T str2lower
008017f8 t syscall
00801823 T sys_cputs
0080184e T sys_cgetc
00801867 T sys_lock_cons
00801881 T sys_unlock_cons
0080189b T __sys_allocate_page
008018b8 T __sys_map_frame
008018e2 T __sys_unmap_frame
008018fc T sys_calculate_required_frames
00801917 T sys_calculate_free_frames
00801930 T sys_calculate_modified_frames
00801949 T sys_calculate_notmod_frames
00801962 T sys_pf_calculate_allocated_pages
0080197b T sys_calculate_pages_tobe_removed_ready_exit
00801995 T sys_scarce_memory
008019af T sys_cputc
008019d5 T sys_clear_ffl
008019ef T sys_create_shared_object
00801a19 T sys_size_of_shared_object
00801a36 T sys_get_shared_object
00801a55 T sys_delete_shared_object
00801a72 T sys_create_env
00801a90 T sys_run_env
00801aac T sys_destroy_env
00801ac7 T sys_getenvid
00801ae0 T sys_getenvindex
00801af9 T sys_getparentenvid
00801b12 T sys_exit_env
00801b2c T sys_get_virtual_time
00801b62 T sys_move_user_mem
00801b7f T sys_rcr2
00801b98 T sys_bypassPageFault
00801bbe T rsttst
00801bd8 T tst
00801c03 T chktst
00801c1e T inctst
00801c38 T gettst
00801c51 T sys_get_uheap_strategy
00801c74 T sys_set_uheap_strategy
00801c97 T sys_check_LRU_lists
00801cbc T sys_check_LRU_lists_free
00801cd9 T sys_check_WS_list
00801cf9 T sys_allocate_chunk
00801d16 T sys_utilities
00801d34 T sys_get_optimal_num_faults
00801d4d T sys_free_user_mem
00801d69 T sys_allocate_user_mem
00801d85 T sys_env_set_priority
00801da2 T env_sleep
00801e41 T busy_wait
00801e60 T cputchar
00801e7f T getchar
00801e92 T iscons
00801e9c T __udivdi3
00801fac T __umoddi3
008026a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
