00200010 R __STAB_BEGIN__
002044c8 R __STAB_END__
002044c9 R __STABSTR_BEGIN__
00207a03 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080003e T libmain
008001df T destroy
008001f5 T exit
00800203 t putch
00800274 T vcprintf
008002e3 T cprintf
00800310 T cprintf_colored
00800355 T atomic_cprintf
00800385 t printnum
0080043c t getuint
008004a3 t getint
00800502 T vprintfmt
008008dd T printfmt
00800904 t sprintputch
0080093a T vsnprintf
00800990 T snprintf
008009bc T strlen
008009df T strnlen
00800a0b T strcpy
00800a39 T strncpy
00800a7a T strlcpy
00800ac8 T strcmp
00800b00 T strncmp
00800b4e T strchr
00800b7e T strfind
00800baa T memset
00800c4d T memcpy
00800cc5 T memmove
00800d41 T memcmp
00800d93 T memfind
00800dcb T strtol
00800f11 T ltostr
00800fea T strcconcat
00801080 T strsplit
00801154 T str2lower
008011c8 t syscall
008011f3 T sys_cputs
0080121e T sys_cgetc
00801237 T sys_lock_cons
00801251 T sys_unlock_cons
0080126b T __sys_allocate_page
00801288 T __sys_map_frame
008012b2 T __sys_unmap_frame
008012cc T sys_calculate_required_frames
008012e7 T sys_calculate_free_frames
00801300 T sys_calculate_modified_frames
00801319 T sys_calculate_notmod_frames
00801332 T sys_pf_calculate_allocated_pages
0080134b T sys_calculate_pages_tobe_removed_ready_exit
00801365 T sys_scarce_memory
0080137f T sys_cputc
008013a5 T sys_clear_ffl
008013bf T sys_create_shared_object
008013e9 T sys_size_of_shared_object
00801406 T sys_get_shared_object
00801425 T sys_delete_shared_object
00801442 T sys_create_env
00801460 T sys_run_env
0080147c T sys_destroy_env
00801497 T sys_getenvid
008014b0 T sys_getenvindex
008014c9 T sys_getparentenvid
008014e2 T sys_exit_env
008014fc T sys_get_virtual_time
00801532 T sys_move_user_mem
0080154f T sys_rcr2
00801568 T sys_bypassPageFault
0080158e T rsttst
008015a8 T tst
008015d3 T chktst
008015ee T inctst
00801608 T gettst
00801621 T sys_get_uheap_strategy
00801644 T sys_set_uheap_strategy
00801667 T sys_check_LRU_lists
0080168c T sys_check_LRU_lists_free
008016a9 T sys_check_WS_list
008016c9 T sys_allocate_chunk
008016e6 T sys_utilities
00801704 T sys_get_optimal_num_faults
0080171d T sys_free_user_mem
00801739 T sys_allocate_user_mem
00801755 T sys_env_set_priority
00801772 T _panic
008017e9 T CheckWSArrayWithoutLastIndex
00801960 T __udivdi3
00801a70 T __umoddi3
00801dc0 r error_string
00803000 D expectedInitialVAs
0080303c D printStats
00803040 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
00803088 B freePagesList
00803098 B old_pf_counter
008030a0 B pageBlockInfoArr
0081b0a0 B uheapPlaceStrategy
0081b0a4 B dynAllocStart
0081b0a8 B uheapPageAllocBreak
0081b0c0 B freeBlockLists
0081b150 B uheapPageAllocStart
0081b154 B _ModifiedBufferLength
0081b158 B curTextClr
0081b15c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
