00200010 R __STAB_BEGIN__
002046cc R __STAB_END__
002046cd R __STABSTR_BEGIN__
00207ca5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080032d T libmain
008004b9 T destroy
008004cf T exit
008004dd T _panic
00800554 T CheckWSArrayWithoutLastIndex
008006cb t putch
0080073c T vcprintf
008007ab T cprintf
008007d8 T cprintf_colored
0080081d T atomic_cprintf
0080084d t printnum
00800904 t getuint
0080096b t getint
008009ca T vprintfmt
00800da5 T printfmt
00800dcc t sprintputch
00800e02 T vsnprintf
00800e58 T snprintf
00800e84 T strlen
00800ea7 T strnlen
00800ed3 T strcpy
00800f01 T strncpy
00800f42 T strlcpy
00800f90 T strcmp
00800fc8 T strncmp
00801016 T strchr
00801046 T strfind
00801072 T memset
00801115 T memcpy
0080118d T memmove
00801209 T memcmp
0080125b T memfind
00801293 T strtol
008013d9 T ltostr
008014b2 T strcconcat
00801548 T strsplit
0080161c T str2lower
00801690 t syscall
008016bb T sys_cputs
008016e6 T sys_cgetc
008016ff T sys_lock_cons
00801719 T sys_unlock_cons
00801733 T __sys_allocate_page
00801750 T __sys_map_frame
0080177a T __sys_unmap_frame
00801794 T sys_calculate_required_frames
008017af T sys_calculate_free_frames
008017c8 T sys_calculate_modified_frames
008017e1 T sys_calculate_notmod_frames
008017fa T sys_pf_calculate_allocated_pages
00801813 T sys_calculate_pages_tobe_removed_ready_exit
0080182d T sys_scarce_memory
00801847 T sys_cputc
0080186d T sys_clear_ffl
00801887 T sys_create_shared_object
008018b1 T sys_size_of_shared_object
008018ce T sys_get_shared_object
008018ed T sys_delete_shared_object
0080190a T sys_create_env
00801928 T sys_run_env
00801944 T sys_destroy_env
0080195f T sys_getenvid
00801978 T sys_getenvindex
00801991 T sys_getparentenvid
008019aa T sys_exit_env
008019c4 T sys_get_virtual_time
008019fa T sys_move_user_mem
00801a17 T sys_rcr2
00801a30 T sys_bypassPageFault
00801a56 T rsttst
00801a70 T tst
00801a9b T chktst
00801ab6 T inctst
00801ad0 T gettst
00801ae9 T sys_get_uheap_strategy
00801b0c T sys_set_uheap_strategy
00801b2f T sys_check_LRU_lists
00801b54 T sys_check_LRU_lists_free
00801b71 T sys_check_WS_list
00801b91 T sys_allocate_chunk
00801bae T sys_utilities
00801bcc T sys_get_optimal_num_faults
00801be5 T sys_free_user_mem
00801c01 T sys_allocate_user_mem
00801c1d T sys_env_set_priority
00801c3c T __udivdi3
00801d4c T __umoddi3
008023e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
