00200010 R __STAB_BEGIN__
00206358 R __STAB_END__
00206359 R __STABSTR_BEGIN__
0020a1a1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800433 T CheckAndCountEmptyLocInWS
008004d6 T QuickSort
008004f4 T QSort
008005e7 T CheckSorted
0080063e T Swap
00800691 T InitializeAscending
008006c2 T InitializeIdentical
008006f7 T InitializeSemiRandom
00800743 T PrintElements
008007c9 T cputchar
008007e8 T getchar
008007fb T iscons
00800805 T libmain
00800991 T destroy
008009a7 T exit
008009b5 T _panic
00800a2c T CheckWSArrayWithoutLastIndex
00800ba3 t putch
00800c14 T vcprintf
00800c83 T cprintf
00800cb0 T cprintf_colored
00800cf5 T atomic_cprintf
00800d25 t printnum
00800ddc t getuint
00800e43 t getint
00800ea2 T vprintfmt
0080127d T printfmt
008012a4 t sprintputch
008012da T vsnprintf
00801330 T snprintf
0080135c T readline
0080145b T atomic_readline
00801564 T strlen
00801587 T strnlen
008015b3 T strcpy
008015e1 T strncpy
00801622 T strlcpy
00801670 T strcmp
008016a8 T strncmp
008016f6 T strchr
00801726 T strfind
00801752 T memset
008017f5 T memcpy
0080186d T memmove
008018e9 T memcmp
0080193b T memfind
00801973 T strtol
00801ab9 T ltostr
00801b92 T strcconcat
00801c28 T strsplit
00801cfc T str2lower
00801d70 T uheap_init
00801dc4 T get_page
00801e0d T return_page
00801e4d T malloc
00801e7b T free
00801e95 T smalloc
00801ec9 T sget
00801ee8 T realloc
00801f0a T sfree
00801f27 t syscall
00801f52 T sys_cputs
00801f7d T sys_cgetc
00801f96 T sys_lock_cons
00801fb0 T sys_unlock_cons
00801fca T __sys_allocate_page
00801fe7 T __sys_map_frame
00802011 T __sys_unmap_frame
0080202b T sys_calculate_required_frames
00802046 T sys_calculate_free_frames
0080205f T sys_calculate_modified_frames
00802078 T sys_calculate_notmod_frames
00802091 T sys_pf_calculate_allocated_pages
008020aa T sys_calculate_pages_tobe_removed_ready_exit
008020c4 T sys_scarce_memory
008020de T sys_cputc
00802104 T sys_clear_ffl
0080211e T sys_create_shared_object
00802148 T sys_size_of_shared_object
00802165 T sys_get_shared_object
00802184 T sys_delete_shared_object
008021a1 T sys_create_env
008021bf T sys_run_env
008021db T sys_destroy_env
008021f6 T sys_getenvid
0080220f T sys_getenvindex
00802228 T sys_getparentenvid
00802241 T sys_exit_env
0080225b T sys_get_virtual_time
00802291 T sys_move_user_mem
008022ae T sys_rcr2
008022c7 T sys_bypassPageFault
008022ed T rsttst
00802307 T tst
00802332 T chktst
0080234d T inctst
00802367 T gettst
00802380 T sys_get_uheap_strategy
008023a3 T sys_set_uheap_strategy
008023c6 T sys_check_LRU_lists
008023eb T sys_check_LRU_lists_free
00802408 T sys_check_WS_list
00802428 T sys_allocate_chunk
00802445 T sys_utilities
00802463 T sys_get_optimal_num_faults
0080247c T sys_free_user_mem
00802498 T sys_allocate_user_mem
008024b4 T sys_env_set_priority
008024d1 T to_page_va
00802543 T to_page_info
00802591 T initialize_dynamic_allocator
008025d8 T get_block_size
008025f2 T alloc_block
0080262b T free_block
00802673 T realloc_block
00802690 T __udivdi3
008027a0 T __umoddi3
00802e60 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B ws_size_first
00804024 B myEnv
00804028 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
