00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00208bc4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080028d T libmain
0080042e T destroy
00800444 T exit
00800452 T _panic
008004c9 T CheckWSArrayWithoutLastIndex
00800640 t putch
008006b1 T vcprintf
00800720 T cprintf
0080074d T cprintf_colored
00800792 T atomic_cprintf
008007c2 t printnum
00800879 t getuint
008008e0 t getint
0080093f T vprintfmt
00800d1a T printfmt
00800d41 t sprintputch
00800d77 T vsnprintf
00800dcd T snprintf
00800df9 T readline
00800ef8 T atomic_readline
00801001 T strlen
00801024 T strnlen
00801050 T strcpy
0080107e T strncpy
008010bf T strlcpy
0080110d T strcmp
00801145 T strncmp
00801193 T strchr
008011c3 T strfind
008011ef T memset
00801292 T memcpy
0080130a T memmove
00801386 T memcmp
008013d8 T memfind
00801410 T strtol
00801556 T ltostr
0080162f T strcconcat
008016c5 T strsplit
00801799 T str2lower
0080180d t syscall
00801838 T sys_cputs
00801863 T sys_cgetc
0080187c T sys_lock_cons
00801896 T sys_unlock_cons
008018b0 T __sys_allocate_page
008018cd T __sys_map_frame
008018f7 T __sys_unmap_frame
00801911 T sys_calculate_required_frames
0080192c T sys_calculate_free_frames
00801945 T sys_calculate_modified_frames
0080195e T sys_calculate_notmod_frames
00801977 T sys_pf_calculate_allocated_pages
00801990 T sys_calculate_pages_tobe_removed_ready_exit
008019aa T sys_scarce_memory
008019c4 T sys_cputc
008019ea T sys_clear_ffl
00801a04 T sys_create_shared_object
00801a2e T sys_size_of_shared_object
00801a4b T sys_get_shared_object
00801a6a T sys_delete_shared_object
00801a87 T sys_create_env
00801aa5 T sys_run_env
00801ac1 T sys_destroy_env
00801adc T sys_getenvid
00801af5 T sys_getenvindex
00801b0e T sys_getparentenvid
00801b27 T sys_exit_env
00801b41 T sys_get_virtual_time
00801b77 T sys_move_user_mem
00801b94 T sys_rcr2
00801bad T sys_bypassPageFault
00801bd3 T rsttst
00801bed T tst
00801c18 T chktst
00801c33 T inctst
00801c4d T gettst
00801c66 T sys_get_uheap_strategy
00801c89 T sys_set_uheap_strategy
00801cac T sys_check_LRU_lists
00801cd1 T sys_check_LRU_lists_free
00801cee T sys_check_WS_list
00801d0e T sys_allocate_chunk
00801d2b T sys_utilities
00801d49 T sys_get_optimal_num_faults
00801d62 T sys_free_user_mem
00801d7e T sys_allocate_user_mem
00801d9a T sys_env_set_priority
00801db7 T env_sleep
00801e56 T busy_wait
00801e75 T cputchar
00801e94 T getchar
00801ea7 T iscons
00801eb4 T __udivdi3
00801fc4 T __umoddi3
008026c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
