00200010 R __STAB_BEGIN__
00205fe0 R __STAB_END__
00205fe1 R __STABSTR_BEGIN__
00209cc4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T libmain
00800452 T destroy
00800468 T exit
00800476 T _panic
008004ed T CheckWSArrayWithoutLastIndex
00800664 t putch
008006d5 T vcprintf
00800744 T cprintf
00800771 T cprintf_colored
008007b6 T atomic_cprintf
008007e6 t printnum
0080089d t getuint
00800904 t getint
00800963 T vprintfmt
00800d3e T printfmt
00800d65 t sprintputch
00800d9b T vsnprintf
00800df1 T snprintf
00800e1d T strlen
00800e40 T strnlen
00800e6c T strcpy
00800e9a T strncpy
00800edb T strlcpy
00800f29 T strcmp
00800f61 T strncmp
00800faf T strchr
00800fdf T strfind
0080100b T memset
008010ae T memcpy
00801126 T memmove
008011a2 T memcmp
008011f4 T memfind
0080122c T strtol
00801372 T ltostr
0080144b T strcconcat
008014e1 T strsplit
008015b5 T str2lower
00801629 T uheap_init
0080167d T get_page
008016c6 T return_page
00801706 T malloc
00801734 T free
0080174e T smalloc
00801782 T sget
008017a1 T realloc
008017c3 T sfree
008017e0 t syscall
0080180b T sys_cputs
00801836 T sys_cgetc
0080184f T sys_lock_cons
00801869 T sys_unlock_cons
00801883 T __sys_allocate_page
008018a0 T __sys_map_frame
008018ca T __sys_unmap_frame
008018e4 T sys_calculate_required_frames
008018ff T sys_calculate_free_frames
00801918 T sys_calculate_modified_frames
00801931 T sys_calculate_notmod_frames
0080194a T sys_pf_calculate_allocated_pages
00801963 T sys_calculate_pages_tobe_removed_ready_exit
0080197d T sys_scarce_memory
00801997 T sys_cputc
008019bd T sys_clear_ffl
008019d7 T sys_create_shared_object
00801a01 T sys_size_of_shared_object
00801a1e T sys_get_shared_object
00801a3d T sys_delete_shared_object
00801a5a T sys_create_env
00801a78 T sys_run_env
00801a94 T sys_destroy_env
00801aaf T sys_getenvid
00801ac8 T sys_getenvindex
00801ae1 T sys_getparentenvid
00801afa T sys_exit_env
00801b14 T sys_get_virtual_time
00801b4a T sys_move_user_mem
00801b67 T sys_rcr2
00801b80 T sys_bypassPageFault
00801ba6 T rsttst
00801bc0 T tst
00801beb T chktst
00801c06 T inctst
00801c20 T gettst
00801c39 T sys_get_uheap_strategy
00801c5c T sys_set_uheap_strategy
00801c7f T sys_check_LRU_lists
00801ca4 T sys_check_LRU_lists_free
00801cc1 T sys_check_WS_list
00801ce1 T sys_allocate_chunk
00801cfe T sys_utilities
00801d1c T sys_get_optimal_num_faults
00801d35 T sys_free_user_mem
00801d51 T sys_allocate_user_mem
00801d6d T sys_env_set_priority
00801d8a T to_page_va
00801dfc T to_page_info
00801e4a T initialize_dynamic_allocator
00801fdf T get_block_size
00802002 T split_page_to_blocks
00802140 T alloc_block
0080254c T free_block
00802814 T realloc_block
00802831 T env_sleep
008028d0 T busy_wait
008028f0 T __udivdi3
00802a00 T __umoddi3
00803140 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
