00200010 R __STAB_BEGIN__
0020505c R __STAB_END__
0020505d R __STABSTR_BEGIN__
00208b1b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080014d T libmain
008002d9 T destroy
008002ef T exit
008002fd T _panic
00800374 T CheckWSArrayWithoutLastIndex
008004eb t putch
0080055c T vcprintf
008005cb T cprintf
008005f8 T cprintf_colored
0080063d T atomic_cprintf
0080066d t printnum
00800724 t getuint
0080078b t getint
008007ea T vprintfmt
00800bc5 T printfmt
00800bec t sprintputch
00800c22 T vsnprintf
00800c78 T snprintf
00800ca4 T strlen
00800cc7 T strnlen
00800cf3 T strcpy
00800d21 T strncpy
00800d62 T strlcpy
00800db0 T strcmp
00800de8 T strncmp
00800e36 T strchr
00800e66 T strfind
00800e92 T memset
00800f35 T memcpy
00800fad T memmove
00801029 T memcmp
0080107b T memfind
008010b3 T strtol
008011f9 T ltostr
008012d2 T strcconcat
00801368 T strsplit
0080143c T str2lower
008014b0 T uheap_init
00801504 T get_page
0080154d T return_page
0080158d T malloc
008015bb T free
008015d5 T smalloc
00801609 T sget
00801628 T realloc
0080164a T sfree
00801667 t syscall
00801692 T sys_cputs
008016bd T sys_cgetc
008016d6 T sys_lock_cons
008016f0 T sys_unlock_cons
0080170a T __sys_allocate_page
00801727 T __sys_map_frame
00801751 T __sys_unmap_frame
0080176b T sys_calculate_required_frames
00801786 T sys_calculate_free_frames
0080179f T sys_calculate_modified_frames
008017b8 T sys_calculate_notmod_frames
008017d1 T sys_pf_calculate_allocated_pages
008017ea T sys_calculate_pages_tobe_removed_ready_exit
00801804 T sys_scarce_memory
0080181e T sys_cputc
00801844 T sys_clear_ffl
0080185e T sys_create_shared_object
00801888 T sys_size_of_shared_object
008018a5 T sys_get_shared_object
008018c4 T sys_delete_shared_object
008018e1 T sys_create_env
008018ff T sys_run_env
0080191b T sys_destroy_env
00801936 T sys_getenvid
0080194f T sys_getenvindex
00801968 T sys_getparentenvid
00801981 T sys_exit_env
0080199b T sys_get_virtual_time
008019d1 T sys_move_user_mem
008019ee T sys_rcr2
00801a07 T sys_bypassPageFault
00801a2d T rsttst
00801a47 T tst
00801a72 T chktst
00801a8d T inctst
00801aa7 T gettst
00801ac0 T sys_get_uheap_strategy
00801ae3 T sys_set_uheap_strategy
00801b06 T sys_check_LRU_lists
00801b2b T sys_check_LRU_lists_free
00801b48 T sys_check_WS_list
00801b68 T sys_allocate_chunk
00801b85 T sys_utilities
00801ba3 T sys_get_optimal_num_faults
00801bbc T sys_free_user_mem
00801bd8 T sys_allocate_user_mem
00801bf4 T sys_env_set_priority
00801c11 T to_page_va
00801c83 T to_page_info
00801cd1 T initialize_dynamic_allocator
00801d18 T get_block_size
00801d32 T alloc_block
00801d6b T free_block
00801db3 T realloc_block
00801dd0 T __udivdi3
00801ee0 T __umoddi3
00802520 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
