00200010 R __STAB_BEGIN__
00204a44 R __STAB_END__
00204a45 R __STABSTR_BEGIN__
00208041 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800233 T libmain
008003bf T destroy
008003d5 T exit
008003e3 t putch
00800454 T vcprintf
008004c3 T cprintf
008004f0 T cprintf_colored
00800535 T atomic_cprintf
00800565 t printnum
0080061c t getuint
00800683 t getint
008006e2 T vprintfmt
00800abd T printfmt
00800ae4 t sprintputch
00800b1a T vsnprintf
00800b70 T snprintf
00800b9c T strlen
00800bbf T strnlen
00800beb T strcpy
00800c19 T strncpy
00800c5a T strlcpy
00800ca8 T strcmp
00800ce0 T strncmp
00800d2e T strchr
00800d5e T strfind
00800d8a T memset
00800e2d T memcpy
00800ea5 T memmove
00800f21 T memcmp
00800f73 T memfind
00800fab T strtol
008010f1 T ltostr
008011ca T strcconcat
00801260 T strsplit
00801334 T str2lower
008013a8 t syscall
008013d3 T sys_cputs
008013fe T sys_cgetc
00801417 T sys_lock_cons
00801431 T sys_unlock_cons
0080144b T __sys_allocate_page
00801468 T __sys_map_frame
00801492 T __sys_unmap_frame
008014ac T sys_calculate_required_frames
008014c7 T sys_calculate_free_frames
008014e0 T sys_calculate_modified_frames
008014f9 T sys_calculate_notmod_frames
00801512 T sys_pf_calculate_allocated_pages
0080152b T sys_calculate_pages_tobe_removed_ready_exit
00801545 T sys_scarce_memory
0080155f T sys_cputc
00801585 T sys_clear_ffl
0080159f T sys_create_shared_object
008015c9 T sys_size_of_shared_object
008015e6 T sys_get_shared_object
00801605 T sys_delete_shared_object
00801622 T sys_create_env
00801640 T sys_run_env
0080165c T sys_destroy_env
00801677 T sys_getenvid
00801690 T sys_getenvindex
008016a9 T sys_getparentenvid
008016c2 T sys_exit_env
008016dc T sys_get_virtual_time
00801712 T sys_move_user_mem
0080172f T sys_rcr2
00801748 T sys_bypassPageFault
0080176e T rsttst
00801788 T tst
008017b3 T chktst
008017ce T inctst
008017e8 T gettst
00801801 T sys_get_uheap_strategy
00801824 T sys_set_uheap_strategy
00801847 T sys_check_LRU_lists
0080186c T sys_check_LRU_lists_free
00801889 T sys_check_WS_list
008018a9 T sys_allocate_chunk
008018c6 T sys_utilities
008018e4 T sys_get_optimal_num_faults
008018fd T sys_free_user_mem
00801919 T sys_allocate_user_mem
00801935 T sys_env_set_priority
00801952 T env_sleep
008019f1 T busy_wait
00801a10 T _panic
00801a87 T CheckWSArrayWithoutLastIndex
00801c00 T __udivdi3
00801d10 T __umoddi3
00802280 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
