00200010 R __STAB_BEGIN__
002066a0 R __STAB_END__
002066a1 R __STABSTR_BEGIN__
0020a839 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800670 T libmain
00800811 T destroy
00800827 T exit
00800835 t putch
008008a6 T vcprintf
00800915 T cprintf
00800942 T cprintf_colored
00800987 T atomic_cprintf
008009b7 t printnum
00800a6e t getuint
00800ad5 t getint
00800b34 T vprintfmt
00800f0f T printfmt
00800f36 t sprintputch
00800f6c T vsnprintf
00800fc2 T snprintf
00800fee T strlen
00801011 T strnlen
0080103d T strcpy
0080106b T strncpy
008010ac T strlcpy
008010fa T strcmp
00801132 T strncmp
00801180 T strchr
008011b0 T strfind
008011dc T memset
0080127f T memcpy
008012f7 T memmove
00801373 T memcmp
008013c5 T memfind
008013fd T strtol
00801543 T ltostr
0080161c T strcconcat
008016b2 T strsplit
00801786 T str2lower
008017fa T uheap_init
0080184e T get_page
00801897 T return_page
008018d7 T malloc
00801905 T free
0080191f T smalloc
00801953 T sget
00801972 T realloc
00801994 T sfree
008019b1 t syscall
008019dc T sys_cputs
00801a07 T sys_cgetc
00801a20 T sys_lock_cons
00801a3a T sys_unlock_cons
00801a54 T __sys_allocate_page
00801a71 T __sys_map_frame
00801a9b T __sys_unmap_frame
00801ab5 T sys_calculate_required_frames
00801ad0 T sys_calculate_free_frames
00801ae9 T sys_calculate_modified_frames
00801b02 T sys_calculate_notmod_frames
00801b1b T sys_pf_calculate_allocated_pages
00801b34 T sys_calculate_pages_tobe_removed_ready_exit
00801b4e T sys_scarce_memory
00801b68 T sys_cputc
00801b8e T sys_clear_ffl
00801ba8 T sys_create_shared_object
00801bd2 T sys_size_of_shared_object
00801bef T sys_get_shared_object
00801c0e T sys_delete_shared_object
00801c2b T sys_create_env
00801c49 T sys_run_env
00801c65 T sys_destroy_env
00801c80 T sys_getenvid
00801c99 T sys_getenvindex
00801cb2 T sys_getparentenvid
00801ccb T sys_exit_env
00801ce5 T sys_get_virtual_time
00801d1b T sys_move_user_mem
00801d38 T sys_rcr2
00801d51 T sys_bypassPageFault
00801d77 T rsttst
00801d91 T tst
00801dbc T chktst
00801dd7 T inctst
00801df1 T gettst
00801e0a T sys_get_uheap_strategy
00801e2d T sys_set_uheap_strategy
00801e50 T sys_check_LRU_lists
00801e75 T sys_check_LRU_lists_free
00801e92 T sys_check_WS_list
00801eb2 T sys_allocate_chunk
00801ecf T sys_utilities
00801eed T sys_get_optimal_num_faults
00801f06 T sys_free_user_mem
00801f22 T sys_allocate_user_mem
00801f3e T sys_env_set_priority
00801f5b T to_page_va
00801fcd T to_page_info
0080201b T initialize_dynamic_allocator
008021b0 T get_block_size
008021d3 T split_page_to_blocks
00802311 T alloc_block
0080271d T free_block
008029e5 T realloc_block
00802a02 T create_semaphore
00802a1c T get_semaphore
00802a36 T wait_semaphore
00802a50 T signal_semaphore
00802a6a T semaphore_count
00802a75 T env_sleep
00802b14 T busy_wait
00802b33 T _panic
00802baa T CheckWSArrayWithoutLastIndex
00802d24 T __udivdi3
00802e34 T __umoddi3
00803320 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
