00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
00208eb1 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ed T libmain
00800479 T destroy
0080048f T exit
0080049d T _panic
00800514 T CheckWSArrayWithoutLastIndex
0080068b t putch
008006fc T vcprintf
0080076b T cprintf
00800798 T cprintf_colored
008007dd T atomic_cprintf
0080080d t printnum
008008c4 t getuint
0080092b t getint
0080098a T vprintfmt
00800d65 T printfmt
00800d8c t sprintputch
00800dc2 T vsnprintf
00800e18 T snprintf
00800e44 T strlen
00800e67 T strnlen
00800e93 T strcpy
00800ec1 T strncpy
00800f02 T strlcpy
00800f50 T strcmp
00800f88 T strncmp
00800fd6 T strchr
00801006 T strfind
00801032 T memset
008010d5 T memcpy
0080114d T memmove
008011c9 T memcmp
0080121b T memfind
00801253 T strtol
00801399 T ltostr
00801472 T strcconcat
00801508 T strsplit
008015dc T str2lower
00801650 T uheap_init
008016a4 T get_page
008016ed T return_page
0080172d T malloc
0080175b T free
00801775 T smalloc
008017a9 T sget
008017c8 T realloc
008017ea T sfree
00801807 t syscall
00801832 T sys_cputs
0080185d T sys_cgetc
00801876 T sys_lock_cons
00801890 T sys_unlock_cons
008018aa T __sys_allocate_page
008018c7 T __sys_map_frame
008018f1 T __sys_unmap_frame
0080190b T sys_calculate_required_frames
00801926 T sys_calculate_free_frames
0080193f T sys_calculate_modified_frames
00801958 T sys_calculate_notmod_frames
00801971 T sys_pf_calculate_allocated_pages
0080198a T sys_calculate_pages_tobe_removed_ready_exit
008019a4 T sys_scarce_memory
008019be T sys_cputc
008019e4 T sys_clear_ffl
008019fe T sys_create_shared_object
00801a28 T sys_size_of_shared_object
00801a45 T sys_get_shared_object
00801a64 T sys_delete_shared_object
00801a81 T sys_create_env
00801a9f T sys_run_env
00801abb T sys_destroy_env
00801ad6 T sys_getenvid
00801aef T sys_getenvindex
00801b08 T sys_getparentenvid
00801b21 T sys_exit_env
00801b3b T sys_get_virtual_time
00801b71 T sys_move_user_mem
00801b8e T sys_rcr2
00801ba7 T sys_bypassPageFault
00801bcd T rsttst
00801be7 T tst
00801c12 T chktst
00801c2d T inctst
00801c47 T gettst
00801c60 T sys_get_uheap_strategy
00801c83 T sys_set_uheap_strategy
00801ca6 T sys_check_LRU_lists
00801ccb T sys_check_LRU_lists_free
00801ce8 T sys_check_WS_list
00801d08 T sys_allocate_chunk
00801d25 T sys_utilities
00801d43 T sys_get_optimal_num_faults
00801d5c T sys_free_user_mem
00801d78 T sys_allocate_user_mem
00801d94 T sys_env_set_priority
00801db1 T to_page_va
00801e23 T to_page_info
00801e71 T initialize_dynamic_allocator
00801eb8 T get_block_size
00801ed2 T alloc_block
00801f0b T free_block
00801f53 T realloc_block
00801f70 T __udivdi3
00802080 T __umoddi3
00802720 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
