00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00208bf4 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002cd T libmain
0080046e T destroy
00800484 T exit
00800492 T _panic
00800509 T CheckWSArrayWithoutLastIndex
00800680 t putch
008006f1 T vcprintf
00800760 T cprintf
0080078d T cprintf_colored
008007d2 T atomic_cprintf
00800802 t printnum
008008b9 t getuint
00800920 t getint
0080097f T vprintfmt
00800d5a T printfmt
00800d81 t sprintputch
00800db7 T vsnprintf
00800e0d T snprintf
00800e39 T readline
00800f38 T atomic_readline
00801041 T strlen
00801064 T strnlen
00801090 T strcpy
008010be T strncpy
008010ff T strlcpy
0080114d T strcmp
00801185 T strncmp
008011d3 T strchr
00801203 T strfind
0080122f T memset
008012d2 T memcpy
0080134a T memmove
008013c6 T memcmp
00801418 T memfind
00801450 T strtol
00801596 T ltostr
0080166f T strcconcat
00801705 T strsplit
008017d9 T str2lower
0080184d t syscall
00801878 T sys_cputs
008018a3 T sys_cgetc
008018bc T sys_lock_cons
008018d6 T sys_unlock_cons
008018f0 T __sys_allocate_page
0080190d T __sys_map_frame
00801937 T __sys_unmap_frame
00801951 T sys_calculate_required_frames
0080196c T sys_calculate_free_frames
00801985 T sys_calculate_modified_frames
0080199e T sys_calculate_notmod_frames
008019b7 T sys_pf_calculate_allocated_pages
008019d0 T sys_calculate_pages_tobe_removed_ready_exit
008019ea T sys_scarce_memory
00801a04 T sys_cputc
00801a2a T sys_clear_ffl
00801a44 T sys_create_shared_object
00801a6e T sys_size_of_shared_object
00801a8b T sys_get_shared_object
00801aaa T sys_delete_shared_object
00801ac7 T sys_create_env
00801ae5 T sys_run_env
00801b01 T sys_destroy_env
00801b1c T sys_getenvid
00801b35 T sys_getenvindex
00801b4e T sys_getparentenvid
00801b67 T sys_exit_env
00801b81 T sys_get_virtual_time
00801bb7 T sys_move_user_mem
00801bd4 T sys_rcr2
00801bed T sys_bypassPageFault
00801c13 T rsttst
00801c2d T tst
00801c58 T chktst
00801c73 T inctst
00801c8d T gettst
00801ca6 T sys_get_uheap_strategy
00801cc9 T sys_set_uheap_strategy
00801cec T sys_check_LRU_lists
00801d11 T sys_check_LRU_lists_free
00801d2e T sys_check_WS_list
00801d4e T sys_allocate_chunk
00801d6b T sys_utilities
00801d89 T sys_get_optimal_num_faults
00801da2 T sys_free_user_mem
00801dbe T sys_allocate_user_mem
00801dda T sys_env_set_priority
00801df7 T env_sleep
00801e96 T busy_wait
00801eb5 T cputchar
00801ed4 T getchar
00801ee7 T iscons
00801ef4 T __udivdi3
00802004 T __umoddi3
00802740 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
