00200010 R __STAB_BEGIN__
002077b0 R __STAB_END__
002077b1 R __STABSTR_BEGIN__
0020bd22 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800f46 T find
00800f8b T cputchar
00800faa T getchar
00800fbd T iscons
00800fc7 T libmain
00801168 T destroy
0080117e T exit
0080118c T _panic
00801203 T CheckWSArrayWithoutLastIndex
0080137a t putch
008013eb T vcprintf
0080145a T cprintf
00801487 T cprintf_colored
008014cc T atomic_cprintf
008014fc t printnum
008015b3 t getuint
0080161a t getint
00801679 T vprintfmt
00801a54 T printfmt
00801a7b t sprintputch
00801ab1 T vsnprintf
00801b07 T snprintf
00801b33 T readline
00801c32 T atomic_readline
00801d3b T strlen
00801d5e T strnlen
00801d8a T strcpy
00801db8 T strncpy
00801df9 T strlcpy
00801e47 T strcmp
00801e7f T strncmp
00801ecd T strchr
00801efd T strfind
00801f29 T memset
00801fcc T memcpy
00802044 T memmove
008020c0 T memcmp
00802112 T memfind
0080214a T strtol
00802290 T ltostr
00802369 T strcconcat
008023ff T strsplit
008024d3 T str2lower
00802547 T uheap_init
0080259b T get_page
008025e4 T return_page
00802624 T malloc
00802652 T free
0080266c T smalloc
008026a0 T sget
008026bf T realloc
008026e1 T sfree
008026fe t syscall
00802729 T sys_cputs
00802754 T sys_cgetc
0080276d T sys_lock_cons
00802787 T sys_unlock_cons
008027a1 T __sys_allocate_page
008027be T __sys_map_frame
008027e8 T __sys_unmap_frame
00802802 T sys_calculate_required_frames
0080281d T sys_calculate_free_frames
00802836 T sys_calculate_modified_frames
0080284f T sys_calculate_notmod_frames
00802868 T sys_pf_calculate_allocated_pages
00802881 T sys_calculate_pages_tobe_removed_ready_exit
0080289b T sys_scarce_memory
008028b5 T sys_cputc
008028db T sys_clear_ffl
008028f5 T sys_create_shared_object
0080291f T sys_size_of_shared_object
0080293c T sys_get_shared_object
0080295b T sys_delete_shared_object
00802978 T sys_create_env
00802996 T sys_run_env
008029b2 T sys_destroy_env
008029cd T sys_getenvid
008029e6 T sys_getenvindex
008029ff T sys_getparentenvid
00802a18 T sys_exit_env
00802a32 T sys_get_virtual_time
00802a68 T sys_move_user_mem
00802a85 T sys_rcr2
00802a9e T sys_bypassPageFault
00802ac4 T rsttst
00802ade T tst
00802b09 T chktst
00802b24 T inctst
00802b3e T gettst
00802b57 T sys_get_uheap_strategy
00802b7a T sys_set_uheap_strategy
00802b9d T sys_check_LRU_lists
00802bc2 T sys_check_LRU_lists_free
00802bdf T sys_check_WS_list
00802bff T sys_allocate_chunk
00802c1c T sys_utilities
00802c3a T sys_get_optimal_num_faults
00802c53 T sys_free_user_mem
00802c6f T sys_allocate_user_mem
00802c8b T sys_env_set_priority
00802ca8 T to_page_va
00802d1a T to_page_info
00802d68 T initialize_dynamic_allocator
00802efd T get_block_size
00802f20 T split_page_to_blocks
0080305e T alloc_block
0080346a T free_block
00803732 T realloc_block
0080374f T create_semaphore
00803769 T get_semaphore
00803783 T wait_semaphore
0080379d T signal_semaphore
008037b7 T semaphore_count
008037c2 T env_sleep
00803861 T busy_wait
00803880 T __udivdi3
00803990 T __umoddi3
00804500 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
