00200010 R __STAB_BEGIN__
002044f8 R __STAB_END__
002044f9 R __STABSTR_BEGIN__
00207a59 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800055 T libmain
008001e1 T destroy
008001f7 T exit
00800205 T _panic
0080027c T CheckWSArrayWithoutLastIndex
008003f3 t putch
00800464 T vcprintf
008004d3 T cprintf
00800500 T cprintf_colored
00800545 T atomic_cprintf
00800575 t printnum
0080062c t getuint
00800693 t getint
008006f2 T vprintfmt
00800acd T printfmt
00800af4 t sprintputch
00800b2a T vsnprintf
00800b80 T snprintf
00800bac T strlen
00800bcf T strnlen
00800bfb T strcpy
00800c29 T strncpy
00800c6a T strlcpy
00800cb8 T strcmp
00800cf0 T strncmp
00800d3e T strchr
00800d6e T strfind
00800d9a T memset
00800e3d T memcpy
00800eb5 T memmove
00800f31 T memcmp
00800f83 T memfind
00800fbb T strtol
00801101 T ltostr
008011da T strcconcat
00801270 T strsplit
00801344 T str2lower
008013b8 t syscall
008013e3 T sys_cputs
0080140e T sys_cgetc
00801427 T sys_lock_cons
00801441 T sys_unlock_cons
0080145b T __sys_allocate_page
00801478 T __sys_map_frame
008014a2 T __sys_unmap_frame
008014bc T sys_calculate_required_frames
008014d7 T sys_calculate_free_frames
008014f0 T sys_calculate_modified_frames
00801509 T sys_calculate_notmod_frames
00801522 T sys_pf_calculate_allocated_pages
0080153b T sys_calculate_pages_tobe_removed_ready_exit
00801555 T sys_scarce_memory
0080156f T sys_cputc
00801595 T sys_clear_ffl
008015af T sys_create_shared_object
008015d9 T sys_size_of_shared_object
008015f6 T sys_get_shared_object
00801615 T sys_delete_shared_object
00801632 T sys_create_env
00801650 T sys_run_env
0080166c T sys_destroy_env
00801687 T sys_getenvid
008016a0 T sys_getenvindex
008016b9 T sys_getparentenvid
008016d2 T sys_exit_env
008016ec T sys_get_virtual_time
00801722 T sys_move_user_mem
0080173f T sys_rcr2
00801758 T sys_bypassPageFault
0080177e T rsttst
00801798 T tst
008017c3 T chktst
008017de T inctst
008017f8 T gettst
00801811 T sys_get_uheap_strategy
00801834 T sys_set_uheap_strategy
00801857 T sys_check_LRU_lists
0080187c T sys_check_LRU_lists_free
00801899 T sys_check_WS_list
008018b9 T sys_allocate_chunk
008018d6 T sys_utilities
008018f4 T sys_get_optimal_num_faults
0080190d T sys_free_user_mem
00801929 T sys_allocate_user_mem
00801945 T sys_env_set_priority
00801964 T __udivdi3
00801a74 T __umoddi3
00801f20 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
