00200010 R __STAB_BEGIN__
00205188 R __STAB_END__
00205189 R __STABSTR_BEGIN__
00208c2c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800259 T libmain
008003e5 T destroy
008003fb T exit
00800409 T _panic
00800480 T CheckWSArrayWithoutLastIndex
008005f7 t putch
00800668 T vcprintf
008006d7 T cprintf
00800704 T cprintf_colored
00800749 T atomic_cprintf
00800779 t printnum
00800830 t getuint
00800897 t getint
008008f6 T vprintfmt
00800cd1 T printfmt
00800cf8 t sprintputch
00800d2e T vsnprintf
00800d84 T snprintf
00800db0 T strlen
00800dd3 T strnlen
00800dff T strcpy
00800e2d T strncpy
00800e6e T strlcpy
00800ebc T strcmp
00800ef4 T strncmp
00800f42 T strchr
00800f72 T strfind
00800f9e T memset
00801041 T memcpy
008010b9 T memmove
00801135 T memcmp
00801187 T memfind
008011bf T strtol
00801305 T ltostr
008013de T strcconcat
00801474 T strsplit
00801548 T str2lower
008015bc T uheap_init
00801610 T get_page
00801659 T return_page
00801699 T malloc
008016c7 T free
008016e1 T smalloc
00801715 T sget
00801734 T realloc
00801756 T sfree
00801773 t syscall
0080179e T sys_cputs
008017c9 T sys_cgetc
008017e2 T sys_lock_cons
008017fc T sys_unlock_cons
00801816 T __sys_allocate_page
00801833 T __sys_map_frame
0080185d T __sys_unmap_frame
00801877 T sys_calculate_required_frames
00801892 T sys_calculate_free_frames
008018ab T sys_calculate_modified_frames
008018c4 T sys_calculate_notmod_frames
008018dd T sys_pf_calculate_allocated_pages
008018f6 T sys_calculate_pages_tobe_removed_ready_exit
00801910 T sys_scarce_memory
0080192a T sys_cputc
00801950 T sys_clear_ffl
0080196a T sys_create_shared_object
00801994 T sys_size_of_shared_object
008019b1 T sys_get_shared_object
008019d0 T sys_delete_shared_object
008019ed T sys_create_env
00801a0b T sys_run_env
00801a27 T sys_destroy_env
00801a42 T sys_getenvid
00801a5b T sys_getenvindex
00801a74 T sys_getparentenvid
00801a8d T sys_exit_env
00801aa7 T sys_get_virtual_time
00801add T sys_move_user_mem
00801afa T sys_rcr2
00801b13 T sys_bypassPageFault
00801b39 T rsttst
00801b53 T tst
00801b7e T chktst
00801b99 T inctst
00801bb3 T gettst
00801bcc T sys_get_uheap_strategy
00801bef T sys_set_uheap_strategy
00801c12 T sys_check_LRU_lists
00801c37 T sys_check_LRU_lists_free
00801c54 T sys_check_WS_list
00801c74 T sys_allocate_chunk
00801c91 T sys_utilities
00801caf T sys_get_optimal_num_faults
00801cc8 T sys_free_user_mem
00801ce4 T sys_allocate_user_mem
00801d00 T sys_env_set_priority
00801d1d T to_page_va
00801d8f T to_page_info
00801ddd T initialize_dynamic_allocator
00801e24 T get_block_size
00801e3e T alloc_block
00801e77 T free_block
00801ebf T realloc_block
00801edc T __udivdi3
00801fec T __umoddi3
00802660 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
