00200010 R __STAB_BEGIN__
00205314 R __STAB_END__
00205315 R __STABSTR_BEGIN__
00208dd7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800453 T libmain
008005df T destroy
008005f5 T exit
00800603 T _panic
0080067a T CheckWSArrayWithoutLastIndex
008007f1 t putch
00800862 T vcprintf
008008d1 T cprintf
008008fe T cprintf_colored
00800943 T atomic_cprintf
00800973 t printnum
00800a2a t getuint
00800a91 t getint
00800af0 T vprintfmt
00800ecb T printfmt
00800ef2 t sprintputch
00800f28 T vsnprintf
00800f7e T snprintf
00800faa T strlen
00800fcd T strnlen
00800ff9 T strcpy
00801027 T strncpy
00801068 T strlcpy
008010b6 T strcmp
008010ee T strncmp
0080113c T strchr
0080116c T strfind
00801198 T memset
0080123b T memcpy
008012b3 T memmove
0080132f T memcmp
00801381 T memfind
008013b9 T strtol
008014ff T ltostr
008015d8 T strcconcat
0080166e T strsplit
00801742 T str2lower
008017b6 T uheap_init
0080180a T get_page
00801853 T return_page
00801893 T malloc
008018c1 T free
008018db T smalloc
0080190f T sget
0080192e T realloc
00801950 T sfree
0080196d t syscall
00801998 T sys_cputs
008019c3 T sys_cgetc
008019dc T sys_lock_cons
008019f6 T sys_unlock_cons
00801a10 T __sys_allocate_page
00801a2d T __sys_map_frame
00801a57 T __sys_unmap_frame
00801a71 T sys_calculate_required_frames
00801a8c T sys_calculate_free_frames
00801aa5 T sys_calculate_modified_frames
00801abe T sys_calculate_notmod_frames
00801ad7 T sys_pf_calculate_allocated_pages
00801af0 T sys_calculate_pages_tobe_removed_ready_exit
00801b0a T sys_scarce_memory
00801b24 T sys_cputc
00801b4a T sys_clear_ffl
00801b64 T sys_create_shared_object
00801b8e T sys_size_of_shared_object
00801bab T sys_get_shared_object
00801bca T sys_delete_shared_object
00801be7 T sys_create_env
00801c05 T sys_run_env
00801c21 T sys_destroy_env
00801c3c T sys_getenvid
00801c55 T sys_getenvindex
00801c6e T sys_getparentenvid
00801c87 T sys_exit_env
00801ca1 T sys_get_virtual_time
00801cd7 T sys_move_user_mem
00801cf4 T sys_rcr2
00801d0d T sys_bypassPageFault
00801d33 T rsttst
00801d4d T tst
00801d78 T chktst
00801d93 T inctst
00801dad T gettst
00801dc6 T sys_get_uheap_strategy
00801de9 T sys_set_uheap_strategy
00801e0c T sys_check_LRU_lists
00801e31 T sys_check_LRU_lists_free
00801e4e T sys_check_WS_list
00801e6e T sys_allocate_chunk
00801e8b T sys_utilities
00801ea9 T sys_get_optimal_num_faults
00801ec2 T sys_free_user_mem
00801ede T sys_allocate_user_mem
00801efa T sys_env_set_priority
00801f17 T to_page_va
00801f89 T to_page_info
00801fd7 T initialize_dynamic_allocator
0080201e T get_block_size
00802038 T alloc_block
00802071 T free_block
008020b9 T realloc_block
008020d8 T __udivdi3
008021e8 T __umoddi3
00802860 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
