00200010 R __STAB_BEGIN__
0020469c R __STAB_END__
0020469d R __STABSTR_BEGIN__
00207cae R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800173 T libmain
008002ff T destroy
00800315 T exit
00800323 T _panic
0080039a T CheckWSArrayWithoutLastIndex
00800511 t putch
00800582 T vcprintf
008005f1 T cprintf
0080061e T cprintf_colored
00800663 T atomic_cprintf
00800693 t printnum
0080074a t getuint
008007b1 t getint
00800810 T vprintfmt
00800beb T printfmt
00800c12 t sprintputch
00800c48 T vsnprintf
00800c9e T snprintf
00800cca T strlen
00800ced T strnlen
00800d19 T strcpy
00800d47 T strncpy
00800d88 T strlcpy
00800dd6 T strcmp
00800e0e T strncmp
00800e5c T strchr
00800e8c T strfind
00800eb8 T memset
00800f5b T memcpy
00800fd3 T memmove
0080104f T memcmp
008010a1 T memfind
008010d9 T strtol
0080121f T ltostr
008012f8 T strcconcat
0080138e T strsplit
00801462 T str2lower
008014d6 t syscall
00801501 T sys_cputs
0080152c T sys_cgetc
00801545 T sys_lock_cons
0080155f T sys_unlock_cons
00801579 T __sys_allocate_page
00801596 T __sys_map_frame
008015c0 T __sys_unmap_frame
008015da T sys_calculate_required_frames
008015f5 T sys_calculate_free_frames
0080160e T sys_calculate_modified_frames
00801627 T sys_calculate_notmod_frames
00801640 T sys_pf_calculate_allocated_pages
00801659 T sys_calculate_pages_tobe_removed_ready_exit
00801673 T sys_scarce_memory
0080168d T sys_cputc
008016b3 T sys_clear_ffl
008016cd T sys_create_shared_object
008016f7 T sys_size_of_shared_object
00801714 T sys_get_shared_object
00801733 T sys_delete_shared_object
00801750 T sys_create_env
0080176e T sys_run_env
0080178a T sys_destroy_env
008017a5 T sys_getenvid
008017be T sys_getenvindex
008017d7 T sys_getparentenvid
008017f0 T sys_exit_env
0080180a T sys_get_virtual_time
00801840 T sys_move_user_mem
0080185d T sys_rcr2
00801876 T sys_bypassPageFault
0080189c T rsttst
008018b6 T tst
008018e1 T chktst
008018fc T inctst
00801916 T gettst
0080192f T sys_get_uheap_strategy
00801952 T sys_set_uheap_strategy
00801975 T sys_check_LRU_lists
0080199a T sys_check_LRU_lists_free
008019b7 T sys_check_WS_list
008019d7 T sys_allocate_chunk
008019f4 T sys_utilities
00801a12 T sys_get_optimal_num_faults
00801a2b T sys_free_user_mem
00801a47 T sys_allocate_user_mem
00801a63 T sys_env_set_priority
00801a80 T __udivdi3
00801b90 T __umoddi3
00802220 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
0080304c D printStats
00803050 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
008030a0 B __arr__
0080f0a0 B freePagesList
0080f0b0 B old_pf_counter
0080f0c0 B pageBlockInfoArr
008270c0 B uheapPlaceStrategy
008270c4 B dynAllocStart
008270c8 B uheapPageAllocBreak
008270e0 B freeBlockLists
00827170 B uheapPageAllocStart
00827174 B _ModifiedBufferLength
00827178 B argv0
0082717c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
