00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00207ae6 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000f2 T libmain
0080027e T destroy
00800294 T exit
008002a2 T _panic
00800319 T CheckWSArrayWithoutLastIndex
00800490 t putch
00800501 T vcprintf
00800570 T cprintf
0080059d T cprintf_colored
008005e2 T atomic_cprintf
00800612 t printnum
008006c9 t getuint
00800730 t getint
0080078f T vprintfmt
00800b6a T printfmt
00800b91 t sprintputch
00800bc7 T vsnprintf
00800c1d T snprintf
00800c49 T strlen
00800c6c T strnlen
00800c98 T strcpy
00800cc6 T strncpy
00800d07 T strlcpy
00800d55 T strcmp
00800d8d T strncmp
00800ddb T strchr
00800e0b T strfind
00800e37 T memset
00800eda T memcpy
00800f52 T memmove
00800fce T memcmp
00801020 T memfind
00801058 T strtol
0080119e T ltostr
00801277 T strcconcat
0080130d T strsplit
008013e1 T str2lower
00801455 t syscall
00801480 T sys_cputs
008014ab T sys_cgetc
008014c4 T sys_lock_cons
008014de T sys_unlock_cons
008014f8 T __sys_allocate_page
00801515 T __sys_map_frame
0080153f T __sys_unmap_frame
00801559 T sys_calculate_required_frames
00801574 T sys_calculate_free_frames
0080158d T sys_calculate_modified_frames
008015a6 T sys_calculate_notmod_frames
008015bf T sys_pf_calculate_allocated_pages
008015d8 T sys_calculate_pages_tobe_removed_ready_exit
008015f2 T sys_scarce_memory
0080160c T sys_cputc
00801632 T sys_clear_ffl
0080164c T sys_create_shared_object
00801676 T sys_size_of_shared_object
00801693 T sys_get_shared_object
008016b2 T sys_delete_shared_object
008016cf T sys_create_env
008016ed T sys_run_env
00801709 T sys_destroy_env
00801724 T sys_getenvid
0080173d T sys_getenvindex
00801756 T sys_getparentenvid
0080176f T sys_exit_env
00801789 T sys_get_virtual_time
008017bf T sys_move_user_mem
008017dc T sys_rcr2
008017f5 T sys_bypassPageFault
0080181b T rsttst
00801835 T tst
00801860 T chktst
0080187b T inctst
00801895 T gettst
008018ae T sys_get_uheap_strategy
008018d1 T sys_set_uheap_strategy
008018f4 T sys_check_LRU_lists
00801919 T sys_check_LRU_lists_free
00801936 T sys_check_WS_list
00801956 T sys_allocate_chunk
00801973 T sys_utilities
00801991 T sys_get_optimal_num_faults
008019aa T sys_free_user_mem
008019c6 T sys_allocate_user_mem
008019e2 T sys_env_set_priority
00801a00 T __udivdi3
00801b10 T __umoddi3
00802020 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
