00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
0020806c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022a T libmain
008003cb T destroy
008003e1 T exit
008003ef T _panic
00800466 T CheckWSArrayWithoutLastIndex
008005dd t putch
0080064e T vcprintf
008006bd T cprintf
008006ea T cprintf_colored
0080072f T atomic_cprintf
0080075f t printnum
00800816 t getuint
0080087d t getint
008008dc T vprintfmt
00800cb7 T printfmt
00800cde t sprintputch
00800d14 T vsnprintf
00800d6a T snprintf
00800d96 T strlen
00800db9 T strnlen
00800de5 T strcpy
00800e13 T strncpy
00800e54 T strlcpy
00800ea2 T strcmp
00800eda T strncmp
00800f28 T strchr
00800f58 T strfind
00800f84 T memset
00801027 T memcpy
0080109f T memmove
0080111b T memcmp
0080116d T memfind
008011a5 T strtol
008012eb T ltostr
008013c4 T strcconcat
0080145a T strsplit
0080152e T str2lower
008015a2 t syscall
008015cd T sys_cputs
008015f8 T sys_cgetc
00801611 T sys_lock_cons
0080162b T sys_unlock_cons
00801645 T __sys_allocate_page
00801662 T __sys_map_frame
0080168c T __sys_unmap_frame
008016a6 T sys_calculate_required_frames
008016c1 T sys_calculate_free_frames
008016da T sys_calculate_modified_frames
008016f3 T sys_calculate_notmod_frames
0080170c T sys_pf_calculate_allocated_pages
00801725 T sys_calculate_pages_tobe_removed_ready_exit
0080173f T sys_scarce_memory
00801759 T sys_cputc
0080177f T sys_clear_ffl
00801799 T sys_create_shared_object
008017c3 T sys_size_of_shared_object
008017e0 T sys_get_shared_object
008017ff T sys_delete_shared_object
0080181c T sys_create_env
0080183a T sys_run_env
00801856 T sys_destroy_env
00801871 T sys_getenvid
0080188a T sys_getenvindex
008018a3 T sys_getparentenvid
008018bc T sys_exit_env
008018d6 T sys_get_virtual_time
0080190c T sys_move_user_mem
00801929 T sys_rcr2
00801942 T sys_bypassPageFault
00801968 T rsttst
00801982 T tst
008019ad T chktst
008019c8 T inctst
008019e2 T gettst
008019fb T sys_get_uheap_strategy
00801a1e T sys_set_uheap_strategy
00801a41 T sys_check_LRU_lists
00801a66 T sys_check_LRU_lists_free
00801a83 T sys_check_WS_list
00801aa3 T sys_allocate_chunk
00801ac0 T sys_utilities
00801ade T sys_get_optimal_num_faults
00801af7 T sys_free_user_mem
00801b13 T sys_allocate_user_mem
00801b2f T sys_env_set_priority
00801b4c T env_sleep
00801beb T busy_wait
00801c0c T __udivdi3
00801d1c T __umoddi3
008023c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
