00200010 R __STAB_BEGIN__
00205d1c R __STAB_END__
00205d1d R __STABSTR_BEGIN__
0020999b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b5 T libmain
00800456 T destroy
0080046c T exit
0080047a T _panic
008004f1 T CheckWSArrayWithoutLastIndex
00800668 t putch
008006d9 T vcprintf
00800748 T cprintf
00800775 T cprintf_colored
008007ba T atomic_cprintf
008007ea t printnum
008008a1 t getuint
00800908 t getint
00800967 T vprintfmt
00800d42 T printfmt
00800d69 t sprintputch
00800d9f T vsnprintf
00800df5 T snprintf
00800e21 T strlen
00800e44 T strnlen
00800e70 T strcpy
00800e9e T strncpy
00800edf T strlcpy
00800f2d T strcmp
00800f65 T strncmp
00800fb3 T strchr
00800fe3 T strfind
0080100f T memset
008010b2 T memcpy
0080112a T memmove
008011a6 T memcmp
008011f8 T memfind
00801230 T strtol
00801376 T ltostr
0080144f T strcconcat
008014e5 T strsplit
008015b9 T str2lower
0080162d T uheap_init
00801681 T get_page
008016ca T return_page
0080170a T malloc
00801738 T free
00801752 T smalloc
00801786 T sget
008017a5 T realloc
008017c7 T sfree
008017e4 t syscall
0080180f T sys_cputs
0080183a T sys_cgetc
00801853 T sys_lock_cons
0080186d T sys_unlock_cons
00801887 T __sys_allocate_page
008018a4 T __sys_map_frame
008018ce T __sys_unmap_frame
008018e8 T sys_calculate_required_frames
00801903 T sys_calculate_free_frames
0080191c T sys_calculate_modified_frames
00801935 T sys_calculate_notmod_frames
0080194e T sys_pf_calculate_allocated_pages
00801967 T sys_calculate_pages_tobe_removed_ready_exit
00801981 T sys_scarce_memory
0080199b T sys_cputc
008019c1 T sys_clear_ffl
008019db T sys_create_shared_object
00801a05 T sys_size_of_shared_object
00801a22 T sys_get_shared_object
00801a41 T sys_delete_shared_object
00801a5e T sys_create_env
00801a7c T sys_run_env
00801a98 T sys_destroy_env
00801ab3 T sys_getenvid
00801acc T sys_getenvindex
00801ae5 T sys_getparentenvid
00801afe T sys_exit_env
00801b18 T sys_get_virtual_time
00801b4e T sys_move_user_mem
00801b6b T sys_rcr2
00801b84 T sys_bypassPageFault
00801baa T rsttst
00801bc4 T tst
00801bef T chktst
00801c0a T inctst
00801c24 T gettst
00801c3d T sys_get_uheap_strategy
00801c60 T sys_set_uheap_strategy
00801c83 T sys_check_LRU_lists
00801ca8 T sys_check_LRU_lists_free
00801cc5 T sys_check_WS_list
00801ce5 T sys_allocate_chunk
00801d02 T sys_utilities
00801d20 T sys_get_optimal_num_faults
00801d39 T sys_free_user_mem
00801d55 T sys_allocate_user_mem
00801d71 T sys_env_set_priority
00801d8e T to_page_va
00801e00 T to_page_info
00801e4e T initialize_dynamic_allocator
00801fe3 T get_block_size
00802006 T split_page_to_blocks
00802144 T alloc_block
00802550 T free_block
00802818 T realloc_block
00802838 T __udivdi3
00802948 T __umoddi3
00802fc0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
