00200010 R __STAB_BEGIN__
00204510 R __STAB_END__
00204511 R __STABSTR_BEGIN__
00207a30 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800060 T libmain
008001ec T destroy
00800202 T exit
00800210 t putch
00800281 T vcprintf
008002f0 T cprintf
0080031d T cprintf_colored
00800362 T atomic_cprintf
00800392 t printnum
00800449 t getuint
008004b0 t getint
0080050f T vprintfmt
008008ea T printfmt
00800911 t sprintputch
00800947 T vsnprintf
0080099d T snprintf
008009c9 T strlen
008009ec T strnlen
00800a18 T strcpy
00800a46 T strncpy
00800a87 T strlcpy
00800ad5 T strcmp
00800b0d T strncmp
00800b5b T strchr
00800b8b T strfind
00800bb7 T memset
00800c5a T memcpy
00800cd2 T memmove
00800d4e T memcmp
00800da0 T memfind
00800dd8 T strtol
00800f1e T ltostr
00800ff7 T strcconcat
0080108d T strsplit
00801161 T str2lower
008011d5 t syscall
00801200 T sys_cputs
0080122b T sys_cgetc
00801244 T sys_lock_cons
0080125e T sys_unlock_cons
00801278 T __sys_allocate_page
00801295 T __sys_map_frame
008012bf T __sys_unmap_frame
008012d9 T sys_calculate_required_frames
008012f4 T sys_calculate_free_frames
0080130d T sys_calculate_modified_frames
00801326 T sys_calculate_notmod_frames
0080133f T sys_pf_calculate_allocated_pages
00801358 T sys_calculate_pages_tobe_removed_ready_exit
00801372 T sys_scarce_memory
0080138c T sys_cputc
008013b2 T sys_clear_ffl
008013cc T sys_create_shared_object
008013f6 T sys_size_of_shared_object
00801413 T sys_get_shared_object
00801432 T sys_delete_shared_object
0080144f T sys_create_env
0080146d T sys_run_env
00801489 T sys_destroy_env
008014a4 T sys_getenvid
008014bd T sys_getenvindex
008014d6 T sys_getparentenvid
008014ef T sys_exit_env
00801509 T sys_get_virtual_time
0080153f T sys_move_user_mem
0080155c T sys_rcr2
00801575 T sys_bypassPageFault
0080159b T rsttst
008015b5 T tst
008015e0 T chktst
008015fb T inctst
00801615 T gettst
0080162e T sys_get_uheap_strategy
00801651 T sys_set_uheap_strategy
00801674 T sys_check_LRU_lists
00801699 T sys_check_LRU_lists_free
008016b6 T sys_check_WS_list
008016d6 T sys_allocate_chunk
008016f3 T sys_utilities
00801711 T sys_get_optimal_num_faults
0080172a T sys_free_user_mem
00801746 T sys_allocate_user_mem
00801762 T sys_env_set_priority
0080177f T _panic
008017f6 T CheckWSArrayWithoutLastIndex
00801970 T __udivdi3
00801a80 T __umoddi3
00801de0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
