00200010 R __STAB_BEGIN__
00205bf0 R __STAB_END__
00205bf1 R __STABSTR_BEGIN__
0020981c R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002d2 T libmain
00800473 T destroy
00800489 T exit
00800497 T _panic
0080050e T CheckWSArrayWithoutLastIndex
00800685 t putch
008006f6 T vcprintf
00800765 T cprintf
00800792 T cprintf_colored
008007d7 T atomic_cprintf
00800807 t printnum
008008be t getuint
00800925 t getint
00800984 T vprintfmt
00800d5f T printfmt
00800d86 t sprintputch
00800dbc T vsnprintf
00800e12 T snprintf
00800e3e T strlen
00800e61 T strnlen
00800e8d T strcpy
00800ebb T strncpy
00800efc T strlcpy
00800f4a T strcmp
00800f82 T strncmp
00800fd0 T strchr
00801000 T strfind
0080102c T memset
008010cf T memcpy
00801147 T memmove
008011c3 T memcmp
00801215 T memfind
0080124d T strtol
00801393 T ltostr
0080146c T strcconcat
00801502 T strsplit
008015d6 T str2lower
0080164a T uheap_init
0080169e T get_page
008016e7 T return_page
00801727 T malloc
00801755 T free
0080176f T smalloc
008017a3 T sget
008017c2 T realloc
008017e4 T sfree
00801801 t syscall
0080182c T sys_cputs
00801857 T sys_cgetc
00801870 T sys_lock_cons
0080188a T sys_unlock_cons
008018a4 T __sys_allocate_page
008018c1 T __sys_map_frame
008018eb T __sys_unmap_frame
00801905 T sys_calculate_required_frames
00801920 T sys_calculate_free_frames
00801939 T sys_calculate_modified_frames
00801952 T sys_calculate_notmod_frames
0080196b T sys_pf_calculate_allocated_pages
00801984 T sys_calculate_pages_tobe_removed_ready_exit
0080199e T sys_scarce_memory
008019b8 T sys_cputc
008019de T sys_clear_ffl
008019f8 T sys_create_shared_object
00801a22 T sys_size_of_shared_object
00801a3f T sys_get_shared_object
00801a5e T sys_delete_shared_object
00801a7b T sys_create_env
00801a99 T sys_run_env
00801ab5 T sys_destroy_env
00801ad0 T sys_getenvid
00801ae9 T sys_getenvindex
00801b02 T sys_getparentenvid
00801b1b T sys_exit_env
00801b35 T sys_get_virtual_time
00801b6b T sys_move_user_mem
00801b88 T sys_rcr2
00801ba1 T sys_bypassPageFault
00801bc7 T rsttst
00801be1 T tst
00801c0c T chktst
00801c27 T inctst
00801c41 T gettst
00801c5a T sys_get_uheap_strategy
00801c7d T sys_set_uheap_strategy
00801ca0 T sys_check_LRU_lists
00801cc5 T sys_check_LRU_lists_free
00801ce2 T sys_check_WS_list
00801d02 T sys_allocate_chunk
00801d1f T sys_utilities
00801d3d T sys_get_optimal_num_faults
00801d56 T sys_free_user_mem
00801d72 T sys_allocate_user_mem
00801d8e T sys_env_set_priority
00801dab T to_page_va
00801e1d T to_page_info
00801e6b T initialize_dynamic_allocator
00802000 T get_block_size
00802023 T split_page_to_blocks
00802161 T alloc_block
0080256d T free_block
00802835 T realloc_block
00802854 T __udivdi3
00802964 T __umoddi3
008030a0 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
