00200010 R __STAB_BEGIN__
002044ec R __STAB_END__
002044ed R __STABSTR_BEGIN__
00207a1b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800052 T libmain
008001de T destroy
008001f4 T exit
00800202 T _panic
00800279 T CheckWSArrayWithoutLastIndex
008003f0 t putch
00800461 T vcprintf
008004d0 T cprintf
008004fd T cprintf_colored
00800542 T atomic_cprintf
00800572 t printnum
00800629 t getuint
00800690 t getint
008006ef T vprintfmt
00800aca T printfmt
00800af1 t sprintputch
00800b27 T vsnprintf
00800b7d T snprintf
00800ba9 T strlen
00800bcc T strnlen
00800bf8 T strcpy
00800c26 T strncpy
00800c67 T strlcpy
00800cb5 T strcmp
00800ced T strncmp
00800d3b T strchr
00800d6b T strfind
00800d97 T memset
00800e3a T memcpy
00800eb2 T memmove
00800f2e T memcmp
00800f80 T memfind
00800fb8 T strtol
008010fe T ltostr
008011d7 T strcconcat
0080126d T strsplit
00801341 T str2lower
008013b5 t syscall
008013e0 T sys_cputs
0080140b T sys_cgetc
00801424 T sys_lock_cons
0080143e T sys_unlock_cons
00801458 T __sys_allocate_page
00801475 T __sys_map_frame
0080149f T __sys_unmap_frame
008014b9 T sys_calculate_required_frames
008014d4 T sys_calculate_free_frames
008014ed T sys_calculate_modified_frames
00801506 T sys_calculate_notmod_frames
0080151f T sys_pf_calculate_allocated_pages
00801538 T sys_calculate_pages_tobe_removed_ready_exit
00801552 T sys_scarce_memory
0080156c T sys_cputc
00801592 T sys_clear_ffl
008015ac T sys_create_shared_object
008015d6 T sys_size_of_shared_object
008015f3 T sys_get_shared_object
00801612 T sys_delete_shared_object
0080162f T sys_create_env
0080164d T sys_run_env
00801669 T sys_destroy_env
00801684 T sys_getenvid
0080169d T sys_getenvindex
008016b6 T sys_getparentenvid
008016cf T sys_exit_env
008016e9 T sys_get_virtual_time
0080171f T sys_move_user_mem
0080173c T sys_rcr2
00801755 T sys_bypassPageFault
0080177b T rsttst
00801795 T tst
008017c0 T chktst
008017db T inctst
008017f5 T gettst
0080180e T sys_get_uheap_strategy
00801831 T sys_set_uheap_strategy
00801854 T sys_check_LRU_lists
00801879 T sys_check_LRU_lists_free
00801896 T sys_check_WS_list
008018b6 T sys_allocate_chunk
008018d3 T sys_utilities
008018f1 T sys_get_optimal_num_faults
0080190a T sys_free_user_mem
00801926 T sys_allocate_user_mem
00801942 T sys_env_set_priority
00801960 T __udivdi3
00801a70 T __umoddi3
00801f20 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
