00200010 R __STAB_BEGIN__
00204924 R __STAB_END__
00204925 R __STABSTR_BEGIN__
00207efa R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008000a3 T libmain
0080022f T destroy
00800245 T exit
00800253 t putch
008002c4 T vcprintf
00800333 T cprintf
00800360 T cprintf_colored
008003a5 T atomic_cprintf
008003d5 t printnum
0080048c t getuint
008004f3 t getint
00800552 T vprintfmt
0080092d T printfmt
00800954 t sprintputch
0080098a T vsnprintf
008009e0 T snprintf
00800a0c T strlen
00800a2f T strnlen
00800a5b T strcpy
00800a89 T strncpy
00800aca T strlcpy
00800b18 T strcmp
00800b50 T strncmp
00800b9e T strchr
00800bce T strfind
00800bfa T memset
00800c9d T memcpy
00800d15 T memmove
00800d91 T memcmp
00800de3 T memfind
00800e1b T strtol
00800f61 T ltostr
0080103a T strcconcat
008010d0 T strsplit
008011a4 T str2lower
00801218 t syscall
00801243 T sys_cputs
0080126e T sys_cgetc
00801287 T sys_lock_cons
008012a1 T sys_unlock_cons
008012bb T __sys_allocate_page
008012d8 T __sys_map_frame
00801302 T __sys_unmap_frame
0080131c T sys_calculate_required_frames
00801337 T sys_calculate_free_frames
00801350 T sys_calculate_modified_frames
00801369 T sys_calculate_notmod_frames
00801382 T sys_pf_calculate_allocated_pages
0080139b T sys_calculate_pages_tobe_removed_ready_exit
008013b5 T sys_scarce_memory
008013cf T sys_cputc
008013f5 T sys_clear_ffl
0080140f T sys_create_shared_object
00801439 T sys_size_of_shared_object
00801456 T sys_get_shared_object
00801475 T sys_delete_shared_object
00801492 T sys_create_env
008014b0 T sys_run_env
008014cc T sys_destroy_env
008014e7 T sys_getenvid
00801500 T sys_getenvindex
00801519 T sys_getparentenvid
00801532 T sys_exit_env
0080154c T sys_get_virtual_time
00801582 T sys_move_user_mem
0080159f T sys_rcr2
008015b8 T sys_bypassPageFault
008015de T rsttst
008015f8 T tst
00801623 T chktst
0080163e T inctst
00801658 T gettst
00801671 T sys_get_uheap_strategy
00801694 T sys_set_uheap_strategy
008016b7 T sys_check_LRU_lists
008016dc T sys_check_LRU_lists_free
008016f9 T sys_check_WS_list
00801719 T sys_allocate_chunk
00801736 T sys_utilities
00801754 T sys_get_optimal_num_faults
0080176d T sys_free_user_mem
00801789 T sys_allocate_user_mem
008017a5 T sys_env_set_priority
008017c2 T env_sleep
00801861 T busy_wait
00801880 T _panic
008018f7 T CheckWSArrayWithoutLastIndex
00801a70 T __udivdi3
00801b80 T __umoddi3
00801ee0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
