00200010 R __STAB_BEGIN__
002047e0 R __STAB_END__
002047e1 R __STABSTR_BEGIN__
00207e92 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002ff T libmain
0080048b T destroy
008004a1 T exit
008004af T _panic
00800526 T CheckWSArrayWithoutLastIndex
0080069d t putch
0080070e T vcprintf
0080077d T cprintf
008007aa T cprintf_colored
008007ef T atomic_cprintf
0080081f t printnum
008008d6 t getuint
0080093d t getint
0080099c T vprintfmt
00800d77 T printfmt
00800d9e t sprintputch
00800dd4 T vsnprintf
00800e2a T snprintf
00800e56 T strlen
00800e79 T strnlen
00800ea5 T strcpy
00800ed3 T strncpy
00800f14 T strlcpy
00800f62 T strcmp
00800f9a T strncmp
00800fe8 T strchr
00801018 T strfind
00801044 T memset
008010e7 T memcpy
0080115f T memmove
008011db T memcmp
0080122d T memfind
00801265 T strtol
008013ab T ltostr
00801484 T strcconcat
0080151a T strsplit
008015ee T str2lower
00801662 t syscall
0080168d T sys_cputs
008016b8 T sys_cgetc
008016d1 T sys_lock_cons
008016eb T sys_unlock_cons
00801705 T __sys_allocate_page
00801722 T __sys_map_frame
0080174c T __sys_unmap_frame
00801766 T sys_calculate_required_frames
00801781 T sys_calculate_free_frames
0080179a T sys_calculate_modified_frames
008017b3 T sys_calculate_notmod_frames
008017cc T sys_pf_calculate_allocated_pages
008017e5 T sys_calculate_pages_tobe_removed_ready_exit
008017ff T sys_scarce_memory
00801819 T sys_cputc
0080183f T sys_clear_ffl
00801859 T sys_create_shared_object
00801883 T sys_size_of_shared_object
008018a0 T sys_get_shared_object
008018bf T sys_delete_shared_object
008018dc T sys_create_env
008018fa T sys_run_env
00801916 T sys_destroy_env
00801931 T sys_getenvid
0080194a T sys_getenvindex
00801963 T sys_getparentenvid
0080197c T sys_exit_env
00801996 T sys_get_virtual_time
008019cc T sys_move_user_mem
008019e9 T sys_rcr2
00801a02 T sys_bypassPageFault
00801a28 T rsttst
00801a42 T tst
00801a6d T chktst
00801a88 T inctst
00801aa2 T gettst
00801abb T sys_get_uheap_strategy
00801ade T sys_set_uheap_strategy
00801b01 T sys_check_LRU_lists
00801b26 T sys_check_LRU_lists_free
00801b43 T sys_check_WS_list
00801b63 T sys_allocate_chunk
00801b80 T sys_utilities
00801b9e T sys_get_optimal_num_faults
00801bb7 T sys_free_user_mem
00801bd3 T sys_allocate_user_mem
00801bef T sys_env_set_priority
00801c0c T __udivdi3
00801d1c T __umoddi3
008023c0 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedRefStream
00803050 D printStats
00803054 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
00803088 B freePagesList
00803098 B old_pf_counter
008030a0 B pageBlockInfoArr
0081b0a0 B uheapPlaceStrategy
0081b0a4 B dynAllocStart
0081b0a8 B uheapPageAllocBreak
0081b0c0 B freeBlockLists
0081b150 B uheapPageAllocStart
0081b154 B _ModifiedBufferLength
0081b158 B argv0
0081b15c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
