00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
00208bc8 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002a9 T libmain
00800435 T destroy
0080044b T exit
00800459 T _panic
008004d0 T CheckWSArrayWithoutLastIndex
00800647 t putch
008006b8 T vcprintf
00800727 T cprintf
00800754 T cprintf_colored
00800799 T atomic_cprintf
008007c9 t printnum
00800880 t getuint
008008e7 t getint
00800946 T vprintfmt
00800d21 T printfmt
00800d48 t sprintputch
00800d7e T vsnprintf
00800dd4 T snprintf
00800e00 T readline
00800eff T atomic_readline
00801008 T strlen
0080102b T strnlen
00801057 T strcpy
00801085 T strncpy
008010c6 T strlcpy
00801114 T strcmp
0080114c T strncmp
0080119a T strchr
008011ca T strfind
008011f6 T memset
00801299 T memcpy
00801311 T memmove
0080138d T memcmp
008013df T memfind
00801417 T strtol
0080155d T ltostr
00801636 T strcconcat
008016cc T strsplit
008017a0 T str2lower
00801814 t syscall
0080183f T sys_cputs
0080186a T sys_cgetc
00801883 T sys_lock_cons
0080189d T sys_unlock_cons
008018b7 T __sys_allocate_page
008018d4 T __sys_map_frame
008018fe T __sys_unmap_frame
00801918 T sys_calculate_required_frames
00801933 T sys_calculate_free_frames
0080194c T sys_calculate_modified_frames
00801965 T sys_calculate_notmod_frames
0080197e T sys_pf_calculate_allocated_pages
00801997 T sys_calculate_pages_tobe_removed_ready_exit
008019b1 T sys_scarce_memory
008019cb T sys_cputc
008019f1 T sys_clear_ffl
00801a0b T sys_create_shared_object
00801a35 T sys_size_of_shared_object
00801a52 T sys_get_shared_object
00801a71 T sys_delete_shared_object
00801a8e T sys_create_env
00801aac T sys_run_env
00801ac8 T sys_destroy_env
00801ae3 T sys_getenvid
00801afc T sys_getenvindex
00801b15 T sys_getparentenvid
00801b2e T sys_exit_env
00801b48 T sys_get_virtual_time
00801b7e T sys_move_user_mem
00801b9b T sys_rcr2
00801bb4 T sys_bypassPageFault
00801bda T rsttst
00801bf4 T tst
00801c1f T chktst
00801c3a T inctst
00801c54 T gettst
00801c6d T sys_get_uheap_strategy
00801c90 T sys_set_uheap_strategy
00801cb3 T sys_check_LRU_lists
00801cd8 T sys_check_LRU_lists_free
00801cf5 T sys_check_WS_list
00801d15 T sys_allocate_chunk
00801d32 T sys_utilities
00801d50 T sys_get_optimal_num_faults
00801d69 T sys_free_user_mem
00801d85 T sys_allocate_user_mem
00801da1 T sys_env_set_priority
00801dbe T env_sleep
00801e5d T busy_wait
00801e7c T cputchar
00801e9b T getchar
00801eae T iscons
00801eb8 T __udivdi3
00801fc8 T __umoddi3
008026e0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
