00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
0020b220 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800f46 T find
00800f8b T cputchar
00800faa T getchar
00800fbd T iscons
00800fc7 T libmain
00801153 T destroy
00801169 T exit
00801177 T _panic
008011ee T CheckWSArrayWithoutLastIndex
00801365 t putch
008013d6 T vcprintf
00801445 T cprintf
00801472 T cprintf_colored
008014b7 T atomic_cprintf
008014e7 t printnum
0080159e t getuint
00801605 t getint
00801664 T vprintfmt
00801a3f T printfmt
00801a66 t sprintputch
00801a9c T vsnprintf
00801af2 T snprintf
00801b1e T readline
00801c1d T atomic_readline
00801d26 T strlen
00801d49 T strnlen
00801d75 T strcpy
00801da3 T strncpy
00801de4 T strlcpy
00801e32 T strcmp
00801e6a T strncmp
00801eb8 T strchr
00801ee8 T strfind
00801f14 T memset
00801fb7 T memcpy
0080202f T memmove
008020ab T memcmp
008020fd T memfind
00802135 T strtol
0080227b T ltostr
00802354 T strcconcat
008023ea T strsplit
008024be T str2lower
00802532 T uheap_init
00802586 T get_page
008025cf T return_page
0080260f T malloc
0080263d T free
00802657 T smalloc
0080268b T sget
008026aa T realloc
008026cc T sfree
008026e9 t syscall
00802714 T sys_cputs
0080273f T sys_cgetc
00802758 T sys_lock_cons
00802772 T sys_unlock_cons
0080278c T __sys_allocate_page
008027a9 T __sys_map_frame
008027d3 T __sys_unmap_frame
008027ed T sys_calculate_required_frames
00802808 T sys_calculate_free_frames
00802821 T sys_calculate_modified_frames
0080283a T sys_calculate_notmod_frames
00802853 T sys_pf_calculate_allocated_pages
0080286c T sys_calculate_pages_tobe_removed_ready_exit
00802886 T sys_scarce_memory
008028a0 T sys_cputc
008028c6 T sys_clear_ffl
008028e0 T sys_create_shared_object
0080290a T sys_size_of_shared_object
00802927 T sys_get_shared_object
00802946 T sys_delete_shared_object
00802963 T sys_create_env
00802981 T sys_run_env
0080299d T sys_destroy_env
008029b8 T sys_getenvid
008029d1 T sys_getenvindex
008029ea T sys_getparentenvid
00802a03 T sys_exit_env
00802a1d T sys_get_virtual_time
00802a53 T sys_move_user_mem
00802a70 T sys_rcr2
00802a89 T sys_bypassPageFault
00802aaf T rsttst
00802ac9 T tst
00802af4 T chktst
00802b0f T inctst
00802b29 T gettst
00802b42 T sys_get_uheap_strategy
00802b65 T sys_set_uheap_strategy
00802b88 T sys_check_LRU_lists
00802bad T sys_check_LRU_lists_free
00802bca T sys_check_WS_list
00802bea T sys_allocate_chunk
00802c07 T sys_utilities
00802c25 T sys_get_optimal_num_faults
00802c3e T sys_free_user_mem
00802c5a T sys_allocate_user_mem
00802c76 T sys_env_set_priority
00802c93 T to_page_va
00802d05 T to_page_info
00802d53 T initialize_dynamic_allocator
00802d9a T get_block_size
00802db4 T alloc_block
00802ded T free_block
00802e35 T realloc_block
00802e52 T create_semaphore
00802e6c T get_semaphore
00802e86 T wait_semaphore
00802ea0 T signal_semaphore
00802eba T semaphore_count
00802ec5 T env_sleep
00802f64 T busy_wait
00802f84 T __udivdi3
00803094 T __umoddi3
00803c00 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B myEnv
00805024 B is_initialized
00805040 B dynAllocEnd
00805044 B printProgName
00805048 B freePagesList
00805058 B old_pf_counter
00805060 B pageBlockInfoArr
0081d060 B uheapPlaceStrategy
0081d064 B dynAllocStart
0081d068 B uheapPageAllocBreak
0081d080 B freeBlockLists
0081d110 B uheapPageAllocStart
0081d114 B _ModifiedBufferLength
0081d118 B argv0
0081d11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
