00200010 R __STAB_BEGIN__
00204690 R __STAB_END__
00204691 R __STABSTR_BEGIN__
00207ca0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080015e T libmain
008002ea T destroy
00800300 T exit
0080030e T _panic
00800385 T CheckWSArrayWithoutLastIndex
008004fc t putch
0080056d T vcprintf
008005dc T cprintf
00800609 T cprintf_colored
0080064e T atomic_cprintf
0080067e t printnum
00800735 t getuint
0080079c t getint
008007fb T vprintfmt
00800bd6 T printfmt
00800bfd t sprintputch
00800c33 T vsnprintf
00800c89 T snprintf
00800cb5 T strlen
00800cd8 T strnlen
00800d04 T strcpy
00800d32 T strncpy
00800d73 T strlcpy
00800dc1 T strcmp
00800df9 T strncmp
00800e47 T strchr
00800e77 T strfind
00800ea3 T memset
00800f46 T memcpy
00800fbe T memmove
0080103a T memcmp
0080108c T memfind
008010c4 T strtol
0080120a T ltostr
008012e3 T strcconcat
00801379 T strsplit
0080144d T str2lower
008014c1 t syscall
008014ec T sys_cputs
00801517 T sys_cgetc
00801530 T sys_lock_cons
0080154a T sys_unlock_cons
00801564 T __sys_allocate_page
00801581 T __sys_map_frame
008015ab T __sys_unmap_frame
008015c5 T sys_calculate_required_frames
008015e0 T sys_calculate_free_frames
008015f9 T sys_calculate_modified_frames
00801612 T sys_calculate_notmod_frames
0080162b T sys_pf_calculate_allocated_pages
00801644 T sys_calculate_pages_tobe_removed_ready_exit
0080165e T sys_scarce_memory
00801678 T sys_cputc
0080169e T sys_clear_ffl
008016b8 T sys_create_shared_object
008016e2 T sys_size_of_shared_object
008016ff T sys_get_shared_object
0080171e T sys_delete_shared_object
0080173b T sys_create_env
00801759 T sys_run_env
00801775 T sys_destroy_env
00801790 T sys_getenvid
008017a9 T sys_getenvindex
008017c2 T sys_getparentenvid
008017db T sys_exit_env
008017f5 T sys_get_virtual_time
0080182b T sys_move_user_mem
00801848 T sys_rcr2
00801861 T sys_bypassPageFault
00801887 T rsttst
008018a1 T tst
008018cc T chktst
008018e7 T inctst
00801901 T gettst
0080191a T sys_get_uheap_strategy
0080193d T sys_set_uheap_strategy
00801960 T sys_check_LRU_lists
00801985 T sys_check_LRU_lists_free
008019a2 T sys_check_WS_list
008019c2 T sys_allocate_chunk
008019df T sys_utilities
008019fd T sys_get_optimal_num_faults
00801a16 T sys_free_user_mem
00801a32 T sys_allocate_user_mem
00801a4e T sys_env_set_priority
00801a6c T __udivdi3
00801b7c T __umoddi3
00802160 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B dynAllocEnd
008030c4 B printProgName
008030e0 B __arr__
0080f0e0 B freePagesList
0080f0f0 B old_pf_counter
0080f100 B pageBlockInfoArr
00827100 B uheapPlaceStrategy
00827104 B dynAllocStart
00827108 B uheapPageAllocBreak
00827120 B freeBlockLists
008271b0 B uheapPageAllocStart
008271b4 B _ModifiedBufferLength
008271b8 B argv0
008271bc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
