00200010 R __STAB_BEGIN__
002055c0 R __STAB_END__
002055c1 R __STABSTR_BEGIN__
002091c2 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002b1 T libmain
0080043d T destroy
00800453 T exit
00800461 T _panic
008004d8 T CheckWSArrayWithoutLastIndex
0080064f t putch
008006c0 T vcprintf
0080072f T cprintf
0080075c T cprintf_colored
008007a1 T atomic_cprintf
008007d1 t printnum
00800888 t getuint
008008ef t getint
0080094e T vprintfmt
00800d29 T printfmt
00800d50 t sprintputch
00800d86 T vsnprintf
00800ddc T snprintf
00800e08 T strlen
00800e2b T strnlen
00800e57 T strcpy
00800e85 T strncpy
00800ec6 T strlcpy
00800f14 T strcmp
00800f4c T strncmp
00800f9a T strchr
00800fca T strfind
00800ff6 T memset
00801099 T memcpy
00801111 T memmove
0080118d T memcmp
008011df T memfind
00801217 T strtol
0080135d T ltostr
00801436 T strcconcat
008014cc T strsplit
008015a0 T str2lower
00801614 T uheap_init
00801668 T get_page
008016b1 T return_page
008016f1 T malloc
0080171f T free
00801739 T smalloc
0080176d T sget
0080178c T realloc
008017ae T sfree
008017cb t syscall
008017f6 T sys_cputs
00801821 T sys_cgetc
0080183a T sys_lock_cons
00801854 T sys_unlock_cons
0080186e T __sys_allocate_page
0080188b T __sys_map_frame
008018b5 T __sys_unmap_frame
008018cf T sys_calculate_required_frames
008018ea T sys_calculate_free_frames
00801903 T sys_calculate_modified_frames
0080191c T sys_calculate_notmod_frames
00801935 T sys_pf_calculate_allocated_pages
0080194e T sys_calculate_pages_tobe_removed_ready_exit
00801968 T sys_scarce_memory
00801982 T sys_cputc
008019a8 T sys_clear_ffl
008019c2 T sys_create_shared_object
008019ec T sys_size_of_shared_object
00801a09 T sys_get_shared_object
00801a28 T sys_delete_shared_object
00801a45 T sys_create_env
00801a63 T sys_run_env
00801a7f T sys_destroy_env
00801a9a T sys_getenvid
00801ab3 T sys_getenvindex
00801acc T sys_getparentenvid
00801ae5 T sys_exit_env
00801aff T sys_get_virtual_time
00801b35 T sys_move_user_mem
00801b52 T sys_rcr2
00801b6b T sys_bypassPageFault
00801b91 T rsttst
00801bab T tst
00801bd6 T chktst
00801bf1 T inctst
00801c0b T gettst
00801c24 T sys_get_uheap_strategy
00801c47 T sys_set_uheap_strategy
00801c6a T sys_check_LRU_lists
00801c8f T sys_check_LRU_lists_free
00801cac T sys_check_WS_list
00801ccc T sys_allocate_chunk
00801ce9 T sys_utilities
00801d07 T sys_get_optimal_num_faults
00801d20 T sys_free_user_mem
00801d3c T sys_allocate_user_mem
00801d58 T sys_env_set_priority
00801d75 T to_page_va
00801de7 T to_page_info
00801e35 T initialize_dynamic_allocator
00801e7c T get_block_size
00801e96 T alloc_block
00801ecf T free_block
00801f17 T realloc_block
00801f34 T env_sleep
00801fd3 T busy_wait
00801ff4 T __udivdi3
00802104 T __umoddi3
00802840 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
