00200010 R __STAB_BEGIN__
00204aa4 R __STAB_END__
00204aa5 R __STABSTR_BEGIN__
00208110 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080027c T libmain
00800408 T destroy
0080041e T exit
0080042c T _panic
008004a3 T CheckWSArrayWithoutLastIndex
0080061a t putch
0080068b T vcprintf
008006fa T cprintf
00800727 T cprintf_colored
0080076c T atomic_cprintf
0080079c t printnum
00800853 t getuint
008008ba t getint
00800919 T vprintfmt
00800cf4 T printfmt
00800d1b t sprintputch
00800d51 T vsnprintf
00800da7 T snprintf
00800dd3 T strlen
00800df6 T strnlen
00800e22 T strcpy
00800e50 T strncpy
00800e91 T strlcpy
00800edf T strcmp
00800f17 T strncmp
00800f65 T strchr
00800f95 T strfind
00800fc1 T memset
00801064 T memcpy
008010dc T memmove
00801158 T memcmp
008011aa T memfind
008011e2 T strtol
00801328 T ltostr
00801401 T strcconcat
00801497 T strsplit
0080156b T str2lower
008015df t syscall
0080160a T sys_cputs
00801635 T sys_cgetc
0080164e T sys_lock_cons
00801668 T sys_unlock_cons
00801682 T __sys_allocate_page
0080169f T __sys_map_frame
008016c9 T __sys_unmap_frame
008016e3 T sys_calculate_required_frames
008016fe T sys_calculate_free_frames
00801717 T sys_calculate_modified_frames
00801730 T sys_calculate_notmod_frames
00801749 T sys_pf_calculate_allocated_pages
00801762 T sys_calculate_pages_tobe_removed_ready_exit
0080177c T sys_scarce_memory
00801796 T sys_cputc
008017bc T sys_clear_ffl
008017d6 T sys_create_shared_object
00801800 T sys_size_of_shared_object
0080181d T sys_get_shared_object
0080183c T sys_delete_shared_object
00801859 T sys_create_env
00801877 T sys_run_env
00801893 T sys_destroy_env
008018ae T sys_getenvid
008018c7 T sys_getenvindex
008018e0 T sys_getparentenvid
008018f9 T sys_exit_env
00801913 T sys_get_virtual_time
00801949 T sys_move_user_mem
00801966 T sys_rcr2
0080197f T sys_bypassPageFault
008019a5 T rsttst
008019bf T tst
008019ea T chktst
00801a05 T inctst
00801a1f T gettst
00801a38 T sys_get_uheap_strategy
00801a5b T sys_set_uheap_strategy
00801a7e T sys_check_LRU_lists
00801aa3 T sys_check_LRU_lists_free
00801ac0 T sys_check_WS_list
00801ae0 T sys_allocate_chunk
00801afd T sys_utilities
00801b1b T sys_get_optimal_num_faults
00801b34 T sys_free_user_mem
00801b50 T sys_allocate_user_mem
00801b6c T sys_env_set_priority
00801b89 T env_sleep
00801c28 T busy_wait
00801c48 T __udivdi3
00801d58 T __umoddi3
00802400 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
