00200010 R __STAB_BEGIN__
00205c80 R __STAB_END__
00205c81 R __STABSTR_BEGIN__
00209d37 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800670 T libmain
008007fc T destroy
00800812 T exit
00800820 t putch
00800891 T vcprintf
00800900 T cprintf
0080092d T cprintf_colored
00800972 T atomic_cprintf
008009a2 t printnum
00800a59 t getuint
00800ac0 t getint
00800b1f T vprintfmt
00800efa T printfmt
00800f21 t sprintputch
00800f57 T vsnprintf
00800fad T snprintf
00800fd9 T strlen
00800ffc T strnlen
00801028 T strcpy
00801056 T strncpy
00801097 T strlcpy
008010e5 T strcmp
0080111d T strncmp
0080116b T strchr
0080119b T strfind
008011c7 T memset
0080126a T memcpy
008012e2 T memmove
0080135e T memcmp
008013b0 T memfind
008013e8 T strtol
0080152e T ltostr
00801607 T strcconcat
0080169d T strsplit
00801771 T str2lower
008017e5 T uheap_init
00801839 T get_page
00801882 T return_page
008018c2 T malloc
008018f0 T free
0080190a T smalloc
0080193e T sget
0080195d T realloc
0080197f T sfree
0080199c t syscall
008019c7 T sys_cputs
008019f2 T sys_cgetc
00801a0b T sys_lock_cons
00801a25 T sys_unlock_cons
00801a3f T __sys_allocate_page
00801a5c T __sys_map_frame
00801a86 T __sys_unmap_frame
00801aa0 T sys_calculate_required_frames
00801abb T sys_calculate_free_frames
00801ad4 T sys_calculate_modified_frames
00801aed T sys_calculate_notmod_frames
00801b06 T sys_pf_calculate_allocated_pages
00801b1f T sys_calculate_pages_tobe_removed_ready_exit
00801b39 T sys_scarce_memory
00801b53 T sys_cputc
00801b79 T sys_clear_ffl
00801b93 T sys_create_shared_object
00801bbd T sys_size_of_shared_object
00801bda T sys_get_shared_object
00801bf9 T sys_delete_shared_object
00801c16 T sys_create_env
00801c34 T sys_run_env
00801c50 T sys_destroy_env
00801c6b T sys_getenvid
00801c84 T sys_getenvindex
00801c9d T sys_getparentenvid
00801cb6 T sys_exit_env
00801cd0 T sys_get_virtual_time
00801d06 T sys_move_user_mem
00801d23 T sys_rcr2
00801d3c T sys_bypassPageFault
00801d62 T rsttst
00801d7c T tst
00801da7 T chktst
00801dc2 T inctst
00801ddc T gettst
00801df5 T sys_get_uheap_strategy
00801e18 T sys_set_uheap_strategy
00801e3b T sys_check_LRU_lists
00801e60 T sys_check_LRU_lists_free
00801e7d T sys_check_WS_list
00801e9d T sys_allocate_chunk
00801eba T sys_utilities
00801ed8 T sys_get_optimal_num_faults
00801ef1 T sys_free_user_mem
00801f0d T sys_allocate_user_mem
00801f29 T sys_env_set_priority
00801f46 T to_page_va
00801fb8 T to_page_info
00802006 T initialize_dynamic_allocator
0080204d T get_block_size
00802067 T alloc_block
008020a0 T free_block
008020e8 T realloc_block
00802105 T create_semaphore
0080211f T get_semaphore
00802139 T wait_semaphore
00802153 T signal_semaphore
0080216d T semaphore_count
00802178 T env_sleep
00802217 T busy_wait
00802236 T _panic
008022ad T CheckWSArrayWithoutLastIndex
00802424 T __udivdi3
00802534 T __umoddi3
00802a20 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B curTextClr
0081c11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
