00200010 R __STAB_BEGIN__
00204a44 R __STAB_END__
00204a45 R __STABSTR_BEGIN__
0020803e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800245 T libmain
008003e6 T destroy
008003fc T exit
0080040a t putch
0080047b T vcprintf
008004ea T cprintf
00800517 T cprintf_colored
0080055c T atomic_cprintf
0080058c t printnum
00800643 t getuint
008006aa t getint
00800709 T vprintfmt
00800ae4 T printfmt
00800b0b t sprintputch
00800b41 T vsnprintf
00800b97 T snprintf
00800bc3 T strlen
00800be6 T strnlen
00800c12 T strcpy
00800c40 T strncpy
00800c81 T strlcpy
00800ccf T strcmp
00800d07 T strncmp
00800d55 T strchr
00800d85 T strfind
00800db1 T memset
00800e54 T memcpy
00800ecc T memmove
00800f48 T memcmp
00800f9a T memfind
00800fd2 T strtol
00801118 T ltostr
008011f1 T strcconcat
00801287 T strsplit
0080135b T str2lower
008013cf t syscall
008013fa T sys_cputs
00801425 T sys_cgetc
0080143e T sys_lock_cons
00801458 T sys_unlock_cons
00801472 T __sys_allocate_page
0080148f T __sys_map_frame
008014b9 T __sys_unmap_frame
008014d3 T sys_calculate_required_frames
008014ee T sys_calculate_free_frames
00801507 T sys_calculate_modified_frames
00801520 T sys_calculate_notmod_frames
00801539 T sys_pf_calculate_allocated_pages
00801552 T sys_calculate_pages_tobe_removed_ready_exit
0080156c T sys_scarce_memory
00801586 T sys_cputc
008015ac T sys_clear_ffl
008015c6 T sys_create_shared_object
008015f0 T sys_size_of_shared_object
0080160d T sys_get_shared_object
0080162c T sys_delete_shared_object
00801649 T sys_create_env
00801667 T sys_run_env
00801683 T sys_destroy_env
0080169e T sys_getenvid
008016b7 T sys_getenvindex
008016d0 T sys_getparentenvid
008016e9 T sys_exit_env
00801703 T sys_get_virtual_time
00801739 T sys_move_user_mem
00801756 T sys_rcr2
0080176f T sys_bypassPageFault
00801795 T rsttst
008017af T tst
008017da T chktst
008017f5 T inctst
0080180f T gettst
00801828 T sys_get_uheap_strategy
0080184b T sys_set_uheap_strategy
0080186e T sys_check_LRU_lists
00801893 T sys_check_LRU_lists_free
008018b0 T sys_check_WS_list
008018d0 T sys_allocate_chunk
008018ed T sys_utilities
0080190b T sys_get_optimal_num_faults
00801924 T sys_free_user_mem
00801940 T sys_allocate_user_mem
0080195c T sys_env_set_priority
00801979 T env_sleep
00801a18 T busy_wait
00801a37 T _panic
00801aae T CheckWSArrayWithoutLastIndex
00801c28 T __udivdi3
00801d38 T __umoddi3
008022c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
