00200010 R __STAB_BEGIN__
00204708 R __STAB_END__
00204709 R __STABSTR_BEGIN__
00207d45 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d4 T libmain
00800360 T destroy
00800376 T exit
00800384 T _panic
008003fb T CheckWSArrayWithoutLastIndex
00800572 t putch
008005e3 T vcprintf
00800652 T cprintf
0080067f T cprintf_colored
008006c4 T atomic_cprintf
008006f4 t printnum
008007ab t getuint
00800812 t getint
00800871 T vprintfmt
00800c4c T printfmt
00800c73 t sprintputch
00800ca9 T vsnprintf
00800cff T snprintf
00800d2b T strlen
00800d4e T strnlen
00800d7a T strcpy
00800da8 T strncpy
00800de9 T strlcpy
00800e37 T strcmp
00800e6f T strncmp
00800ebd T strchr
00800eed T strfind
00800f19 T memset
00800fbc T memcpy
00801034 T memmove
008010b0 T memcmp
00801102 T memfind
0080113a T strtol
00801280 T ltostr
00801359 T strcconcat
008013ef T strsplit
008014c3 T str2lower
00801537 t syscall
00801562 T sys_cputs
0080158d T sys_cgetc
008015a6 T sys_lock_cons
008015c0 T sys_unlock_cons
008015da T __sys_allocate_page
008015f7 T __sys_map_frame
00801621 T __sys_unmap_frame
0080163b T sys_calculate_required_frames
00801656 T sys_calculate_free_frames
0080166f T sys_calculate_modified_frames
00801688 T sys_calculate_notmod_frames
008016a1 T sys_pf_calculate_allocated_pages
008016ba T sys_calculate_pages_tobe_removed_ready_exit
008016d4 T sys_scarce_memory
008016ee T sys_cputc
00801714 T sys_clear_ffl
0080172e T sys_create_shared_object
00801758 T sys_size_of_shared_object
00801775 T sys_get_shared_object
00801794 T sys_delete_shared_object
008017b1 T sys_create_env
008017cf T sys_run_env
008017eb T sys_destroy_env
00801806 T sys_getenvid
0080181f T sys_getenvindex
00801838 T sys_getparentenvid
00801851 T sys_exit_env
0080186b T sys_get_virtual_time
008018a1 T sys_move_user_mem
008018be T sys_rcr2
008018d7 T sys_bypassPageFault
008018fd T rsttst
00801917 T tst
00801942 T chktst
0080195d T inctst
00801977 T gettst
00801990 T sys_get_uheap_strategy
008019b3 T sys_set_uheap_strategy
008019d6 T sys_check_LRU_lists
008019fb T sys_check_LRU_lists_free
00801a18 T sys_check_WS_list
00801a38 T sys_allocate_chunk
00801a55 T sys_utilities
00801a73 T sys_get_optimal_num_faults
00801a8c T sys_free_user_mem
00801aa8 T sys_allocate_user_mem
00801ac4 T sys_env_set_priority
00801ae4 T __udivdi3
00801bf4 T __umoddi3
00802240 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedFinalVAs
0080308c D printStats
00803090 D binaryname
008030a0 B myEnv
008030c0 B dynAllocEnd
008030c4 B printProgName
008030e0 B __arr__
0080f0e0 B freePagesList
0080f0f0 B old_pf_counter
0080f100 B pageBlockInfoArr
00827100 B uheapPlaceStrategy
00827104 B dynAllocStart
00827108 B uheapPageAllocBreak
00827120 B freeBlockLists
008271b0 B uheapPageAllocStart
008271b4 B _ModifiedBufferLength
008271b8 B argv0
008271bc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
