00200010 R __STAB_BEGIN__
00205338 R __STAB_END__
00205339 R __STABSTR_BEGIN__
00208dd7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080040d T libmain
00800599 T destroy
008005af T exit
008005bd T _panic
00800634 T CheckWSArrayWithoutLastIndex
008007ab t putch
0080081c T vcprintf
0080088b T cprintf
008008b8 T cprintf_colored
008008fd T atomic_cprintf
0080092d t printnum
008009e4 t getuint
00800a4b t getint
00800aaa T vprintfmt
00800e85 T printfmt
00800eac t sprintputch
00800ee2 T vsnprintf
00800f38 T snprintf
00800f64 T strlen
00800f87 T strnlen
00800fb3 T strcpy
00800fe1 T strncpy
00801022 T strlcpy
00801070 T strcmp
008010a8 T strncmp
008010f6 T strchr
00801126 T strfind
00801152 T memset
008011f5 T memcpy
0080126d T memmove
008012e9 T memcmp
0080133b T memfind
00801373 T strtol
008014b9 T ltostr
00801592 T strcconcat
00801628 T strsplit
008016fc T str2lower
00801770 T uheap_init
008017c4 T get_page
0080180d T return_page
0080184d T malloc
0080187b T free
00801895 T smalloc
008018c9 T sget
008018e8 T realloc
0080190a T sfree
00801927 t syscall
00801952 T sys_cputs
0080197d T sys_cgetc
00801996 T sys_lock_cons
008019b0 T sys_unlock_cons
008019ca T __sys_allocate_page
008019e7 T __sys_map_frame
00801a11 T __sys_unmap_frame
00801a2b T sys_calculate_required_frames
00801a46 T sys_calculate_free_frames
00801a5f T sys_calculate_modified_frames
00801a78 T sys_calculate_notmod_frames
00801a91 T sys_pf_calculate_allocated_pages
00801aaa T sys_calculate_pages_tobe_removed_ready_exit
00801ac4 T sys_scarce_memory
00801ade T sys_cputc
00801b04 T sys_clear_ffl
00801b1e T sys_create_shared_object
00801b48 T sys_size_of_shared_object
00801b65 T sys_get_shared_object
00801b84 T sys_delete_shared_object
00801ba1 T sys_create_env
00801bbf T sys_run_env
00801bdb T sys_destroy_env
00801bf6 T sys_getenvid
00801c0f T sys_getenvindex
00801c28 T sys_getparentenvid
00801c41 T sys_exit_env
00801c5b T sys_get_virtual_time
00801c91 T sys_move_user_mem
00801cae T sys_rcr2
00801cc7 T sys_bypassPageFault
00801ced T rsttst
00801d07 T tst
00801d32 T chktst
00801d4d T inctst
00801d67 T gettst
00801d80 T sys_get_uheap_strategy
00801da3 T sys_set_uheap_strategy
00801dc6 T sys_check_LRU_lists
00801deb T sys_check_LRU_lists_free
00801e08 T sys_check_WS_list
00801e28 T sys_allocate_chunk
00801e45 T sys_utilities
00801e63 T sys_get_optimal_num_faults
00801e7c T sys_free_user_mem
00801e98 T sys_allocate_user_mem
00801eb4 T sys_env_set_priority
00801ed1 T to_page_va
00801f43 T to_page_info
00801f91 T initialize_dynamic_allocator
00801fd8 T get_block_size
00801ff2 T alloc_block
0080202b T free_block
00802073 T realloc_block
00802090 T __udivdi3
008021a0 T __umoddi3
00802860 r error_string
00803000 D printStats
00803004 D binaryname
00803008 D __firstTimeFlag
00803020 B myEnv
00803024 B is_initialized
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
