00200010 R __STAB_BEGIN__
002053f8 R __STAB_END__
002053f9 R __STABSTR_BEGIN__
00208bf0 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002de T libmain
0080046a T destroy
00800480 T exit
0080048e T _panic
00800505 T CheckWSArrayWithoutLastIndex
0080067c t putch
008006ed T vcprintf
0080075c T cprintf
00800789 T cprintf_colored
008007ce T atomic_cprintf
008007fe t printnum
008008b5 t getuint
0080091c t getint
0080097b T vprintfmt
00800d56 T printfmt
00800d7d t sprintputch
00800db3 T vsnprintf
00800e09 T snprintf
00800e35 T readline
00800f34 T atomic_readline
0080103d T strlen
00801060 T strnlen
0080108c T strcpy
008010ba T strncpy
008010fb T strlcpy
00801149 T strcmp
00801181 T strncmp
008011cf T strchr
008011ff T strfind
0080122b T memset
008012ce T memcpy
00801346 T memmove
008013c2 T memcmp
00801414 T memfind
0080144c T strtol
00801592 T ltostr
0080166b T strcconcat
00801701 T strsplit
008017d5 T str2lower
00801849 t syscall
00801874 T sys_cputs
0080189f T sys_cgetc
008018b8 T sys_lock_cons
008018d2 T sys_unlock_cons
008018ec T __sys_allocate_page
00801909 T __sys_map_frame
00801933 T __sys_unmap_frame
0080194d T sys_calculate_required_frames
00801968 T sys_calculate_free_frames
00801981 T sys_calculate_modified_frames
0080199a T sys_calculate_notmod_frames
008019b3 T sys_pf_calculate_allocated_pages
008019cc T sys_calculate_pages_tobe_removed_ready_exit
008019e6 T sys_scarce_memory
00801a00 T sys_cputc
00801a26 T sys_clear_ffl
00801a40 T sys_create_shared_object
00801a6a T sys_size_of_shared_object
00801a87 T sys_get_shared_object
00801aa6 T sys_delete_shared_object
00801ac3 T sys_create_env
00801ae1 T sys_run_env
00801afd T sys_destroy_env
00801b18 T sys_getenvid
00801b31 T sys_getenvindex
00801b4a T sys_getparentenvid
00801b63 T sys_exit_env
00801b7d T sys_get_virtual_time
00801bb3 T sys_move_user_mem
00801bd0 T sys_rcr2
00801be9 T sys_bypassPageFault
00801c0f T rsttst
00801c29 T tst
00801c54 T chktst
00801c6f T inctst
00801c89 T gettst
00801ca2 T sys_get_uheap_strategy
00801cc5 T sys_set_uheap_strategy
00801ce8 T sys_check_LRU_lists
00801d0d T sys_check_LRU_lists_free
00801d2a T sys_check_WS_list
00801d4a T sys_allocate_chunk
00801d67 T sys_utilities
00801d85 T sys_get_optimal_num_faults
00801d9e T sys_free_user_mem
00801dba T sys_allocate_user_mem
00801dd6 T sys_env_set_priority
00801df3 T env_sleep
00801e92 T busy_wait
00801eb1 T cputchar
00801ed0 T getchar
00801ee3 T iscons
00801ef0 T __udivdi3
00802000 T __umoddi3
00802700 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
