00200010 R __STAB_BEGIN__
00205440 R __STAB_END__
00205441 R __STABSTR_BEGIN__
00208bf7 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002cd T libmain
00800459 T destroy
0080046f T exit
0080047d T _panic
008004f4 T CheckWSArrayWithoutLastIndex
0080066b t putch
008006dc T vcprintf
0080074b T cprintf
00800778 T cprintf_colored
008007bd T atomic_cprintf
008007ed t printnum
008008a4 t getuint
0080090b t getint
0080096a T vprintfmt
00800d45 T printfmt
00800d6c t sprintputch
00800da2 T vsnprintf
00800df8 T snprintf
00800e24 T readline
00800f23 T atomic_readline
0080102c T strlen
0080104f T strnlen
0080107b T strcpy
008010a9 T strncpy
008010ea T strlcpy
00801138 T strcmp
00801170 T strncmp
008011be T strchr
008011ee T strfind
0080121a T memset
008012bd T memcpy
00801335 T memmove
008013b1 T memcmp
00801403 T memfind
0080143b T strtol
00801581 T ltostr
0080165a T strcconcat
008016f0 T strsplit
008017c4 T str2lower
00801838 t syscall
00801863 T sys_cputs
0080188e T sys_cgetc
008018a7 T sys_lock_cons
008018c1 T sys_unlock_cons
008018db T __sys_allocate_page
008018f8 T __sys_map_frame
00801922 T __sys_unmap_frame
0080193c T sys_calculate_required_frames
00801957 T sys_calculate_free_frames
00801970 T sys_calculate_modified_frames
00801989 T sys_calculate_notmod_frames
008019a2 T sys_pf_calculate_allocated_pages
008019bb T sys_calculate_pages_tobe_removed_ready_exit
008019d5 T sys_scarce_memory
008019ef T sys_cputc
00801a15 T sys_clear_ffl
00801a2f T sys_create_shared_object
00801a59 T sys_size_of_shared_object
00801a76 T sys_get_shared_object
00801a95 T sys_delete_shared_object
00801ab2 T sys_create_env
00801ad0 T sys_run_env
00801aec T sys_destroy_env
00801b07 T sys_getenvid
00801b20 T sys_getenvindex
00801b39 T sys_getparentenvid
00801b52 T sys_exit_env
00801b6c T sys_get_virtual_time
00801ba2 T sys_move_user_mem
00801bbf T sys_rcr2
00801bd8 T sys_bypassPageFault
00801bfe T rsttst
00801c18 T tst
00801c43 T chktst
00801c5e T inctst
00801c78 T gettst
00801c91 T sys_get_uheap_strategy
00801cb4 T sys_set_uheap_strategy
00801cd7 T sys_check_LRU_lists
00801cfc T sys_check_LRU_lists_free
00801d19 T sys_check_WS_list
00801d39 T sys_allocate_chunk
00801d56 T sys_utilities
00801d74 T sys_get_optimal_num_faults
00801d8d T sys_free_user_mem
00801da9 T sys_allocate_user_mem
00801dc5 T sys_env_set_priority
00801de2 T env_sleep
00801e81 T busy_wait
00801ea0 T cputchar
00801ebf T getchar
00801ed2 T iscons
00801edc T __udivdi3
00801fec T __umoddi3
00802720 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
