00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00207b61 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800133 T libmain
008002bf T destroy
008002d5 T exit
008002e3 T _panic
0080035a T CheckWSArrayWithoutLastIndex
008004d1 t putch
00800542 T vcprintf
008005b1 T cprintf
008005de T cprintf_colored
00800623 T atomic_cprintf
00800653 t printnum
0080070a t getuint
00800771 t getint
008007d0 T vprintfmt
00800bab T printfmt
00800bd2 t sprintputch
00800c08 T vsnprintf
00800c5e T snprintf
00800c8a T strlen
00800cad T strnlen
00800cd9 T strcpy
00800d07 T strncpy
00800d48 T strlcpy
00800d96 T strcmp
00800dce T strncmp
00800e1c T strchr
00800e4c T strfind
00800e78 T memset
00800f1b T memcpy
00800f93 T memmove
0080100f T memcmp
00801061 T memfind
00801099 T strtol
008011df T ltostr
008012b8 T strcconcat
0080134e T strsplit
00801422 T str2lower
00801496 t syscall
008014c1 T sys_cputs
008014ec T sys_cgetc
00801505 T sys_lock_cons
0080151f T sys_unlock_cons
00801539 T __sys_allocate_page
00801556 T __sys_map_frame
00801580 T __sys_unmap_frame
0080159a T sys_calculate_required_frames
008015b5 T sys_calculate_free_frames
008015ce T sys_calculate_modified_frames
008015e7 T sys_calculate_notmod_frames
00801600 T sys_pf_calculate_allocated_pages
00801619 T sys_calculate_pages_tobe_removed_ready_exit
00801633 T sys_scarce_memory
0080164d T sys_cputc
00801673 T sys_clear_ffl
0080168d T sys_create_shared_object
008016b7 T sys_size_of_shared_object
008016d4 T sys_get_shared_object
008016f3 T sys_delete_shared_object
00801710 T sys_create_env
0080172e T sys_run_env
0080174a T sys_destroy_env
00801765 T sys_getenvid
0080177e T sys_getenvindex
00801797 T sys_getparentenvid
008017b0 T sys_exit_env
008017ca T sys_get_virtual_time
00801800 T sys_move_user_mem
0080181d T sys_rcr2
00801836 T sys_bypassPageFault
0080185c T rsttst
00801876 T tst
008018a1 T chktst
008018bc T inctst
008018d6 T gettst
008018ef T sys_get_uheap_strategy
00801912 T sys_set_uheap_strategy
00801935 T sys_check_LRU_lists
0080195a T sys_check_LRU_lists_free
00801977 T sys_check_WS_list
00801997 T sys_allocate_chunk
008019b4 T sys_utilities
008019d2 T sys_get_optimal_num_faults
008019eb T sys_free_user_mem
00801a07 T sys_allocate_user_mem
00801a23 T sys_env_set_priority
00801a40 T __udivdi3
00801b50 T __umoddi3
00802160 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
