00200010 R __STAB_BEGIN__
002045f4 R __STAB_END__
002045f5 R __STABSTR_BEGIN__
00207b5e R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800133 T libmain
008002d4 T destroy
008002ea T exit
008002f8 T _panic
0080036f T CheckWSArrayWithoutLastIndex
008004e6 t putch
00800557 T vcprintf
008005c6 T cprintf
008005f3 T cprintf_colored
00800638 T atomic_cprintf
00800668 t printnum
0080071f t getuint
00800786 t getint
008007e5 T vprintfmt
00800bc0 T printfmt
00800be7 t sprintputch
00800c1d T vsnprintf
00800c73 T snprintf
00800c9f T strlen
00800cc2 T strnlen
00800cee T strcpy
00800d1c T strncpy
00800d5d T strlcpy
00800dab T strcmp
00800de3 T strncmp
00800e31 T strchr
00800e61 T strfind
00800e8d T memset
00800f30 T memcpy
00800fa8 T memmove
00801024 T memcmp
00801076 T memfind
008010ae T strtol
008011f4 T ltostr
008012cd T strcconcat
00801363 T strsplit
00801437 T str2lower
008014ab t syscall
008014d6 T sys_cputs
00801501 T sys_cgetc
0080151a T sys_lock_cons
00801534 T sys_unlock_cons
0080154e T __sys_allocate_page
0080156b T __sys_map_frame
00801595 T __sys_unmap_frame
008015af T sys_calculate_required_frames
008015ca T sys_calculate_free_frames
008015e3 T sys_calculate_modified_frames
008015fc T sys_calculate_notmod_frames
00801615 T sys_pf_calculate_allocated_pages
0080162e T sys_calculate_pages_tobe_removed_ready_exit
00801648 T sys_scarce_memory
00801662 T sys_cputc
00801688 T sys_clear_ffl
008016a2 T sys_create_shared_object
008016cc T sys_size_of_shared_object
008016e9 T sys_get_shared_object
00801708 T sys_delete_shared_object
00801725 T sys_create_env
00801743 T sys_run_env
0080175f T sys_destroy_env
0080177a T sys_getenvid
00801793 T sys_getenvindex
008017ac T sys_getparentenvid
008017c5 T sys_exit_env
008017df T sys_get_virtual_time
00801815 T sys_move_user_mem
00801832 T sys_rcr2
0080184b T sys_bypassPageFault
00801871 T rsttst
0080188b T tst
008018b6 T chktst
008018d1 T inctst
008018eb T gettst
00801904 T sys_get_uheap_strategy
00801927 T sys_set_uheap_strategy
0080194a T sys_check_LRU_lists
0080196f T sys_check_LRU_lists_free
0080198c T sys_check_WS_list
008019ac T sys_allocate_chunk
008019c9 T sys_utilities
008019e7 T sys_get_optimal_num_faults
00801a00 T sys_free_user_mem
00801a1c T sys_allocate_user_mem
00801a38 T sys_env_set_priority
00801a58 T __udivdi3
00801b68 T __umoddi3
00802160 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
