00200010 R __STAB_BEGIN__
002074c8 R __STAB_END__
002074c9 R __STABSTR_BEGIN__
0020b39b R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
008018c9 T libmain
00801a55 T destroy
00801a6b T exit
00801a79 T _panic
00801af0 T CheckWSArrayWithoutLastIndex
00801c67 t putch
00801cd8 T vcprintf
00801d47 T cprintf
00801d74 T cprintf_colored
00801db9 T atomic_cprintf
00801de9 t printnum
00801ea0 t getuint
00801f07 t getint
00801f66 T vprintfmt
00802341 T printfmt
00802368 t sprintputch
0080239e T vsnprintf
008023f4 T snprintf
00802420 T strlen
00802443 T strnlen
0080246f T strcpy
0080249d T strncpy
008024de T strlcpy
0080252c T strcmp
00802564 T strncmp
008025b2 T strchr
008025e2 T strfind
0080260e T memset
008026b1 T memcpy
00802729 T memmove
008027a5 T memcmp
008027f7 T memfind
0080282f T strtol
00802975 T ltostr
00802a4e T strcconcat
00802ae4 T strsplit
00802bb8 T str2lower
00802c2c T uheap_init
00802c80 T get_page
00802cc9 T return_page
00802d09 T malloc
00802d37 T free
00802d51 T smalloc
00802d85 T sget
00802da4 T realloc
00802dc6 T sfree
00802de3 t syscall
00802e0e T sys_cputs
00802e39 T sys_cgetc
00802e52 T sys_lock_cons
00802e6c T sys_unlock_cons
00802e86 T __sys_allocate_page
00802ea3 T __sys_map_frame
00802ecd T __sys_unmap_frame
00802ee7 T sys_calculate_required_frames
00802f02 T sys_calculate_free_frames
00802f1b T sys_calculate_modified_frames
00802f34 T sys_calculate_notmod_frames
00802f4d T sys_pf_calculate_allocated_pages
00802f66 T sys_calculate_pages_tobe_removed_ready_exit
00802f80 T sys_scarce_memory
00802f9a T sys_cputc
00802fc0 T sys_clear_ffl
00802fda T sys_create_shared_object
00803004 T sys_size_of_shared_object
00803021 T sys_get_shared_object
00803040 T sys_delete_shared_object
0080305d T sys_create_env
0080307b T sys_run_env
00803097 T sys_destroy_env
008030b2 T sys_getenvid
008030cb T sys_getenvindex
008030e4 T sys_getparentenvid
008030fd T sys_exit_env
00803117 T sys_get_virtual_time
0080314d T sys_move_user_mem
0080316a T sys_rcr2
00803183 T sys_bypassPageFault
008031a9 T rsttst
008031c3 T tst
008031ee T chktst
00803209 T inctst
00803223 T gettst
0080323c T sys_get_uheap_strategy
0080325f T sys_set_uheap_strategy
00803282 T sys_check_LRU_lists
008032a7 T sys_check_LRU_lists_free
008032c4 T sys_check_WS_list
008032e4 T sys_allocate_chunk
00803301 T sys_utilities
0080331f T sys_get_optimal_num_faults
00803338 T sys_free_user_mem
00803354 T sys_allocate_user_mem
00803370 T sys_env_set_priority
0080338d T to_page_va
008033ff T to_page_info
0080344d T initialize_dynamic_allocator
008035e2 T get_block_size
00803605 T split_page_to_blocks
00803743 T alloc_block
00803b4f T free_block
00803e17 T realloc_block
00803e34 T __udivdi3
00803f44 T __umoddi3
00804b60 r error_string
00806000 D printStats
00806004 D binaryname
00806008 D __firstTimeFlag
00806020 B ptr_allocations
008060c0 B lastIndices
00806160 B requestedSizes
00806200 B myEnv
00806204 B is_initialized
00806220 B dynAllocEnd
00806224 B printProgName
00806228 B freePagesList
00806238 B old_pf_counter
00806240 B pageBlockInfoArr
0081e240 B totalRequestedSize
0081e244 B uheapPlaceStrategy
0081e248 B dynAllocStart
0081e24c B allocIndex
0081e250 B uheapPageAllocBreak
0081e260 B freeBlockLists
0081e2f0 B uheapPageAllocStart
0081e2f4 B _ModifiedBufferLength
0081e2f8 B argv0
0081e2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
