00200010 R __STAB_BEGIN__
00204588 R __STAB_END__
00204589 R __STABSTR_BEGIN__
00207aca R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800092 T libmain
0080021e T destroy
00800234 T exit
00800242 T _panic
008002b9 T CheckWSArrayWithoutLastIndex
00800430 t putch
008004a1 T vcprintf
00800510 T cprintf
0080053d T cprintf_colored
00800582 T atomic_cprintf
008005b2 t printnum
00800669 t getuint
008006d0 t getint
0080072f T vprintfmt
00800b0a T printfmt
00800b31 t sprintputch
00800b67 T vsnprintf
00800bbd T snprintf
00800be9 T strlen
00800c0c T strnlen
00800c38 T strcpy
00800c66 T strncpy
00800ca7 T strlcpy
00800cf5 T strcmp
00800d2d T strncmp
00800d7b T strchr
00800dab T strfind
00800dd7 T memset
00800e7a T memcpy
00800ef2 T memmove
00800f6e T memcmp
00800fc0 T memfind
00800ff8 T strtol
0080113e T ltostr
00801217 T strcconcat
008012ad T strsplit
00801381 T str2lower
008013f5 t syscall
00801420 T sys_cputs
0080144b T sys_cgetc
00801464 T sys_lock_cons
0080147e T sys_unlock_cons
00801498 T __sys_allocate_page
008014b5 T __sys_map_frame
008014df T __sys_unmap_frame
008014f9 T sys_calculate_required_frames
00801514 T sys_calculate_free_frames
0080152d T sys_calculate_modified_frames
00801546 T sys_calculate_notmod_frames
0080155f T sys_pf_calculate_allocated_pages
00801578 T sys_calculate_pages_tobe_removed_ready_exit
00801592 T sys_scarce_memory
008015ac T sys_cputc
008015d2 T sys_clear_ffl
008015ec T sys_create_shared_object
00801616 T sys_size_of_shared_object
00801633 T sys_get_shared_object
00801652 T sys_delete_shared_object
0080166f T sys_create_env
0080168d T sys_run_env
008016a9 T sys_destroy_env
008016c4 T sys_getenvid
008016dd T sys_getenvindex
008016f6 T sys_getparentenvid
0080170f T sys_exit_env
00801729 T sys_get_virtual_time
0080175f T sys_move_user_mem
0080177c T sys_rcr2
00801795 T sys_bypassPageFault
008017bb T rsttst
008017d5 T tst
00801800 T chktst
0080181b T inctst
00801835 T gettst
0080184e T sys_get_uheap_strategy
00801871 T sys_set_uheap_strategy
00801894 T sys_check_LRU_lists
008018b9 T sys_check_LRU_lists_free
008018d6 T sys_check_WS_list
008018f6 T sys_allocate_chunk
00801913 T sys_utilities
00801931 T sys_get_optimal_num_faults
0080194a T sys_free_user_mem
00801966 T sys_allocate_user_mem
00801982 T sys_env_set_priority
008019a0 T __udivdi3
00801ab0 T __umoddi3
00802000 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
