00200010 R __STAB_BEGIN__
002047c8 R __STAB_END__
002047c9 R __STABSTR_BEGIN__
00207f05 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008002cf T libmain
0080045b T destroy
00800471 T exit
0080047f T _panic
008004f6 T CheckWSArrayWithoutLastIndex
0080066d t putch
008006de T vcprintf
0080074d T cprintf
0080077a T cprintf_colored
008007bf T atomic_cprintf
008007ef t printnum
008008a6 t getuint
0080090d t getint
0080096c T vprintfmt
00800d47 T printfmt
00800d6e t sprintputch
00800da4 T vsnprintf
00800dfa T snprintf
00800e26 T strlen
00800e49 T strnlen
00800e75 T strcpy
00800ea3 T strncpy
00800ee4 T strlcpy
00800f32 T strcmp
00800f6a T strncmp
00800fb8 T strchr
00800fe8 T strfind
00801014 T memset
008010b7 T memcpy
0080112f T memmove
008011ab T memcmp
008011fd T memfind
00801235 T strtol
0080137b T ltostr
00801454 T strcconcat
008014ea T strsplit
008015be T str2lower
00801632 t syscall
0080165d T sys_cputs
00801688 T sys_cgetc
008016a1 T sys_lock_cons
008016bb T sys_unlock_cons
008016d5 T __sys_allocate_page
008016f2 T __sys_map_frame
0080171c T __sys_unmap_frame
00801736 T sys_calculate_required_frames
00801751 T sys_calculate_free_frames
0080176a T sys_calculate_modified_frames
00801783 T sys_calculate_notmod_frames
0080179c T sys_pf_calculate_allocated_pages
008017b5 T sys_calculate_pages_tobe_removed_ready_exit
008017cf T sys_scarce_memory
008017e9 T sys_cputc
0080180f T sys_clear_ffl
00801829 T sys_create_shared_object
00801853 T sys_size_of_shared_object
00801870 T sys_get_shared_object
0080188f T sys_delete_shared_object
008018ac T sys_create_env
008018ca T sys_run_env
008018e6 T sys_destroy_env
00801901 T sys_getenvid
0080191a T sys_getenvindex
00801933 T sys_getparentenvid
0080194c T sys_exit_env
00801966 T sys_get_virtual_time
0080199c T sys_move_user_mem
008019b9 T sys_rcr2
008019d2 T sys_bypassPageFault
008019f8 T rsttst
00801a12 T tst
00801a3d T chktst
00801a58 T inctst
00801a72 T gettst
00801a8b T sys_get_uheap_strategy
00801aae T sys_set_uheap_strategy
00801ad1 T sys_check_LRU_lists
00801af6 T sys_check_LRU_lists_free
00801b13 T sys_check_WS_list
00801b33 T sys_allocate_chunk
00801b50 T sys_utilities
00801b6e T sys_get_optimal_num_faults
00801b87 T sys_free_user_mem
00801ba3 T sys_allocate_user_mem
00801bbf T sys_env_set_priority
00801bdc T __udivdi3
00801cec T __umoddi3
00802480 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedRefStream
008030d0 D printStats
008030d4 D binaryname
008030e0 B myEnv
00803100 B dynAllocEnd
00803104 B printProgName
00803120 B __arr__
0080f120 B freePagesList
0080f130 B old_pf_counter
0080f140 B pageBlockInfoArr
00827140 B uheapPlaceStrategy
00827144 B dynAllocStart
00827148 B uheapPageAllocBreak
00827160 B freeBlockLists
008271f0 B uheapPageAllocStart
008271f4 B _ModifiedBufferLength
008271f8 B argv0
008271fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
