00200010 R __STAB_BEGIN__
00204b94 R __STAB_END__
00204b95 R __STABSTR_BEGIN__
00208214 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080060b T libmain
00800797 T destroy
008007ad T exit
008007bb T _panic
00800832 T CheckWSArrayWithoutLastIndex
008009a9 t putch
00800a1a T vcprintf
00800a89 T cprintf
00800ab6 T cprintf_colored
00800afb T atomic_cprintf
00800b2b t printnum
00800be2 t getuint
00800c49 t getint
00800ca8 T vprintfmt
00801083 T printfmt
008010aa t sprintputch
008010e0 T vsnprintf
00801136 T snprintf
00801162 T strlen
00801185 T strnlen
008011b1 T strcpy
008011df T strncpy
00801220 T strlcpy
0080126e T strcmp
008012a6 T strncmp
008012f4 T strchr
00801324 T strfind
00801350 T memset
008013f3 T memcpy
0080146b T memmove
008014e7 T memcmp
00801539 T memfind
00801571 T strtol
008016b7 T ltostr
00801790 T strcconcat
00801826 T strsplit
008018fa T str2lower
0080196e t syscall
00801999 T sys_cputs
008019c4 T sys_cgetc
008019dd T sys_lock_cons
008019f7 T sys_unlock_cons
00801a11 T __sys_allocate_page
00801a2e T __sys_map_frame
00801a58 T __sys_unmap_frame
00801a72 T sys_calculate_required_frames
00801a8d T sys_calculate_free_frames
00801aa6 T sys_calculate_modified_frames
00801abf T sys_calculate_notmod_frames
00801ad8 T sys_pf_calculate_allocated_pages
00801af1 T sys_calculate_pages_tobe_removed_ready_exit
00801b0b T sys_scarce_memory
00801b25 T sys_cputc
00801b4b T sys_clear_ffl
00801b65 T sys_create_shared_object
00801b8f T sys_size_of_shared_object
00801bac T sys_get_shared_object
00801bcb T sys_delete_shared_object
00801be8 T sys_create_env
00801c06 T sys_run_env
00801c22 T sys_destroy_env
00801c3d T sys_getenvid
00801c56 T sys_getenvindex
00801c6f T sys_getparentenvid
00801c88 T sys_exit_env
00801ca2 T sys_get_virtual_time
00801cd8 T sys_move_user_mem
00801cf5 T sys_rcr2
00801d0e T sys_bypassPageFault
00801d34 T rsttst
00801d4e T tst
00801d79 T chktst
00801d94 T inctst
00801dae T gettst
00801dc7 T sys_get_uheap_strategy
00801dea T sys_set_uheap_strategy
00801e0d T sys_check_LRU_lists
00801e32 T sys_check_LRU_lists_free
00801e4f T sys_check_WS_list
00801e6f T sys_allocate_chunk
00801e8c T sys_utilities
00801eaa T sys_get_optimal_num_faults
00801ec3 T sys_free_user_mem
00801edf T sys_allocate_user_mem
00801efb T sys_env_set_priority
00801f18 T __udivdi3
00802028 T __umoddi3
008028a0 r error_string
00803000 D expectedInitialVAs
0080303c D printStats
00803040 D binaryname
00803060 B myEnv
00803080 B dynAllocEnd
00803084 B printProgName
00803088 B freePagesList
00803098 B old_pf_counter
008030a0 B pageBlockInfoArr
0081b0a0 B uheapPlaceStrategy
0081b0a4 B dynAllocStart
0081b0a8 B uheapPageAllocBreak
0081b0c0 B freeBlockLists
0081b150 B uheapPageAllocStart
0081b154 B _ModifiedBufferLength
0081b158 B argv0
0081b15c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
