00200010 R __STAB_BEGIN__
002070e4 R __STAB_END__
002070e5 R __STABSTR_BEGIN__
0020af4d R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
00801337 T libmain
008014c3 T destroy
008014d9 T exit
008014e7 T _panic
0080155e T CheckWSArrayWithoutLastIndex
008016d5 t putch
00801746 T vcprintf
008017b5 T cprintf
008017e2 T cprintf_colored
00801827 T atomic_cprintf
00801857 t printnum
0080190e t getuint
00801975 t getint
008019d4 T vprintfmt
00801daf T printfmt
00801dd6 t sprintputch
00801e0c T vsnprintf
00801e62 T snprintf
00801e8e T strlen
00801eb1 T strnlen
00801edd T strcpy
00801f0b T strncpy
00801f4c T strlcpy
00801f9a T strcmp
00801fd2 T strncmp
00802020 T strchr
00802050 T strfind
0080207c T memset
0080211f T memcpy
00802197 T memmove
00802213 T memcmp
00802265 T memfind
0080229d T strtol
008023e3 T ltostr
008024bc T strcconcat
00802552 T strsplit
00802626 T str2lower
0080269a T uheap_init
008026ee T get_page
00802737 T return_page
00802777 T malloc
008027a5 T free
008027bf T smalloc
008027f3 T sget
00802812 T realloc
00802834 T sfree
00802851 t syscall
0080287c T sys_cputs
008028a7 T sys_cgetc
008028c0 T sys_lock_cons
008028da T sys_unlock_cons
008028f4 T __sys_allocate_page
00802911 T __sys_map_frame
0080293b T __sys_unmap_frame
00802955 T sys_calculate_required_frames
00802970 T sys_calculate_free_frames
00802989 T sys_calculate_modified_frames
008029a2 T sys_calculate_notmod_frames
008029bb T sys_pf_calculate_allocated_pages
008029d4 T sys_calculate_pages_tobe_removed_ready_exit
008029ee T sys_scarce_memory
00802a08 T sys_cputc
00802a2e T sys_clear_ffl
00802a48 T sys_create_shared_object
00802a72 T sys_size_of_shared_object
00802a8f T sys_get_shared_object
00802aae T sys_delete_shared_object
00802acb T sys_create_env
00802ae9 T sys_run_env
00802b05 T sys_destroy_env
00802b20 T sys_getenvid
00802b39 T sys_getenvindex
00802b52 T sys_getparentenvid
00802b6b T sys_exit_env
00802b85 T sys_get_virtual_time
00802bbb T sys_move_user_mem
00802bd8 T sys_rcr2
00802bf1 T sys_bypassPageFault
00802c17 T rsttst
00802c31 T tst
00802c5c T chktst
00802c77 T inctst
00802c91 T gettst
00802caa T sys_get_uheap_strategy
00802ccd T sys_set_uheap_strategy
00802cf0 T sys_check_LRU_lists
00802d15 T sys_check_LRU_lists_free
00802d32 T sys_check_WS_list
00802d52 T sys_allocate_chunk
00802d6f T sys_utilities
00802d8d T sys_get_optimal_num_faults
00802da6 T sys_free_user_mem
00802dc2 T sys_allocate_user_mem
00802dde T sys_env_set_priority
00802dfb T to_page_va
00802e6d T to_page_info
00802ebb T initialize_dynamic_allocator
00803050 T get_block_size
00803073 T split_page_to_blocks
008031b1 T alloc_block
008035bd T free_block
00803885 T realloc_block
008038a4 T __udivdi3
008039b4 T __umoddi3
00804420 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
