00200010 R __STAB_BEGIN__
00204678 R __STAB_END__
00204679 R __STABSTR_BEGIN__
00207d99 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T check_dynalloc_datastruct
008000c0 T _main
008000da T libmain
00800266 T destroy
0080027c T exit
0080028a T _panic
00800301 T CheckWSArrayWithoutLastIndex
00800478 t putch
008004e9 T vcprintf
00800558 T cprintf
00800585 T cprintf_colored
008005ca T atomic_cprintf
008005fa t printnum
008006b1 t getuint
00800718 t getint
00800777 T vprintfmt
00800b52 T printfmt
00800b79 t sprintputch
00800baf T vsnprintf
00800c05 T snprintf
00800c31 T strlen
00800c54 T strnlen
00800c80 T strcpy
00800cae T strncpy
00800cef T strlcpy
00800d3d T strcmp
00800d75 T strncmp
00800dc3 T strchr
00800df3 T strfind
00800e1f T memset
00800ec2 T memcpy
00800f3a T memmove
00800fb6 T memcmp
00801008 T memfind
00801040 T strtol
00801186 T ltostr
0080125f T strcconcat
008012f5 T strsplit
008013c9 T str2lower
0080143d t syscall
00801468 T sys_cputs
00801493 T sys_cgetc
008014ac T sys_lock_cons
008014c6 T sys_unlock_cons
008014e0 T __sys_allocate_page
008014fd T __sys_map_frame
00801527 T __sys_unmap_frame
00801541 T sys_calculate_required_frames
0080155c T sys_calculate_free_frames
00801575 T sys_calculate_modified_frames
0080158e T sys_calculate_notmod_frames
008015a7 T sys_pf_calculate_allocated_pages
008015c0 T sys_calculate_pages_tobe_removed_ready_exit
008015da T sys_scarce_memory
008015f4 T sys_cputc
0080161a T sys_clear_ffl
00801634 T sys_create_shared_object
0080165e T sys_size_of_shared_object
0080167b T sys_get_shared_object
0080169a T sys_delete_shared_object
008016b7 T sys_create_env
008016d5 T sys_run_env
008016f1 T sys_destroy_env
0080170c T sys_getenvid
00801725 T sys_getenvindex
0080173e T sys_getparentenvid
00801757 T sys_exit_env
00801771 T sys_get_virtual_time
008017a7 T sys_move_user_mem
008017c4 T sys_rcr2
008017dd T sys_bypassPageFault
00801803 T rsttst
0080181d T tst
00801848 T chktst
00801863 T inctst
0080187d T gettst
00801896 T sys_get_uheap_strategy
008018b9 T sys_set_uheap_strategy
008018dc T sys_check_LRU_lists
00801901 T sys_check_LRU_lists_free
0080191e T sys_check_WS_list
0080193e T sys_allocate_chunk
0080195b T sys_utilities
00801979 T sys_get_optimal_num_faults
00801992 T sys_free_user_mem
008019ae T sys_allocate_user_mem
008019ca T sys_env_set_priority
008019e8 T __udivdi3
00801af8 T __umoddi3
00802000 r error_string
00803000 D allocSizes
0080301c D printStats
00803020 D binaryname
00803040 B myEnv
00803060 B dynAllocEnd
00803064 B printProgName
00803068 B freePagesList
00803080 B startVAs
00804680 B endVAs
00805c80 B midVAs
00807264 B old_pf_counter
00807280 B pageBlockInfoArr
0081f280 B uheapPlaceStrategy
0081f284 B dynAllocStart
0081f288 B uheapPageAllocBreak
0081f2a0 B freeBlockLists
0081f330 B uheapPageAllocStart
0081f334 B _ModifiedBufferLength
0081f338 B argv0
0081f33c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
