00200010 R __STAB_BEGIN__
00206328 R __STAB_END__
00206329 R __STABSTR_BEGIN__
0020a430 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800791 T libmain
00800932 T destroy
00800948 T exit
00800956 T _panic
008009cd T CheckWSArrayWithoutLastIndex
00800b44 t putch
00800bb5 T vcprintf
00800c24 T cprintf
00800c51 T cprintf_colored
00800c96 T atomic_cprintf
00800cc6 t printnum
00800d7d t getuint
00800de4 t getint
00800e43 T vprintfmt
0080121e T printfmt
00801245 t sprintputch
0080127b T vsnprintf
008012d1 T snprintf
008012fd T strlen
00801320 T strnlen
0080134c T strcpy
0080137a T strncpy
008013bb T strlcpy
00801409 T strcmp
00801441 T strncmp
0080148f T strchr
008014bf T strfind
008014eb T memset
0080158e T memcpy
00801606 T memmove
00801682 T memcmp
008016d4 T memfind
0080170c T strtol
00801852 T ltostr
0080192b T strcconcat
008019c1 T strsplit
00801a95 T str2lower
00801b09 T uheap_init
00801b5d T get_page
00801ba6 T return_page
00801be6 T malloc
00801c14 T free
00801c2e T smalloc
00801c62 T sget
00801c81 T realloc
00801ca3 T sfree
00801cc0 t syscall
00801ceb T sys_cputs
00801d16 T sys_cgetc
00801d2f T sys_lock_cons
00801d49 T sys_unlock_cons
00801d63 T __sys_allocate_page
00801d80 T __sys_map_frame
00801daa T __sys_unmap_frame
00801dc4 T sys_calculate_required_frames
00801ddf T sys_calculate_free_frames
00801df8 T sys_calculate_modified_frames
00801e11 T sys_calculate_notmod_frames
00801e2a T sys_pf_calculate_allocated_pages
00801e43 T sys_calculate_pages_tobe_removed_ready_exit
00801e5d T sys_scarce_memory
00801e77 T sys_cputc
00801e9d T sys_clear_ffl
00801eb7 T sys_create_shared_object
00801ee1 T sys_size_of_shared_object
00801efe T sys_get_shared_object
00801f1d T sys_delete_shared_object
00801f3a T sys_create_env
00801f58 T sys_run_env
00801f74 T sys_destroy_env
00801f8f T sys_getenvid
00801fa8 T sys_getenvindex
00801fc1 T sys_getparentenvid
00801fda T sys_exit_env
00801ff4 T sys_get_virtual_time
0080202a T sys_move_user_mem
00802047 T sys_rcr2
00802060 T sys_bypassPageFault
00802086 T rsttst
008020a0 T tst
008020cb T chktst
008020e6 T inctst
00802100 T gettst
00802119 T sys_get_uheap_strategy
0080213c T sys_set_uheap_strategy
0080215f T sys_check_LRU_lists
00802184 T sys_check_LRU_lists_free
008021a1 T sys_check_WS_list
008021c1 T sys_allocate_chunk
008021de T sys_utilities
008021fc T sys_get_optimal_num_faults
00802215 T sys_free_user_mem
00802231 T sys_allocate_user_mem
0080224d T sys_env_set_priority
0080226a T to_page_va
008022dc T to_page_info
0080232a T initialize_dynamic_allocator
008024bf T get_block_size
008024e2 T split_page_to_blocks
00802620 T alloc_block
00802a2c T free_block
00802cf4 T realloc_block
00802d11 T create_semaphore
00802d2b T get_semaphore
00802d45 T wait_semaphore
00802d5f T signal_semaphore
00802d79 T semaphore_count
00802d84 T __udivdi3
00802e94 T __umoddi3
00803580 r error_string
00804000 D printStats
00804004 D binaryname
00804008 D __firstTimeFlag
00804020 B myEnv
00804024 B is_initialized
00804040 B dynAllocEnd
00804044 B printProgName
00804048 B freePagesList
00804058 B old_pf_counter
00804060 B pageBlockInfoArr
0081c060 B uheapPlaceStrategy
0081c064 B dynAllocStart
0081c068 B uheapPageAllocBreak
0081c080 B freeBlockLists
0081c110 B uheapPageAllocStart
0081c114 B _ModifiedBufferLength
0081c118 B argv0
0081c11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
