00200010 R __STAB_BEGIN__
00206e44 R __STAB_END__
00206e45 R __STABSTR_BEGIN__
0020ac8f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
0080111c T libmain
008012bd T destroy
008012d3 T exit
008012e1 T _panic
00801358 T CheckWSArrayWithoutLastIndex
008014cf t putch
00801540 T vcprintf
008015af T cprintf
008015dc T cprintf_colored
00801621 T atomic_cprintf
00801651 t printnum
00801708 t getuint
0080176f t getint
008017ce T vprintfmt
00801ba9 T printfmt
00801bd0 t sprintputch
00801c06 T vsnprintf
00801c5c T snprintf
00801c88 T strlen
00801cab T strnlen
00801cd7 T strcpy
00801d05 T strncpy
00801d46 T strlcpy
00801d94 T strcmp
00801dcc T strncmp
00801e1a T strchr
00801e4a T strfind
00801e76 T memset
00801f19 T memcpy
00801f91 T memmove
0080200d T memcmp
0080205f T memfind
00802097 T strtol
008021dd T ltostr
008022b6 T strcconcat
0080234c T strsplit
00802420 T str2lower
00802494 T uheap_init
008024e8 T get_page
00802531 T return_page
00802571 T malloc
0080259f T free
008025b9 T smalloc
008025ed T sget
0080260c T realloc
0080262e T sfree
0080264b t syscall
00802676 T sys_cputs
008026a1 T sys_cgetc
008026ba T sys_lock_cons
008026d4 T sys_unlock_cons
008026ee T __sys_allocate_page
0080270b T __sys_map_frame
00802735 T __sys_unmap_frame
0080274f T sys_calculate_required_frames
0080276a T sys_calculate_free_frames
00802783 T sys_calculate_modified_frames
0080279c T sys_calculate_notmod_frames
008027b5 T sys_pf_calculate_allocated_pages
008027ce T sys_calculate_pages_tobe_removed_ready_exit
008027e8 T sys_scarce_memory
00802802 T sys_cputc
00802828 T sys_clear_ffl
00802842 T sys_create_shared_object
0080286c T sys_size_of_shared_object
00802889 T sys_get_shared_object
008028a8 T sys_delete_shared_object
008028c5 T sys_create_env
008028e3 T sys_run_env
008028ff T sys_destroy_env
0080291a T sys_getenvid
00802933 T sys_getenvindex
0080294c T sys_getparentenvid
00802965 T sys_exit_env
0080297f T sys_get_virtual_time
008029b5 T sys_move_user_mem
008029d2 T sys_rcr2
008029eb T sys_bypassPageFault
00802a11 T rsttst
00802a2b T tst
00802a56 T chktst
00802a71 T inctst
00802a8b T gettst
00802aa4 T sys_get_uheap_strategy
00802ac7 T sys_set_uheap_strategy
00802aea T sys_check_LRU_lists
00802b0f T sys_check_LRU_lists_free
00802b2c T sys_check_WS_list
00802b4c T sys_allocate_chunk
00802b69 T sys_utilities
00802b87 T sys_get_optimal_num_faults
00802ba0 T sys_free_user_mem
00802bbc T sys_allocate_user_mem
00802bd8 T sys_env_set_priority
00802bf5 T to_page_va
00802c67 T to_page_info
00802cb5 T initialize_dynamic_allocator
00802e4a T get_block_size
00802e6d T split_page_to_blocks
00802fab T alloc_block
008033b7 T free_block
0080367f T realloc_block
0080369c T __udivdi3
008037ac T __umoddi3
00804100 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
