00200010 R __STAB_BEGIN__
0020715c R __STAB_END__
0020715d R __STABSTR_BEGIN__
0020afb5 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T inRange
00800059 T allocSpaceInPageAlloc
008002a1 T freeSpaceInPageAlloc
008003ce T initial_page_allocations
008010ff T _main
00801445 T libmain
008015d1 T destroy
008015e7 T exit
008015f5 T _panic
0080166c T CheckWSArrayWithoutLastIndex
008017e3 t putch
00801854 T vcprintf
008018c3 T cprintf
008018f0 T cprintf_colored
00801935 T atomic_cprintf
00801965 t printnum
00801a1c t getuint
00801a83 t getint
00801ae2 T vprintfmt
00801ebd T printfmt
00801ee4 t sprintputch
00801f1a T vsnprintf
00801f70 T snprintf
00801f9c T strlen
00801fbf T strnlen
00801feb T strcpy
00802019 T strncpy
0080205a T strlcpy
008020a8 T strcmp
008020e0 T strncmp
0080212e T strchr
0080215e T strfind
0080218a T memset
0080222d T memcpy
008022a5 T memmove
00802321 T memcmp
00802373 T memfind
008023ab T strtol
008024f1 T ltostr
008025ca T strcconcat
00802660 T strsplit
00802734 T str2lower
008027a8 T uheap_init
008027fc T get_page
00802845 T return_page
00802885 T malloc
008028b3 T free
008028cd T smalloc
00802901 T sget
00802920 T realloc
00802942 T sfree
0080295f t syscall
0080298a T sys_cputs
008029b5 T sys_cgetc
008029ce T sys_lock_cons
008029e8 T sys_unlock_cons
00802a02 T __sys_allocate_page
00802a1f T __sys_map_frame
00802a49 T __sys_unmap_frame
00802a63 T sys_calculate_required_frames
00802a7e T sys_calculate_free_frames
00802a97 T sys_calculate_modified_frames
00802ab0 T sys_calculate_notmod_frames
00802ac9 T sys_pf_calculate_allocated_pages
00802ae2 T sys_calculate_pages_tobe_removed_ready_exit
00802afc T sys_scarce_memory
00802b16 T sys_cputc
00802b3c T sys_clear_ffl
00802b56 T sys_create_shared_object
00802b80 T sys_size_of_shared_object
00802b9d T sys_get_shared_object
00802bbc T sys_delete_shared_object
00802bd9 T sys_create_env
00802bf7 T sys_run_env
00802c13 T sys_destroy_env
00802c2e T sys_getenvid
00802c47 T sys_getenvindex
00802c60 T sys_getparentenvid
00802c79 T sys_exit_env
00802c93 T sys_get_virtual_time
00802cc9 T sys_move_user_mem
00802ce6 T sys_rcr2
00802cff T sys_bypassPageFault
00802d25 T rsttst
00802d3f T tst
00802d6a T chktst
00802d85 T inctst
00802d9f T gettst
00802db8 T sys_get_uheap_strategy
00802ddb T sys_set_uheap_strategy
00802dfe T sys_check_LRU_lists
00802e23 T sys_check_LRU_lists_free
00802e40 T sys_check_WS_list
00802e60 T sys_allocate_chunk
00802e7d T sys_utilities
00802e9b T sys_get_optimal_num_faults
00802eb4 T sys_free_user_mem
00802ed0 T sys_allocate_user_mem
00802eec T sys_env_set_priority
00802f09 T to_page_va
00802f7b T to_page_info
00802fc9 T initialize_dynamic_allocator
0080315e T get_block_size
00803181 T split_page_to_blocks
008032bf T alloc_block
008036cb T free_block
00803993 T realloc_block
008039b0 T __udivdi3
00803ac0 T __umoddi3
00804640 r error_string
00805000 D printStats
00805004 D binaryname
00805008 D __firstTimeFlag
00805020 B ptr_allocations
008050c0 B lastIndices
00805160 B requestedSizes
00805200 B myEnv
00805204 B is_initialized
00805220 B dynAllocEnd
00805224 B printProgName
00805228 B freePagesList
00805238 B old_pf_counter
00805240 B pageBlockInfoArr
0081d240 B totalRequestedSize
0081d244 B uheapPlaceStrategy
0081d248 B dynAllocStart
0081d24c B allocIndex
0081d250 B uheapPageAllocBreak
0081d260 B freeBlockLists
0081d2f0 B uheapPageAllocStart
0081d2f4 B _ModifiedBufferLength
0081d2f8 B argv0
0081d2fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
