00200010 R __STAB_BEGIN__
0020538c R __STAB_END__
0020538d R __STABSTR_BEGIN__
00208b14 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001d3 T libmain
0080035f T destroy
00800375 T exit
00800383 T _panic
008003fa T CheckWSArrayWithoutLastIndex
00800571 t putch
008005e2 T vcprintf
00800651 T cprintf
0080067e T cprintf_colored
008006c3 T atomic_cprintf
008006f3 t printnum
008007aa t getuint
00800811 t getint
00800870 T vprintfmt
00800c4b T printfmt
00800c72 t sprintputch
00800ca8 T vsnprintf
00800cfe T snprintf
00800d2a T readline
00800e29 T atomic_readline
00800f32 T strlen
00800f55 T strnlen
00800f81 T strcpy
00800faf T strncpy
00800ff0 T strlcpy
0080103e T strcmp
00801076 T strncmp
008010c4 T strchr
008010f4 T strfind
00801120 T memset
008011c3 T memcpy
0080123b T memmove
008012b7 T memcmp
00801309 T memfind
00801341 T strtol
00801487 T ltostr
00801560 T strcconcat
008015f6 T strsplit
008016ca T str2lower
0080173e t syscall
00801769 T sys_cputs
00801794 T sys_cgetc
008017ad T sys_lock_cons
008017c7 T sys_unlock_cons
008017e1 T __sys_allocate_page
008017fe T __sys_map_frame
00801828 T __sys_unmap_frame
00801842 T sys_calculate_required_frames
0080185d T sys_calculate_free_frames
00801876 T sys_calculate_modified_frames
0080188f T sys_calculate_notmod_frames
008018a8 T sys_pf_calculate_allocated_pages
008018c1 T sys_calculate_pages_tobe_removed_ready_exit
008018db T sys_scarce_memory
008018f5 T sys_cputc
0080191b T sys_clear_ffl
00801935 T sys_create_shared_object
0080195f T sys_size_of_shared_object
0080197c T sys_get_shared_object
0080199b T sys_delete_shared_object
008019b8 T sys_create_env
008019d6 T sys_run_env
008019f2 T sys_destroy_env
00801a0d T sys_getenvid
00801a26 T sys_getenvindex
00801a3f T sys_getparentenvid
00801a58 T sys_exit_env
00801a72 T sys_get_virtual_time
00801aa8 T sys_move_user_mem
00801ac5 T sys_rcr2
00801ade T sys_bypassPageFault
00801b04 T rsttst
00801b1e T tst
00801b49 T chktst
00801b64 T inctst
00801b7e T gettst
00801b97 T sys_get_uheap_strategy
00801bba T sys_set_uheap_strategy
00801bdd T sys_check_LRU_lists
00801c02 T sys_check_LRU_lists_free
00801c1f T sys_check_WS_list
00801c3f T sys_allocate_chunk
00801c5c T sys_utilities
00801c7a T sys_get_optimal_num_faults
00801c93 T sys_free_user_mem
00801caf T sys_allocate_user_mem
00801ccb T sys_env_set_priority
00801ce8 T env_sleep
00801d87 T busy_wait
00801da6 T cputchar
00801dc5 T getchar
00801dd8 T iscons
00801de4 T __udivdi3
00801ef4 T __umoddi3
00802520 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
