00200010 R __STAB_BEGIN__
002045dc R __STAB_END__
002045dd R __STABSTR_BEGIN__
00207b70 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800179 T libmain
0080031a T destroy
00800330 T exit
0080033e t putch
008003af T vcprintf
0080041e T cprintf
0080044b T cprintf_colored
00800490 T atomic_cprintf
008004c0 t printnum
00800577 t getuint
008005de t getint
0080063d T vprintfmt
00800a18 T printfmt
00800a3f t sprintputch
00800a75 T vsnprintf
00800acb T snprintf
00800af7 T strlen
00800b1a T strnlen
00800b46 T strcpy
00800b74 T strncpy
00800bb5 T strlcpy
00800c03 T strcmp
00800c3b T strncmp
00800c89 T strchr
00800cb9 T strfind
00800ce5 T memset
00800d88 T memcpy
00800e00 T memmove
00800e7c T memcmp
00800ece T memfind
00800f06 T strtol
0080104c T ltostr
00801125 T strcconcat
008011bb T strsplit
0080128f T str2lower
00801303 t syscall
0080132e T sys_cputs
00801359 T sys_cgetc
00801372 T sys_lock_cons
0080138c T sys_unlock_cons
008013a6 T __sys_allocate_page
008013c3 T __sys_map_frame
008013ed T __sys_unmap_frame
00801407 T sys_calculate_required_frames
00801422 T sys_calculate_free_frames
0080143b T sys_calculate_modified_frames
00801454 T sys_calculate_notmod_frames
0080146d T sys_pf_calculate_allocated_pages
00801486 T sys_calculate_pages_tobe_removed_ready_exit
008014a0 T sys_scarce_memory
008014ba T sys_cputc
008014e0 T sys_clear_ffl
008014fa T sys_create_shared_object
00801524 T sys_size_of_shared_object
00801541 T sys_get_shared_object
00801560 T sys_delete_shared_object
0080157d T sys_create_env
0080159b T sys_run_env
008015b7 T sys_destroy_env
008015d2 T sys_getenvid
008015eb T sys_getenvindex
00801604 T sys_getparentenvid
0080161d T sys_exit_env
00801637 T sys_get_virtual_time
0080166d T sys_move_user_mem
0080168a T sys_rcr2
008016a3 T sys_bypassPageFault
008016c9 T rsttst
008016e3 T tst
0080170e T chktst
00801729 T inctst
00801743 T gettst
0080175c T sys_get_uheap_strategy
0080177f T sys_set_uheap_strategy
008017a2 T sys_check_LRU_lists
008017c7 T sys_check_LRU_lists_free
008017e4 T sys_check_WS_list
00801804 T sys_allocate_chunk
00801821 T sys_utilities
0080183f T sys_get_optimal_num_faults
00801858 T sys_free_user_mem
00801874 T sys_allocate_user_mem
00801890 T sys_env_set_priority
008018ad T _panic
00801924 T CheckWSArrayWithoutLastIndex
00801a9c T __udivdi3
00801bac T __umoddi3
00801fe0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B curTextClr
0081b11c B argv0
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
