00200010 R __STAB_BEGIN__
00204504 R __STAB_END__
00204505 R __STABSTR_BEGIN__
00207a26 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800067 T libmain
00800208 T destroy
0080021e T exit
0080022c T _panic
008002a3 T CheckWSArrayWithoutLastIndex
0080041a t putch
0080048b T vcprintf
008004fa T cprintf
00800527 T cprintf_colored
0080056c T atomic_cprintf
0080059c t printnum
00800653 t getuint
008006ba t getint
00800719 T vprintfmt
00800af4 T printfmt
00800b1b t sprintputch
00800b51 T vsnprintf
00800ba7 T snprintf
00800bd3 T strlen
00800bf6 T strnlen
00800c22 T strcpy
00800c50 T strncpy
00800c91 T strlcpy
00800cdf T strcmp
00800d17 T strncmp
00800d65 T strchr
00800d95 T strfind
00800dc1 T memset
00800e64 T memcpy
00800edc T memmove
00800f58 T memcmp
00800faa T memfind
00800fe2 T strtol
00801128 T ltostr
00801201 T strcconcat
00801297 T strsplit
0080136b T str2lower
008013df t syscall
0080140a T sys_cputs
00801435 T sys_cgetc
0080144e T sys_lock_cons
00801468 T sys_unlock_cons
00801482 T __sys_allocate_page
0080149f T __sys_map_frame
008014c9 T __sys_unmap_frame
008014e3 T sys_calculate_required_frames
008014fe T sys_calculate_free_frames
00801517 T sys_calculate_modified_frames
00801530 T sys_calculate_notmod_frames
00801549 T sys_pf_calculate_allocated_pages
00801562 T sys_calculate_pages_tobe_removed_ready_exit
0080157c T sys_scarce_memory
00801596 T sys_cputc
008015bc T sys_clear_ffl
008015d6 T sys_create_shared_object
00801600 T sys_size_of_shared_object
0080161d T sys_get_shared_object
0080163c T sys_delete_shared_object
00801659 T sys_create_env
00801677 T sys_run_env
00801693 T sys_destroy_env
008016ae T sys_getenvid
008016c7 T sys_getenvindex
008016e0 T sys_getparentenvid
008016f9 T sys_exit_env
00801713 T sys_get_virtual_time
00801749 T sys_move_user_mem
00801766 T sys_rcr2
0080177f T sys_bypassPageFault
008017a5 T rsttst
008017bf T tst
008017ea T chktst
00801805 T inctst
0080181f T gettst
00801838 T sys_get_uheap_strategy
0080185b T sys_set_uheap_strategy
0080187e T sys_check_LRU_lists
008018a3 T sys_check_LRU_lists_free
008018c0 T sys_check_WS_list
008018e0 T sys_allocate_chunk
008018fd T sys_utilities
0080191b T sys_get_optimal_num_faults
00801934 T sys_free_user_mem
00801950 T sys_allocate_user_mem
0080196c T sys_env_set_priority
0080198c T __udivdi3
00801a9c T __umoddi3
00801fa0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
