00200010 R __STAB_BEGIN__
00204a14 R __STAB_END__
00204a15 R __STABSTR_BEGIN__
00208061 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
008001dc T libmain
0080037d T destroy
00800393 T exit
008003a1 T _panic
00800418 T CheckWSArrayWithoutLastIndex
0080058f t putch
00800600 T vcprintf
0080066f T cprintf
0080069c T cprintf_colored
008006e1 T atomic_cprintf
00800711 t printnum
008007c8 t getuint
0080082f t getint
0080088e T vprintfmt
00800c69 T printfmt
00800c90 t sprintputch
00800cc6 T vsnprintf
00800d1c T snprintf
00800d48 T strlen
00800d6b T strnlen
00800d97 T strcpy
00800dc5 T strncpy
00800e06 T strlcpy
00800e54 T strcmp
00800e8c T strncmp
00800eda T strchr
00800f0a T strfind
00800f36 T memset
00800fd9 T memcpy
00801051 T memmove
008010cd T memcmp
0080111f T memfind
00801157 T strtol
0080129d T ltostr
00801376 T strcconcat
0080140c T strsplit
008014e0 T str2lower
00801554 t syscall
0080157f T sys_cputs
008015aa T sys_cgetc
008015c3 T sys_lock_cons
008015dd T sys_unlock_cons
008015f7 T __sys_allocate_page
00801614 T __sys_map_frame
0080163e T __sys_unmap_frame
00801658 T sys_calculate_required_frames
00801673 T sys_calculate_free_frames
0080168c T sys_calculate_modified_frames
008016a5 T sys_calculate_notmod_frames
008016be T sys_pf_calculate_allocated_pages
008016d7 T sys_calculate_pages_tobe_removed_ready_exit
008016f1 T sys_scarce_memory
0080170b T sys_cputc
00801731 T sys_clear_ffl
0080174b T sys_create_shared_object
00801775 T sys_size_of_shared_object
00801792 T sys_get_shared_object
008017b1 T sys_delete_shared_object
008017ce T sys_create_env
008017ec T sys_run_env
00801808 T sys_destroy_env
00801823 T sys_getenvid
0080183c T sys_getenvindex
00801855 T sys_getparentenvid
0080186e T sys_exit_env
00801888 T sys_get_virtual_time
008018be T sys_move_user_mem
008018db T sys_rcr2
008018f4 T sys_bypassPageFault
0080191a T rsttst
00801934 T tst
0080195f T chktst
0080197a T inctst
00801994 T gettst
008019ad T sys_get_uheap_strategy
008019d0 T sys_set_uheap_strategy
008019f3 T sys_check_LRU_lists
00801a18 T sys_check_LRU_lists_free
00801a35 T sys_check_WS_list
00801a55 T sys_allocate_chunk
00801a72 T sys_utilities
00801a90 T sys_get_optimal_num_faults
00801aa9 T sys_free_user_mem
00801ac5 T sys_allocate_user_mem
00801ae1 T sys_env_set_priority
00801afe T env_sleep
00801b9d T busy_wait
00801bbc T __udivdi3
00801ccc T __umoddi3
008022c0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
