00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
0020806f R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
0080022a T libmain
008003b6 T destroy
008003cc T exit
008003da T _panic
00800451 T CheckWSArrayWithoutLastIndex
008005c8 t putch
00800639 T vcprintf
008006a8 T cprintf
008006d5 T cprintf_colored
0080071a T atomic_cprintf
0080074a t printnum
00800801 t getuint
00800868 t getint
008008c7 T vprintfmt
00800ca2 T printfmt
00800cc9 t sprintputch
00800cff T vsnprintf
00800d55 T snprintf
00800d81 T strlen
00800da4 T strnlen
00800dd0 T strcpy
00800dfe T strncpy
00800e3f T strlcpy
00800e8d T strcmp
00800ec5 T strncmp
00800f13 T strchr
00800f43 T strfind
00800f6f T memset
00801012 T memcpy
0080108a T memmove
00801106 T memcmp
00801158 T memfind
00801190 T strtol
008012d6 T ltostr
008013af T strcconcat
00801445 T strsplit
00801519 T str2lower
0080158d t syscall
008015b8 T sys_cputs
008015e3 T sys_cgetc
008015fc T sys_lock_cons
00801616 T sys_unlock_cons
00801630 T __sys_allocate_page
0080164d T __sys_map_frame
00801677 T __sys_unmap_frame
00801691 T sys_calculate_required_frames
008016ac T sys_calculate_free_frames
008016c5 T sys_calculate_modified_frames
008016de T sys_calculate_notmod_frames
008016f7 T sys_pf_calculate_allocated_pages
00801710 T sys_calculate_pages_tobe_removed_ready_exit
0080172a T sys_scarce_memory
00801744 T sys_cputc
0080176a T sys_clear_ffl
00801784 T sys_create_shared_object
008017ae T sys_size_of_shared_object
008017cb T sys_get_shared_object
008017ea T sys_delete_shared_object
00801807 T sys_create_env
00801825 T sys_run_env
00801841 T sys_destroy_env
0080185c T sys_getenvid
00801875 T sys_getenvindex
0080188e T sys_getparentenvid
008018a7 T sys_exit_env
008018c1 T sys_get_virtual_time
008018f7 T sys_move_user_mem
00801914 T sys_rcr2
0080192d T sys_bypassPageFault
00801953 T rsttst
0080196d T tst
00801998 T chktst
008019b3 T inctst
008019cd T gettst
008019e6 T sys_get_uheap_strategy
00801a09 T sys_set_uheap_strategy
00801a2c T sys_check_LRU_lists
00801a51 T sys_check_LRU_lists_free
00801a6e T sys_check_WS_list
00801a8e T sys_allocate_chunk
00801aab T sys_utilities
00801ac9 T sys_get_optimal_num_faults
00801ae2 T sys_free_user_mem
00801afe T sys_allocate_user_mem
00801b1a T sys_env_set_priority
00801b37 T env_sleep
00801bd6 T busy_wait
00801bf8 T __udivdi3
00801d08 T __umoddi3
008023a0 r error_string
00803000 D printStats
00803004 D binaryname
00803020 B myEnv
00803040 B dynAllocEnd
00803044 B printProgName
00803048 B freePagesList
00803058 B old_pf_counter
00803060 B pageBlockInfoArr
0081b060 B uheapPlaceStrategy
0081b064 B dynAllocStart
0081b068 B uheapPageAllocBreak
0081b080 B freeBlockLists
0081b110 B uheapPageAllocStart
0081b114 B _ModifiedBufferLength
0081b118 B argv0
0081b11c B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
