00200010 R __STAB_BEGIN__
00204528 R __STAB_END__
00204529 R __STABSTR_BEGIN__
00207b08 R __STABSTR_END__
00800020 T _start
00800031 t args_exist
00800038 T _main
00800052 T libmain
008001f3 T destroy
00800209 T exit
00800217 T _panic
0080028e T CheckWSArrayWithoutLastIndex
00800405 t putch
00800476 T vcprintf
008004e5 T cprintf
00800512 T cprintf_colored
00800557 T atomic_cprintf
00800587 t printnum
0080063e t getuint
008006a5 t getint
00800704 T vprintfmt
00800adf T printfmt
00800b06 t sprintputch
00800b3c T vsnprintf
00800b92 T snprintf
00800bbe T strlen
00800be1 T strnlen
00800c0d T strcpy
00800c3b T strncpy
00800c7c T strlcpy
00800cca T strcmp
00800d02 T strncmp
00800d50 T strchr
00800d80 T strfind
00800dac T memset
00800e4f T memcpy
00800ec7 T memmove
00800f43 T memcmp
00800f95 T memfind
00800fcd T strtol
00801113 T ltostr
008011ec T strcconcat
00801282 T strsplit
00801356 T str2lower
008013ca t syscall
008013f5 T sys_cputs
00801420 T sys_cgetc
00801439 T sys_lock_cons
00801453 T sys_unlock_cons
0080146d T __sys_allocate_page
0080148a T __sys_map_frame
008014b4 T __sys_unmap_frame
008014ce T sys_calculate_required_frames
008014e9 T sys_calculate_free_frames
00801502 T sys_calculate_modified_frames
0080151b T sys_calculate_notmod_frames
00801534 T sys_pf_calculate_allocated_pages
0080154d T sys_calculate_pages_tobe_removed_ready_exit
00801567 T sys_scarce_memory
00801581 T sys_cputc
008015a7 T sys_clear_ffl
008015c1 T sys_create_shared_object
008015eb T sys_size_of_shared_object
00801608 T sys_get_shared_object
00801627 T sys_delete_shared_object
00801644 T sys_create_env
00801662 T sys_run_env
0080167e T sys_destroy_env
00801699 T sys_getenvid
008016b2 T sys_getenvindex
008016cb T sys_getparentenvid
008016e4 T sys_exit_env
008016fe T sys_get_virtual_time
00801734 T sys_move_user_mem
00801751 T sys_rcr2
0080176a T sys_bypassPageFault
00801790 T rsttst
008017aa T tst
008017d5 T chktst
008017f0 T inctst
0080180a T gettst
00801823 T sys_get_uheap_strategy
00801846 T sys_set_uheap_strategy
00801869 T sys_check_LRU_lists
0080188e T sys_check_LRU_lists_free
008018ab T sys_check_WS_list
008018cb T sys_allocate_chunk
008018e8 T sys_utilities
00801906 T sys_get_optimal_num_faults
0080191f T sys_free_user_mem
0080193b T sys_allocate_user_mem
00801957 T sys_env_set_priority
00801974 T __udivdi3
00801a84 T __umoddi3
00801f40 r error_string
00803000 D __ptr__
00803004 D __ptr2__
00803020 D expectedInitialVAs
00803060 D expectedVAs1
008030a0 D expectedVAs2
008030cc D printStats
008030d0 D binaryname
008030e0 B myEnv
00803100 B dynAllocEnd
00803104 B printProgName
00803120 B __arr__
0080f120 B freePagesList
0080f130 B old_pf_counter
0080f140 B pageBlockInfoArr
00827140 B uheapPlaceStrategy
00827144 B dynAllocStart
00827148 B uheapPageAllocBreak
00827160 B freeBlockLists
008271f0 B uheapPageAllocStart
008271f4 B _ModifiedBufferLength
008271f8 B argv0
008271fc B curTextClr
eec00000 A envs
ef400000 A vpt
ef7bd000 A vpd
